[metadata]
Name=Fish
[Main]
2 Abrupt Decay
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
3 Deathrite Shaman
1 Demonic Tutor
1 Dig Through Time
3 Flooded Strand
1 Flusterstorm
4 Force of Will
1 Green Sun's Zenith
1 Island
2 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
2 Leovold, Emissary of Trest
1 Library of Alexandria
2 Mana Drain
4 Mental Misstep
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Null Rod
2 Polluted Delta
1 Ponder
3 Preordain
2 Scalding Tarn
2 Snapcaster Mage
1 Spell Snare
1 Strip Mine
2 Sylvan Library
1 Time Walk
1 Treasure Cruise
3 Tropical Island
1 Trygon Predator
2 Underground Sea
2 Wasteland
[Sideboard]
1 Abrupt Decay
1 Flusterstorm
1 Grafdigger's Cage
4 Leyline of the Void
3 Nature's Claim
1 Nihil Spellbomb
1 Null Rod
1 Pithing Needle
1 Toxic Deluge
1 Trygon Predator
