[metadata]
Name=Gush Mentor
[Main]
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Compulsive Research
2 Dack Fayden
1 Dig Through Time
4 Flooded Strand
2 Flusterstorm
4 Force of Will
1 Fragmentize
1 Gitaxian Probe
1 Gush
2 Island
2 Jace, the Mind Sculptor
1 Library of Alexandria
4 Mental Misstep
1 Mindbreak Trap
1 Monastery Mentor
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Polluted Delta
1 Ponder
4 Preordain
2 Pyroblast
1 Scalding Tarn
1 Seeker of the Way
3 Snapcaster Mage
1 Stony Silence
1 Strip Mine
3 Swords to Plowshares
1 Time Walk
1 Treasure Cruise
4 Tundra
2 Volcanic Island
[Sideboard]
1 Balance
2 Containment Priest
1 Fragmentize
2 Grafdigger's Cage
4 Ingot Chewer
1 Kataki, War's Wage
1 Mindbreak Trap
1 Mountain
1 Swords to Plowshares
1 Tormod's Crypt
