[metadata]
Name=Hatebears
[Main]
1 Ancestral Recall
2 Aven Mindcensor
4 Flooded Strand
2 Flusterstorm
4 Force of Will
3 Judge's Familiar
2 Kataki, War's Wage
3 Meddling Mage
3 Mental Misstep
4 Noble Hierarch
1 Plains
3 Polluted Delta
3 Qasali Pridemage
2 Spell Pierce
2 Spirit of the Labyrinth
3 Stony Silence
1 Strip Mine
3 Swords to Plowshares
3 Tropical Island
4 True-Name Nemesis
3 Tundra
4 Wasteland
[Sideboard]
1 Aegis of the Gods
3 Containment Priest
1 Disenchant
1 Krosan Grip
3 Nature's Claim
2 Rest in Peace
1 Serenity
2 Supreme Verdict
1 Swords to Plowshares
