[metadata]
Name=Jace Control
[Main]
3 Abrupt Decay
1 Ancestral Recall
1 Bayou
1 Black Lotus
1 Brainstorm
4 Deathrite Shaman
1 Demonic Tutor
1 Fatal Push
2 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Green Sun's Zenith
2 Jace, the Mind Sculptor
2 Jace, Vryn's Prodigy
2 Leovold, Emissary of Trest
1 Library of Alexandria
1 Manglehorn
3 Mental Misstep
3 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
2 Null Rod
3 Polluted Delta
1 Ponder
2 Ramunap Excavator
1 Strip Mine
1 Sylvan Library
1 Time Walk
3 Tropical Island
1 Trygon Predator
3 Underground Sea
4 Wasteland
[Sideboard]
1 Abrupt Decay
1 Dismember
2 Energy Flux
3 Grafdigger's Cage
4 Leyline of the Void
1 Mindbreak Trap
2 Nature's Claim
1 Null Rod
