[metadata]
Name=Keeper
[Main]
1 Ancestral Recall
1 Black Lotus
1 Blood Moon
1 Brainstorm
2 Consecrated Sphinx
1 Dack Fayden
1 Dig Through Time
1 Fact or Fiction
2 Flusterstorm
4 Force of Will
1 Gitaxian Probe
5 Island
2 Jace, the Mind Sculptor
1 Library of Alexandria
4 Mana Drain
3 Mental Misstep
1 Merchant Scroll
1 Misty Rainforest
1 Mountain
1 Mox Ruby
1 Mox Sapphire
2 Polluted Delta
1 Ponder
3 Preordain
2 Pyroblast
4 Scalding Tarn
2 Snapcaster Mage
1 Sol Ring
2 Spell Pierce
1 Strip Mine
1 Subterranean Tremors
1 Time Walk
1 Treasure Cruise
3 Volcanic Island
[Sideboard]
1 Burnout
2 By Force
2 Energy Flux
3 Grafdigger's Cage
3 Lightning Bolt
1 Steel Sabotage
1 Surgical Extraction
2 Tormod's Crypt
