[metadata]
Name=Oath
[Main]
1 Ancestral Recall
1 Ancient Grudge
1 Auriok Salvagers
1 Black Lotus
1 Brainstorm
2 Dack Fayden
1 Dig Through Time
1 Dragonlord Dromoka
1 Fact or Fiction
2 Flooded Strand
2 Flusterstorm
4 Forbidden Orchard
4 Force of Will
1 Island
2 Jace, the Mind Sculptor
1 Library of Alexandria
2 Mana Drain
3 Mental Misstep
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Oath of Druids
1 Ponder
4 Preordain
2 Pyrite Spellbomb
2 Scalding Tarn
1 Sol Ring
1 Sylvan Library
1 Time Walk
1 Treasure Cruise
2 Tropical Island
2 Tundra
3 Volcanic Island
[Sideboard]
2 Abrade
1 Ancient Grudge
1 Balance
1 Bane of Progress
1 Blightsteel Colossus
1 Magus of the Moat
3 Pyroblast
1 Tinker
4 Tormod's Crypt
