[metadata]
Name=Paradoxical
[Main]
1 Ancestral Recall
1 Black Lotus
1 Blightsteel Colossus
1 Brainstorm
1 Demonic Tutor
1 Dig Through Time
2 Flooded Strand
4 Force of Will
1 Gitaxian Probe
1 Hurkyl's Recall
1 Island
1 Library of Alexandria
1 Mana Crypt
1 Mana Vault
3 Mental Misstep
1 Merchant Scroll
1 Monastery Mentor
1 Mox Emerald
1 Mox Jet
3 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Paradoxical Outcome
2 Polluted Delta
1 Ponder
3 Preordain
2 Scalding Tarn
2 Sensei's Divining Top
1 Snapcaster Mage
1 Sol Ring
1 Tendrils of Agony
1 Time Vault
1 Time Walk
1 Tinker
1 Tolarian Academy
1 Treasure Cruise
2 Tundra
2 Underground Sea
1 Vampiric Tutor
1 Voltaic Key
1 Yawgmoth's Will
[Sideboard]
2 Containment Priest
1 Echoing Truth
2 Flusterstorm
4 Grafdigger's Cage
3 Hurkyl's Recall
2 Kambal, Consul of Allocation
1 Mystical Tutor
