[metadata]
Name=Storm Combo
[Main]
1 Ancestral Recall
1 Ancient Grudge
2 Baral, Chief of Compliance
1 Black Lotus
1 Blightsteel Colossus
1 Brainstorm
1 Demonic Tutor
1 Dig Through Time
2 Flooded Strand
4 Force of Will
3 Gifts Ungiven
1 Gitaxian Probe
1 Hurkyl's Recall
1 Island
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Library of Alexandria
1 Lotus Petal
1 Mana Crypt
3 Mana Drain
1 Mana Vault
3 Mental Misstep
2 Mindbreak Trap
1 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystical Tutor
2 Polluted Delta
1 Scalding Tarn
2 Snapcaster Mage
1 Snow-Covered Island
1 Sol Ring
1 Tendrils of Agony
1 Time Walk
1 Tinker
1 Tolarian Academy
1 Tropical Island
2 Underground Sea
1 Vampiric Tutor
2 Volcanic Island
1 Yawgmoth's Will
[Sideboard]
1 Ancient Grudge
1 By Force
1 Chain of Vapor
1 Hurkyl's Recall
1 Nature's Claim
1 Pyroblast
4 Ravenous Trap
1 Subterranean Tremors
1 Sulfur Elemental
1 Tormod's Crypt
1 Toxic Deluge
1 Yixlid Jailer
