[metadata]
Name=Tezzerator
[Main]
1 Ancestral Recall
2 Baleful Strix
1 Black Lotus
1 Blightsteel Colossus
1 By Force
1 Dack Fayden
1 Daretti, Ingenious Iconoclast
1 Demonic Tutor
2 Flusterstorm
4 Force of Will
1 Gifts Ungiven
3 Goblin Welder
2 Mana Confluence
1 Mana Crypt
2 Mana Drain
1 Mana Vault
2 Mental Misstep
2 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ponder
3 Scalding Tarn
1 Seat of the Synod
1 Sol Ring
1 Strip Mine
1 Tezzeret the Seeker
1 Tezzeret, Agent of Bolas
3 Thirst for Knowledge
1 Time Vault
1 Time Walk
1 Tinker
1 Tolarian Academy
3 Underground Sea
1 Vampiric Tutor
3 Volcanic Island
1 Voltaic Key
1 Wurmcoil Engine
1 Yawgmoth's Will
[Sideboard]
2 By Force
1 Dismember
1 Engineered Plague
1 Extirpate
1 Goblin Welder
1 Mindbreak Trap
1 Notion Thief
2 Pyroblast
1 Sudden Shock
3 Sulfur Elemental
1 Wurmcoil Engine
