[metadata]
Name=URx Aggro
[Main]
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
4 Delver of Secrets
1 Dig Through Time
1 Flooded Strand
4 Force of Will
1 Gush
1 Island
1 Library of Alexandria
3 Lightning Bolt
4 Mental Misstep
1 Misty Rainforest
1 Mox Ruby
1 Mox Sapphire
2 Null Rod
1 Polluted Delta
1 Ponder
4 Preordain
4 Scalding Tarn
2 Smash to Smithereens
2 Snapcaster Mage
2 Spell Pierce
1 Strip Mine
1 Time Walk
1 Treasure Cruise
1 Tropical Island
4 Volcanic Island
4 Wasteland
4 Young Pyromancer
[Sideboard]
4 Ancient Grudge
3 Flusterstorm
4 Grafdigger's Cage
4 Pyroblast
