[metadata]
Name=Vintage_Jace Control
[Main]
1 Abrade
1 Ancestral Recall
1 Black Lotus
1 Blightsteel Colossus
1 Brainstorm
1 Dack Fayden
1 Demonic Tutor
1 Dig Through Time
2 Flusterstorm
4 Force of Will
1 Gifts Ungiven
1 Hurkyl's Recall
2 Island
2 Jace, the Mind Sculptor
1 Library of Alexandria
1 Mana Crypt
3 Mana Drain
3 Mental Misstep
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Notion Thief
2 Polluted Delta
1 Pyroblast
4 Scalding Tarn
1 Sensei's Divining Top
1 Snapcaster Mage
1 Sol Ring
1 Strip Mine
1 Subterranean Tremors
1 Tezzeret the Seeker
1 Time Vault
1 Time Walk
1 Tinker
1 Tolarian Academy
1 Treasure Cruise
2 Underground Sea
1 Vampiric Tutor
3 Volcanic Island
1 Voltaic Key
1 Yawgmoth's Will
[Sideboard]
1 Abrade
2 By Force
1 Echoing Truth
1 Hurkyl's Recall
4 Leyline of the Void
1 Mindbreak Trap
1 Mountain
1 Notion Thief
1 Red Elemental Blast
1 Tormod's Crypt
1 Toxic Deluge
