[metadata]
Name=Vintage_Eldrazi
[Main]
4 Ancient Tomb
1 Black Lotus
4 Cavern of Souls
1 Chalice of the Void
3 Containment Priest
4 Eldrazi Displacer
4 Eldrazi Temple
1 Karakas
1 Karn, Scion of Urza
1 Mana Crypt
1 Mother of Runes
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Null Rod
1 Palace Jailer
4 Phyrexian Revoker
4 Plains
2 Reality Smasher
1 Sol Ring
2 Spirit of the Labyrinth
1 Strip Mine
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
1 Thorn of Amethyst
4 Thought-Knot Seer
1 Unclaimed Territory
3 Wasteland
[Sideboard]
1 Containment Priest
1 Damping Sphere
3 Fragmentize
1 Grafdigger's Cage
2 Null Rod
1 Pithing Needle
2 Rest in Peace
2 Swords to Plowshares
2 War Priest of Thune
