[metadata]
Name=Vintage_Hatebears
[Main]
1 Black Lotus
2 Cavern of Souls
1 Chalice of the Void
1 Disenchant
1 Ethersworn Canonist
1 Flooded Strand
3 Fragmentize
3 Karakas
1 Mana Crypt
2 Marsh Flats
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Phyrexian Revoker
6 Plains
2 Sanctum Prelate
1 Sol Ring
4 Spirit of the Labyrinth
1 Strip Mine
3 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Thalia, Heretic Cathar
1 Thorn of Amethyst
1 Umezawa's Jitte
3 Vryn Wingmare
4 Wasteland
1 Windswept Heath
[Sideboard]
2 Council's Judgment
1 Disenchant
1 Ethersworn Canonist
1 Lotus Petal
3 Path to Exile
2 Rest in Peace
1 Sanctum Prelate
1 Sword of Body and Mind
1 Swords to Plowshares
2 The Tabernacle at Pendrell Vale
