[metadata]
Name=Vintage_Dredge
[Main]
1 Ashen Rider
4 Bazaar of Baghdad
4 Bloodghast
4 Bridge from Below
2 Cabal Pit
4 Cabal Therapy
2 Dakmor Salvage
3 Dread Return
1 Elesh Norn, Grand Cenobite
1 Flame-Kin Zealot
4 Golgari Grave-Troll
2 Golgari Thug
3 Hollow One
2 Ichorid
3 Mental Misstep
4 Narcomoeba
2 Petrified Field
4 Prized Amalgam
4 Serum Powder
4 Stinkweed Imp
2 Unmask
[Sideboard]
1 Gurmag Angler
3 Ingot Chewer
2 Leyline of the Void
2 Mana Confluence
3 Nature's Claim
4 Undiscovered Paradise
