[metadata]
Name=Vintage Merfolks
[Main]
1 Ancestral Recall
1 Black Lotus
4 Cavern of Souls
4 Cursecatcher
1 Daze
4 Flooded Strand
4 Force of Will
1 Harbinger of the Tides
6 Island
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Mental Misstep
3 Merrow Reejerey
1 Mox Pearl
1 Mox Sapphire
3 Null Rod
1 Polluted Delta
4 Silvergill Adept
1 Strip Mine
1 Time Walk
1 Treasure Cruise
2 True-Name Nemesis
4 Wasteland
[Sideboard]
1 Arcane Laboratory
3 Energy Flux
3 Grafdigger's Cage
1 Karakas
2 Mindbreak Trap
1 Pithing Needle
1 Ratchet Bomb
1 Steel Sabotage
2 Tormod's Crypt
