[metadata]
Name=Vintage_Landstill
[Main]
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Dig Through Time
1 Faerie Conclave
4 Flooded Strand
2 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Hurkyl's Recall
2 Island
3 Jace, the Mind Sculptor
1 Library of Alexandria
3 Mana Drain
4 Mental Misstep
2 Mindbreak Trap
3 Mishra's Factory
1 Mox Pearl
1 Mox Sapphire
1 Polluted Delta
1 Scalding Tarn
2 Snapcaster Mage
4 Standstill
1 Stony Silence
1 Strip Mine
1 Supreme Verdict
3 Swords to Plowshares
1 Time Walk
1 Treasure Cruise
4 Tundra
3 Wasteland
[Sideboard]
3 Containment Priest
2 Disenchant
2 Energy Flux
1 Flusterstorm
2 Grafdigger's Cage
1 Hurkyl's Recall
2 Rest in Peace
1 Stony Silence
1 Swords to Plowshares
