[metadata]
Name=Vintage_Survival
[Main]
1 Ancestral Recall
4 Basking Rootwalla
2 Bayou
4 Bazaar of Baghdad
2 Birds of Paradise
1 Black Lotus
1 Chalice of the Void
2 Dark Confidant
2 Deathrite Shaman
2 Elvish Spirit Guide
1 Forest
1 Gaea's Cradle
4 Hollow One
1 Kambal, Consul of Allocation
1 Manglehorn
3 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Sapphire
2 Savannah
1 Squee, Goblin Nabob
4 Survival of the Fittest
2 Tarmogoyf
1 Tasigur, the Golden Fang
2 Thalia, Guardian of Thraben
1 Thorn of Amethyst
1 Time Walk
2 Tropical Island
4 Vengevine
2 Verdant Catacombs
1 Wonder
1 Wooded Foothills
[Sideboard]
2 Abrupt Decay
2 Containment Priest
2 Energy Flux
1 Gilded Drake
1 Nature's Claim
3 Ravenous Trap
3 Stony Silence
1 Trygon Predator
