[metadata]
Name=Vintage_Bomberman
[Main]
1 Ancestral Recall
2 Auriok Salvagers
1 Balance
1 Black Lotus
1 Brainstorm
1 Dig Through Time
1 Disenchant
1 Engineered Explosives
4 Flooded Strand
4 Force of Will
1 Gitaxian Probe
1 Hope of Ghirapur
4 Island
1 Jace, the Mind Sculptor
2 Karn, Scion of Urza
1 Mana Crypt
1 Mana Drain
3 Mental Misstep
2 Misty Rainforest
1 Monastery Mentor
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Paradoxical Outcome
1 Plains
3 Preordain
1 Sensei's Divining Top
1 Snapcaster Mage
1 Sol Ring
3 Swords to Plowshares
1 Time Walk
1 Tolarian Academy
4 Trinket Mage
3 Tundra
1 Walking Ballista
[Sideboard]
2 Containment Priest
1 Engineered Explosives
3 Flusterstorm
3 Fragmentize
2 Grafdigger's Cage
1 Mana Drain
1 Stony Silence
1 Supreme Verdict
1 Tormod's Crypt
