[metadata]
Name=Vintage_Oath
[Main]
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Demonic Tutor
4 Forbidden Orchard
4 Force of Will
1 Grapeshot
2 Griselbrand
1 Hurkyl's Recall
1 Island
2 Jace, the Mind Sculptor
1 Mana Crypt
1 Mana Vault
3 Mental Misstep
4 Misty Rainforest
1 Mox Emerald
1 Mox Jet
2 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Oath of Druids
4 Paradoxical Outcome
1 Ponder
3 Preordain
2 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Time Walk
1 Tolarian Academy
2 Tropical Island
2 Underground Sea
1 Vampiric Tutor
1 Voltaic Key
1 Yawgmoth's Will
[Sideboard]
2 Abrupt Decay
2 Flusterstorm
1 Forest
1 Gisela, Blade of Goldnight
2 Karn, Scion of Urza
4 Nature's Claim
3 Tormod's Crypt
