[metadata]
Name=Vintage_URx Aggro
[Main]
1 Abrade
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Dack Fayden
1 Dig Through Time
1 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Gush
2 Island
1 Library of Alexandria
4 Lightning Bolt
4 Mental Misstep
1 Merchant Scroll
1 Misty Rainforest
1 Mox Ruby
1 Mox Sapphire
1 Polluted Delta
1 Ponder
4 Preordain
2 Pyroblast
4 Scalding Tarn
1 Shattering Spree
1 Skullclamp
3 Snapcaster Mage
1 Spell Pierce
1 Strip Mine
1 Time Walk
1 Treasure Cruise
4 Volcanic Island
3 Wasteland
4 Young Pyromancer
[Sideboard]
1 Flusterstorm
4 Grafdigger's Cage
1 Mountain
1 Null Rod
1 Pyroblast
2 Ravenous Trap
1 Relic of Progenitus
2 Shattering Spree
2 Smash to Smithereens
