[metadata]
Name=Vintage_Tezzerator
[Main]
1 Academy Ruins
1 Ancestral Recall
1 Black Lotus
1 Blightsteel Colossus
1 Brainstorm
1 Demonic Tutor
1 Dig Through Time
1 Echoing Truth
4 Force of Will
1 Grindstone
5 Island
2 Jace, the Mind Sculptor
4 Mana Drain
1 Mirage Mirror
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Painter's Servant
4 Polluted Delta
1 Ponder
4 Preordain
1 Sensei's Divining Top
2 Snapcaster Mage
1 Sol Ring
1 Strip Mine
1 Time Vault
1 Time Walk
1 Timetwister
1 Tinker
1 Tolarian Academy
1 Treasure Cruise
3 Underground Sea
1 Vampiric Tutor
1 Voltaic Key
1 Voltaic Servant
4 Whir of Invention
[Sideboard]
1 Chain of Vapor
1 Damping Sphere
2 Erayo, Soratami Ascendant
1 Grafdigger's Cage
2 Hurkyl's Recall
2 Mental Misstep
1 Null Rod
1 Pithing Needle
1 Ravenous Trap
1 Rebuild
1 Sorcerous Spyglass
1 Tormod's Crypt
