[metadata]
Name=Vintage_Stoneblade
[Main]
1 Ancestral Recall
1 Batterskull
1 Black Lotus
1 Brainstorm
1 Dig Through Time
1 Disenchant
4 Flooded Strand
4 Force of Will
2 Fragmentize
2 Island
1 Library of Alexandria
4 Mana Drain
3 Mental Misstep
2 Mindbreak Trap
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Plains
2 Polluted Delta
1 Ponder
4 Snapcaster Mage
2 Spell Pierce
4 Spell Queller
4 Stoneforge Mystic
1 Strip Mine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Time Walk
1 Treasure Cruise
4 Tundra
[Sideboard]
2 Containment Priest
2 Fragmentize
3 Grafdigger's Cage
1 Pithing Needle
2 Rest in Peace
3 Spirit of the Labyrinth
2 Swords to Plowshares
