[metadata]
Name=Vintage_Fish
[Main]
2 Abrupt Decay
1 Ancestral Recall
1 Bayou
1 Black Lotus
1 Brainstorm
2 Dark Confidant
4 Deathrite Shaman
1 Demonic Tutor
1 Dig Through Time
1 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Island
2 Jace, the Mind Sculptor
2 Jace, Vryn's Prodigy
2 Leovold, Emissary of Trest
1 Maelstrom Pulse
4 Mental Misstep
2 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
4 Polluted Delta
1 Ponder
3 Preordain
2 Snapcaster Mage
1 Strip Mine
1 Swamp
2 Thoughtseize
1 Time Walk
1 Treasure Cruise
2 Tropical Island
2 Underground Sea
3 Wasteland
[Sideboard]
2 Energy Flux
2 Fatal Push
1 Grafdigger's Cage
4 Leyline of the Void
1 Mindbreak Trap
4 Nature's Claim
1 Ravenous Trap
