[metadata]
Name=Vintage_Gush Mentor
[Main]
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 By Force
2 Dack Fayden
1 Dig Through Time
1 Fire // Ice
4 Flooded Strand
1 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Gush
2 Island
2 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Library of Alexandria
1 Lightning Bolt
1 Mana Drain
4 Mental Misstep
1 Merchant Scroll
1 Monastery Mentor
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Polluted Delta
1 Ponder
4 Preordain
1 Search for Azcanta
3 Snapcaster Mage
1 Strip Mine
1 Swords to Plowshares
1 Teferi, Hero of Dominaria
1 Time Walk
1 Treasure Cruise
3 Tundra
3 Volcanic Island
[Sideboard]
1 Balance
2 Containment Priest
1 Hurkyl's Recall
1 Mindbreak Trap
2 Pyroblast
1 Rest in Peace
1 Stony Silence
1 Swords to Plowshares
3 Tormod's Crypt
2 Wear // Tear
