[metadata]
Name=Vintage_Storm Combo
[Main]
1 Ancestral Recall
1 Badlands
1 Black Lotus
1 Brainstorm
2 Cabal Ritual
4 Dark Petition
4 Dark Ritual
3 Defense Grid
1 Demonic Tutor
4 Duress
1 Gitaxian Probe
1 Hurkyl's Recall
1 Library of Alexandria
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
2 Marsh Flats
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Necropotence
4 Polluted Delta
1 Ponder
4 Preordain
1 Sol Ring
1 Swamp
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Tolarian Academy
3 Underground Sea
1 Vampiric Tutor
1 Wheel of Fortune
2 Yawgmoth's Bargain
1 Yawgmoth's Will
[Sideboard]
2 Chain of Vapor
1 Defense Grid
1 Empty the Warrens
2 Flusterstorm
3 Hurkyl's Recall
1 Island
1 Pyroblast
1 Red Elemental Blast
1 Sadistic Sacrament
2 Simian Spirit Guide
