[metadata]
Name=Vintage_Painters
[Main]
1 Ancestral Recall
2 Ancient Grudge
4 Ancient Tomb
1 Balance
1 Black Lotus
1 Blightsteel Colossus
2 Dack Fayden
1 Demonic Consultation
1 Demonic Tutor
4 Gemstone Mine
2 Goblin Welder
3 Grindstone
4 Helm of Obedience
4 Leyline of the Void
4 Mana Confluence
1 Mana Crypt
1 Memory Jar
3 Mishra's Workshop
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Painter's Servant
3 Pyroblast
1 Sol Ring
1 Time Walk
1 Tinker
1 Tolarian Academy
1 Trinisphere
2 Urborg, Tomb of Yawgmoth
1 Vampiric Tutor
[Sideboard]
2 Abrupt Decay
1 Ancient Grudge
2 Containment Priest
1 Daretti, Ingenious Iconoclast
2 Defense Grid
2 Grafdigger's Cage
3 Mindbreak Trap
1 Nature's Claim
1 Rest in Peace
