[metadata]
Name=Vintage_MUD
[Main]
4 Ancient Tomb
2 Arcbound Ravager
1 Black Lotus
1 Chalice of the Void
3 Chief of the Foundry
4 Foundry Inspector
1 Homeward Path
1 Lodestone Golem
2 Lupine Prototype
1 Mana Crypt
3 Mishra's Factory
4 Mishra's Workshop
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Phyrexian Metamorph
4 Phyrexian Revoker
2 Precursor Golem
1 Skysovereign, Consul Flagship
1 Sol Ring
4 Sphere of Resistance
1 Strip Mine
1 Thorn of Amethyst
1 Tolarian Academy
1 Traxos, Scourge of Kroog
1 Trinisphere
4 Walking Ballista
4 Wasteland
[Sideboard]
1 Crucible of Worlds
4 Grafdigger's Cage
1 Karn, Scion of Urza
4 Null Rod
2 Relic of Progenitus
1 Sorcerous Spyglass
2 Witchbane Orb
