[metadata]
Name=Vintage_Keeper
[Main]
1 Ancestral Recall
1 Balance
1 Black Lotus
1 Brainstorm
1 Dig Through Time
4 Flooded Strand
2 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Hurkyl's Recall
4 Island
3 Jace, the Mind Sculptor
1 Library of Alexandria
1 Lotus Petal
3 Mana Drain
4 Mental Misstep
1 Mindbreak Trap
1 Mox Pearl
1 Mox Sapphire
1 Plains
1 Polluted Delta
2 Scalding Tarn
2 Search for Azcanta
3 Snapcaster Mage
1 Sol Ring
2 Stony Silence
1 Strip Mine
1 Supreme Verdict
1 Swords to Plowshares
2 Teferi, Hero of Dominaria
1 Time Walk
1 Treasure Cruise
4 Tundra
1 Wasteland
[Sideboard]
2 Containment Priest
2 Disenchant
2 Energy Flux
2 Grafdigger's Cage
1 Hurkyl's Recall
2 Rest in Peace
2 Swords to Plowshares
2 Tormod's Crypt
