[metadata]
Name=Vintage_Paradoxical
[Main]
1 Ancestral Recall
1 Black Lotus
1 Blightsteel Colossus
1 Brainstorm
1 Demonic Tutor
1 Flooded Strand
4 Force of Will
1 Gitaxian Probe
1 Hurkyl's Recall
1 Island
1 Mana Crypt
1 Mana Vault
1 Merchant Scroll
1 Monastery Mentor
1 Mox Emerald
1 Mox Jet
3 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Paradoxical Outcome
2 Polluted Delta
1 Ponder
4 Preordain
1 Repeal
4 Seat of the Synod
2 Sensei's Divining Top
1 Snapcaster Mage
1 Sol Ring
1 Tezzeret the Seeker
4 Thoughtcast
1 Time Vault
1 Time Walk
1 Tinker
1 Tolarian Academy
1 Tundra
2 Underground Sea
2 Voltaic Key
1 Yawgmoth's Will
[Sideboard]
2 Flusterstorm
3 Grafdigger's Cage
3 Hurkyl's Recall
2 Island
1 Sphinx of the Steel Wind
3 Tormod's Crypt
1 Toxic Deluge
