[metadata]
Name=Adam Styborkski's Pauper Cube
[main]
1 Act of Treason
1 Adventuring Gear
1 Aerie Ouphes
1 Aether Adept
1 Aethersnipe
1 Agony Warp
1 Aim High
1 Ambush Viper
1 Angelic Purge
1 Arachnus Web
1 Arc Lightning
1 Armillary Sphere
1 Arrest
1 Ash Barrens
1 Ashes to Ashes
1 Assault Zeppelid
1 Attended Knight
1 Augur of Bolas
1 Auger Spree
1 Aven Riftwatcher
1 Aven Surveyor
1 Azorius Guildgate
1 Baleful Eidolon
1 Barbed Lightning
1 Barren Moor
1 Basking Rootwalla
1 Battle Screech
1 Beetleback Chief
1 Beetleform Mage
1 Blastoderm
1 Blazing Torch
1 Blightning
1 Blinding Beam
1 Bloodfell Caves
1 Blossoming Sands
1 Bonded Construct
1 Bonds of Faith
1 Bonesplitter
1 Borderland Marauder
1 Boros Guildgate
1 Branching Bolt
1 Brazen Wolves
1 Burning-Tree Emissary
1 Burst Lightning
1 Butcher Ghoul
1 Byway Courier
1 Cage of Hands
1 Calcite Snapper
1 Call of the Conclave
1 Capsize
1 Cartouche of Strength
1 Cathodion
1 Cavern Harpy
1 Centaur Healer
1 Chain Lightning
1 Chainer's Edict
1 Chatter of the Squirrel
1 Citanul Woodreaders
1 Claustrophobia
1 Clay Statue
1 Cloaked Siren
1 Clutch of Currents
1 Colossal Might
1 Compulsive Research
1 Compulsory Rest
1 Consume Strength
1 Corpse Churn
1 Corrupted Zendikon
1 Counterspell
1 Crippling Fatigue
1 Crow of Dark Tidings
1 Crypt Rats
1 Crystallization
1 Cultist's Staff
1 Cultivate
1 Cunning Strike
1 Curse of Chains
1 Custodi Squire
1 Daring Skyjek
1 Dauntless Cathar
1 Dead Reveler
1 Dead Weight
1 Death Denied
1 Deep Analysis
1 Deprive
1 Deputy of Acquittals
1 Desert
1 Desperate Sentry
1 Devour Flesh
1 Diabolic Edict
1 Dimir Guildgate
1 Dinrova Horror
1 Disfigure
1 Dismal Backwater
1 Disowned Ancestor
1 Doom Blade
1 Doomed Traveler
1 Drag Under
1 Dragon Fodder
1 Dynacharge
1 Eager Construct
1 Eldrazi Devastator
1 Eldrazi Skyspawner
1 Elephant Ambush
1 Elephant Guide
1 Elite Vanguard
1 Emperor Crocodile
1 Epic Confrontation
1 Errant Ephemeron
1 Esper Cormorants
1 Essence Scatter
1 Evincar's Justice
1 Evolving Wilds
1 Faceless Butcher
1 Faith's Fetters
1 Feeling of Dread
1 Fertile Thicket
1 Fervent Cathar
1 Firebolt
1 Fireslinger
1 Flayer Husk
1 Flurry of Horns
1 Forked Bolt
1 Fortify
1 Frilled Oculus
1 Frostburn Weird
1 Gathan Raiders
1 Gather the Townsfolk
1 Ghastly Demise
1 Ghirapur Gearcrafter
1 Ghitu Slinger
1 Giant Growth
1 Gideon's Lawkeeper
1 Glint-Sleeve Artisan
1 Gnawing Zombie
1 Goblin Freerunner
1 Goblin Heelcutter
1 Gods Willing
1 Goldmeadow Harrier
1 Golgari Guildgate
1 Grapple with the Past
1 Gravedigger
1 Gray Merchant of Asphodel
1 Grim Contest
1 Grisly Salvage
1 Grixis Slavedriver
1 Gruul Guildgate
1 Gryff Vanguard
1 Guardian Automaton
1 Guardian of the Guildpact
1 Gurmag Angler
1 Halimar Depths
1 Halimar Wavewatch
1 Harrow
1 Harsh Sustenance
1 Hissing Iguanar
1 Hooting Mandrills
1 Humble
1 Imperiosaur
1 Incinerate
1 Inner-Flame Acolyte
1 Insolent Neonate
1 Into the Roil
1 Isolation Zone
1 Izzet Chronarch
1 Izzet Guildgate
1 Jilt
1 Journey to Nowhere
1 Jungle Hollow
1 Kabuto Moth
1 Keldon Marauders
1 Kingpin's Pet
1 Kodama's Reach
1 Kor Skyfisher
1 Kozilek's Channeler
1 Krenko's Command
1 Krosan Tusker
1 Kruin Striker
1 Lash Out
1 Last Gasp
1 Lawless Broker
1 Leonin Bola
1 Leonin Scimitar
1 Lightning Bolt
1 Liliana's Specter
1 Looming Spires
1 Lotus Path Djinn
1 Loyal Pegasus
1 Magma Jet
1 Makeshift Mauler
1 Mana Leak
1 Manticore of the Gauntlet
1 Man-o'-War
1 Mardu Hordechief
1 Mardu Skullhunter
1 Maul Splicer
1 Maulfist Squad
1 Maze of Ith
1 Mental Note
1 Midnight Scavengers
1 Mind Stone
1 Minotaur Skullcleaver
1 Miscalculation
1 Mishra's Factory
1 Mist Raven
1 Mistral Charger
1 Mogg Fanatic
1 Mogg Flunkies
1 Mogg War Marshal
1 Moldervine Cloak
1 Momentary Blink
1 Morgue Theft
1 Mulldrifter
1 Nameless Inversion
1 Narcolepsy
1 Necromancer's Assistant
1 Nessian Asp
1 Nezumi Cutthroat
1 Night's Whisper
1 Nightscape Familiar
1 Ninja of the Deep Hours
1 Oblivion Ring
1 Oona's Grace
1 Orcish Oriflamme
1 Orzhov Guildgate
1 Otherworldly Journey
1 Pacifism
1 Palace Sentinels
1 Peema Outrider
1 Penumbra Spider
1 Peregrine Drake
1 Perilous Myr
1 Pestermite
1 Pestilence
1 Phantom Nomad
1 Phantom Tiger
1 Pharika's Chosen
1 Phyrexian Rager
1 Pillory of the Sleepless
1 Pit Fight
1 Pit Keeper
1 Plated Geopede
1 Plover Knights
1 Porcelain Legionnaire
1 Pouncing Kavu
1 Predatory Nightstalker
1 Preordain
1 Prey Upon
1 Prismatic Strands
1 Pristine Talisman
1 Prophetic Prism
1 Pulse of Murasa
1 Pursue Glory
1 Putrid Leech
1 Pyrotechnics
1 Qasali Pridemage
1 Raise the Alarm
1 Rakdos Guildgate
1 Rally the Peasants
1 Rampant Growth
1 Rancor
1 Ranger's Guile
1 Ray of Command
1 Razorfin Hunter
1 Reckless Charge
1 Recoil
1 Remove Soul
1 Rend Flesh
1 Rendclaw Trow
1 Renegade Freighter
1 Rift Bolt
1 Rishadan Airship
1 River Serpent
1 Ronin Houndmaster
1 Rugged Highlands
1 Runed Servitor
1 Rushing River
1 Sakura-Tribe Elder
1 Sandsteppe Outcast
1 Sangrite Backlash
1 Sarkhan's Rage
1 Savage Punch
1 Savage Surge
1 Scatter the Seeds
1 Scion of the Wild
1 Scion Summoner
1 Scoured Barrens
1 Scourge Devil
1 Screeching Skaab
1 Scuzzback Marauders
1 Searing Blaze
1 Seeker of Insight
1 Sejiri Steppe
1 Selesnya Guildgate
1 Sentinel Spider
1 Separatist Voidmage
1 Seraph of Dawn
1 Serrated Arrows
1 Shaper Parasite
1 Sheer Drop
1 Shelter
1 Shimmering Glasskite
1 Sigil Blessing
1 Silent Departure
1 Simic Guildgate
1 Skinthinner
1 Skirk Marauder
1 Skyknight Legionnaire
1 Slash Panther
1 Snakeform
1 Snap
1 Soul Manipulation
1 Soulstinger
1 Sphere of the Suns
1 Spike Jester
1 Spined Thopter
1 Splatter Thug
1 Staggershock
1 Stave Off
1 Stitched Drake
1 Stormfront Pegasus
1 Stormscape Apprentice
1 Strip Mine
1 Sultai Scavenger
1 Suppression Bonds
1 Swift Spinner
1 Swiftwater Cliffs
1 Sylvan Might
1 Sylvok Lifestaff
1 Tah-Crop Elite
1 Tajuru Pathwarden
1 Talruum Minotaur
1 Tandem Lookout
1 Temporal Isolation
1 Tenement Crasher
1 Terminate
1 Terramorphic Expanse
1 Test of Faith
1 Thorn of the Black Rose
1 Thornweald Archer
1 Thornwood Falls
1 Thought Scour
1 Thraben Inspector
1 Thundering Giant
1 Thundering Tanadon
1 Thunderous Wrath
1 Time to Feed
1 Tithe Drinker
1 Totem-Guide Hartebeest
1 Tragic Slip
1 Tranquil Cove
1 Travel Preparations
1 Treasure Cruise
1 Triplicate Spirits
1 Tumble Magnet
1 Typhoid Rats
1 Ulamog's Crusher
1 Ulvenwald Captive
1 Undying Rage
1 Unearth
1 Unmake
1 Unnatural Aggression
1 Vampire Interloper
1 Vault Skirge
1 Viashino Firstblade
1 Vines of Vastwood
1 Voldaren Duelist
1 Vulshok Morningstar
1 Vulshok Sorcerer
1 Vulturous Aven
1 Wakedancer
1 Walker of the Grove
1 Wall of Roots
1 War Flare
1 Warden of Evos Isle
1 Warped Landscape
1 Warren Pilferers
1 Wasteland Scorpion
1 Wayfarer's Bauble
1 Werebear
1 Whirlpool Whelm
1 Whitemane Lion
1 Wild Instincts
1 Wild Mongrel
1 Wild Nacatl
1 Wildsize
1 Will-Forged Golem
1 Wind-Scarred Crag
1 Winds of Rebuke
1 Winged Coatl
1 Wojek Halberdiers
1 Wrecking Ball
1 Wretched Gryff
1 Yavimaya Elder
1 Yotian Soldier
