[metadata]
Name=ArabianExtended
[main]
1 Abu Ja'far
1 Al-abara's Carpet
1 Aladdin
1 Aladdin's Ring
1 Ali Baba
1 Ali from Cairo
1 Army of Allah
1 Bazaar of Baghdad
1 Bird Maiden
1 Bottle of Suleiman
1 Brass Man
1 City in a Bottle
1 City of Brass
1 Dancing Scimitar
1 Dandan
1 Desert
1 Desert Nomads
1 Desert Twister
1 Diamond Valley
1 Drop of Honey
1 Ebony Horse
1 El-Hajjaj
1 Elephant Graveyard
1 Erg Raiders
1 Erhnam Djinn
1 Fishliver Oil
1 Flying Carpet
1 Flying Men
1 Ghazban Ogre
1 Giant Tortoise
1 Hasran Ogress
1 Hurr Jackal
1 Ifh-Biff Efreet
1 Island Fish Jasconius
1 Island of Wak-Wak
1 Jandor's Ring
1 Jandor's Saddlebags
1 Jeweled Bird
1 Jihad
1 Junun Efreet
1 Juzam Djinn
1 Khabal Ghoul
1 King Suleiman
1 Kird Ape
1 Library of Alexandria
1 Mahamoti Djinn
1 Merchant Ship
1 Metamorphosis
1 Mijae Djinn
1 Moorish Cavalry
1 Mountain
1 Nekrataal
1 Oasis
1 Old Man of the Sea
1 Oubliette
1 Piety
1 Repentant Blacksmith
1 Rukh Egg
1 Sandals of Abdallah
1 Sandstorm
1 Serendib Djinn
1 Serendib Efreet
1 Sindbad
1 Singing Tree
1 Sorceress Queen
1 Stone-Throwing Devils
1 Unstable Mutation
1 Wyluli Wolf
1 Cave People
1 Crimson Manticore
1 Cyclopean Mummy
1 Elder Land Wurm
1 Forget
1 Frenetic Efreet
1 Hazezon Tamar
1 Infernal Contract
1 Kismet
1 Mesmeric Trance
1 Mirror Universe
1 Nebuchadnezzar
1 Petra Sphinx
1 Shimmer
1 Sidar Jabari
1 Spiritual Sanctuary
1 Telim'Tor
1 Telim'Tor's Edict
1 Unfulfilled Desires
1 Drifting Djinn
1 El-Hajjaj
1 Emberwilde Caliph
1 Island Fish Jasconius
1 Mijae Djinn
1 Pirate Ship
1 Roc of Kher Ridges
1 Savannah Lions
100 Suleiman's Legacy
[sideboard]
