[metadata]
Name=Ben's Cube (720 cards)
[main]
1 Abrupt Decay
1 Abyssal Persecutor
1 Academy Rector
1 Academy Ruins
1 Accorder Paladin
1 Acidic Slime
1 Aether Adept
1 Aether Vial
1 Aetherling
1 Agony Warp
1 Ajani Goldmane
1 Ajani Steadfast
1 Ajani Vengeant
1 Ajani, Caller of the Pride
1 Akroma, Angel of Wrath
1 Akroma's Vengeance
1 All Is Dust
1 Ambition's Cost
1 Ancestral Recall
1 Ancestral Vision
1 Ancient Grudge
1 Ancient Tomb
1 Angel of Serenity
1 Anger of the Gods
1 Animate Dead
1 Ankh of Mishra
1 Arbor Elf
1 Arc Lightning
1 Arc Trail
1 Archangel of Thune
1 Arid Mesa
1 Armageddon
1 Ash Zealot
1 Ashen Rider
1 Augur of Bolas
1 Aurelia's Fury
1 Avacyn, Angel of Hope
1 Avacyn's Pilgrim
1 Avalanche Riders
1 Aven Mindcensor
1 Avenger of Zendikar
1 Awakening Zone
1 Badlands
1 Balance
1 Baleful Strix
1 Banefire
1 Baneslayer Angel
1 Basalt Monolith
1 Basilisk Collar
1 Batterskull
1 Bayou
1 Beast Within
1 Birds of Paradise
1 Birthing Pod
1 Bitterblossom
1 Bituminous Blast
1 Black Lotus
1 Black Sun's Zenith
1 Blade Splicer
1 Blastoderm
1 Blightsteel Colossus
1 Blistering Firecat
1 Blood Crypt
1 Blood Scrivener
1 Bloodbraid Elf
1 Bloodghast
1 Bloodgift Demon
1 Bloodline Keeper
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Bogardan Hellkite
1 Boggart Ram-Gang
1 Bone Shredder
1 Bonesplitter
1 Bonfire of the Damned
1 Borderland Marauder
1 Boros Charm
1 Boros Reckoner
1 Braids, Cabal Minion
1 Brain Freeze
1 Brainstorm
1 Breeding Pool
1 Bribery
1 Brimaz, King of Oreskos
1 Brimstone Volley
1 Buried Alive
1 Burning-Tree Emissary
1 Burst Lightning
1 Cabal Coffers
1 Call of the Herd
1 Capsize
1 Careful Consideration
1 Carnophage
1 Cataclysm
1 Celestial Colonnade
1 Chain Lightning
1 Chained to the Rocks
1 Chainer's Edict
1 Chameleon Colossus
1 Chandra, the Firebrand
1 Chandra's Phoenix
1 Channel
1 Chaos Warp
1 Char
1 Chrome Mox
1 City of Brass
1 City of Traitors
1 Clifftop Retreat
1 Cloudgoat Ranger
1 Cloudthresher
1 Coalition Relic
1 Coiling Oracle
1 Coldsteel Heart
1 Compulsive Research
1 Condemn
1 Consecrated Sphinx
1 Consuming Vapors
1 Containment Priest
1 Control Magic
1 Corpse Dance
1 Council's Judgment
1 Counterspell
1 Countryside Crusher
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Creeping Tar Pit
1 Crucible of Worlds
1 Crypt Ghast
1 Cryptic Command
1 Crystal Shard
1 Cultivate
1 Cursed Scroll
1 Cyclonic Rift
1 Dack Fayden
1 Dack's Duplicate
1 Damnation
1 Daretti, Scrap Savant
1 Dark Confidant
1 Dark Ritual
1 Dauthi Horror
1 Day of Judgment
1 Daze
1 Deathrite Shaman
1 Deceiver Exarch
1 Decree of Justice
1 Deep Analysis
1 Defense of the Heart
1 Demonic Tutor
1 Deranged Hermit
1 Desecration Demon
1 Desertion
1 Detention Sphere
1 Devil's Play
1 Devoted Druid
1 Diabolic Servitude
1 Dig Through Time
1 Diregraf Ghoul
1 Disciple of Bolas
1 Disenchant
1 Disfigure
1 Dismember
1 Dissipate
1 Domri Rade
1 Doom Blade
1 Dragon Hunter
1 Dragonskull Summit
1 Dreadbore
1 Drowned Catacomb
1 Dryad Militant
1 Dualcaster Mage
1 Duress
1 Duskmantle Seer
1 Earthquake
1 Edric, Spymaster of Trest
1 Eidolon of the Great Revel
1 Eight-and-a-Half-Tails
1 Electrolyze
1 Elesh Norn, Grand Cenobite
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elves of Deep Shadow
1 Elvish Mystic
1 Ember Hauler
1 Emeria Angel
1 Empty the Warrens
1 Emrakul, the Aeons Torn
1 Enclave Cryptologist
1 Engineered Explosives
1 Enlightened Tutor
1 Entomb
1 Entreat the Angels
1 Epochrasite
1 Essence Scatter
1 Eternal Dragon
1 Eternal Witness
1 Everflowing Chalice
1 Evolving Wilds
1 Exhume
1 Experiment One
1 Explore
1 Fact or Fiction
1 Faithless Looting
1 Faith's Fetters
1 Falkenrath Aristocrat
1 Far // Away
1 Farseek
1 Fastbond
1 Fathom Seer
1 Fauna Shaman
1 Fellwar Stone
1 Fiend Hunter
1 Figure of Destiny
1 Fire // Ice
1 Fireblast
1 Firebolt
1 Firedrinker Satyr
1 Firefist Striker
1 Flames of the Firebrand
1 Flametongue Kavu
1 Flickerwisp
1 Flooded Strand
1 Forbid
1 Forbidden Alchemy
1 Force of Will
1 Frantic Search
1 Frenzied Goblin
1 Frost Titan
1 Future Sight
1 Fyndhorn Elves
1 Gaea's Cradle
1 Gamble
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Gatekeeper of Malakir
1 Gavony Township
1 Geist of Saint Traft
1 Genesis Wave
1 Genesis
1 Ghitu Encampment
1 Gideon Jura
1 Gideon's Lawkeeper
1 Gifts Ungiven
1 Gilded Drake
1 Gilded Lotus
1 Gitaxian Probe
1 Glacial Fortress
1 Glen Elendra Archmage
1 Gnarled Scarhide
1 Go for the Throat
1 Goblin Bushwhacker
1 Goblin Guide
1 Goblin Rabblemaster
1 Goblin Ruinblaster
1 Goblin Wardriver
1 Goblin Welder
1 Godless Shrine
1 Gore-House Chainwalker
1 Grafted Wargear
1 Grave Titan
1 Gravecrawler
1 Greater Gargadon
1 Green Sun's Zenith
1 Grim Lavamancer
1 Grim Monolith
1 Griselbrand
1 Gush
1 Guul Draz Assassin
1 Hallowed Burial
1 Hallowed Fountain
1 Harmonize
1 Harrow
1 Heartbeat of Spring
1 Hellrider
1 Hell's Thunder
1 Hellspark Elemental
1 Herald of Torment
1 Hero of Bladehold
1 Hero of Oxid Ridge
1 Hero's Downfall
1 Hinterland Harbor
1 Hokori, Dust Drinker
1 Honor of the Pure
1 Huntmaster of the Fells
1 Hymn to Tourach
1 Hypnotic Specter
1 Imperial Recruiter
1 Imposing Sovereign
1 Impulse
1 Incinerate
1 Indrik Stomphowler
1 Inferno Titan
1 Ink-Eyes, Servant of Oni
1 Innocent Blood
1 Inquisition of Kozilek
1 Into the Roil
1 Intuition
1 Iona, Shield of Emeria
1 Isamaru, Hound of Konda
1 Isochron Scepter
1 Isolated Chapel
1 Izzet Charm
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Jackal Pup
1 Jokulhaups
1 Joraga Treespeaker
1 Journey to Nowhere
1 Kami of Ancient Law
1 Karakas
1 Kargan Dragonlord
1 Karmic Guide
1 Karn Liberated
1 Keldon Champion
1 Keldon Marauders
1 Kiki-Jiki, Mirror Breaker
1 Kiora, the Crashing Wave
1 Kiora's Follower
1 Kira, Great Glass-Spinner
1 Kitchen Finks
1 Kjeldoran Outpost
1 Knight of Infamy
1 Knight of Meadowgrain
1 Knight of the Reliquary
1 Kodama's Reach
1 Kokusho, the Evening Star
1 Kolaghan's Command
1 Kor Sanctifiers
1 Kor Skyfisher
1 Koth of the Hammer
1 Kozilek, Butcher of Truth
1 Land Tax
1 Lavaclaw Reaches
1 Legacy's Allure
1 Library of Alexandria
1 Life from the Loam
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Lightning Mauler
1 Lightning Strike
1 Liliana of the Veil
1 Liliana Vess
1 Lingering Souls
1 Living Death
1 Llanowar Elves
1 Lodestone Golem
1 Looter il-Kor
1 Lotus Bloom
1 Lotus Cobra
1 Lotus Petal
1 Loyal Cathar
1 Loyal Retainers
1 Luminarch Ascension
1 Maelstrom Pulse
1 Magma Jet
1 Makeshift Mannequin
1 Mana Confluence
1 Mana Crypt
1 Mana Drain
1 Mana Leak
1 Mana Vault
1 Manamorphose
1 Man-o'-War
1 Mardu Woe-Reaper
1 Marsh Flats
1 Martial Coup
1 Master of the Feast
1 Master of the Wild Hunt
1 Masticore
1 Mayor of Avabruck
1 Maze of Ith
1 Meloku the Clouded Mirror
1 Memory Jar
1 Memory Lapse
1 Mentor of the Meek
1 Mesmeric Fiend
1 Mikaeus, the Lunarch
1 Mimic Vat
1 Mind Shatter
1 Mind Stone
1 Mind's Desire
1 Mindslaver
1 Mirari's Wake
1 Mirran Crusader
1 Mirror Entity
1 Miscalculation
1 Mishra's Factory
1 Misty Rainforest
1 Moat
1 Mogg Flunkies
1 Mogg War Marshal
1 Mold Shambler
1 Molten Rain
1 Molten-Tail Masticore
1 Momentary Blink
1 Moment's Peace
1 Monastery Mentor
1 Mortarpod
1 Mother of Runes
1 Mox Diamond
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mulldrifter
1 Murderous Cut
1 Murderous Redcap
1 Mutavault
1 Myr Battlesphere
1 Mystic Snake
1 Mystical Tutor
1 Nantuko Shade
1 Narcolepsy
1 Natural Order
1 Naturalize
1 Necromancy
1 Necropotence
1 Negate
1 Nekrataal
1 Nether Void
1 Nevinyrral's Disk
1 Nezumi Graverobber
1 Nezumi Shortfang
1 Nicol Bolas, Planeswalker
1 Night's Whisper
1 Nightscape Familiar
1 Nissa, Worldwaker
1 Noble Hierarch
1 Oath of Druids
1 Oblivion Ring
1 Obstinate Baloth
1 Obzedat, Ghost Council
1 Ohran Viper
1 Omenspeaker
1 Omniscience
1 Oona's Prowler
1 Opposition
1 Opt
1 Oracle of Mul Daya
1 Overgrown Battlement
1 Overgrown Tomb
1 Overrun
1 Pack Rat
1 Pact of Negation
1 Palinchron
1 Palladium Myr
1 Path to Exile
1 Pernicious Deed
1 Pestermite
1 Phantasmal Image
1 Phyrexian Arena
1 Phyrexian Metamorph
1 Phyrexian Obliterator
1 Phyrexian Rager
1 Phyrexian Revoker
1 Pillage
1 Pithing Needle
1 Plateau
1 Plated Geopede
1 Plow Under
1 Plumeveil
1 Polluted Delta
1 Polukranos, World Eater
1 Ponder
1 Porcelain Legionnaire
1 Precursor Golem
1 Preordain
1 Primal Command
1 Primeval Titan
1 Primordial Hydra
1 Prismatic Lens
1 Pristine Talisman
1 Profane Command
1 Prognostic Sphinx
1 Prophetic Bolt
1 Psionic Blast
1 Psychatog
1 Puppeteer Clique
1 Purphoros, God of the Forge
1 Putrefy
1 Putrid Leech
1 Pyroclasm
1 Qasali Pridemage
1 Raging Ravine
1 Rakdos Cackler
1 Ral Zarek
1 Rampant Growth
1 Rancor
1 Ranger of Eos
1 Ravages of War
1 Ravenous Baboons
1 Reanimate
1 Reckless Charge
1 Reckless Waif
1 Reclamation Sage
1 Recurring Nightmare
1 Regrowth
1 Relic of Progenitus
1 Remand
1 Repeal
1 Restoration Angel
1 Reveillark
1 Rift Bolt
1 Riftwing Cloudskate
1 Rishadan Port
1 Rofellos, Llanowar Emissary
1 Rolling Earthquake
1 Rootbound Crag
1 Rout
1 Rude Awakening
1 Sacred Foundry
1 Sakura-Tribe Elder
1 Sarkhan, the Dragonspeaker
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Scorned Villager
1 Scroll Rack
1 Scrubland
1 Sea Gate Oracle
1 Search for Tomorrow
1 Searing Blaze
1 Searing Spear
1 Sensei's Divining Top
1 Serendib Efreet
1 Shadowmage Infiltrator
1 Shelldock Isle
1 Sheoldred, Whispering One
1 Show and Tell
1 Shriekmaw
1 Shrine of Burning Rage
1 Siege-Gang Commander
1 Sign in Blood
1 Silverblade Paladin
1 Simic Sky Swallower
1 Sinkhole
1 Skinrender
1 Skithiryx, the Blight Dragon
1 Skullclamp
1 Slagstorm
1 Slaughter Pact
1 Smokestack
1 Snapcaster Mage
1 Sneak Attack
1 Sol Ring
1 Soldier of the Pantheon
1 Solemn Simulacrum
1 Soltari Champion
1 Soltari Priest
1 Song of the Dryads
1 Sorin Markov
1 Sorin, Lord of Innistrad
1 Soulfire Grand Master
1 Sower of Temptation
1 Spear of Heliod
1 Spectral Procession
1 Spellskite
1 Sphere of the Suns
1 Sphinx of the Steel Wind
1 Sphinx's Revelation
1 Spikeshot Elder
1 Spirit of the Labyrinth
1 Splinter Twin
1 Squee, Goblin Nabob
1 Staggershock
1 Steam Augury
1 Steam Vents
1 Stillmoon Cavalier
1 Stirring Wildwood
1 Stoke the Flames
1 Stomping Ground
1 Stone Rain
1 Stonecloaker
1 Stoneforge Mystic
1 Stonewood Invocation
1 Stormblood Berserker
1 Strangleroot Geist
1 Stratus Dancer
1 Strip Mine
1 Stromkirk Noble
1 Student of Warfare
1 Sublime Archangel
1 Sulfur Falls
1 Sulfuric Vortex
1 Summoning Trap
1 Sun Titan
1 Sundering Titan
1 Sunpetal Grove
1 Supreme Verdict
1 Survival of the Fittest
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Swords to Plowshares
1 Sylvan Caryatid
1 Sylvan Library
1 Taiga
1 Tainted Pact
1 Talrand, Sky Summoner
1 Tamiyo, the Moon Sage
1 Tangle Wire
1 Tarmogoyf
1 Tectonic Edge
1 Teetering Peaks
1 Temple Garden
1 Temporal Isolation
1 Tendrils of Agony
1 Terastodon
1 Terminate
1 Terminus
1 Terramorphic Expanse
1 Terror
1 Tezzeret the Seeker
1 Tezzeret, Agent of Bolas
1 Thalia, Guardian of Thraben
1 The Abyss
1 The Tabernacle at Pendrell Vale
1 Thelonite Hermit
1 Thirst for Knowledge
1 Thornling
1 Thoughtseize
1 Thragtusk
1 Thran Dynamo
1 Through the Breach
1 Thrun, the Last Troll
1 Thundermaw Hellkite
1 Tidehollow Sculler
1 Time Spiral
1 Time Vault
1 Time Walk
1 Time Warp
1 Timetwister
1 Tinker
1 Tombstalker
1 Tooth and Nail
1 Torch Fiend
1 Tormented Hero
1 Tradewind Rider
1 Treachery
1 Treasure Cruise
1 Treetop Village
1 Trinket Mage
1 Triplicate Spirits
1 Tropical Island
1 Trygon Predator
1 Tundra
1 Turnabout
1 Ugin, the Spirit Dragon
1 Ulamog, the Infinite Gyre
1 Ultimate Price
1 Ulvenwald Tracker
1 Umezawa's Jitte
1 Underground Sea
1 Upheaval
1 Urabrask the Hidden
1 Urborg, Tomb of Yawgmoth
1 Vampire Hexmage
1 Vampire Lacerator
1 Vampire Nighthawk
1 Vampiric Tutor
1 Varolz, the Scar-Striped
1 Vault of the Archangel
1 Vedalken Shackles
1 Vendilion Clique
1 Vengevine
1 Venser, Shaper Savant
1 Venser, the Sojourner
1 Verdant Catacombs
1 Vexing Devil
1 Vindicate
1 Voice of Resurgence
1 Voidslime
1 Volcanic Island
1 Volrath's Stronghold
1 Voltaic Key
1 Vorapede
1 Vraska the Unseen
1 Wake Thrasher
1 Wall of Blossoms
1 Wall of Denial
1 Wall of Omens
1 Wall of Reverence
1 Wall of Roots
1 Wasteland
1 Waterfront Bouncer
1 Watery Grave
1 Weathered Wayfarer
1 Werebear
1 Wheel of Fortune
1 Wickerbough Elder
1 Wildfire
1 Windbrisk Heights
1 Windswept Heath
1 Wolfir Avenger
1 Wood Elves
1 Wooded Foothills
1 Woodfall Primus
1 Woodland Cemetery
1 Worn Powerstone
1 Worship
1 Wrath of God
1 Wurmcoil Engine
1 Yavimaya Elder
1 Yavimaya Hollow
1 Yawgmoth's Bargain
1 Yawgmoth's Will
1 Yeva, Nature's Herald
1 Yosei, the Morning Star
1 Young Pyromancer
1 Zealous Conscripts
1 Zo-Zu the Punisher
1 Zurgo Bellstriker
