[metadata]
Name=Cube Tutor 360 Pauper
[main]
1 Doomed Traveler
1 Gideon's Lawkeeper
1 Goldmeadow Harrier
1 Icatian Javelineers
1 Steppe Lynx
1 Blade of the Sixth Pride
1 Daring Skyjek
1 Knight of Cliffhaven
1 Kor Skyfisher
1 Leonin Skyhunter
1 Lone Missionary
1 Loyal Cathar
1 Soltari Trooper
1 Stormfront Pegasus
1 Syndic of Tithes
1 Whitemane Lion
1 Youthful Knight
1 Apex Hawks
1 Attended Knight
1 Aven Riftwatcher
1 Ballynock Cohort
1 Benalish Knight
1 Kor Hookmaster
1 Kor Sanctifiers
1 Master of Diversion
1 Guardian of the Guildpact
1 Seraph of Dawn
1 Plover Knights
1 Totem-Guide Hartebeest
1 Porcelain Legionnaire
1 Cloudshift
1 Mana Tithe
1 Apostle's Blessing
1 Feeling of Dread
1 Momentary Blink
1 Raise the Alarm
1 Shelter
1 Test of Faith
1 Blinding Beam
1 Prismatic Strands
1 Sunlance
1 Gather the Townsfolk
1 Cenn's Enlistment
1 Hyena Umbra
1 Bonds of Faith
1 Journey to Nowhere
1 Pacifism
1 Temporal Isolation
1 Arrest
1 Cage of Hands
1 Oblivion Ring
1 Faith's Fetters
1 Cloudfin Raptor
1 Delver of Secrets
1 Wingcrafter
1 Frilled Oculus
1 Halimar Wavewatch
1 Looter il-Kor
1 Merfolk Looter
1 Thought Courier
1 Waterfront Bouncer
1 Aether Adept
1 Calcite Snapper
1 Man-o'-War
1 Pestermite
1 Sea Gate Oracle
1 Shaper Parasite
1 Stealer of Secrets
1 Stitched Drake
1 Stormbound Geist
1 Archaeomancer
1 Makeshift Mauler
1 Mist Raven
1 Ninja of the Deep Hours
1 Shimmering Glasskite
1 Gryff Vanguard
1 Mnemonic Wall
1 Mulldrifter
1 Aethersnipe
1 Errant Ephemeron
1 Spined Thopter
1 Brainstorm
1 Force Spike
1 Boomerang
1 Counterspell
1 Daze
1 Into the Roil
1 Jilt
1 Mana Leak
1 Miscalculation
1 Remove Soul
1 Think Twice
1 Withdraw
1 Capsize
1 Exclude
1 Forbidden Alchemy
1 Repulse
1 Rushing River
1 Ray of Command
1 Condescend
1 Ponder
1 Preordain
1 Silent Departure
1 Hands of Binding
1 Compulsive Research
1 Probe
1 Deep Analysis
1 Foresee
1 Narcolepsy
1 Claustrophobia
1 Carnophage
1 Fume Spitter
1 Typhoid Rats
1 Vampire Lacerator
1 Basilica Screecher
1 Blind Creeper
1 Dauthi Horror
1 Dauthi Slayer
1 Nezumi Cutthroat
1 Vampire Interloper
1 Wretched Anurid
1 Blind Zealot
1 Chittering Rats
1 Crypt Rats
1 Dauthi Marauder
1 Dead Reveler
1 Liliana's Specter
1 Phyrexian Rager
1 Soulcage Fiend
1 Driver of the Dead
1 Faceless Butcher
1 Gravedigger
1 Mortis Dogs
1 Okiba-Gang Shinobi
1 Warren Pilferers
1 Twisted Abomination
1 Vault Skirge
1 Pith Driller
1 Disfigure
1 Tragic Slip
1 Undying Evil
1 Vendetta
1 Devour Flesh
1 Diabolic Edict
1 Doom Blade
1 Grim Harvest
1 Last Gasp
1 Nameless Inversion
1 Terror
1 Rend Flesh
1 Snuff Out
1 Death Denied
1 Duress
1 Unearth
1 Disturbed Burial
1 Hymn to Tourach
1 Sign in Blood
1 Ashes to Ashes
1 Crippling Fatigue
1 Read the Bones
1 Evincar's Justice
1 Dead Weight
1 Stab Wound
1 Pestilence
1 Goblin Bushwhacker
1 Mogg Fanatic
1 Ashmouth Hound
1 Fireslinger
1 Gore-House Chainwalker
1 Keldon Marauders
1 Mogg Flunkies
1 Mogg War Marshal
1 Plated Geopede
1 Skirk Marauder
1 Sparksmith
1 Torch Fiend
1 Blood Ogre
1 Fervent Cathar
1 Ghitu Slinger
1 Hanweir Lancer
1 Splatter Thug
1 Vulshok Sorcerer
1 Gorehorn Minotaurs
1 Rubblebelt Maaka
1 Gathan Raiders
1 Slash Panther
1 Brute Force
1 Burst Lightning
1 Lightning Bolt
1 Incinerate
1 Lash Out
1 Searing Blaze
1 Searing Spear
1 Barbed Lightning
1 Brimstone Volley
1 Staggershock
1 Fireblast
1 Chain Lightning
1 Faithless Looting
1 Firebolt
1 Flame Slash
1 Reckless Charge
1 Krenko's Command
1 Volcanic Hammer
1 Act of Treason
1 Arc Lightning
1 Rift Bolt
1 Traitorous Instinct
1 Pyrotechnics
1 Fireball
1 Rolling Thunder
1 Madcap Skills
1 Arbor Elf
1 Basking Rootwalla
1 Fyndhorn Elves
1 Llanowar Elves
1 Wild Nacatl
1 Young Wolf
1 Ambush Viper
1 Darkthicket Wolf
1 Dawntreader Elk
1 Garruk's Companion
1 Mire Boa
1 River Boa
1 Sakura-Tribe Elder
1 Silhana Ledgewalker
1 Thornweald Archer
1 Viridian Emissary
1 Wall of Roots
1 Wild Mongrel
1 Citanul Woodreaders
1 Crocanura
1 Simian Grunts
1 Slaughterhorn
1 Trusted Forcemage
1 Yavimaya Elder
1 Blastoderm
1 Imperiosaur
1 Mold Shambler
1 Nantuko Vigilante
1 Penumbra Spider
1 Primal Huntbeast
1 Wickerbough Elder
1 Nessian Asp
1 Sentinel Spider
1 Krosan Tusker
1 Maul Splicer
1 Walker of the Grove
1 Thundering Tanadon
1 Giant Growth
1 Groundswell
1 Vines of Vastwood
1 Sprout Swarm
1 Crushing Vines
1 Harrow
1 Elephant Ambush
1 Prey Upon
1 Edge of Autumn
1 Rampant Growth
1 Travel Preparations
1 Cultivate
1 Kodama's Reach
1 Rancor
1 Arachnus Web
1 Moldervine Cloak
1 Deputy of Acquittals
1 Curse of Chains
1 Agony Warp
1 Recoil
1 Soul Manipulation
1 Rakdos Shred-Freak
1 Terminate
1 Auger Spree
1 Wrecking Ball
1 Blightning
1 Zhur-Taa Swine
1 Pit Fight
1 Branching Bolt
1 Qasali Pridemage
1 Centaur Healer
1 Armadillo Cloak
1 Tithe Drinker
1 Kingpin's Pet
1 Blind Hunter
1 Unmake
1 Pillory of the Sleepless
1 Putrid Leech
1 Rendclaw Trow
1 Sluiceway Scorpion
1 Grisly Salvage
1 Consume Strength
1 Shambleshark
1 Beetleform Mage
1 Assault Zeppelid
1 Snakeform
1 Frostburn Weird
1 Goblin Electromancer
1 Izzet Chronarch
1 Goblin Legionnaire
1 Wojek Halberdiers
1 Skyknight Legionnaire
1 Viashino Firstblade
1 Martial Glory
1 Ulamog's Crusher
1 Perilous Myr
1 Pilgrim's Eye
1 Adventuring Gear
1 Blazing Torch
1 Bonesplitter
1 Flayer Husk
1 Leonin Bola
1 Leonin Scimitar
1 Sylvok Lifestaff
1 Viridian Longbow
1 Wayfarer's Bauble
1 Armillary Sphere
1 Azorius Signet
1 Dimir Signet
1 Izzet Signet
1 Mind Stone
1 Orzhov Signet
1 Prismatic Lens
1 Prophetic Prism
1 Vulshok Morningstar
1 Pristine Talisman
1 Strider Harness
1 Tumble Magnet
1 Whispersilk Cloak
1 Serrated Arrows
1 Azorius Chancery
1 Azorius Guildgate
1 Boros Garrison
1 Boros Guildgate
1 Desert
1 Dimir Aqueduct
1 Dimir Guildgate
1 Evolving Wilds
1 Golgari Guildgate
1 Golgari Rot Farm
1 Gruul Guildgate
1 Gruul Turf
1 Halimar Depths
1 Haunted Fengraf
1 Izzet Boilerworks
1 Izzet Guildgate
1 Khalni Garden
1 Orzhov Basilica
1 Orzhov Guildgate
1 Quicksand
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Rupture Spire
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Simic Growth Chamber
1 Simic Guildgate
1 Teetering Peaks
1 Terramorphic Expanse
1 Transguild Promenade
