[metadata]
Name=Cube Tutor 720
[main]
1 Elite Vanguard
1 Gideon's Lawkeeper
1 Isamaru, Hound of Konda
1 Loam Lion
1 Mother of Runes
1 Savannah Lions
1 Soldier of the Pantheon
1 Steppe Lynx
1 Student of Warfare
1 Weathered Wayfarer
1 Accorder Paladin
1 Cloistered Youth
1 Eight-and-a-Half-Tails
1 Imposing Sovereign
1 Knight of Glory
1 Knight of Meadowgrain
1 Kor Skyfisher
1 Leonin Relic-Warder
1 Lone Missionary
1 Precinct Captain
1 Soltari Monk
1 Soltari Priest
1 Soltari Trooper
1 Stoneforge Mystic
1 Thalia, Guardian of Thraben
1 Wall of Omens
1 Banisher Priest
1 Blade Splicer
1 Fiend Hunter
1 Flickerwisp
1 Frontline Medic
1 Kor Sanctifiers
1 Mentor of the Meek
1 Mirran Crusader
1 Mirror Entity
1 Silverblade Paladin
1 Soltari Champion
1 Stonecloaker
1 Emeria Angel
1 Hero of Bladehold
1 Ranger of Eos
1 Restoration Angel
1 Sublime Archangel
1 Baneslayer Angel
1 Cloudgoat Ranger
1 Geist-Honored Monk
1 Karmic Guide
1 Reveillark
1 Exalted Angel
1 Mikaeus, the Lunarch
1 Sun Titan
1 Yosei, the Morning Star
1 Angel of Serenity
1 Elesh Norn, Grand Cenobite
1 Eternal Dragon
1 Akroma, Angel of Wrath
1 Ajani, Caller of the Pride
1 Ajani Goldmane
1 Elspeth, Knight-Errant
1 Elspeth Tirel
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Porcelain Legionnaire
1 Condemn
1 Enlightened Tutor
1 Mana Tithe
1 Path to Exile
1 Swords to Plowshares
1 Disenchant
1 Momentary Blink
1 Balance
1 Lingering Souls
1 Spectral Procession
1 Armageddon
1 Day of Judgment
1 Wrath of God
1 Akroma's Vengeance
1 Catastrophe
1 Terminus
1 Martial Coup
1 Entreat the Angels
1 Decree of Justice
1 Land Tax
1 Honor of the Pure
1 Journey to Nowhere
1 Pacifism
1 Seal of Cleansing
1 Glorious Anthem
1 Oblivion Ring
1 Angelic Destiny
1 Faith's Fetters
1 Parallax Wave
1 Spear of Heliod
1 Delver of Secrets
1 Enclave Cryptologist
1 Augur of Bolas
1 Gilded Drake
1 Looter il-Kor
1 Merfolk Looter
1 Phantasmal Image
1 Snapcaster Mage
1 Waterfront Bouncer
1 Willbender
1 Aether Adept
1 Kira, Great Glass-Spinner
1 Man-o'-War
1 Pestermite
1 Sea Gate Oracle
1 Serendib Efreet
1 Trinket Mage
1 Vendilion Clique
1 Clone
1 Dungeon Geists
1 Glen Elendra Archmage
1 Ninja of the Deep Hours
1 Sower of Temptation
1 Talrand, Sky Summoner
1 Venser, Shaper Savant
1 Meloku the Clouded Mirror
1 Mulldrifter
1 Riftwing Cloudskate
1 Teferi, Mage of Zhalfir
1 Aetherling
1 Consecrated Sphinx
1 Frost Titan
1 Keiga, the Tide Star
1 Sphinx of Jwar Isle
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Tamiyo, the Moon Sage
1 Tezzeret the Seeker
1 Phyrexian Metamorph
1 Inkwell Leviathan
1 Ancestral Recall
1 Brainstorm
1 Force Spike
1 Mystical Tutor
1 Spell Pierce
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Daze
1 Impulse
1 Into the Roil
1 Mana Drain
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Negate
1 Remand
1 Capsize
1 Dissipate
1 Forbid
1 Forbidden Alchemy
1 Frantic Search
1 Psionic Blast
1 Thirst for Knowledge
1 Cryptic Command
1 Fact or Fiction
1 Gifts Ungiven
1 Force of Will
1 Pact of Negation
1 Condescend
1 Repeal
1 Ancestral Vision
1 Ponder
1 Preordain
1 Time Walk
1 Compulsive Research
1 Show and Tell
1 Tinker
1 Deep Analysis
1 Bribery
1 Time Warp
1 Time Spiral
1 Upheaval
1 Control Magic
1 Opposition
1 Treachery
1 Thassa, God of the Sea
1 Carnophage
1 Carrion Feeder
1 Diregraf Ghoul
1 Gravecrawler
1 Tormented Hero
1 Vampire Lacerator
1 Blood Artist
1 Blood Scrivener
1 Bloodghast
1 Dark Confidant
1 Dauthi Horror
1 Gatekeeper of Malakir
1 Knight of Infamy
1 Nantuko Shade
1 Nezumi Graverobber
1 Oona's Prowler
1 Pack Rat
1 Reassembling Skeleton
1 Vampire Hexmage
1 Bone Shredder
1 Fleshbag Marauder
1 Geralf's Messenger
1 Hypnotic Specter
1 Phyrexian Rager
1 Vampire Nighthawk
1 Abyssal Persecutor
1 Bane of the Living
1 Bloodline Keeper
1 Braids, Cabal Minion
1 Crypt Ghast
1 Desecration Demon
1 Disciple of Bolas
1 Graveborn Muse
1 Nekrataal
1 Skinrender
1 Bloodgift Demon
1 Shriekmaw
1 Grave Titan
1 Ink-Eyes, Servant of Oni
1 Kokusho, the Evening Star
1 Massacre Wurm
1 Sheoldred, Whispering One
1 Griselbrand
1 Tombstalker
1 Liliana of the Veil
1 Liliana Vess
1 Sorin Markov
1 Dark Ritual
1 Entomb
1 Tragic Slip
1 Vampiric Tutor
1 Diabolic Edict
1 Doom Blade
1 Go for the Throat
1 Ultimate Price
1 Dismember
1 Hero's Downfall
1 Slaughter Pact
1 Makeshift Mannequin
1 Snuff Out
1 Duress
1 Innocent Blood
1 Inquisition of Kozilek
1 Reanimate
1 Thoughtseize
1 Chainer's Edict
1 Demonic Tutor
1 Exhume
1 Hymn to Tourach
1 Night's Whisper
1 Sign in Blood
1 Sinkhole
1 Smallpox
1 Buried Alive
1 Yawgmoth's Will
1 Barter in Blood
1 Consuming Vapors
1 Damnation
1 Living Death
1 Unburial Rites
1 Mind Twist
1 Black Sun's Zenith
1 Profane Command
1 Sarcomancy
1 Animate Dead
1 Bitterblossom
1 Necromancy
1 Necropotence
1 Phyrexian Arena
1 Recurring Nightmare
1 Diabolic Servitude
1 Firedrinker Satyr
1 Goblin Guide
1 Goblin Welder
1 Grim Lavamancer
1 Jackal Pup
1 Kird Ape
1 Legion Loyalist
1 Mogg Fanatic
1 Reckless Waif
1 Spikeshot Elder
1 Stromkirk Noble
1 Ash Zealot
1 Ember Hauler
1 Gore-House Chainwalker
1 Hellspark Elemental
1 Kargan Dragonlord
1 Keldon Marauders
1 Lightning Mauler
1 Mogg War Marshal
1 Plated Geopede
1 Stormblood Berserker
1 Torch Fiend
1 Young Pyromancer
1 Ball Lightning
1 Chandra's Phoenix
1 Countryside Crusher
1 Goblin Ruinblaster
1 Guttersnipe
1 Hell's Thunder
1 Manic Vandal
1 Squee, Goblin Nabob
1 Zo-Zu the Punisher
1 Avalanche Riders
1 Blistering Firecat
1 Flametongue Kavu
1 Hellrider
1 Hero of Oxid Ridge
1 Keldon Champion
1 Kiki-Jiki, Mirror Breaker
1 Siege-Gang Commander
1 Thundermaw Hellkite
1 Zealous Conscripts
1 Inferno Titan
1 Bogardan Hellkite
1 Greater Gargadon
1 Chandra, Pyromaster
1 Chandra, the Firebrand
1 Koth of the Hammer
1 Chandra Nalaar
1 Burst Lightning
1 Lightning Bolt
1 Ancient Grudge
1 Incinerate
1 Lightning Strike
1 Magma Jet
1 Searing Blaze
1 Searing Spear
1 Smash to Smithereens
1 Brimstone Volley
1 Chaos Warp
1 Char
1 Flame Javelin
1 Staggershock
1 Fireblast
1 Chain Lightning
1 Faithless Looting
1 Firebolt
1 Reckless Charge
1 Arc Trail
1 Mizzium Mortars
1 Pyroclasm
1 Arc Lightning
1 Flames of the Firebrand
1 Molten Rain
1 Pillage
1 Rift Bolt
1 Slagstorm
1 Stone Rain
1 Wheel of Fortune
1 Banefire
1 Devil's Play
1 Earthquake
1 Fireball
1 Wildfire
1 Bonfire of the Damned
1 Sulfuric Vortex
1 Sneak Attack
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Elves of Deep Shadow
1 Elvish Mystic
1 Experiment One
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Noble Hierarch
1 Ulvenwald Tracker
1 Wild Nacatl
1 Fauna Shaman
1 Lotus Cobra
1 Mayor of Avabruck
1 River Boa
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Strangleroot Geist
1 Sylvan Caryatid
1 Tarmogoyf
1 Wall of Blossoms
1 Wall of Roots
1 Wild Mongrel
1 Eternal Witness
1 Ohran Viper
1 Troll Ascetic
1 Uktabi Orangutan
1 Viridian Shaman
1 Wolfir Avenger
1 Yavimaya Elder
1 Blastoderm
1 Chameleon Colossus
1 Deadbridge Goliath
1 Master of the Wild Hunt
1 Obstinate Baloth
1 Oracle of Mul Daya
1 Polukranos, World Eater
1 Thrun, the Last Troll
1 Vengevine
1 Wickerbough Elder
1 Acidic Slime
1 Deranged Hermit
1 Genesis
1 Indrik Stomphowler
1 Kalonian Hydra
1 Thragtusk
1 Vorapede
1 Wolfir Silverheart
1 Primeval Titan
1 Rampaging Baloths
1 Avenger of Zendikar
1 Hornet Queen
1 Krosan Tusker
1 Craterhoof Behemoth
1 Terastodon
1 Woodfall Primus
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Birthing Pod
1 Giant Growth
1 Vines of Vastwood
1 Worldly Tutor
1 Naturalize
1 Beast Within
1 Harrow
1 Krosan Grip
1 Channel
1 Explore
1 Farseek
1 Life from the Loam
1 Rampant Growth
1 Regrowth
1 Call of the Herd
1 Cultivate
1 Kodama's Reach
1 Search for Tomorrow
1 Harmonize
1 Natural Order
1 Overrun
1 Plow Under
1 Primal Command
1 Green Sun's Zenith
1 Tooth and Nail
1 Rancor
1 Survival of the Fittest
1 Sylvan Library
1 Awakening Zone
1 Boon Satyr
1 Geist of Saint Traft
1 Grand Arbiter Augustin IV
1 Venser, the Sojourner
1 Azorius Charm
1 Sphinx's Revelation
1 Supreme Verdict
1 Detention Sphere
1 Psychatog
1 Shadowmage Infiltrator
1 Duskmantle Seer
1 Oona, Queen of the Fae
1 Tezzeret, Agent of Bolas
1 Baleful Strix
1 Far // Away
1 Rakdos Cackler
1 Spike Jester
1 Falkenrath Aristocrat
1 Murderous Redcap
1 Olivia Voldaren
1 Terminate
1 Bituminous Blast
1 Dreadbore
1 Blightning
1 Burning-Tree Emissary
1 Boggart Ram-Gang
1 Bloodbraid Elf
1 Ghor-Clan Rampager
1 Huntmaster of the Fells
1 Domri Rade
1 Sarkhan Vol
1 Xenagos, the Reveler
1 Dryad Militant
1 Qasali Pridemage
1 Voice of Resurgence
1 Kitchen Finks
1 Knight of the Reliquary
1 Loxodon Smiter
1 Armada Wurm
1 Selesnya Charm
1 Mirari's Wake
1 Obzedat, Ghost Council
1 Angel of Despair
1 Sorin, Lord of Innistrad
1 Tidehollow Sculler
1 Mortify
1 Vindicate
1 Deathrite Shaman
1 Lotleth Troll
1 Putrid Leech
1 Dreg Mangler
1 Varolz, the Scar-Striped
1 Vraska the Unseen
1 Abrupt Decay
1 Putrefy
1 Maelstrom Pulse
1 Pernicious Deed
1 Coiling Oracle
1 Edric, Spymaster of Trest
1 Trygon Predator
1 Mystic Snake
1 Prime Speaker Zegana
1 Simic Sky Swallower
1 Shardless Agent
1 Simic Charm
1 Niv-Mizzet, Dracogenius
1 Ral Zarek
1 Fire // Ice
1 Izzet Charm
1 Turn // Burn
1 Electrolyze
1 Steam Augury
1 Prophetic Bolt
1 Figure of Destiny
1 Boros Reckoner
1 Ajani Vengeant
1 Boros Charm
1 Lightning Helix
1 Assemble the Legion
1 Sphinx of the Steel Wind
1 Nicol Bolas, Planeswalker
1 Kozilek, Butcher of Truth
1 Ulamog, the Infinite Gyre
1 Karn Liberated
1 Epochrasite
1 Perilous Myr
1 Phyrexian Revoker
1 Spellskite
1 Palladium Myr
1 Lodestone Golem
1 Masticore
1 Molten-Tail Masticore
1 Solemn Simulacrum
1 Precursor Golem
1 Razormane Masticore
1 Duplicant
1 Steel Hellkite
1 Triskelion
1 Wurmcoil Engine
1 Myr Battlesphere
1 Sundering Titan
1 Black Lotus
1 Chrome Mox
1 Everflowing Chalice
1 Lotus Bloom
1 Mana Crypt
1 Mox Diamond
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Aether Vial
1 Basilisk Collar
1 Black Vise
1 Bonesplitter
1 Cursed Scroll
1 Mana Vault
1 Pithing Needle
1 Relic of Progenitus
1 Sensei's Divining Top
1 Skullclamp
1 Sol Ring
1 Ankh of Mishra
1 Azorius Signet
1 Boros Signet
1 Coldsteel Heart
1 Dimir Signet
1 Golgari Signet
1 Grim Monolith
1 Gruul Signet
1 Isochron Scepter
1 Izzet Signet
1 Lightning Greaves
1 Mind Stone
1 Mortarpod
1 Orzhov Signet
1 Rakdos Signet
1 Ratchet Bomb
1 Scroll Rack
1 Selesnya Signet
1 Shrine of Burning Rage
1 Simic Signet
1 Sphere of the Suns
1 Umezawa's Jitte
1 Winter Orb
1 Basalt Monolith
1 Chromatic Lantern
1 Coalition Relic
1 Crucible of Worlds
1 Crystal Shard
1 Darksteel Ingot
1 Grafted Wargear
1 Loxodon Warhammer
1 Mimic Vat
1 Oblivion Stone
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Tangle Wire
1 Vedalken Shackles
1 Worn Powerstone
1 Erratic Portal
1 Icy Manipulator
1 Nevinyrral's Disk
1 Smokestack
1 Thran Dynamo
1 Batterskull
1 Engineered Explosives
1 Gilded Lotus
1 Memory Jar
1 Mindslaver
1 All Is Dust
1 Academy Ruins
1 Ancient Tomb
1 Arcane Sanctum
1 Arid Mesa
1 Azorius Chancery
1 Badlands
1 Battlefield Forge
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Boros Garrison
1 Breeding Pool
1 Cascade Bluffs
1 Caves of Koilos
1 Celestial Colonnade
1 City of Brass
1 Clifftop Retreat
1 Creeping Tar Pit
1 Crumbling Necropolis
1 Dimir Aqueduct
1 Dragonskull Summit
1 Drowned Catacomb
1 Evolving Wilds
1 Faerie Conclave
1 Fetid Heath
1 Flooded Strand
1 Gaea's Cradle
1 Gavony Township
1 Gemstone Mine
1 Glacial Fortress
1 Godless Shrine
1 Golgari Rot Farm
1 Grand Coliseum
1 Gruul Turf
1 Hallowed Fountain
1 Hinterland Harbor
1 Isolated Chapel
1 Izzet Boilerworks
1 Jungle Shrine
1 Kessig Wolf Run
1 Lavaclaw Reaches
1 Library of Alexandria
1 Llanowar Wastes
1 Marsh Flats
1 Maze of Ith
1 Mishra's Factory
1 Misty Rainforest
1 Mutavault
1 Orzhov Basilica
1 Overgrown Tomb
1 Plateau
1 Polluted Delta
1 Raging Ravine
1 Rakdos Carnarium
1 Reflecting Pool
1 Rishadan Port
1 Rootbound Crag
1 Rugged Prairie
1 Sacred Foundry
1 Savage Lands
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Seaside Citadel
1 Selesnya Sanctuary
1 Shelldock Isle
1 Simic Growth Chamber
1 Steam Vents
1 Stirring Wildwood
1 Stomping Ground
1 Strip Mine
1 Sulfur Falls
1 Sunpetal Grove
1 Taiga
1 Tectonic Edge
1 Temple Garden
1 Terramorphic Expanse
1 Treetop Village
1 Tropical Island
1 Tundra
1 Twilight Mire
1 Underground Sea
1 Verdant Catacombs
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Volcanic Island
1 Volrath's Stronghold
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
