[metadata]
Name=Eric Klug's Pro Tour Cube
[main]
1 Abbot of Keral Keep
1 Absorb
1 Acidic Slime
1 Aeon Chronicler
1 Aether Vial
1 Agony Warp
1 Ajani Vengeant
1 Ajani, Mentor of Heroes
1 Akroma's Blessing
1 Akroma's Vengeance
1 Ancient Tomb
1 Angel of Despair
1 Aquamoeba
1 Arashi, the Sky Asunder
1 Arc Lightning
1 Arc-Slogger
1 Arcbound Ravager
1 Arcbound Worker
1 Archangel Avacyn
1 Arid Mesa
1 Armageddon
1 Arrogant Wurm
1 Atarka's Command
1 Aura of Silence
1 Avenger of Zendikar
1 Azorius Charm
1 Bad River
1 Badlands
1 Baneslayer Angel
1 Banishing Light
1 Barbed Lightning
1 Basking Rootwalla
1 Become Immense
1 Bident of Thassa
1 Birds of Paradise
1 Bitterblossom
1 Bituminous Blast
1 Black Knight
1 Blazing Specter
1 Blightning
1 Blood Crypt
1 Bloodbraid Elf
1 Bogardan Hellkite
1 Boreal Druid
1 Boros Reckoner
1 Boros Signet
1 Bosh, Iron Golem
1 Brainstorm
1 Brave the Elements
1 Breeding Pool
1 Brimaz, King of Oreskos
1 Broodmate Dragon
1 Brushland
1 Burning-Tree Shaman
1 Burst Lightning
1 Canyon Wildcat
1 Capsize
1 Careful Consideration
1 Carven Caryatid
1 Cascade Bluffs
1 Cavern of Souls
1 Caves of Koilos
1 Celestial Colonnade
1 Celestial Purge
1 Chainer's Edict
1 Chameleon Colossus
1 Champion of the Parish
1 Char
1 Chimeric Idol
1 Chromatic Sphere
1 Chrome Mox
1 Citanul Flute
1 City of Brass
1 Civic Saber
1 Civic Wayfinder
1 Clifftop Retreat
1 Cloudfin Raptor
1 Cognivore
1 Comet Storm
1 Compulsion
1 Compulsive Research
1 Confiscate
1 Consume the Meek
1 Contagion
1 Control Magic
1 Convolute
1 Counterspell
1 Courser of Kruphix
1 Court Hussar
1 Covetous Dragon
1 Cranial Plating
1 Crater Hellion
1 Creeping Tar Pit
1 Cruel Ultimatum
1 Crypt Angel
1 Cryptic Command
1 Cursed Scroll
1 Cyclonic Rift
1 Damnation
1 Dark Confidant
1 Dark Ritual
1 Darksteel Citadel
1 Daru Sanctifier
1 Day of Judgment
1 Daze
1 Debtors' Knell
1 Deceiver Exarch
1 Decree of Justice
1 Deep Analysis
1 Demonfire
1 Demonic Consultation
1 Den Protector
1 Devil's Play
1 Dimir Signet
1 Disciple of the Vault
1 Disenchant
1 Disfigure
1 Dismember
1 Dispatch
1 Dissipate
1 Dissolve
1 Donate
1 Doom Blade
1 Doomed Traveler
1 Dragon Fodder
1 Dragonstorm
1 Drain Life
1 Draining Whelk
1 Drowner of Hope
1 Dryad Militant
1 Dryad Sophisticate
1 Duress
1 Earthquake
1 Eldrazi Mimic
1 Eldrazi Obligator
1 Eldrazi Skyspawner
1 Electrolyze
1 Elixir of Immortality
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elves of Deep Shadow
1 Elvish Visionary
1 Endless One
1 Enlightened Tutor
1 Entreat the Angels
1 Eternal Dragon
1 Eternal Witness
1 Ethersworn Canonist
1 Evolutionary Leap
1 Evolving Wilds
1 Exalted Angel
1 Experiment One
1 Explore
1 Exquisite Firecraft
1 Eyeblight's Ending
1 Fact or Fiction
1 Falkenrath Aristocrat
1 Fallen Askari
1 Farseek
1 Feeling of Dread
1 Figure of Destiny
1 Fire // Ice
1 Fire Diamond
1 Fireball
1 Fireslinger
1 Firestorm
1 Flame Slash
1 Flames of the Blood Hand
1 Flametongue Kavu
1 Flayer Husk
1 Flood Plain
1 Flooded Strand
1 Force Spike
1 Force of Will
1 Foundry Street Denizen
1 Frenzied Goblin
1 Frogmite
1 Frostburn Weird
1 Fyndhorn Elves
1 Galvanic Blast
1 Garruk Wildspeaker
1 Gempalm Incinerator
1 Gemstone Mine
1 Giant Growth
1 Giant Solifuge
1 Gideon Jura
1 Gideon, Ally of Zendikar
1 Gilded Lotus
1 Glimpse of Nature
1 Glint Hawk
1 Goblin Rabblemaster
1 Goblin Ruinblaster
1 Goblin Welder
1 Godless Shrine
1 Grasp of Darkness
1 Grave Titan
1 Great Furnace
1 Green Sun's Zenith
1 Grim Monolith
1 Grove of the Burnwillows
1 Hallowed Fountain
1 Hallowed Moonlight
1 Hangarback Walker
1 Haunting Hymn
1 Heritage Druid
1 Hero of Bladehold
1 Hero's Downfall
1 Hideous Laughter
1 Honor of the Pure
1 Hordeling Outburst
1 Horizon Canopy
1 Horobi's Whisper
1 Hunted Dragon
1 Huntmaster of the Fells
1 Hymn to Tourach
1 Hypnotic Specter
1 Icy Manipulator
1 Ihsan's Shade
1 Illusions of Grandeur
1 Imperious Perfect
1 Impulse
1 Incinerate
1 Inferno Titan
1 Infest
1 Ink-Eyes, Servant of Oni
1 Inquisition of Kozilek
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Jackal Pup
1 Jareth, Leonine Titan
1 Jayemdae Tome
1 Jokulhaups
1 Judge's Familiar
1 Jungle Shrine
1 Kalitas, Traitor of Ghet
1 Karn, Silver Golem
1 Karplusan Forest
1 Kiki-Jiki, Mirror Breaker
1 Kjeldoran Outpost
1 Knight of Infamy
1 Knight of Stromgald
1 Knight of the Reliquary
1 Knight of the White Orchid
1 Kodama of the North Tree
1 Kodama's Reach
1 Kokusho, the Evening Star
1 Land Tax
1 Languish
1 Last Breath
1 Lavaclaw Reaches
1 Leonin Relic-Warder
1 Lightning Berserker
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Lightning Strike
1 Liliana Vess
1 Liliana, the Last Hope
1 Lingering Souls
1 Linvala, the Preserver
1 Llanowar Elves
1 Llanowar Wastes
1 Longbow Archer
1 Lotus Bloom
1 Lotus Cobra
1 Lotus Petal
1 Maelstrom Pulse
1 Man-o'-War
1 Mana Leak
1 Mana Tithe
1 Mana Vault
1 Marsh Flats
1 Master of Waves
1 Masticore
1 Meloku the Clouded Mirror
1 Memnite
1 Merchant Scroll
1 Metalworker
1 Millstone
1 Mindslaver
1 Mirari
1 Mirari's Wake
1 Mishra's Factory
1 Misty Rainforest
1 Mogg Conscripts
1 Mogg Fanatic
1 Mogg Raider
1 Moldervine Cloak
1 Moment's Peace
1 Monastery Swiftspear
1 Moroii
1 Morphling
1 Mortarpod
1 Mortify
1 Mox Diamond
1 Mox Opal
1 Mulldrifter
1 Murderous Cut
1 Mutavault
1 Myr Enforcer
1 Mystical Teachings
1 Nameless Inversion
1 Necropotence
1 Nekrataal
1 Nettle Sentinel
1 Nevinyrral's Disk
1 Nightscape Familiar
1 Nightveil Specter
1 Nissa, Voice of Zendikar
1 Noble Hierarch
1 Oath of Druids
1 Oath of Nissa
1 Ob Nixilis Reignited
1 Ohran Viper
1 Omenspeaker
1 Oracle of Mul Daya
1 Orcish Cannoneers
1 Orcish Settlers
1 Order of Leitbur
1 Order of the Ebon Hand
1 Order of the White Shield
1 Overgrown Tomb
1 Parallax Wave
1 Path to Exile
1 Pentavus
1 Pernicious Deed
1 Pestermite
1 Phyrexian Colossus
1 Phyrexian Processor
1 Phyrexian Scuta
1 Phyrexian War Beast
1 Pillage
1 Pithing Needle
1 Plague Spitter
1 Planar Cleansing
1 Platinum Angel
1 Plow Under
1 Plumeveil
1 Polluted Delta
1 Polukranos, World Eater
1 Ponder
1 Powder Keg
1 Preordain
1 Primeval Titan
1 Prismatic Lens
1 Profane Command
1 Psychatog
1 Pulse of the Forge
1 Punishing Fire
1 Puresteel Paladin
1 Putrefy
1 Putrid Leech
1 Pyrite Spellbomb
1 Pyroclasm
1 Raging Ravine
1 Rakdos Guildmage
1 Rampant Growth
1 Ranger of Eos
1 Read the Bones
1 Reality Smasher
1 Recurring Nightmare
1 Reflecting Pool
1 Regal Force
1 Reprisal
1 Repulse
1 Restoration Angel
1 Ring of Gix
1 Rishadan Port
1 Roar of the Wurm
1 Rootborn Defenses
1 Ruination Guide
1 Ruinous Path
1 Sacred Foundry
1 Sakura-Tribe Elder
1 Sandsteppe Citadel
1 Savage Lands
1 Savannah
1 Savannah Lions
1 Scab-Clan Mauler
1 Scalding Tarn
1 Scorched Rusalka
1 Scroll Rack
1 Scrubland
1 Scute Mob
1 Sea Gate Oracle
1 Searing Blood
1 Seat of the Synod
1 Secure the Wastes
1 Seething Song
1 Sengir Vampire
1 Sensei's Divining Top
1 Serra Angel
1 Serrated Arrows
1 Shadow Guildmage
1 Shambling Vent
1 Shard Phoenix
1 Shivan Reef
1 Shock
1 Shrapnel Blast
1 Shriekmaw
1 Sickening Shoal
1 Siege-Gang Commander
1 Silence the Believers
1 Silverblade Paladin
1 Simic Signet
1 Simic Sky Swallower
1 Skeletal Vampire
1 Skirsdag High Priest
1 Skizzik
1 Skyknight Legionnaire
1 Slagstorm
1 Smoldering Marsh
1 Snapcaster Mage
1 Solemn Simulacrum
1 Somber Hoverguard
1 Sorin, Grim Nemesis
1 Sorin, Solemn Visitor
1 Sower of Temptation
1 Spectral Procession
1 Spellskite
1 Sphere of the Suns
1 Sphinx of Lost Truths
1 Sphinx's Revelation
1 Spike Feeder
1 Spike Weaver
1 Spirit of the Night
1 Splinter Twin
1 Squirrel Nest
1 Starstorm
1 Stasis Snare
1 Steam Vents
1 Steppe Lynx
1 Stir the Grave
1 Stoke the Flames
1 Stomping Ground
1 Stoneforge Mystic
1 Stormscape Apprentice
1 Strip Mine
1 Stroke of Genius
1 Student of Warfare
1 Stupor
1 Sudden Death
1 Sulfurous Springs
1 Summoner's Pact
1 Supreme Verdict
1 Survival of the Fittest
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Swords to Plowshares
1 Sylvan Advocate
1 Sylvan Caryatid
1 Sylvan Library
1 Sylvok Lifestaff
1 Tamiyo, the Moon Sage
1 Tangle Wire
1 Tarmogoyf
1 Teferi, Mage of Zhalfir
1 Temple Garden
1 Temple of Malady
1 Temple of Triumph
1 Temporal Aperture
1 Temporal Mastery
1 Tendo Ice Bridge
1 Tendrils of Corruption
1 Terminate
1 Terminus
1 Terror
1 Thassa, God of the Sea
1 Thirst for Knowledge
1 Thought-Knot Seer
1 Thoughtcast
1 Thoughtseize
1 Thraben Inspector
1 Thran Dynamo
1 Thrull Surgeon
1 Thrun, the Last Troll
1 Tidebinder Mage
1 Time Spiral
1 Tinker
1 Tolarian Academy
1 Tradewind Rider
1 Transgress the Mind
1 Treetop Village
1 Trinket Mage
1 Triskelavus
1 Tropical Island
1 Tundra
1 Ultimate Price
1 Umezawa's Jitte
1 Underground River
1 Upheaval
1 Urborg, Tomb of Yawgmoth
1 Urza's Rage
1 Utter End
1 Vampiric Tutor
1 Vault Skirge
1 Vendetta
1 Vendilion Clique
1 Vengeful Dreams
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Verdant Force
1 Vile Aggregate
1 Viridian Shaman
1 Voice of All
1 Voice of Resurgence
1 Voidslime
1 Volcanic Fallout
1 Volcanic Island
1 Voltaic Key
1 Wall of Blossoms
1 Wall of Reverence
1 Wall of Roots
1 Warden of the First Tree
1 Wasteland
1 Waterfront Bouncer
1 Watery Grave
1 Wax // Wane
1 Werebear
1 Westvale Abbey
1 White Knight
1 Wild Mongrel
1 Wild Nacatl
1 Wild Slash
1 Wildfire
1 Windswept Heath
1 Wing Shards
1 Wingmate Roc
1 Wirewood Symbiote
1 Wood Elves
1 Wooded Foothills
1 Worn Powerstone
1 Wrath of God
1 Wren's Run Vanquisher
1 Yavimaya Coast
1 Yosei, the Morning Star
1 Zealous Conscripts
1 Zuran Orb
1 Zurgo Bellstriker
