[metadata]
Name=Frontier Cube
[Main]
1 Abzan Banner
1 Abzan Charm
1 Aether Hub
1 Aethersphere Harvester
1 AEtherspouts
1 Ajani Unyielding
1 Alesha, Who Smiles at Death
1 Always Watching
1 Anafenza, Kin-Tree Spirit
1 Anafenza, the Foremost
1 Angel of Invention
1 Angelic Purge
1 Anguished Unmaking
1 Anticipate
1 Archangel Avacyn
1 Atarka Monument
1 Attune with Aether
1 Authority of the Consuls
1 Avaricious Dragon
1 Ayli, Eternal Pilgrim
1 Baral's Expertise
1 Baral, Chief of Compliance
1 Battle at the Bridge
1 Battlefield Forge
1 Become Immense
1 Blessed Alliance
1 Blighted Cataract
1 Blighted Woodland
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Blooming Marsh
1 Bone Splinters
1 Botanical Sanctum
1 Bound by Moonsilver
1 Bounding Krasis
1 Breakneck Rider
1 Bruna, the Fading Light
1 Butcher of the Horde
1 Cancel
1 Canopy Vista
1 Cataclysmic Gearhulk
1 Catacomb Sifter
1 Caves of Koilos
1 Chandra, Fire of Kaladesh
1 Chandra, Flamecaller
1 Chief Engineer
1 Chief of the Foundry
1 Chord of Calling
1 Cinder Glade
1 Cloudblazer
1 Collected Company
1 Combustible Gearhulk
1 Concealed Courtyard
1 Confirm Suspicions
1 Corrupted Grafstone
1 Crater's Claws
1 Crux of Fate
1 Cryptolith Rite
1 Cultivator's Caravan
1 Dark Intimations
1 Dark Petition
1 Dead Weight
1 Deathbringer Regent
1 Decimator of the Provinces
1 Declaration in Stone
1 Den Protector
1 Descend upon the Sinful
1 Despise
1 Die Young
1 Dig Through Time
1 Disallow
1 Disdainful Stroke
1 Dispel
1 Dissipate
1 Dovin Baan
1 Dragon Fodder
1 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonlord Silumgar
1 Dragonlord's Prerogative
1 Dragonmaster Outcast
1 Drana, Liberator of Malakir
1 Dromoka Monument
1 Dromoka's Command
1 Druid of the Cowl
1 Duress
1 Duskwatch Recruiter
1 Dynavolt Tower
1 Elder Deep-Fiend
1 Eldrazi Displacer
1 Electrostatic Pummeler
1 Elvish Mystic
1 Encase in Ice
1 Ensoul Artifact
1 Erdwal Illuminator
1 Evolutionary Leap
1 Evolving Wilds
1 Explosive Vegetation
1 Eyeless Watcher
1 Fatal Push
1 Felidar Cub
1 Felidar Guardian
1 Fevered Visions
1 Fiery Impulse
1 Fleeting Memories
1 Flooded Strand
1 Foul-Tongue Invocation
1 Foundry Inspector
1 Foundry Street Denizen
1 From Beyond
1 Frontier Bivouac
1 Fumigate
1 Gaea's Revenge
1 Garruk, Apex Predator
1 Genesis Hydra
1 Ghostfire Blade
1 Gifted Aetherborn
1 Gisela, the Broken Blade
1 Glimmer of Genius
1 Glint-Nest Crane
1 Glint-Sleeve Siphoner
1 Goblin Dark-Dwellers
1 Goblin Piledriver
1 Goblin Rabblemaster
1 Grasp of Darkness
1 Grim Haruspex
1 Gurmag Angler
1 Hallowed Moonlight
1 Hangarback Walker
1 Hanweir Militia Captain
1 Hardened Scales
1 Harnessed Lightning
1 Hedron Archive
1 Hedron Crawler
1 Heir of the Wilds
1 Herald of Kozilek
1 Heron's Grace Champion
1 Hissing Quagmire
1 Hordeling Outburst
1 Hornet Queen
1 Hushwing Gryff
1 Immolating Glare
1 Imprisoned in the Moon
1 In Garruk's Wake
1 Incendiary Flow
1 Inspiring Vantage
1 Inventors' Fair
1 Ire Shaman
1 Iroas's Champion
1 Jace's Ingenuity
1 Jace, Unraveler of Secrets
1 Jaddi Offshoot
1 Jalira, Master Polymorphist
1 Jeskai Banner
1 Jeskai Charm
1 Kalitas, Traitor of Ghet
1 Kari Zev, Skyship Raider
1 Knight of the White Orchid
1 Kolaghan Monument
1 Kolaghan's Command
1 Kozilek's Channeler
1 Kozilek's Return
1 Kozilek, the Great Distortion
1 Kytheon, Hero of Akros
1 Lambholt Pacifist
1 Languish
1 Lifecrafter's Bestiary
1 Lifespring Druid
1 Lightning Berserker
1 Lightning Strike
1 Liliana, Heretical Healer
1 Linvala, the Preserver
1 Live Fast
1 Llanowar Wastes
1 Lumbering Falls
1 Magnifying Glass
1 Managorger Hydra
1 Mantis Rider
1 Mardu Banner
1 Mardu Charm
1 Mardu Scout
1 Mardu Strike Leader
1 Mardu Woe-Reaper
1 Mastery of the Unseen
1 Maverick Thopterist
1 Mechanized Production
1 Metallic Mimic
1 Mina and Denn, Wildborn
1 Monastery Swiftspear
1 Murder
1 Murderous Cut
1 Mystic Monastery
1 Nahiri, the Harbinger
1 Nantuko Husk
1 Natural State
1 Naturalize
1 Needle Spires
1 Negate
1 Nissa's Pilgrimage
1 Nissa's Renewal
1 Nissa, Vastwood Seer
1 Nissa, Vital Force
1 Nomad Outpost
1 Noose Constrictor
1 Noxious Gearhulk
1 Noyan Dar, Roil Shaper
1 Oath of Chandra
1 Oath of Gideon
1 Oath of Liliana
1 Ob Nixilis Reignited
1 Ojutai Monument
1 Ojutai's Command
1 Olivia, Mobilized for War
1 Ongoing Investigation
1 Opulent Palace
1 Orbs of Warding
1 Outpost Siege
1 Pacifism
1 Pearl Lake Ancient
1 Pia Nalaar
1 Pilgrim's Eye
1 Planar Outburst
1 Polluted Delta
1 Prairie Stream
1 Quarantine Field
1 Rabid Bite
1 Radiant Flames
1 Radiant Purge
1 Raise the Alarm
1 Rally the Ancestors
1 Rashmi, Eternities Crafter
1 Rattleclaw Mystic
1 Ravenous Intruder
1 Read the Bones
1 Reave Soul
1 Reckless Bushwhacker
1 Reclamation Sage
1 Reflector Mage
1 Renegade Rallier
1 Rishkar, Peema Renegade
1 Roast
1 Rogue Refiner
1 Ruinous Path
1 Saheeli Rai
1 Sandsteppe Citadel
1 Sarkhan Unbroken
1 Savage Knuckleblade
1 Scatter to the Winds
1 Searing Light
1 Seasons Past
1 Secure the Wastes
1 See the Unwritten
1 Seeker of the Way
1 Seer's Lantern
1 Self-Inflicted Wound
1 Servant of the Conduit
1 Shaman of Forgotten Ways
1 Shambling Vent
1 Shielded Aether Thief
1 Shivan Reef
1 Shock
1 Shrapnel Blast
1 Sidisi, Brood Tyrant
1 Sigarda, Heron's Grace
1 Sigiled Starfish
1 Sign in Blood
1 Silkwrap
1 Silumgar Assassin
1 Silumgar Monument
1 Silumgar's Scorn
1 Skyrider Elf
1 Skysovereign, Consul Flagship
1 Smoldering Marsh
1 Smuggler's Copter
1 Sorin, Grim Nemesis
1 Soul of New Phyrexia
1 Soul of Theros
1 Soul of Zendikar
1 Soulflayer
1 Spawning Bed
1 Spell Queller
1 Sphinx's Tutelage
1 Spire of Industry
1 Spirebluff Canal
1 Sram's Expertise
1 Stasis Snare
1 Stoke the Flames
1 Stormchaser Mage
1 Stormtide Leviathan
1 Stratus Dancer
1 Stubborn Denial
1 Sultai Banner
1 Sultai Charm
1 Summary Dismissal
1 Sunken Hollow
1 Surge of Righteousness
1 Surrak, the Hunt Caller
1 Swift Warkite
1 Tamiyo, Field Researcher
1 Tasigur, the Golden Fang
1 Temur Banner
1 Temur Battle Rage
1 Temur Charm
1 Tezzeret the Schemer
1 Tezzeret's Touch
1 Thalia's Lieutenant
1 Thalia, Heretic Cathar
1 Thermo-Alchemist
1 Thing in the Ice
1 Thopter Engineer
1 Thopter Spy Network
1 Thought-Knot Seer
1 Thraben Inspector
1 Tireless Tracker
1 Titan's Strength
1 To the Slaughter
1 Tormod's Crypt
1 Tragic Arrogance
1 Traverse the Ulvenwald
1 Treasure Cruise
1 Turn to Frog
1 Ulamog, the Ceaseless Hunger
1 Ulcerate
1 Ulrich of the Krallenhorde
1 Ultimate Price
1 Ulvenwald Hydra
1 Ulvenwald Mysteries
1 Unlicensed Disintegration
1 Utter End
1 Valorous Stance
1 Village Messenger
1 Villainous Wealth
1 Virulent Plague
1 Void Shatter
1 Voltaic Brawler
1 Vryn Wingmare
1 Walking Ballista
1 Wall of Resurgence
1 Wandering Fumarole
1 War-Name Aspirant
1 Wastes
1 Weirding Wood
1 Westvale Abbey
1 Whir of Invention
1 Whirler Rogue
1 Whirler Virtuoso
1 Whisperer of the Wilds
1 Whisperwood Elemental
1 Wild Slash
1 Winding Constrictor
1 Windswept Heath
1 Wingmate Roc
1 Wooded Foothills
1 World Breaker
1 Yahenni's Expertise
1 Yahenni, Undying Partisan
1 Yavimaya Coast
1 Yisan, the Wanderer Bard
1 Zulaport Cutthroat
1 Zurgo Bellstriker
[Sideboard]

