[metadata]
Name=Guillaume Matignon's Jenny's-Johnny's Cube
[main]
1 Abundant Growth
1 Academy Rector
1 Academy Ruins
1 Acidic Slime
1 Adaptive Automaton
1 Adarkar Wastes
1 Aether Adept
1 Ajani Goldmane
1 Ajani's Chosen
1 Ajani's Pridemate
1 All Is Dust
1 Always Watching
1 Ambassador Laquatus
1 Ancestor's Prophet
1 Angel of Glory's Rise
1 Angelic Destiny
1 Anguished Unmaking
1 Aphetto Grifter
1 Arbor Elf
1 Arcanis the Omnipotent
1 Archangel of Thune
1 Arid Mesa
1 Armadillo Cloak
1 Ashiok, Nightmare Weaver
1 Assemble the Legion
1 Atarka's Command
1 Attunement
1 Augur of Bolas
1 Aura Gnarlid
1 Auriok Champion
1 Austere Command
1 Avatar of Woe
1 Ayli, Eternal Pilgrim
1 Azami, Lady of Scrolls
1 Azorius Charm
1 Bad River
1 Badlands
1 Battlefield Forge
1 Bayou
1 Bedlam Reveler
1 Beetleback Chief
1 Blasting Station
1 Blind Obedience
1 Blood Artist
1 Blood Crypt
1 Blood Scrivener
1 Bloodghast
1 Bloodline Shaman
1 Bloodstained Mire
1 Boon Satyr
1 Bosh, Iron Golem
1 Brain Maggot
1 Braingeyser
1 Brainstorm
1 Breeding Pool
1 Brion Stoutarm
1 Brushland
1 Burning Vengeance
1 Burst Lightning
1 Bygone Bishop
1 Cabal Interrogator
1 Call to the Grave
1 Carnophage
1 Carrion Feeder
1 Cavern of Souls
1 Caves of Koilos
1 Celestial Ancient
1 Celestial Archon
1 Cemetery Reaper
1 Centaur Vinecrasher
1 Chainer's Edict
1 Champion of the Parish
1 Chandra, Flamecaller
1 Circular Logic
1 City of Brass
1 Cliffhaven Vampire
1 Clifftop Retreat
1 Coiling Oracle
1 Coldsteel Heart
1 Collected Company
1 Collective Brutality
1 Collective Defiance
1 Commune with the Gods
1 Complicate
1 Compulsion
1 Compulsive Research
1 Condescend
1 Courser of Kruphix
1 Cradle of Vitality
1 Crippling Fatigue
1 Crucible of Worlds
1 Cryptbreaker
1 Curious Homunculus
1 Curse of Predation
1 Dakra Mystic
1 Daretti, Scrap Savant
1 Dark Salvation
1 Darksteel Mutation
1 Daxos's Torment
1 Dead Weight
1 Deathrite Shaman
1 Declaration in Stone
1 Deep Analysis
1 Desperate Ravings
1 Destructive Revelry
1 Detention Sphere
1 Devil's Play
1 Devout Chaplain
1 Diabolic Servitude
1 Dictate of Erebos
1 Diregraf Colossus
1 Diregraf Ghoul
1 Dismember
1 Distended Mindbender
1 Docent of Perfection
1 Domri Rade
1 Doom Blade
1 Doomed Necromancer
1 Doomwake Giant
1 Door of Destinies
1 Dragonlord Atarka
1 Dreadbore
1 Drogskol Reaver
1 Dromoka's Command
1 Duplicant
1 Duress
1 Dwynen, Gilt-Leaf Daen
1 Edge of Autumn
1 Edric, Spymaster of Trest
1 Eidolon of Blossoms
1 Eidolon of Countless Battles
1 Elder Deep-Fiend
1 Electrolyze
1 Elixir of Immortality
1 Elspeth Tirel
1 Elvish Vanguard
1 Elvish Visionary
1 Ember Hauler
1 Emrakul, the Promised End
1 Enchantress's Presence
1 Enclave Cryptologist
1 Engineered Explosives
1 Enlightened Tutor
1 Entomb
1 Entomber Exarch
1 Essence Warden
1 Ethereal Armor
1 Everflowing Chalice
1 Evolutionary Leap
1 Exploration
1 Extinguish All Hope
1 Ezuri, Renegade Leader
1 Faith's Fetters
1 Faithless Looting
1 Falkenrath Aristocrat
1 Fatestitcher
1 Fauna Shaman
1 Feldon of the Third Path
1 Felidar Umbra
1 Fertile Ground
1 Fiend Hunter
1 Fiery Confluence
1 Fire // Ice
1 Firebolt
1 Flame Jab
1 Flash of Insight
1 Fleshbag Marauder
1 Flood Plain
1 Flooded Strand
1 Flux
1 Foundry Street Denizen
1 Frantic Search
1 Frenzied Goblin
1 Freyalise, Llanowar's Fury
1 Fyndhorn Elves
1 Gamble
1 Garruk Wildspeaker
1 Gauntlet of Might
1 Gavony Township
1 Geier Reach Sanitarium
1 Gelectrode
1 Genesis
1 Geralf's Masterpiece
1 Geth, Lord of the Vault
1 Gisa and Geralf
1 Gitaxian Probe
1 Glare of Subdual
1 Gloomdrifter
1 Gnarlwood Dryad
1 Gnaw to the Bone
1 Gnawing Zombie
1 Goblin Bombardment
1 Goblin Bushwhacker
1 Goblin Chieftain
1 Goblin Dark-Dwellers
1 Goblin Diplomats
1 Goblin Guide
1 Goblin Matron
1 Goblin Rabblemaster
1 Goblin Sharpshooter
1 Goblin Wardriver
1 Goblin Welder
1 Godless Shrine
1 Golgari Grave-Troll
1 Grafted Wargear
1 Grand Architect
1 Grand Coliseum
1 Grapple with the Past
1 Grasslands
1 Gravecrawler
1 Gray Merchant of Asphodel
1 Greater Gargadon
1 Green Sun's Zenith
1 Grenzo, Dungeon Warden
1 Grim Flayer
1 Grim Guardian
1 Grim Lavamancer
1 Grisly Salvage
1 Grove of the Burnwillows
1 Gurmag Angler
1 Guttersnipe
1 Hallowed Fountain
1 Hammer of Purphoros
1 Hangarback Walker
1 Harbinger of the Tides
1 Haunted Dead
1 Havengul Lich
1 Healer of the Pride
1 Hedron Archive
1 Heliod's Pilgrim
1 Heliod, God of the Sun
1 Herald of the Pantheon
1 Hero's Downfall
1 High Market
1 Hinterland Harbor
1 Hopeful Eidolon
1 Hordeling Outburst
1 Idyllic Tutor
1 Immaculate Magistrate
1 Imperious Perfect
1 Imprisoned in the Moon
1 Inexorable Blob
1 Inquisition of Kozilek
1 Intuition
1 Ishkanah, Grafwidow
1 Isolated Chapel
1 Izzet Charm
1 Jace, Vryn's Prodigy
1 Jeskai Ascendancy
1 Jokulhaups
1 Joraga Treespeaker
1 Karlov of the Ghost Council
1 Kessig Wolf Run
1 Kiora, the Crashing Wave
1 Knight of the Reliquary
1 Kolaghan's Command
1 Kor Sanctifiers
1 Kor Spiritdancer
1 Kozilek's Return
1 Kozilek, Butcher of Truth
1 Krenko's Command
1 Krenko, Mob Boss
1 Kytheon, Hero of Akros
1 Laboratory Maniac
1 Lava Dart
1 Legacy's Allure
1 Leonin Relic-Warder
1 Life from the Loam
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Lightning Surge
1 Lignify
1 Liliana, Heretical Healer
1 Liliana, the Last Hope
1 Llanowar Elves
1 Llanowar Wastes
1 Lone Rider
1 Maelstrom Nexus
1 Maelstrom Pulse
1 Magma Jet
1 Magmatic Force
1 Magmatic Insight
1 Manic Vandal
1 Mardu Woe-Reaper
1 Marsh Flats
1 Martyr of Sands
1 Master Apothecary
1 Master of Waves
1 Maze of Ith
1 Memory Lapse
1 Mesa Enchantress
1 Mikaeus, the Lunarch
1 Mind Stone
1 Mindslaver
1 Mindwrack Demon
1 Mirror Entity
1 Miscalculation
1 Misty Rainforest
1 Mizzium Mortars
1 Mogg Fanatic
1 Mogg War Marshal
1 Moggcatcher
1 Moldervine Cloak
1 Moment's Peace
1 Mortarpod
1 Mother of Runes
1 Mountain Valley
1 Mox Diamond
1 Mulldrifter
1 Murderous Cut
1 Mutavault
1 Nahiri, the Harbinger
1 Nameless Inversion
1 Nantuko Husk
1 Nearheath Pilgrim
1 Necromancer's Stockpile
1 Necromancy
1 Negate
1 Nephalia Drownyard
1 Nighthowler
1 Nissa, Vastwood Seer
1 Noose Constrictor
1 Norin the Wary
1 Nullmage Shepherd
1 Nyx-Fleece Ram
1 Obelisk of Urd
1 Obliterate
1 Oblivion Ring
1 Ojutai's Command
1 Ongoing Investigation
1 Oona's Grace
1 Opalescence
1 Open the Vaults
1 Opt
1 Oracle of Mul Daya
1 Oracle of Nectars
1 Outpost Siege
1 Overgrown Tomb
1 Palace Siege
1 Parallax Wave
1 Path of Bravery
1 Path to Exile
1 Patriarch's Bidding
1 Patron Wizard
1 Pentavus
1 Phyrexian Metamorph
1 Pia and Kiran Nalaar
1 Pilgrim's Eye
1 Pillage
1 Pious Evangel
1 Plateau
1 Polluted Delta
1 Ponder
1 Porphyry Nodes
1 Portent
1 Priest of Titania
1 Prismatic Lens
1 Pristine Talisman
1 Prized Amalgam
1 Prophetic Bolt
1 Prophetic Prism
1 Psychic Spiral
1 Punishing Fire
1 Purphoros, God of the Forge
1 Quiet Speculation
1 Rancor
1 Ranger of Eos
1 Raven's Crime
1 Read the Bones
1 Reassembling Skeleton
1 Reclamation Sage
1 Recoup
1 Regal Force
1 Relentless Dead
1 Repeal
1 Replenish
1 Reveillark
1 Riptide Laboratory
1 Rise from the Tides
1 River Kelpie
1 Rocky Tar Pit
1 Rotlung Reanimator
1 Runechanter's Pike
1 Sacred Foundry
1 Sage of Fables
1 Sage's Dousing
1 Sanguine Bond
1 Sarcomancy
1 Satyr Wayfinder
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Scrap Mastery
1 Scrubland
1 Sea Gate Oracle
1 Seal of Cleansing
1 Seal of Fire
1 Seal of Primordium
1 Searing Meditation
1 Secrets of the Dead
1 Seismic Assault
1 Sensei's Divining Top
1 Serene Steward
1 Serra Ascendant
1 Serra's Sanctum
1 Serrated Arrows
1 Serum Visions
1 Sever the Bloodline
1 Sewer Nemesis
1 Shaman of the Pack
1 Shepherd of Rot
1 Shivan Reef
1 Shriekmaw
1 Siege-Gang Commander
1 Sigil of the Empty Throne
1 Silent Departure
1 Silhana Ledgewalker
1 Sinister Concoction
1 Skinrender
1 Skirsdag High Priest
1 Skywise Teachings
1 Smokestack
1 Snapcaster Mage
1 Soldier of the Pantheon
1 Solemn Simulacrum
1 Song of the Dryads
1 Sorin Markov
1 Soul Warden
1 Soulmender
1 Sower of Temptation
1 Sparksmith
1 Sphinx's Revelation
1 Sphinx's Tutelage
1 Spikeshot Elder
1 Spine of Ish Sah
1 Spiteful Returned
1 Splinterfright
1 Staff of Nin
1 Starfield of Nyx
1 Starstorm
1 Stasis Snare
1 Steam Vents
1 Steel Hellkite
1 Stitcher Geralf
1 Stomping Ground
1 Stormbind
1 Stromkirk Noble
1 Stronghold Assassin
1 Sulfur Falls
1 Sulfurous Springs
1 Sunlance
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Sylvan Library
1 Syndic of Tithes
1 Taiga
1 Talrand, Sky Summoner
1 Tarfire
1 Tarmogoyf
1 Taurean Mauler
1 Teferi, Temporal Archmage
1 Temple Garden
1 Temporal Isolation
1 Terminate
1 Tezzeret the Seeker
1 Thalia's Lieutenant
1 Thermo-Alchemist
1 Thing in the Ice
1 Think Twice
1 Thopter Spy Network
1 Thought Courier
1 Thought Scour
1 Time Warp
1 Tireless Tracker
1 Titania, Protector of Argoth
1 To the Slaughter
1 Tormenting Voice
1 Tracker's Instincts
1 Trade Routes
1 Trading Post
1 Tranquil Thicket
1 Traverse the Ulvenwald
1 Tropical Island
1 Tundra
1 Twisted Abomination
1 Ulamog, the Infinite Gyre
1 Ulvenwald Hydra
1 Undead Alchemist
1 Undercity Informer
1 Underground River
1 Underground Sea
1 Underworld Coinsmith
1 Unstable Obelisk
1 Utopia Sprawl
1 Vapor Snag
1 Vendilion Clique
1 Vengevine
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Vessel of Nascency
1 Vindicate
1 Violent Eruption
1 Viridian Zealot
1 Voidmage Prodigy
1 Volcanic Island
1 Volrath's Stronghold
1 Wall of Limbs
1 War Priest of Thune
1 Warren Instigator
1 Wasteland
1 Watery Grave
1 Wayfarer's Bauble
1 Weathered Wayfarer
1 Weaver of Lightning
1 Well of Lost Dreams
1 Wellwisher
1 Werebear
1 Westvale Abbey
1 Whip of Erebos
1 Wickerbough Elder
1 Wild Research
1 Winds of Rath
1 Windswept Heath
1 Wirewood Symbiote
1 Withered Wretch
1 Wood Elves
1 Wood Sage
1 Wooded Foothills
1 Woodland Cemetery
1 World Breaker
1 Worm Harvest
1 Worn Powerstone
1 Wort, Boggart Auntie
1 Yavimaya Coast
1 Yavimaya Enchantress
1 Young Pyromancer
1 Zealous Conscripts
1 Zur the Enchanter
