[metadata]
Name=Jim Davis's Cube (469 cards)
[main]
1 Abbot of Keral Keep
1 Abrupt Decay
1 Absorb
1 Academy Ruins
1 Accorder Paladin
1 Advantageous Proclamation
1 Aether Vial
1 Ajani Vengeant
1 Ancient Den
1 Ancient Tomb
1 Animate Dead
1 Ankh of Mishra
1 Arcbound Ravager
1 Arid Mesa
1 Armageddon
1 Ashen Rider
1 Avacyn's Pilgrim
1 Avenger of Zendikar
1 Azorius Signet
1 Badlands
1 Balance
1 Baleful Strix
1 Baneslayer Angel
1 Batterskull
1 Battle Screech
1 Battlefield Forge
1 Bayou
1 Bazaar of Baghdad
1 Birds of Paradise
1 Birthing Pod
1 Bitterblossom
1 Blackcleave Cliffs
1 Blade Splicer
1 Blightning
1 Blinkmoth Nexus
1 Blood Artist
1 Blood Crypt
1 Bloodbraid Elf
1 Bloodghast
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Bonesplitter
1 Boros Charm
1 Boros Reckoner
1 Bounding Krasis
1 Braids, Cabal Minion
1 Brain Freeze
1 Brainstorm
1 Breeding Pool
1 Brimaz, King of Oreskos
1 Bring to Light
1 Broodmate Dragon
1 Cabal Ritual
1 Careful Study
1 Carrion Feeder
1 Catacomb Sifter
1 Celestial Colonnade
1 Chained to the Rocks
1 Chain Lightning
1 Champion of the Parish
1 Chandra, Flamecaller
1 Chandra's Phoenix
1 Chromatic Sphere
1 Chromatic Star
1 Chrome Mox
1 City of Brass
1 City of Traitors
1 Clifftop Retreat
1 Coalition Relic
1 Coercive Portal
1 Collected Company
1 Condescend
1 Copperline Gorge
1 Council's Judgment
1 Counterspell
1 Cranial Plating
1 Creeping Tar Pit
1 Crop Rotation
1 Crucible of Worlds
1 Cruel Ultimatum
1 Cryptic Command
1 Curse of Shallow Graves
1 Cursed Scroll
1 Damnation
1 Dark Confidant
1 Dark Ritual
1 Darkslick Shores
1 Darksteel Citadel
1 Daze
1 Deathrite Shaman
1 Declaration in Stone
1 Delver of Secrets
1 Demonic Tutor
1 Detention Sphere
1 Dig Through Time
1 Dimir Signet
1 Diregraf Ghoul
1 Dismember
1 Dragon Hunter
1 Dragonlord Atarka
1 Drana, Liberator of Malakir
1 Dream Halls
1 Dryad Militant
1 Dust Bowl
1 Dwarven Blastminer
1 Edric, Spymaster of Trest
1 Eidolon of the Great Revel
1 Electrolyze
1 Emrakul, the Aeons Torn
1 Engineered Explosives
1 Enlightened Tutor
1 Entomb
1 Etched Champion
1 Eternal Witness
1 Etherium Sculptor
1 Ethersworn Canonist
1 Eureka
1 Everflowing Chalice
1 Expedition Map
1 Experiment One
1 Explore
1 Fact or Fiction
1 Faithless Looting
1 Falkenrath Aristocrat
1 Falkenrath Gorger
1 Far // Away
1 Fastbond
1 Fauna Shaman
1 Figure of Destiny
1 Fire // Ice
1 Fireblast
1 Firebolt
1 Firestorm
1 Flagstones of Trokair
1 Flametongue Kavu
1 Flesh Carver
1 Flickerwisp
1 Flinthoof Boar
1 Flooded Strand
1 Force of Will
1 Forgotten Cave
1 Frantic Search
1 Frogmite
1 Fulminator Mage
1 Gaea's Cradle
1 Galvanic Blast
1 Gamble
1 Garruk Wildspeaker
1 Geist of Saint Traft
1 Gemstone Mine
1 Ghitu Encampment
1 Ghor-Clan Rampager
1 Gideon, Ally of Zendikar
1 Gifts Ungiven
1 Gilded Lotus
1 Gitaxian Probe
1 Gnarled Scarhide
1 Go for the Throat
1 Goblin Dark-Dwellers
1 Goblin Guide
1 Goblin Rabblemaster
1 Goblin Welder
1 Godless Shrine
1 Golgari Rot Farm
1 Grave Titan
1 Gravecrawler
1 Great Furnace
1 Greater Gargadon
1 Green Sun's Zenith
1 Grim Lavamancer
1 Grim Monolith
1 Griselbrand
1 Gush
1 Hallowed Fountain
1 Hallowed Spiritkeeper
1 Hangarback Walker
1 Harmonize
1 Heartbeat of Spring
1 Hellrider
1 Hellspark Elemental
1 Helm of Awakening
1 Hero of Bladehold
1 Hex Parasite
1 Hinterland Harbor
1 Hokori, Dust Drinker
1 Hooting Mandrills
1 Horizon Canopy
1 Hymn to Tourach
1 Imperial Recruiter
1 Imperial Seal
1 Inferno Titan
1 Inquisition of Kozilek
1 Isamaru, Hound of Konda
1 Isochron Scepter
1 Isolated Chapel
1 Izzet Signet
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Jeskai Ascendancy
1 Joraga Treespeaker
1 Jori En, Ruin Diver
1 Karakas
1 Karn Liberated
1 Keranos, God of Storms
1 Kessig Wolf Run
1 Kiki-Jiki, Mirror Breaker
1 Kira, Great Glass-Spinner
1 Kird Ape
1 Kitchen Finks
1 Knight of the Reliquary
1 Kolaghan's Command
1 Kytheon, Hero of Akros
1 Land Tax
1 Life from the Loam
1 Lightning Bolt
1 Lightning Helix
1 Lightning Mauler
1 Liliana of the Veil
1 Lim-Dul's Vault
1 Lingering Souls
1 Lion's Eye Diamond
1 Llanowar Elves
1 Loam Lion
1 Lodestone Golem
1 Lotus Cobra
1 Lotus Petal
1 Maelstrom Pulse
1 Magma Jet
1 Makindi Sliderunner
1 Mana Confluence
1 Mana Leak
1 Mardu Woe-Reaper
1 Marsh Flats
1 Martial Coup
1 Master of Etherium
1 Maze of Ith
1 Meloku the Clouded Mirror
1 Memnite
1 Memory Jar
1 Memory Lapse
1 Mentor of the Meek
1 Metalworker
1 Mind Stone
1 Mindslaver
1 Mirari's Wake
1 Mishra's Factory
1 Misty Rainforest
1 Molten Rain
1 Moment's Peace
1 Monastery Mentor
1 Monastery Swiftspear
1 Mother of Runes
1 Mox Diamond
1 Mox Opal
1 Mulldrifter
1 Murderous Cut
1 Mutavault
1 Myr Battlesphere
1 Myrsmith
1 Mystical Tutor
1 Necropotence
1 Nether Void
1 Noble Hierarch
1 Oath of Druids
1 Oblivion Ring
1 Ohran Viper
1 Oona's Prowler
1 Ophiomancer
1 Opposition
1 Oracle of Mul Daya
1 Orzhov Signet
1 Outpost Siege
1 Overgrown Tomb
1 Pack Rat
1 Painful Truths
1 Path to Exile
1 Pernicious Deed
1 Phantasmal Image
1 Phyrexian Arena
1 Phyrexian Metamorph
1 Phyrexian Revoker
1 Phyrexian Tower
1 Pia and Kiran Nalaar
1 Plateau
1 Plow Under
1 Polluted Delta
1 Ponder
1 Porcelain Legionnaire
1 Power Play
1 Precinct Captain
1 Precursor Golem
1 Preordain
1 Primeval Titan
1 Prismatic Lens
1 Putrid Imp
1 Qasali Pridemage
1 Rakdos Cackler
1 Rancor
1 Ranger of Eos
1 Ratchet Bomb
1 Ravenous Baboons
1 Razorverge Thicket
1 Reanimate
1 Reckless Charge
1 Reclamation Sage
1 Recurring Nightmare
1 Reflector Mage
1 Regrowth
1 Relic Seeker
1 Remand
1 Restoration Angel
1 Reveillark
1 Rishadan Port
1 Rofellos, Llanowar Emissary
1 Rude Awakening
1 Sacred Foundry
1 Sakura-Tribe Elder
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Scroll Rack
1 Scrubland
1 Scythe Leopard
1 Seachrome Coast
1 Searing Blaze
1 Seat of the Synod
1 Seeker of the Way
1 Sensei's Divining Top
1 Shadowmage Infiltrator
1 Shambling Vent
1 Shardless Agent
1 Shelldock Isle
1 Show and Tell
1 Shrapnel Blast
1 Siege Rhino
1 Signal Pest
1 Simic Growth Chamber
1 Simic Signet
1 Sinkhole
1 Skullclamp
1 Skyshroud Elite
1 Smallpox
1 Smokestack
1 Snapcaster Mage
1 Sneak Attack
1 Soldier of the Pantheon
1 Solemn Simulacrum
1 Sorin, Lord of Innistrad
1 Spear of Heliod
1 Spectral Procession
1 Spellskite
1 Sphere of Resistance
1 Sphinx's Revelation
1 Squee, Goblin Nabob
1 Standstill
1 Steam Vents
1 Steel Overseer
1 Steppe Lynx
1 Stoke the Flames
1 Stomping Ground
1 Stoneforge Mystic
1 Stormchaser Mage
1 Strangleroot Geist
1 Strip Mine
1 Stromkirk Noble
1 Sudden Demise
1 Sudden Shock
1 Sulfur Falls
1 Sulfuric Vortex
1 Sun Titan
1 Sundering Titan
1 Survival of the Fittest
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Sylvan Library
1 Taiga
1 Tangle Wire
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Teetering Peaks
1 Temple Garden
1 Temple of Epiphany
1 Temple of Malice
1 Tendrils of Agony
1 Terastodon
1 Terminate
1 Tezzeret, Agent of Bolas
1 Thalia, Guardian of Thraben
1 Thalia's Lieutenant
1 The Abyss
1 The Tabernacle at Pendrell Vale
1 Thing in the Ice
1 Thirst for Knowledge
1 Thopter Engineer
1 Thopter Spy Network
1 Thoughtseize
1 Thraben Inspector
1 Thragtusk
1 Thran Dynamo
1 Tidehollow Sculler
1 Time Spiral
1 Timetwister
1 Tin Street Hooligan
1 Tinker
1 Tireless Tracker
1 Tolarian Academy
1 Tooth and Nail
1 Topplegeist
1 Tormented Hero
1 Tranquil Thicket
1 Traverse the Ulvenwald
1 Treachery
1 Treasure Cruise
1 Tree of Tales
1 Treetop Village
1 Trinket Mage
1 Tropical Island
1 Trygon Predator
1 Tundra
1 Turnabout
1 Ugin, the Spirit Dragon
1 Umezawa's Jitte
1 Underground Sea
1 Unexpectedly Absent
1 Upheaval
1 Urborg, Tomb of Yawgmoth
1 Vampire Lacerator
1 Vampiric Tutor
1 Vault of Whispers
1 Vault Skirge
1 Vedalken Shackles
1 Vendilion Clique
1 Vengevine
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Village Messenger
1 Vindicate
1 Volcanic Island
1 Volrath's Stronghold
1 Voltaic Key
1 Wall of Blossoms
1 Wall of Omens
1 Wall of Roots
1 Wasteland
1 Waterfront Bouncer
1 Watery Grave
1 Wheel of Fortune
1 Whisperwood Elemental
1 Wild Nacatl
1 Wildfire
1 Windbrisk Heights
1 Windswept Heath
1 Winter Orb
1 Wooded Foothills
1 Woodland Cemetery
1 Worm Harvest
1 Wrath of God
1 Wurmcoil Engine
1 Xathrid Necromancer
1 Yawgmoth's Will
1 Young Pyromancer
1 Zurgo Bellstriker
