[metadata]
Name=Jospeh Vasoli's Peasant Cube
[main]
1 Abzan Beastmaster
1 Abzan Charm
1 Accorder Paladin
1 Acidic Slime
1 Acolyte of the Inferno
1 Adventuring Gear
1 Aether Adept
1 Akoum Refuge
1 Ambush Viper
1 Ana Battlemage
1 Ancient Ziggurat
1 Anticipate
1 Arachnogenesis
1 Arbor Elf
1 Arc Lightning
1 Arc Trail
1 Arcane Sanctum
1 Archetype of Courage
1 Arrest
1 Artisan of Kozilek
1 Augur of Bolas
1 Avacyn's Pilgrim
1 Avalanche Riders
1 Azorius Chancery
1 Azorius Charm
1 Azorius Signet
1 Azure Mage
1 Baleful Strix
1 Baloth Null
1 Bane of Bala Ged
1 Banisher Priest
1 Banishing Light
1 Barter in Blood
1 Basilica Screecher
1 Battle Screech
1 Beetleback Chief
1 Behemoth Sledge
1 Bestial Menace
1 Bituminous Blast
1 Blastoderm
1 Blightning
1 Blind with Anger
1 Blinding Beam
1 Blood Artist
1 Bloodbraid Elf
1 Bloodfray Giant
1 Bloodthrone Vampire
1 Boggart Ram-Gang
1 Bone Shredder
1 Bonesplitter
1 Borderland Marauder
1 Borderland Ranger
1 Boros Charm
1 Boros Guildgate
1 Branching Bolt
1 Briarhorn
1 Briarpack Alpha
1 Brimstone Volley
1 Brood Monitor
1 Burning-Tree Emissary
1 Burst Lightning
1 Butcher Ghoul
1 Calciderm
1 Calcite Snapper
1 Carnophage
1 Carrier Thrall
1 Carrion Feeder
1 Catacomb Sifter
1 Celestial Crusader
1 Cenn's Tactician
1 Chain Lightning
1 Chainer's Edict
1 Chittering Rats
1 Chronomaton
1 City of Brass
1 Civic Wayfinder
1 Claustrophobia
1 Clear Shot
1 Cloistered Youth
1 Clone
1 Cloudgoat Ranger
1 Coiling Oracle
1 Coldsteel Heart
1 Complicate
1 Compulsive Research
1 Conclave Naturalists
1 Condescend
1 Consul's Lieutenant
1 Control Magic
1 Corpse Augur
1 Counterspell
1 Crossway Vampire
1 Crumbling Necropolis
1 Crystal Shard
1 Cudgel Troll
1 Cultivate
1 Curse of Chains
1 Curse of Predation
1 Curse of Shallow Graves
1 Daring Skyjek
1 Dark Hatchling
1 Darksteel Sentinel
1 Deadly Recluse
1 Deadwood Treefolk
1 Death Frenzy
1 Diabolic Edict
1 Diabolic Servitude
1 Dimir Aqueduct
1 Dimir Signet
1 Diregraf Ghoul
1 Disfigure
1 Dismember
1 Dismiss
1 Doom Blade
1 Doomed Traveler
1 Dragon Hunter
1 Drana's Emissary
1 Dreg Mangler
1 Driver of the Dead
1 Dromoka Warrior
1 Drown in Sorrow
1 Dryad Militant
1 Duress
1 Duskwatch Recruiter
1 Eldrazi Skyspawner
1 Electrolyze
1 Elite Vanguard
1 Elixir of Immortality
1 Elusive Spellfist
1 Elves of Deep Shadow
1 Elvish Mystic
1 Elvish Visionary
1 Ember Hauler
1 Embodiment of Fury
1 Enclave Cryptologist
1 Enlisted Wurm
1 Enslave
1 Entomber Exarch
1 Epic Confrontation
1 Epochrasite
1 Errant Ephemeron
1 Esper Charm
1 Essence Scatter
1 Eternal Witness
1 Everflowing Chalice
1 Evolving Wilds
1 Exclude
1 Expedition Envoy
1 Explore
1 Fact or Fiction
1 Faith's Fetters
1 Falkenrath Noble
1 False Summoning
1 Fanatic of Xenagos
1 Farseek
1 Fencer Clique
1 Fervent Cathar
1 Feudkiller's Verdict
1 Fiend Hunter
1 Fire Covenant
1 Fire Imp
1 Fireblast
1 Firebolt
1 Firefist Striker
1 Firemaw Kavu
1 Flame Slash
1 Flames of the Firebrand
1 Flametongue Kavu
1 Flaying Tendrils
1 Fleshbag Marauder
1 Flickerwisp
1 Force Spike
1 Forked Bolt
1 Foundry Street Denizen
1 Frenzied Goblin
1 Frontier Bivouac
1 Frost Lynx
1 Fyndhorn Elves
1 Galvanic Juggernaut
1 Gemstone Mine
1 Genju of the Spires
1 Ghor-Clan Rampager
1 Gideon's Lawkeeper
1 Gnarled Scarhide
1 Gnawing Zombie
1 Go for the Throat
1 Goblin Glory Chaser
1 Goblin Heelcutter
1 Goblin Shortcutter
1 Goldmeadow Harrier
1 Goldnight Commander
1 Gore-House Chainwalker
1 Grafted Wargear
1 Grasp of Fate
1 Gravedigger
1 Gray Merchant of Asphodel
1 Graypelt Refuge
1 Great Oak Guardian
1 Griffin Guide
1 Grizzly Fate
1 Gryff Vanguard
1 Guardian of the Guildpact
1 Gurmag Angler
1 Guttersnipe
1 Halimar Wavewatch
1 Harmonize
1 Harrow
1 Havoc Demon
1 Hedron Archive
1 Herald of the Host
1 Hermit of the Natterknolls
1 Hit // Run
1 Hordeling Outburst
1 Hymn to Tourach
1 Hypnotic Specter
1 Icy Manipulator
1 Incendiary Flow
1 Incinerate
1 Incremental Blight
1 Inquisition of Kozilek
1 Intimidator Initiate
1 Into the Roil
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Signet
1 Jackal Pup
1 Jade Mage
1 Jeskai Charm
1 Jeskai Elder
1 Jeskai Windscout
1 Jetting Glasskite
1 Jhessian Thief
1 Joraga Treespeaker
1 Journey to Nowhere
1 Juggernaut
1 Jungle Hollow
1 Jungle Shrine
1 Jwar Isle Refuge
1 Kazandu Refuge
1 Keldon Champion
1 Kiln Fiend
1 Kitchen Finks
1 Knight of Glory
1 Kodama's Reach
1 Kor Castigator
1 Kor Hookmaster
1 Kozilek's Predator
1 Krosan Tusker
1 Krosan Verge
1 Lashknife Barrier
1 Leafcrown Dryad
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Lightning Strike
1 Liliana's Specter
1 Lingering Souls
1 Llanowar Elves
1 Looter il-Kor
1 Loxodon Warhammer
1 Lu Xun, Scholar General
1 Lust for War
1 Magma Jet
1 Makindi Sliderunner
1 Man-o'-War
1 Mana Leak
1 Mana Tithe
1 Mardu Roughrider
1 Mardu Scout
1 Mardu Skullhunter
1 Mardu Woe-Reaper
1 Marsh Flitter
1 Master of Diversion
1 Maze of Ith
1 Meadowboon
1 Memory Lapse
1 Merciless Executioner
1 Mercurial Geists
1 Merfolk Looter
1 Midnight Haunting
1 Mind Control
1 Mind Stone
1 Mirrodin's Core
1 Mirror Match
1 Miscalculation
1 Mishra's Factory
1 Mist Raven
1 Mistral Charger
1 Moan of the Unhallowed
1 Mogis's Marauder
1 Monastery Swiftspear
1 Mortarpod
1 Mother of Runes
1 Mulldrifter
1 Murder of Crows
1 Murderous Cut
1 Murderous Redcap
1 Mwonvuli Beast Tracker
1 Mystic Monastery
1 Nantuko Husk
1 Narcolepsy
1 Nearheath Chaplain
1 Nekrataal
1 Nessian Asp
1 Nessian Game Warden
1 Nest Invader
1 Niblis of Dusk
1 Nimbus Naiad
1 Ninja of the Deep Hours
1 Nomad Outpost
1 Nylea's Disciple
1 Nyx Weaver
1 Oblivion Ring
1 Omenspeaker
1 Opulent Palace
1 Oreskos Explorer
1 Ornitharch
1 Overrun
1 Pacifism
1 Path to Exile
1 Pelakka Wurm
1 Penumbra Spider
1 Penumbra Wurm
1 Perilous Myr
1 Persuasion
1 Pestermite
1 Phantom Centaur
1 Phyrexian Gargantua
1 Phyrexian Ghoul
1 Phyrexian Ingester
1 Phyrexian Rager
1 Pianna, Nomad Captain
1 Pierce Strider
1 Pilgrim's Eye
1 Pious Evangel
1 Pit Fight
1 Plagued Rusalka
1 Plated Crusher
1 Plated Geopede
1 Ponder
1 Porcelain Legionnaire
1 Possessed Skaab
1 Preordain
1 Prey Upon
1 Prismatic Lens
1 Pristine Talisman
1 Psionic Blast
1 Psychatog
1 Pulse Tracker
1 Pyroclasm
1 Pyrotechnics
1 Qarsi High Priest
1 Qasali Pridemage
1 Quarry Colossus
1 Rabid Bite
1 Radiant, Archangel
1 Rakdos Cackler
1 Rakshasa Gravecaller
1 Rampant Growth
1 Ranger's Guile
1 Ravaging Blaze
1 Ravenous Rats
1 Ray of Command
1 Read the Bones
1 Reassembling Skeleton
1 Reckless Waif
1 Reclamation Sage
1 Reflector Mage
1 Regrowth
1 Relief Captain
1 Remand
1 Remove Soul
1 Repulse
1 Rhox War Monk
1 Ribbons of Night
1 Riftwing Cloudskate
1 Rise // Fall
1 Rise from the Tides
1 Rite of the Raging Storm
1 Roar of the Wurm
1 Roast
1 Roil Spout
1 Rolling Thunder
1 Rubblebelt Maaka
1 Rugged Highlands
1 Rupture Spire
1 Sadistic Hypnotist
1 Sakura-Tribe Elder
1 Sandsteppe Citadel
1 Sarcomancy
1 Savage Alliance
1 Savage Lands
1 Savage Punch
1 Savage Twister
1 Savannah Lions
1 Scoured Barrens
1 Sea Gate Oracle
1 Search for Tomorrow
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Seaside Citadel
1 Seed Guardian
1 Seeker of the Way
1 Seismic Elemental
1 Sejiri Refuge
1 Sengir Autocrat
1 Sentinel Spider
1 Sentinel of the Eternal Watch
1 Seraph of Dawn
1 Serendib Efreet
1 Serra Angel
1 Serrated Arrows
1 Serum Visions
1 Shardless Agent
1 Shimmering Glasskite
1 Shower of Coals
1 Shriekmaw
1 Shrine of Burning Rage
1 Shrine of Loyal Legions
1 Sigiled Starfish
1 Signal Pest
1 Simic Charm
1 Simic Growth Chamber
1 Sin Collector
1 Skinrender
1 Skymark Roc
1 Skysnare Spider
1 Slice and Dice
1 Soltari Champion
1 Soltari Trooper
1 Somberwald Stag
1 Spectral Procession
1 Spell Pierce
1 Sphere of the Suns
1 Spined Thopter
1 Spitemare
1 Stab Wound
1 Staggershock
1 Stalking Stones
1 Stasis Snare
1 Steppe Lynx
1 Stitched Mangler
1 Stoke the Flames
1 Stonewright
1 Stormblood Berserker
1 Stormfront Pegasus
1 Su-Chi
1 Subterranean Scout
1 Sulfurous Blast
1 Sultai Emissary
1 Sunhome Guildmage
1 Swift Warkite
1 Swiftwater Cliffs
1 Swords to Plowshares
1 Sylvan Library
1 Symbiotic Wurm
1 Tainted Field
1 Tainted Peak
1 Tainted Wood
1 Talrand's Invocation
1 Tattermunge Maniac
1 Temporal Isolation
1 Temur Charm
1 Temur Sabertooth
1 Terramorphic Expanse
1 Thassa's Emissary
1 Thermo-Alchemist
1 Thieving Magpie
1 Thirst for Knowledge
1 Thornscape Battlemage
1 Thornweald Archer
1 Thornwood Falls
1 Thought Courier
1 Thraben Inspector
1 Thrill-Kill Assassin
1 Tidehollow Sculler
1 Timely Hordemate
1 Topan Freeblade
1 Tormented Hero
1 Tower Geist
1 Transguild Promenade
1 Treasure Cruise
1 Treetop Village
1 Triplicate Spirits
1 Triumph of Ferocity
1 Trostani's Summoner
1 Trusty Machete
1 Trygon Predator
1 Ulamog's Crusher
1 Ultimate Price
1 Unburial Rites
1 Undercity Informer
1 Undercity Troll
1 Undo
1 Undying Evil
1 Unearth
1 Urza's Factory
1 Valley Dasher
1 Vampire Aristocrat
1 Vampire Lacerator
1 Vampire Nighthawk
1 Vampiric Rites
1 Viashino Firstblade
1 Victimize
1 Village Messenger
1 Vines of Vastwood
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Voice of All
1 Void Grafter
1 Voldaren Duelist
1 Vulturous Aven
1 Wakestone Gargoyle
1 Wall of Blossoms
1 Wall of Omens
1 Wall of Roots
1 Wandering Champion
1 War-Name Aspirant
1 Wash Out
1 Weaver of Lightning
1 Wee Dragonauts
1 Whirler Rogue
1 Wickerbough Elder
1 Wight of Precinct Six
1 Wind-Scarred Crag
1 Wing Shards
1 Withdraw
1 Wolfir Avenger
1 Wrench Mind
1 Xiahou Dun, the One-Eyed
1 Yavimaya Elder
1 Young Pyromancer
1 Zealous Persecution
1 Zulaport Cutthroat
