[metadata]
Name=JuzamjediCube
[Main]
1 Abrupt Decay
1 Abyssal Persecutor
1 Accorder Paladin
1 Acidic Slime
1 AEther Adept
1 AEtherling
1 Ajani Goldmane
1 Ajani Vengeant
1 Ajani, Caller of the Pride
1 Ancestral Recall
1 Ancestral Vision
1 Ancient Tomb
1 Animate Dead
1 Ankh of Mishra
1 Arbor Elf
1 Arc Lightning
1 Arc Trail
1 Archangel of Thune
1 Archetype of Aggression
1 Arid Mesa
1 Armageddon
1 Arrogant Bloodlord
1 Ash Zealot
1 Ashiok, Nightmare Weaver
1 Avacyn's Pilgrim
1 Avalanche Riders
1 Badlands
1 Balance
1 Baleful Strix
1 Bane of the Living
1 Baneslayer Angel
1 Banisher Priest
1 Batterskull
1 Battlefield Forge
1 Bayou
1 Birds of Paradise
1 Bitterblossom
1 Black Lotus
1 Black Sun's Zenith
1 Black Vise
1 Blade Splicer
1 Blightning
1 Blistering Firecat
1 Blood Crypt
1 Bloodbraid Elf
1 Bloodghast
1 Bloodgift Demon
1 Bloodstained Mire
1 Boggart Ram-Gang
1 Bone Shredder
1 Bonesplitter
1 Bonfire of the Damned
1 Boon Satyr
1 Boros Charm
1 Boros Reckoner
1 Brainstorm
1 Bramblecrush
1 Breeding Pool
1 Bribery
1 Brimaz, King of Oreskos
1 Brimstone Volley
1 Burst Lightning
1 Call of the Herd
1 Catastrophe
1 Caves of Koilos
1 Celestial Colonnade
1 Chain Lightning
1 Chainer's Edict
1 Chameleon Colossus
1 Chandra Nalaar
1 Chandra's Phoenix
1 Chandra, Pyromaster
1 Char
1 Chromatic Lantern
1 Chrome Mox
1 City of Brass
1 Clifftop Retreat
1 Cloistered Youth
1 Cloudgoat Ranger
1 Coalition Relic
1 Coldsteel Heart
1 Compulsive Research
1 Condemn
1 Condescend
1 Consecrated Sphinx
1 Consuming Vapors
1 Control Magic
1 Counterspell
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Creeping Tar Pit
1 Crucible of Worlds
1 Cryptic Command
1 Cultivate
1 Curse of Predation
1 Cursed Scroll
1 Cyclonic Rift
1 Damnation
1 Dance of the Dead
1 Dark Confidant
1 Dark Ritual
1 Day of Judgment
1 Daze
1 Deathrite Shaman
1 Deep Analysis
1 Demonic Tutor
1 Deranged Hermit
1 Detention Sphere
1 Devil's Play
1 Diabolic Edict
1 Diabolic Servitude
1 Disciple of Bolas
1 Disenchant
1 Dismember
1 Doom Blade
1 Drana, Kalastria Bloodchief
1 Dreadbore
1 Drowned Catacomb
1 Dryad Militant
1 Dungeon Geists
1 Duplicant
1 Duress
1 Duskmantle Seer
1 Electrolyze
1 Elesh Norn, Grand Cenobite
1 Elite Vanguard
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elves of Deep Shadow
1 Elvish Mystic
1 Enclave Cryptologist
1 Enlightened Tutor
1 Entomb
1 Eternal Dragon
1 Eternal Witness
1 Everflowing Chalice
1 Evolving Wilds
1 Exalted Angel
1 Exhume
1 Experiment One
1 Fact or Fiction
1 Faith's Fetters
1 Faithless Looting
1 Farseek
1 Fauna Shaman
1 Fettergeist
1 Fiend Hunter
1 Figure of Destiny
1 Fire // Ice
1 Fire Imp
1 Fireblast
1 Firebolt
1 Firedrinker Satyr
1 Flagstones of Trokair
1 Flame-Wreathed Phoenix
1 Flames of the Firebrand
1 Flametongue Kavu
1 Fleshbag Marauder
1 Flickerwisp
1 Flooded Strand
1 Forbid
1 Force of Will
1 Force Spike
1 Frantic Search
1 Frost Titan
1 Fyndhorn Elves
1 Gaea's Cradle
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Geist of Saint Traft
1 Gemstone Mine
1 Ghastly Demise
1 Ghor-Clan Rampager
1 Gideon Jura
1 Gifts Ungiven
1 Gilded Drake
1 Glacial Fortress
1 Glen Elendra Archmage
1 Go for the Throat
1 Goblin Guide
1 Goblin Welder
1 Godless Shrine
1 Gore-House Chainwalker
1 Grafted Wargear
1 Grand Coliseum
1 Grave Titan
1 Graveborn Muse
1 Greater Gargadon
1 Green Sun's Zenith
1 Grim Lavamancer
1 Grim Monolith
1 Griselbrand
1 Gush
1 Guul Draz Assassin
1 Hallowed Fountain
1 Harmonize
1 Harrow
1 Heliod, God of the Sun
1 Hell's Thunder
1 Hellrider
1 Hellspark Elemental
1 Herald of Torment
1 Hero of Bladehold
1 Hero of Oxid Ridge
1 Hero's Downfall
1 Hinterland Harbor
1 Horizon Canopy
1 Hornet Queen
1 Hymn to Tourach
1 Hypnotic Specter
1 Icy Manipulator
1 Imposing Sovereign
1 Impulse
1 Incinerate
1 Indrik Stomphowler
1 Inferno Titan
1 Innocent Blood
1 Inquisition of Kozilek
1 Into the Roil
1 Isamaru, Hound of Konda
1 Isolated Chapel
1 Izzet Charm
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Jackal Pup
1 Joraga Treespeaker
1 Journey to Nowhere
1 Jungle Lion
1 Kalonian Hydra
1 Kargan Dragonlord
1 Karmic Guide
1 Karn Liberated
1 Karplusan Forest
1 Keldon Champion
1 Keldon Marauders
1 Keldon Vandals
1 Kiora, the Crashing Wave
1 Kira, Great Glass-Spinner
1 Kird Ape
1 Kitchen Finks
1 Knight of Meadowgrain
1 Knight of the Reliquary
1 Kodama's Reach
1 Kokusho, the Evening Star
1 Kor Sanctifiers
1 Kor Skyfisher
1 Koth of the Hammer
1 Kozilek, Butcher of Truth
1 Krosan Tusker
1 Land Tax
1 Lavaclaw Reaches
1 Leonin Relic-Warder
1 Library of Alexandria
1 Life // Death
1 Lifebane Zombie
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Lightning Mauler
1 Liliana of the Dark Realms
1 Liliana of the Veil
1 Liliana Vess
1 Liliana's Specter
1 Lingering Souls
1 Linvala, Keeper of Silence
1 Living Death
1 Llanowar Elves
1 Llanowar Wastes
1 Loam Lion
1 Lodestone Golem
1 Lone Missionary
1 Looter il-Kor
1 Lotleth Troll
1 Lotus Cobra
1 Maelstrom Pulse
1 Magma Jet
1 Man-o'-War
1 Mana Crypt
1 Mana Drain
1 Mana Leak
1 Mana Tithe
1 Mana Vault
1 Manic Vandal
1 Marsh Flats
1 Massacre Wurm
1 Master of the Wild Hunt
1 Mayor of Avabruck
1 Maze of Ith
1 Meloku the Clouded Mirror
1 Memory Lapse
1 Mimic Vat
1 Mind Stone
1 Mind Twist
1 Mindsparker
1 Mirran Crusader
1 Mirror Entity
1 Miscalculation
1 Mishra's Factory
1 Mistral Charger
1 Misty Rainforest
1 Moat
1 Mogg Fanatic
1 Molten Rain
1 Molten-Tail Masticore
1 Mother of Runes
1 Mox Diamond
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mulldrifter
1 Murderous Redcap
1 Mutavault
1 Myr Battlesphere
1 Mystic Snake
1 Mystical Tutor
1 Natural Order
1 Necromancy
1 Negate
1 Nekrataal
1 Nevinyrral's Disk
1 Nezumi Graverobber
1 Night's Whisper
1 Noble Hierarch
1 Ob Nixilis, the Fallen
1 Oblivion Ring
1 Oblivion Stone
1 Olivia Voldaren
1 Omenspeaker
1 Oona's Prowler
1 Ophiomancer
1 Opposition
1 Oracle of Mul Daya
1 Overgrown Tomb
1 Pack Rat
1 Path to Exile
1 Pernicious Deed
1 Phantasmal Image
1 Phyrexian Arena
1 Phyrexian Metamorph
1 Phyrexian Rager
1 Phyrexian Revoker
1 Pillage
1 Plateau
1 Plated Geopede
1 Plow Under
1 Polluted Delta
1 Polukranos, World Eater
1 Ponder
1 Porcelain Legionnaire
1 Precinct Captain
1 Preordain
1 Primeval Titan
1 Profane Command
1 Psionic Blast
1 Psychatog
1 Purphoros, God of the Forge
1 Qasali Pridemage
1 Raging Ravine
1 Rakdos Cackler
1 Ral Zarek
1 Rancor
1 Ravages of War
1 Reanimate
1 Reckless Charge
1 Reckless Reveler
1 Recoil
1 Recurring Nightmare
1 Red Sun's Zenith
1 Reflecting Pool
1 Regrowth
1 Remand
1 Repeal
1 Restoration Angel
1 Reveillark
1 Rift Bolt
1 Riftwing Cloudskate
1 Rishadan Port
1 River Boa
1 Rofellos, Llanowar Emissary
1 Rolling Earthquake
1 Sacred Foundry
1 Sakura-Tribe Elder
1 Savannah
1 Savannah Lions
1 Scalding Tarn
1 Scavenging Ooze
1 Scroll Rack
1 Scrubland
1 Sea Gate Oracle
1 Searing Blaze
1 Searing Spear
1 Sensei's Divining Top
1 Serendib Efreet
1 Shelldock Isle
1 Sheoldred, Whispering One
1 Shivan Reef
1 Show and Tell
1 Shriekmaw
1 Shrine of Burning Rage
1 Siege-Gang Commander
1 Silverblade Paladin
1 Simic Sky Swallower
1 Sinkhole
1 Skinrender
1 Skinshifter
1 Skullclamp
1 Smash to Smithereens
1 Smokestack
1 Snapcaster Mage
1 Sneak Attack
1 Snuff Out
1 Sol Ring
1 Soldier of the Pantheon
1 Solemn Simulacrum
1 Soltari Champion
1 Soltari Monk
1 Soltari Priest
1 Soltari Trooper
1 Sorin, Lord of Innistrad
1 Sower of Temptation
1 Spear of Heliod
1 Spectral Procession
1 Spell Pierce
1 Spellskite
1 Sphinx of Jwar Isle
1 Sphinx of the Steel Wind
1 Sphinx's Revelation
1 Spikeshot Elder
1 Spirit of the Labyrinth
1 Squee, Goblin Nabob
1 Staggershock
1 Steam Augury
1 Steam Vents
1 Steppe Lynx
1 Stirring Wildwood
1 Stomping Ground
1 Stoneforge Mystic
1 Stormblood Berserker
1 Stormfront Pegasus
1 Strangleroot Geist
1 Strip Mine
1 Stromkirk Noble
1 Student of Warfare
1 Sublime Archangel
1 Sulfur Falls
1 Sulfuric Vortex
1 Sulfurous Springs
1 Sun Titan
1 Supreme Verdict
1 Survival of the Fittest
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Swords to Plowshares
1 Sylvan Caryatid
1 Sylvan Library
1 Taiga
1 Tamiyo, the Moon Sage
1 Tangle Wire
1 Tarmogoyf
1 Tattermunge Maniac
1 Temple Garden
1 Terastodon
1 Terminate
1 Terramorphic Expanse
1 Terror
1 Tezzeret the Seeker
1 Thalia, Guardian of Thraben
1 Thassa, God of the Sea
1 Thirst for Knowledge
1 Thoughtseize
1 Thragtusk
1 Thran Dynamo
1 Thrun, the Last Troll
1 Thundermaw Hellkite
1 Time Spiral
1 Time Walk
1 Timetwister
1 Tinker
1 Tombstalker
1 Torch Fiend
1 Treachery
1 Treetop Village
1 Troll Ascetic
1 Tropical Island
1 Trygon Predator
1 Tundra
1 Uktabi Orangutan
1 Ulamog, the Infinite Gyre
1 Ultimate Price
1 Umezawa's Jitte
1 Unburial Rites
1 Underground Sea
1 Unexpectedly Absent
1 Upheaval
1 Vampire Hexmage
1 Vampire Nighthawk
1 Vampiric Tutor
1 Vedalken Shackles
1 Vendilion Clique
1 Vengevine
1 Venser, Shaper Savant
1 Venser, the Sojourner
1 Verdant Catacombs
1 Vindicate
1 Viridian Shaman
1 Volcanic Island
1 Volrath's Stronghold
1 Vorapede
1 Wall of Blossoms
1 Wall of Omens
1 Wall of Roots
1 Wasteland
1 Watery Grave
1 Wheel of Fortune
1 Wickerbough Elder
1 Wild Dogs
1 Wild Mongrel
1 Wild Nacatl
1 Windswept Heath
1 Winter Orb
1 Wolfbitten Captive
1 Wolfir Silverheart
1 Wooded Foothills
1 Woodfall Primus
1 Woodland Cemetery
1 Worn Powerstone
1 Wrath of God
1 Wurmcoil Engine
1 Xenagos, the Reveler
1 Yavimaya Coast
1 Yavimaya Elder
1 Young Pyromancer
1 Zealous Conscripts
