[metadata]
Name=Legendary Cube April 2016 (566 cards)
[main]
1 Abundant Growth
1 Academy Elite
1 Adamaro, First to Desire
1 Ajani's Chosen
1 Akroma's Memorial
1 Akroma, Angel of Wrath
1 Akuta, Born of Ash
1 Alchemist's Vial
1 Alesha, Who Smiles at Death
1 Alhammarret's Archive
1 Alhammarret, High Arbiter
1 All Suns' Dawn
1 Anafenza, Kin-Tree Spirit
1 Ancestral Mask
1 Ancient Craving
1 Annihilate
1 Arcane Denial
1 Arcane Sanctum
1 Argothian Enchantress
1 Armillary Sphere
1 Army of the Damned
1 Ashling the Pilgrim
1 Ashling, the Extinguisher
1 Atarka, World Render
1 Augur of Bolas
1 Aurelia, the Warleader
1 Avacyn, Angel of Hope
1 Avacyn, Guardian Angel
1 Awakening Zone
1 Ayli, Eternal Pilgrim
1 Azami, Lady of Scrolls
1 Azorius Chancery
1 Azusa, Lost but Seeking
1 Badlands
1 Baneslayer Angel
1 Barren Moor
1 Basilisk Collar
1 Bayou
1 Beacon of Destruction
1 Beacon of Tomorrows
1 Bident of Thassa
1 Bitter Revelation
1 Black Sun's Zenith
1 Bladewing the Risen
1 Blasphemous Act
1 Blood Crypt
1 Bogardan Hellkite
1 Bonehoard
1 Boros Garrison
1 Brago, King Eternal
1 Braid of Fire
1 Brainstorm
1 Breeding Pool
1 Brimaz, King of Oreskos
1 Brion Stoutarm
1 Brittle Effigy
1 Buried Ruin
1 Burn Away
1 Burnished Hart
1 Cage of Hands
1 Caged Sun
1 Call the Skybreaker
1 Captain Sisay
1 Cast Through Time
1 Cauldron of Souls
1 Celestial Flare
1 Cephalid Coliseum
1 Chain Reaction
1 Champion's Helm
1 Chandra, the Firebrand
1 Chaos Warp
1 Charcoal Diamond
1 Charmbreaker Devils
1 Cho-Manno, Revolutionary
1 Citadel Siege
1 Clifftop Retreat
1 Coldsteel Heart
1 Commune with the Gods
1 Compulsive Research
1 Conjurer's Closet
1 Corpse Churn
1 Corpsehatch
1 Courser of Kruphix
1 Crib Swap
1 Crovax, Ascendant Hero
1 Crucible of the Spirit Dragon
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Crush of Tentacles
1 Crux of Fate
1 Crypt of Agadeem
1 Crystal Ball
1 Cyclonic Rift
1 Daghatar the Adamant
1 Dakra Mystic
1 Daretti, Scrap Savant
1 Dark Petition
1 Darksteel Ingot
1 Darksteel Myr
1 Daxos the Returned
1 Day of Destiny
1 Death Denied
1 Deathbringer Regent
1 Deep Analysis
1 Devour in Shadow
1 Dimir Aqueduct
1 Disciple of the Ring
1 Doomwake Giant
1 Doubling Season
1 Dragon Tempest
1 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Dragonskull Summit
1 Dragonspeaker Shaman
1 Dragonstorm
1 Drana, Kalastria Bloodchief
1 Drana, Liberator of Malakir
1 Dread Summons
1 Dreamstone Hedron
1 Dregs of Sorrow
1 Dromoka, the Eternal
1 Drowned Catacomb
1 Druidic Satchel
1 Duress
1 Dwynen, Gilt-Leaf Daen
1 Edric, Spymaster of Trest
1 Eidolon of Blossoms
1 Eiganjo Castle
1 Eight-and-a-Half-Tails
1 Elbrus, the Binding Blade
1 Elesh Norn, Grand Cenobite
1 Elsewhere Flask
1 Elvish Harbinger
1 Empty the Catacombs
1 Emrakul, the Aeons Torn
1 Enchantress's Presence
1 Endrek Sahr, Master Breeder
1 Enduring Ideal
1 Engineered Explosives
1 Epic Proportions
1 Eternal Dragon
1 Everflowing Chalice
1 Evil Twin
1 Evolving Wilds
1 Exile into Darkness
1 Expedition Map
1 Explore
1 Explosive Revelation
1 Explosive Vegetation
1 Ezuri, Claw of Progress
1 Ezuri, Renegade Leader
1 Fable of Wolf and Owl
1 Fact or Fiction
1 Faerie Mechanist
1 Faith's Fetters
1 Faithless Looting
1 Farhaven Elf
1 Fated Retribution
1 Fellwar Stone
1 Fertile Ground
1 Fierce Empath
1 Fiery Fall
1 Fire Diamond
1 Flamekin Village
1 Forbidden Alchemy
1 Forced March
1 Forgotten Cave
1 Foul Renewal
1 Foul-Tongue Invocation
1 Frontier Bivouac
1 Frontier Siege
1 Galvanoth
1 Genesis Wave
1 Ghastly Demise
1 Ghave, Guru of Spores
1 Ghoulcaller Gisa
1 Ghoultree
1 Gild
1 Gilded Lotus
1 Glacial Fortress
1 Glimmerpoint Stag
1 Glissa Sunseeker
1 Godless Shrine
1 Godo, Bandit Warlord
1 Golgari Grave-Troll
1 Golgari Rot Farm
1 Graveblade Marauder
1 Grenzo, Dungeon Warden
1 Griselbrand
1 Grisly Salvage
1 Gruul Turf
1 Haakon, Stromgald Scourge
1 Hallowed Burial
1 Hallowed Fountain
1 Haven of the Spirit Dragon
1 Havengul Lich
1 Havengul Runebinder
1 Heartless Hidetsugu
1 Hedron Archive
1 Heliod, God of the Sun
1 Helvault
1 Herald of the Pantheon
1 Hero's Blade
1 Heroes' Podium
1 Hide // Seek
1 Hinterland Harbor
1 Hoarding Dragon
1 Honden of Cleansing Fire
1 Honden of Infinite Rage
1 Honden of Life's Web
1 Honden of Night's Reach
1 Honden of Seeing Winds
1 Honor-Worn Shaku
1 Horobi, Death's Wail
1 Hull Breach
1 Hythonia the Cruel
1 Ichor Wellspring
1 Idyllic Tutor
1 Immaculate Magistrate
1 Imperious Perfect
1 Impulse
1 Increasing Vengeance
1 Interpret the Signs
1 Into the Roil
1 Isamaru, Hound of Konda
1 Isolated Chapel
1 Izzet Boilerworks
1 Jace's Sanctum
1 Jace, Vryn's Prodigy
1 Jarad, Golgari Lich Lord
1 Jareth, Leonine Titan
1 Jaya Ballard, Task Mage
1 Jazal Goldmane
1 Jeska, Warrior Adept
1 Jeskai Ascendancy
1 Jiwari, the Earth Aflame
1 Jor Kadeen, the Prevailer
1 Joraga Warcaller
1 Jungle Shrine
1 Kaervek the Merciless
1 Kagemaro, First to Suffer
1 Kaho, Minamo Historian
1 Kaleidostone
1 Kalitas, Bloodchief of Ghet
1 Kalitas, Traitor of Ghet
1 Kamahl, Pit Fighter
1 Karador, Ghost Chieftain
1 Karlov of the Ghost Council
1 Karn, Silver Golem
1 Kataki, War's Wage
1 Kazuul, Tyrant of the Cliffs
1 Kederekt Leviathan
1 Keiga, the Tide Star
1 Kemba, Kha Regent
1 Kilnmouth Dragon
1 Kira, Great Glass-Spinner
1 Knight of the White Orchid
1 Kokusho, the Evening Star
1 Kolaghan, the Storm's Fury
1 Kothophed, Soul Hoarder
1 Krenko, Mob Boss
1 Kresh the Bloodbraided
1 Krosan Verge
1 Kruphix's Insight
1 Kurkesh, Onakke Ancient
1 Kytheon, Hero of Akros
1 Lavalanche
1 Lavinia of the Tenth
1 Life from the Loam
1 Lightning Greaves
1 Lightning Surge
1 Linvala, Keeper of Silence
1 Linvala, the Preserver
1 Lonely Sandbar
1 Lord of Extinction
1 Lotus Vale
1 Lu Xun, Scholar General
1 Lyzolda, the Blood Witch
1 Maelstrom Wanderer
1 Mageta the Lion
1 Mana Bloom
1 Mana Reflection
1 Marath, Will of the Wild
1 Marble Diamond
1 March of the Machines
1 Martial Law
1 Masked Admirers
1 Mayael the Anima
1 Melek, Izzet Paragon
1 Mental Note
1 Meren of Clan Nel Toth
1 Mesa Enchantress
1 Mikaeus, the Lunarch
1 Mikaeus, the Unhallowed
1 Mikokoro, Center of the Sea
1 Millikin
1 Mimic Vat
1 Mina and Denn, Wildborn
1 Minamo, School at Water's Edge
1 Mind Stone
1 Mind's Eye
1 Mirari
1 Mirari's Wake
1 Miren, the Moaning Well
1 Mirri the Cursed
1 Misdirection
1 Mizzium Mortars
1 Mizzix of the Izmagnus
1 Momir Vig, Simic Visionary
1 Moss Diamond
1 Muddle the Mixture
1 Mulch
1 Muzzio, Visionary Architect
1 Mycosynth Wellspring
1 Myojin of Cleansing Fire
1 Myr Battlesphere
1 Mystic Monastery
1 Mystic Restraints
1 Mystical Teachings
1 Nameless Inversion
1 Narset, Enlightened Master
1 Nature's Resurgence
1 Night's Whisper
1 Nighthowler
1 Nissa's Revelation
1 Nissa, Vastwood Seer
1 Niv-Mizzet, Dracogenius
1 Niv-Mizzet, the Firemind
1 Nomad Outpost
1 Noyan Dar, Roil Shaper
1 Nylea, God of the Hunt
1 Ob Nixilis, the Fallen
1 Ob Nixilis, Unshackled
1 Oblation
1 Oblivion Stone
1 Obzedat, Ghost Council
1 Odric, Master Tactician
1 Ojutai, Soul of Winter
1 Okina, Temple to the Grandfathers
1 Omnath, Locus of Mana
1 Opalescence
1 Opulent Palace
1 Oran-Rief, the Vastwood
1 Orim, Samite Healer
1 Orzhov Basilica
1 Outpost Siege
1 Overgrown Tomb
1 Pacifism
1 Pariah
1 Perilous Vault
1 Phage the Untouchable
1 Pharika, God of Affliction
1 Phyrexian Arena
1 Phyrexian Ingester
1 Phyrexian Metamorph
1 Pia and Kiran Nalaar
1 Pianna, Nomad Captain
1 Pilgrim's Eye
1 Planar Cleansing
1 Plateau
1 Platinum Angel
1 Plea for Guidance
1 Polymorphist's Jest
1 Praetor's Counsel
1 Priest of Titania
1 Prime Speaker Zegana
1 Primeval Bounty
1 Prismatic Lens
1 Pristine Talisman
1 Prohibit
1 Prophetic Bolt
1 Pull from the Deep
1 Pyromancer's Goggles
1 Radha, Heir to Keld
1 Radiant Purge
1 Rafiq of the Many
1 Rakdos Carnarium
1 Rakka Mar
1 Read the Bones
1 Reclamation Sage
1 Recumbent Bliss
1 Reflecting Pool
1 Regrowth
1 Reiterate
1 Reki, the History of Kamigawa
1 Repeal
1 Resounding Thunder
1 Reya Dawnbringer
1 Rhys the Redeemed
1 Rhys the Exiled
1 Rings of Brighthearth
1 Roast
1 Rofellos, Llanowar Emissary
1 Roon of the Hidden Realm
1 Rootbound Crag
1 Ruinous Path
1 Runechanter's Pike
1 Rupture Spire
1 Rush of Knowledge
1 Ryusei, the Falling Star
1 Sacred Foundry
1 Sakashima the Impostor
1 Sandsteppe Citadel
1 Sarkhan's Triumph
1 Savage Lands
1 Savannah
1 Scion of the Ur-Dragon
1 Scourge of Nel Toth
1 Scrabbling Claws
1 Scrap
1 Scrubland
1 Sculpting Steel
1 Seal of Cleansing
1 Seaside Citadel
1 Secluded Steppe
1 Seer's Lantern
1 Seer's Sundial
1 Seizan, Perverter of Truth
1 Selesnya Sanctuary
1 Sensei Golden-Tail
1 Selvala, Explorer Returned
1 Serra's Sanctum
1 Sewer Nemesis
1 Sharuum the Hegemon
1 Shinka, the Bloodsoaked Keep
1 Shizo, Death's Storehouse
1 Sidar Jabari
1 Sidisi, Brood Tyrant
1 Sidisi, Undead Vizier
1 Sigil of the Empty Throne
1 Sign in Blood
1 Silent Sentinel
1 Silkwrap
1 Silumgar, the Drifting Death
1 Simic Growth Chamber
1 Skaab Ruinator
1 Sky Diamond
1 Skybind
1 Slice in Twain
1 Smother
1 Solemn Simulacrum
1 Song of the Dryads
1 Sphinx-Bone Wand
1 Sphinx of Uthuun
1 Spider Spawning
1 Spine of Ish Sah
1 Spite // Malice
1 Splinterfright
1 Springjack Pasture
1 Squee, Goblin Nabob
1 Staff of Nin
1 Starfield of Nyx
1 Steam Vents
1 Stitcher Geralf
1 Stomping Ground
1 Strategic Planning
1 Stubborn Denial
1 Sudden Reclamation
1 Sulfur Falls
1 Sultai Charm
1 Sun Ce, Young Conquerer
1 Sun Quan, Lord of Wu
1 Sunpetal Grove
1 Swiftfoot Boots
1 Sword of the Animist
1 Sword of the Chosen
1 Sylvan Messenger
1 Sylvan Ranger
1 Tahngarth, Talruum Hero
1 Taiga
1 Tainted Pact
1 Tajic, Blade of the Legion
1 Talrand, Sky Summoner
1 Tasigur, the Golden Fang
1 Tatsumasa, the Dragon's Fang
1 Teferi, Mage of Zhalfir
1 Temple Garden
1 Temple of Abandon
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Silence
1 Temple of the False God
1 Temple of Triumph
1 Temur Ascendancy
1 Tenza, Godo's Maul
1 Terashi's Grasp
1 Terramorphic Expanse
1 Tezzeret the Seeker
1 Thada Adel, Acquisitor
1 Thirst for Knowledge
1 Thought Vessel
1 Thraximundar
1 Thunder Dragon
1 Thunderbreak Regent
1 Time of Need
1 Time Stop
1 Titania, Protector of Argoth
1 Tithe
1 Tombstone Stairwell
1 Tormenting Voice
1 Toshiro Umezawa
1 Toxic Deluge
1 Tracker's Instincts
1 Trading Post
1 Tranquil Thicket
1 Transguild Promenade
1 Trash for Treasure
1 Treasure Mage
1 Tromokratis
1 Tropical Island
1 Tuktuk the Explorer
1 Tundra
1 Twincast
1 Tymaret, the Murder King
1 Ugin's Insight
1 Underground Sea
1 Unstable Obelisk
1 Urabrask the Hidden
1 Urban Evolution
1 Urza's Rage
1 Utter End
1 Utvara Hellkite
1 Uyo, Silent Prophet
1 Vanish into Memory
1 Varolz, the Scar-Striped
1 Vedalken Archmage
1 Vedalken Orrery
1 Vendetta
1 Vendilion Clique
1 Venser, Shaper Savant
1 Verdeloth the Ancient
1 Vish Kal, Blood Arbiter
1 Voice of the Woods
1 Volcanic Island
1 Volley of Boulders
1 Vorinclex, Voice of Hunger
1 Wall of Omens
1 Warleader's Helix
1 Warstorm Surge
1 Watery Grave
1 Wayfarer's Bauble
1 Wear // Tear
1 Where Ancients Tread
1 Wild Ricochet
1 Wood Elves
1 Woodland Cemetery
1 Word of Seizing
1 Wort, the Raidmother
1 Wrexial, the Risen Deep
1 Xiahou Dun, the One-Eyed
1 Yawgmoth's Agenda
1 Yeva, Nature's Herald
1 Yosei, the Morning Star
1 Zendikar Resurgent
1 Zirilan of the Claw
1 Zur the Enchanter
1 Zurgo Bellstriker
1 Zurgo Helmsmasher
