[metadata]
Name=Legendary Cube (598 cards)
[main]
1 Aboshan, Cephalid Emperor
1 Absorb Vis
1 Akroma's Memorial
1 Akroma's Vengeance
1 Akroma, Angel of Wrath
1 Akuta, Born of Ash
1 Alesha, Who Smiles at Death
1 Alhammarret's Archive
1 All Suns' Dawn
1 Anafenza, Kin-Tree Spirit
1 Anger of the Gods
1 Anticipate
1 Arashi, the Sky Asunder
1 Arcane Denial
1 Arcane Sanctum
1 Arcanis the Omnipotent
1 Arid Mesa
1 Armillary Sphere
1 Ascendant Evincar
1 Ashling the Pilgrim
1 Ashling, the Extinguisher
1 Atarka, World Render
1 Austere Command
1 Avacyn, Angel of Hope
1 Ayumi, the Last Visitor
1 Azami, Lady of Scrolls
1 Azorius Chancery
1 Azorius Signet
1 Azusa, Lost but Seeking
1 Bad River
1 Badlands
1 Banishing Light
1 Basalt Monolith
1 Basilisk Collar
1 Bayou
1 Beacon of Destruction
1 Beacon of Tomorrows
1 Beast Within
1 Berserkers' Onslaught
1 Black Market
1 Black Sun's Zenith
1 Blasphemous Act
1 Blood Crypt
1 Bloodstained Mire
1 Bonfire of the Damned
1 Boros Garrison
1 Boros Signet
1 Brago, King Eternal
1 Brainbite
1 Brainstorm
1 Breeding Pool
1 Brimaz, King of Oreskos
1 Brion Stoutarm
1 Brothers Yamazaki
1 Brothers Yamazaki
1 Caged Sun
1 Calciform Pools
1 Canopy Vista
1 Captain Sisay
1 Careful Consideration
1 Cascade Bluffs
1 Catch // Release
1 Cauldron of Souls
1 Chain Reaction
1 Chainer's Edict
1 Champion's Helm
1 Chandra, Fire of Kaladesh
1 Charcoal Diamond
1 Cho-Manno, Revolutionary
1 Chromatic Lantern
1 Chromatic Sphere
1 Chromatic Star
1 Cinder Glade
1 Clifftop Retreat
1 Coalition Relic
1 Coalition Victory
1 Coldsteel Heart
1 Commander Eesha
1 Compulsive Research
1 Condemn
1 Conflux
1 Contagion Clasp
1 Council's Judgment
1 Crackling Doom
1 Crib Swap
1 Cromat
1 Crovax, Ascendant Hero
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Crux of Fate
1 Crystal Ball
1 Cultivate
1 Cyclonic Rift
1 Daretti, Scrap Savant
1 Dark Depths
1 Daxos of Meletis
1 Day of Destiny
1 Death Denied
1 Detention Sphere
1 Devour Flesh
1 Devour in Shadow
1 Diabolic Tutor
1 Diaochan, Artful Beauty
1 Dimir Aqueduct
1 Dimir Signet
1 Disenchant
1 Dismantling Blow
1 Divine Reckoning
1 Door to Nothingness
1 Doran, the Siege Tower
1 Doubling Season
1 Dragon Breath
1 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Dragonskull Summit
1 Drana, Kalastria Bloodchief
1 Drana, Liberator of Malakir
1 Dreadship Reef
1 Dromoka's Command
1 Drowned Catacomb
1 Duress
1 Dwynen, Gilt-Leaf Daen
1 Edric, Spymaster of Trest
1 Eiganjo Castle
1 Eight-and-a-Half-Tails
1 Eladamri's Call
1 Eladamri, Lord of Leaves
1 Elbrus, the Binding Blade
1 Elesh Norn, Grand Cenobite
1 Emrakul, the Aeons Torn
1 Endrek Sahr, Master Breeder
1 Engineered Explosives
1 Enlightened Tutor
1 Esper Charm
1 Everflowing Chalice
1 Evolving Wilds
1 Exava, Rakdos Blood Witch
1 Experiment Kraj
1 Explore
1 Explosive Vegetation
1 Expunge
1 Ezuri, Claw of Progress
1 Fact or Fiction
1 Faith's Fetters
1 Faithless Looting
1 Far // Away
1 Farseek
1 Fellwar Stone
1 Fetid Heath
1 Fiery Confluence
1 Fiery Fall
1 Finest Hour
1 Fire Diamond
1 Fire-Lit Thicket
1 Firebolt
1 Fires of Yavimaya
1 Flood Plain
1 Flooded Grove
1 Flooded Strand
1 Forbidden Alchemy
1 Foresee
1 Frontier Bivouac
1 Fungal Reaches
1 Genesis Wave
1 Genju of the Realm
1 Ghave, Guru of Spores
1 Ghoulcaller Gisa
1 Gift of the Gargantuan
1 Gilded Light
1 Gilded Lotus
1 Gisela, Blade of Goldnight
1 Glacial Fortress
1 Gleam of Resistance
1 Glissa Sunseeker
1 Glissa, the Traitor
1 Godless Shrine
1 Godo, Bandit Warlord
1 Gods Willing
1 Golgari Rot Farm
1 Golgari Signet
1 Grasslands
1 Graven Cairns
1 Grenzo, Dungeon Warden
1 Griselbrand
1 Gruul Signet
1 Gruul Turf
1 Hallowed Fountain
1 Hanna, Ship's Navigator
1 Harmonize
1 Heartless Hidetsugu
1 Hedron Archive
1 Helvault
1 Hero's Blade
1 Hero's Demise
1 Hero's Downfall
1 Heroes' Podium
1 Hide // Seek
1 Hidetsugu's Second Rite
1 Hinterland Harbor
1 Homicidal Seclusion
1 Honden of Cleansing Fire
1 Honden of Infinite Rage
1 Honden of Life's Web
1 Honden of Night's Reach
1 Honden of Seeing Winds
1 Honor-Worn Shaku
1 Horobi, Death's Wail
1 Hua Tuo, Honored Physician
1 Hull Breach
1 Hythonia the Cruel
1 Ichor Wellspring
1 Impulse
1 Into the Roil
1 Isamaru, Hound of Konda
1 Isao, Enlightened Bushi
1 Isolated Chapel
1 Ith, High Arcanist
1 Izzet Boilerworks
1 Izzet Signet
1 Jace, Vryn's Prodigy
1 Jareth, Leonine Titan
1 Jaya Ballard, Task Mage
1 Jazal Goldmane
1 Jenara, Asura of War
1 Jeska, Warrior Adept
1 Jeskai Ascendancy
1 Jin-Gitaxias, Core Augur
1 Jiwari, the Earth Aflame
1 Jor Kadeen, the Prevailer
1 Jungle Shrine
1 Kaervek the Merciless
1 Kagemaro, First to Suffer
1 Kaho, Minamo Historian
1 Kalemne, Disciple of Iroas
1 Kalitas, Bloodchief of Ghet
1 Kamahl, Fist of Krosa
1 Kamahl, Pit Fighter
1 Karador, Ghost Chieftain
1 Karlov of the Ghost Council
1 Karn, Silver Golem
1 Kataki, War's Wage
1 Kazuul, Tyrant of the Cliffs
1 Keiga, the Tide Star
1 Kemba, Kha Regent
1 Keranos, God of Storms
1 Kira, Great Glass-Spinner
1 Kodama of the North Tree
1 Kodama's Reach
1 Kokusho, the Evening Star
1 Kolaghan's Command
1 Kolaghan, the Storm's Fury
1 Konda's Banner
1 Kongming, "Sleeping Dragon"
1 Kozilek, Butcher of Truth
1 Krenko, Mob Boss
1 Kresh the Bloodbraided
1 Krosan Grip
1 Krosan Verge
1 Kumano, Master Yamabushi
1 Kurkesh, Onakke Ancient
1 Kytheon, Hero of Akros
1 Last Stand
1 Lavalanche
1 Legacy Weapon
1 Life's Legacy
1 Lightning Bolt
1 Lightning Greaves
1 Liliana, Heretical Healer
1 Linvala, Keeper of Silence
1 Llawan, Cephalid Empress
1 Lorthos, the Tidemaker
1 Lu Xun, Scholar General
1 Lyzolda, the Blood Witch
1 Maelstrom Nexus
1 Maelstrom Wanderer
1 Maga, Traitor to Mortals
1 Mage's Guile
1 Mageta the Lion
1 Mana Reflection
1 Marath, Will of the Wild
1 Marble Diamond
1 March of the Machines
1 Marchesa, the Black Rose
1 Marsh Flats
1 Mayael's Aria
1 Melek, Izzet Paragon
1 Memnarch
1 Meng Huo, Barbarian King
1 Meren of Clan Nel Toth
1 Mikaeus, the Lunarch
1 Mikaeus, the Unhallowed
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Mind Stone
1 Mind's Eye
1 Mindslaver
1 Mirari
1 Mirari's Wake
1 Miren, the Moaning Well
1 Mirri the Cursed
1 Mirri, Cat Warrior
1 Misdirection
1 Misty Rainforest
1 Mizzium Mortars
1 Mizzix of the Izmagnus
1 Mizzix's Mastery
1 Molten Slagheap
1 Momentous Fall
1 Mortify
1 Moss Diamond
1 Mountain Valley
1 Muddle the Mixture
1 Multani, Maro-Sorcerer
1 Muzzio, Visionary Architect
1 Mycosynth Wellspring
1 Myojin of Cleansing Fire
1 Myojin of Life's Web
1 Myriad Landscape
1 Mystic Confluence
1 Mystic Gate
1 Mystic Monastery
1 Nagao, Bound by Honor
1 Nath of the Gilt-Leaf
1 Naturalize
1 Negate
1 Night's Whisper
1 Nissa's Revelation
1 Nissa, Vastwood Seer
1 Niv-Mizzet, Dracogenius
1 Niv-Mizzet, the Firemind
1 Nomad Outpost
1 Noyan Dar, Roil Shaper
1 Ob Nixilis, the Fallen
1 Obelisk of Alara
1 Oblation
1 Oblivion Ring
1 Oblivion Stone
1 Obzedat, Ghost Council
1 Odric, Master Tactician
1 Okina, Temple to the Grandfathers
1 Omnath, Locus of Mana
1 Omnath, Locus of Rage
1 Opal-Eye, Konda's Yojimbo
1 Opulent Palace
1 Oran-Rief, the Vastwood
1 Orim, Samite Healer
1 Orzhov Basilica
1 Orzhov Signet
1 Outpost Siege
1 Overgrown Tomb
1 Panoptic Mirror
1 Pariah
1 Path to Exile
1 Pernicious Deed
1 Phage the Untouchable
1 Phyrexian Arena
1 Pia and Kiran Nalaar
1 Pianna, Nomad Captain
1 Pithing Needle
1 Plateau
1 Polluted Delta
1 Polukranos, World Eater
1 Praetor's Counsel
1 Prairie Stream
1 Prime Speaker Zegana
1 Primeval Bounty
1 Prismatic Lens
1 Progenitus
1 Prophetic Prism
1 Psychotic Fury
1 Pure // Simple
1 Putrefy
1 Pyromancer's Goggles
1 Radha, Heir to Keld
1 Radiant Purge
1 Radiant's Judgment
1 Rafiq of the Many
1 Rakdos Carnarium
1 Rakdos Signet
1 Rakka Mar
1 Rampant Growth
1 Ray of Command
1 Read the Bones
1 Recoup
1 Reflecting Pool
1 Regrowth
1 Reiterate
1 Reki, the History of Kamigawa
1 Repeal
1 Repulse
1 Rescind
1 Reya Dawnbringer
1 Rhys the Redeemed
1 Righteous Confluence
1 Rings of Brighthearth
1 Rocky Tar Pit
1 Rofellos, Llanowar Emissary
1 Rootbound Crag
1 Rorix Bladewing
1 Rugged Prairie
1 Rupture Spire
1 Ruric Thar, the Unbowed
1 Rush of Knowledge
1 Ryusei, the Falling Star
1 Sachi, Daughter of Seshiro
1 Sacred Foundry
1 Saffi Eriksdotter
1 Sakashima the Impostor
1 Saltcrusted Steppe
1 Sandsteppe Citadel
1 Savage Lands
1 Savannah
1 Scalding Tarn
1 Scion of the Ur-Dragon
1 Scrap
1 Scrubland
1 Sculpting Steel
1 Search for Tomorrow
1 Seaside Citadel
1 Seizan, Perverter of Truth
1 Selesnya Sanctuary
1 Selesnya Signet
1 Sensei Golden-Tail
1 Sharuum the Hegemon
1 Shattergang Brothers
1 Sheoldred, Whispering One
1 Shinka, the Bloodsoaked Keep
1 Shizo, Death's Storehouse
1 Shu Yun, the Silent Tempest
1 Sidar Jabari
1 Sidisi, Brood Tyrant
1 Sidisi, Undead Vizier
1 Sigarda, Host of Herons
1 Sign in Blood
1 Silence the Believers
1 Silumgar's Command
1 Silumgar, the Drifting Death
1 Silvos, Rogue Elemental
1 Simic Growth Chamber
1 Simic Signet
1 Skullbriar, the Walking Grave
1 Sky Diamond
1 Skyship Weatherlight
1 Smoldering Marsh
1 Song of the Dryads
1 Sorin's Vengeance
1 Soul's Fire
1 Sphere of the Suns
1 Sphinx-Bone Wand
1 Spine of Ish Sah
1 Spirit of the Night
1 Spite // Malice
1 Squee, Goblin Nabob
1 Staff of Nin
1 Steam Vents
1 Stitcher Geralf
1 Stomping Ground
1 Stubborn Denial
1 Sulfur Falls
1 Sultai Charm
1 Sun Ce, Young Conquerer
1 Sun Quan, Lord of Wu
1 Sunken Hollow
1 Sunken Ruins
1 Sunpetal Grove
1 Surrak Dragonclaw
1 Surrak, the Hunt Caller
1 Swiftfoot Boots
1 Sword of the Animist
1 Sword of the Chosen
1 Sydri, Galvanic Genius
1 Sygg, River Cutthroat
1 Sygg, River Guide
1 Sylvan Bounty
1 Tahngarth, Talruum Hero
1 Taiga
1 Tainted Pact
1 Tajic, Blade of the Legion
1 Talisman of Dominance
1 Talisman of Impulse
1 Talisman of Indulgence
1 Talisman of Progress
1 Talisman of Unity
1 Talrand, Sky Summoner
1 Tasigur, the Golden Fang
1 Tatsumasa, the Dragon's Fang
1 Teferi, Mage of Zhalfir
1 Temple Garden
1 Temple of Abandon
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Silence
1 Temple of the False God
1 Temple of Triumph
1 Temur Ascendancy
1 Temur Battle Rage
1 Tenza, Godo's Maul
1 Terminate
1 Terramorphic Expanse
1 Terrarion
1 Teysa, Envoy of Ghosts
1 Tezzeret the Seeker
1 Thada Adel, Acquisitor
1 That Which Was Taken
1 The Mimeoplasm
1 Thirst for Knowledge
1 Thran Dynamo
1 Thraximundar
1 Thrun, the Last Troll
1 Time of Need
1 Time Stop
1 Time Warp
1 Titania, Protector of Argoth
1 Tithe
1 Tolsimir Wolfblood
1 Tomorrow, Azami's Familiar
1 Tormenting Voice
1 Toshiro Umezawa
1 Toxic Deluge
1 Trading Post
1 Tragic Slip
1 Transguild Promenade
1 Traumatic Visions
1 Tribute to Hunger
1 Tromokratis
1 Tropical Island
1 Tsabo Tavoc
1 Tuktuk the Explorer
1 Tumble Magnet
1 Tundra
1 Turn // Burn
1 Twilight Mire
1 Tymaret, the Murder King
1 Ugin's Insight
1 Ulamog, the Infinite Gyre
1 Ultimate Price
1 Underground Sea
1 Unexpectedly Absent
1 Unstable Obelisk
1 Untaidake, the Cloud Keeper
1 Urabrask the Hidden
1 Urban Evolution
1 Urza's Rage
1 Utter End
1 Uyo, Silent Prophet
1 Valorous Stance
1 Vampiric Tutor
1 Vanish into Memory
1 Vedalken Orrery
1 Vendetta
1 Vendilion Clique
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Verdant Confluence
1 Verdeloth the Ancient
1 Vicious Shadows
1 Visara the Dreadful
1 Vish Kal, Blood Arbiter
1 Volcanic Island
1 Vorel of the Hull Clade
1 Vorinclex, Voice of Hunger
1 Warstorm Surge
1 Watery Grave
1 Wayfarer's Bauble
1 Wear // Tear
1 Whispers of the Muse
1 Wild Ricochet
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Woodland Cemetery
1 Word of Seizing
1 Worldly Tutor
1 Worn Powerstone
1 Wort, the Raidmother
1 Wrath of God
1 Wretched Confluence
1 Wrexial, the Risen Deep
1 Wydwen, the Biting Gale
1 Xenagos, God of Revels
1 Xiahou Dun, the One-Eyed
1 Yasova Dragonclaw
1 Yawgmoth's Agenda
1 Yeva, Nature's Herald
1 Yisan, the Wanderer Bard
1 Yomiji, Who Bars the Way
1 Yosei, the Morning Star
1 Zedruu the Greathearted
1 Zirilan of the Claw
1 Zurgo Bellstriker
1 Zurgo Helmsmasher
