[metadata]
Name=Mono Blue Cube
[main]
1 Academy Ruins
1 Adaptive Automaton
1 Aeolipile
1 Aeon Chronicler
1 Aether Spellbomb
1 Aether Vial
1 Aetherling
1 All Is Dust
1 Ambassador Laquatus
1 Amnesia
1 Ancestral Recall
1 Ancestral Vision
1 Ancient Tomb
1 Ankh of Mishra
1 Annul
1 Arcanis the Omnipotent
1 Archaeomancer
1 Archive Trap
1 Augur of Bolas
1 Basalt Monolith
1 Bident of Thassa
1 Black Lotus
1 Black Vise
1 Blightsteel Colossus
1 Blinkmoth Nexus
1 Blue Sun's Zenith
1 Bonesplitter
1 Boomerang
1 Braids, Conjurer Adept
1 Brain Freeze
1 Braingeyser
1 Brainstorm
1 Briarberry Cohort
1 Brittle Effigy
1 Broken Ambitions
1 Buried Ruin
1 Caged Sun
1 Call to Mind
1 Candelabra of Tawnos
1 Capsize
1 Careful Consideration
1 Cavern of Souls
1 Chalice of the Void
1 Chancellor of the Spires
1 Chronomaton
1 Claustrophobia
1 Cloud of Faeries
1 Cloudfin Raptor
1 Coalition Relic
1 Coat of Arms
1 Codex Shredder
1 Cold-Eyed Selkie
1 Commandeer
1 Complicate
1 Compulsive Research
1 Condescend
1 Contested War Zone
1 Control Magic
1 Conundrum Sphinx
1 Copper Gnomes
1 Coralhelm Commander
1 Counterspell
1 Crippling Chill
1 Cryptic Command
1 Cursecatcher
1 Cyclonic Rift
1 Darksteel Colossus
1 Daze
1 Deep Analysis
1 Delay
1 Delver of Secrets
1 Deprive
1 Desert
1 Devastation Tide
1 Dewdrop Spy
1 Dismiss
1 Dispel
1 Disrupt
1 Dissipate
1 Dissolve
1 Dizzy Spell
1 Draining Whelk
1 Dream Twist
1 Drift of Phantasms
1 Drowner Initiate
1 Dungeon Geists
1 Duplicant
1 Elite Arcanist
1 Elixir of Immortality
1 Emrakul, the Aeons Torn
1 Enclave Cryptologist
1 Enter the Infinite
1 Errant Ephemeron
1 Ertai, Wizard Adept
1 Evacuation
1 Exclude
1 Extraplanar Lens
1 Eye of the Storm
1 Fabricate
1 Fact or Fiction
1 Faerie Conclave
1 Faerie Harbinger
1 Flash of Insight
1 Flusterstorm
1 Foil
1 Forbid
1 Force of Will
1 Force Spike
1 Frantic Search
1 Frost Titan
1 Gainsay
1 Geralf's Mindcrusher
1 Gilded Lotus
1 Gitaxian Probe
1 Glen Elendra Archmage
1 Gomazoa
1 Grafted Wargear
1 Grand Architect
1 Grim Monolith
1 Grindclock
1 Grindstone
1 Gush
1 Hammerhead Shark
1 Hedron Crab
1 High Tide
1 Horizon Drake
1 Howling Mine
1 Ideas Unbound
1 Illusionary Servant
1 Illusory Angel
1 Impulse
1 Increasing Confusion
1 Inkfathom Infiltrator
1 Inkmoth Nexus
1 Inkwell Leviathan
1 Inspired Sprite
1 Into the Roil
1 Isochron Scepter
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, Memory Adept
1 Jace, the Mind Sculptor
1 Jace's Archivist
1 Jushi Apprentice
1 Karn Liberated
1 Kederekt Leviathan
1 Keening Stone
1 Knowledge Pool
1 Kuldotha Forgemaster
1 Laboratory Maniac
1 Legerdemain
1 Leyline of Anticipation
1 Library of Alexandria
1 Lighthouse Chronologist
1 Llawan, Cephalid Empress
1 Logic Knot
1 Lonely Sandbar
1 Long-Term Plans
1 Looter il-Kor
1 Lord of Atlantis
1 Lotus Bloom
1 Lullmage Mentor
1 Mana Crypt
1 Mana Drain
1 Mana Leak
1 Mana Vault
1 Master of the Pearl Trident
1 Master of Waves
1 Master Thief
1 Master Transmuter
1 Maze of Ith
1 Meditate
1 Meishin, the Mind Cage
1 Meloku the Clouded Mirror
1 Memory Jar
1 Memory Sluice
1 Mental Misstep
1 Merchant Scroll
1 Merfolk Looter
1 Merfolk Mesmerist
1 Merfolk Sovereign
1 Merfolk Spy
1 Merrow Reejerey
1 Metalworker
1 Mind Over Matter
1 Mind Sculpt
1 Mind Stone
1 Mind's Desire
1 Mindslaver
1 Minister of Impediments
1 Miscalculation
1 Misdirection
1 Mishra's Factory
1 Mishra's Helix
1 Mishra's Workshop
1 Mortarpod
1 Mothdust Changeling
1 Mox Diamond
1 Mox Sapphire
1 Muddle the Mixture
1 Mulldrifter
1 Mutavault
1 Myr Battlesphere
1 Mystical Tutor
1 Negate
1 Nevinyrral's Disk
1 Nightveil Specter
1 Nimbus Naiad
1 Ninja of the Deep Hours
1 Oblivion Stone
1 Omniscience
1 Oona, Queen of the Fae
1 Opportunity
1 Overtaker
1 Pact of Negation
1 Painter's Servant
1 Palinchron
1 Patron Wizard
1 Peek
1 Peer Through Depths
1 Personal Tutor
1 Pestermite
1 Phantasmal Bear
1 Phantasmal Dragon
1 Phantasmal Image
1 Phyrexian Ingester
1 Phyrexian Metamorph
1 Piracy Charm
1 Platinum Angel
1 Plumeveil
1 Ponder
1 Pongify
1 Portent
1 Powder Keg
1 Power Artifact
1 Precursor Golem
1 Preordain
1 Prognostic Sphinx
1 Propaganda
1 Psionic Blast
1 Psychic Barrier
1 Puresight Merrow
1 Quicksand
1 Rapid Hybridization
1 Ratchet Bomb
1 Rath's Edge
1 Raven Guild Master
1 Ray of Command
1 Reconstruction
1 Reliquary Tower
1 Remand
1 Remote Isle
1 Repeal
1 Rewind
1 Riftwing Cloudskate
1 Riptide Director
1 Riptide Laboratory
1 Rishadan Port
1 Runechanter's Pike
1 Sage of Fables
1 Sand Squid
1 Sands of Delirium
1 Sapphire Medallion
1 Sea Drake
1 Sea Gate Oracle
1 Sea Scryer
1 Seasinger
1 Sensei's Divining Top
1 Sensory Deprivation
1 Serendib Efreet
1 Serum Visions
1 Shape Anew
1 Shapesharer
1 Shelldock Isle
1 Show and Tell
1 Signal Pest
1 Silvergill Adept
1 Skullclamp
1 Skywatcher Adept
1 Sleight of Hand
1 Smokestack
1 Snapcaster Mage
1 Sol Ring
1 Sower of Temptation
1 Spell Pierce
1 Spell Snare
1 Spellstutter Sprite
1 Spiketail Drakeling
1 Spire Golem
1 Sprite Noble
1 Standstill
1 Steel Hellkite
1 Steel Sabotage
1 Stern Mentor
1 Stonybrook Banneret
1 Strata Scythe
1 Strip Mine
1 Stroke of Genius
1 Swan Song
1 Sword of Body and Mind
1 Sword of Fire and Ice
1 Sygg, River Cutthroat
1 Take Possession
1 Talrand, Sky Summoner
1 Tangle Wire
1 Teferi, Mage of Zhalfir
1 Telling Time
1 Temporal Adept
1 Temporal Fissure
1 Thada Adel, Acquisitor
1 Thalakos Deceiver
1 Thassa, God of the Sea
1 The Tabernacle at Pendrell Vale
1 Think Twice
1 Thistledown Liege
1 Thought Scour
1 Thran Dynamo
1 Thwart
1 Time Spiral
1 Time Stretch
1 Time Vault
1 Time Walk
1 Timetwister
1 Tinker
1 Tolaria West
1 Tolarian Academy
1 Tome Scour
1 Tower of the Magistrate
1 Treachery
1 True-Name Nemesis
1 Turnabout
1 Ulamog, the Infinite Gyre
1 Umezawa's Jitte
1 Undo
1 Upheaval
1 Vapor Snag
1 Vaporkin
1 Vedalken Aethermage
1 Vedalken Shackles
1 Veiled Serpent
1 Vendilion Clique
1 Venser, Shaper Savant
1 Vesuvan Shapeshifter
1 Vexing Sphinx
1 Vision Charm
1 Visions of Beyond
1 Vodalian Knights
1 Void Stalker
1 Voidmage Prodigy
1 Voltaic Key
1 Wake Thrasher
1 Wasp Lancer
1 Waterfront Bouncer
1 Welkin Tern
1 Wheel and Deal
1 Windfall
1 Winter Orb
1 Withdraw
1 Worn Powerstone
1 Wurmcoil Engine
