[metadata]
Name=MTGO Legacy Cube (600 cards)
[main]
1 Accorder Paladin
1 Abrupt Decay
1 Acidic Slime
1 Act of Aggression
1 Adarkar Wastes
1 Aether Vial
1 Ajani Goldmane
1 Ajani Steadfast
1 Ajani Vengeant
1 Ajani, Caller of the Pride
1 Ajani, Mentor of Heroes
1 Ancestral Vision
1 Ancient Grudge
1 Ancient Tomb
1 Angel of Serenity
1 Angelic Destiny
1 Anger of the Gods
1 Animate Dead
1 Arbor Elf
1 Arc Trail
1 Archangel of Thune
1 Arid Mesa
1 Armageddon
1 Ashcloud Phoenix
1 Ashiok, Nightmare Weaver
1 Augur of Bolas
1 Avacyn's Pilgrim
1 Avalanche Riders
1 Avenger of Zendikar
1 Awakening Zone
1 Bad Moon
1 Badlands
1 Baleful Strix
1 Baneslayer Angel
1 Banisher Priest
1 Banishing Light
1 Basalt Monolith
1 Basilisk Collar
1 Batterskull
1 Battlefield Forge
1 Bayou
1 Beast Within
1 Beetleback Chief
1 Bident of Thassa
1 Birds of Paradise
1 Birthing Pod
1 Bitterblossom
1 Black Sun's Zenith
1 Blade Splicer
1 Blood Crypt
1 Bloodbraid Elf
1 Bloodghast
1 Bloodline Keeper
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Bone Shredder
1 Bonesplitter
1 Bonfire of the Damned
1 Boon Satyr
1 Borderland Marauder
1 Boros Charm
1 Boros Elite
1 Boros Reckoner
1 Brago, King Eternal
1 Brain Maggot
1 Brainstorm
1 Breeding Pool
1 Brimaz, King of Oreskos
1 Brimstone Volley
1 Brushland
1 Burning-Tree Emissary
1 Burst Lightning
1 Call of the Herd
1 Carnophage
1 Caves of Koilos
1 Chain Lightning
1 Chainer's Edict
1 Chameleon Colossus
1 Champion of the Parish
1 Chandra, Pyromaster
1 Chandra's Phoenix
1 Char
1 Chasm Skulker
1 Chord of Calling
1 Chrome Mox
1 City of Brass
1 Clifftop Retreat
1 Cloudfin Raptor
1 Cloudgoat Ranger
1 Coalition Relic
1 Commune with the Gods
1 Compulsive Research
1 Condemn
1 Condescend
1 Consecrated Sphinx
1 Consuming Vapors
1 Control Magic
1 Coralhelm Commander
1 Corrupt
1 Council's Judgment
1 Counterspell
1 Courser of Kruphix
1 Crater's Claws
1 Craterhoof Behemoth
1 Crusade
1 Cryptic Command
1 Cultivate
1 Cunning Sparkmage
1 Curse of Predation
1 Cursed Scroll
1 Cyclonic Rift
1 Damnation
1 Dark Confidant
1 Dark Ritual
1 Darkblast
1 Day of Judgment
1 Daze
1 Deceiver Exarch
1 Deep Analysis
1 Delver of Secrets
1 Deranged Hermit
1 Desecration Demon
1 Detention Sphere
1 Devil's Play
1 Diabolic Servitude
1 Dictate of Heliod
1 Dig Through Time
1 Diregraf Ghoul
1 Disciple of Bolas
1 Disenchant
1 Disfigure
1 Dismember
1 Dismiss
1 Dissolve
1 Domri Rade
1 Doom Blade
1 Doomed Traveler
1 Dragon Fodder
1 Dragonskull Summit
1 Dread Return
1 Dreadbore
1 Drowned Catacomb
1 Dualcaster Mage
1 Dungeon Geists
1 Duplicant
1 Duress
1 Edric, Spymaster of Trest
1 Eight-and-a-Half-Tails
1 Electrolyze
1 Elesh Norn, Grand Cenobite
1 Elite Vanguard
1 Elspeth Tirel
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elves of Deep Shadow
1 Elvish Mystic
1 Emeria Angel
1 Emrakul, the Aeons Torn
1 Entomb
1 Entreat the Angels
1 Essence Scatter
1 Eternal Dragon
1 Eternal Witness
1 Eureka
1 Everflowing Chalice
1 Exalted Angel
1 Exhume
1 Explore
1 Fact or Fiction
1 Faith's Fetters
1 Falkenrath Aristocrat
1 Far // Away
1 Farseek
1 Fauna Shaman
1 Figure of Destiny
1 Fire // Ice
1 Fireblast
1 Firebolt
1 Firedrinker Satyr
1 Firefist Striker
1 Flame Slash
1 Flametongue Kavu
1 Fleecemane Lion
1 Flickerwisp
1 Flooded Strand
1 Forbid
1 Forbidden Alchemy
1 Force of Will
1 Force Spike
1 Frenzied Goblin
1 Freyalise, Llanowar's Fury
1 Frontline Medic
1 Frost Titan
1 Future Sight
1 Fyndhorn Elves
1 Gaea's Cradle
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Apex Predator
1 Garruk, Caller of Beasts
1 Garruk, Primal Hunter
1 Gatekeeper of Malakir
1 Gather the Townsfolk
1 Geist of Saint Traft
1 Genesis Wave
1 Geralf's Messenger
1 Gerrard's Verdict
1 Ghor-Clan Rampager
1 Gideon Jura
1 Gifts Ungiven
1 Gilded Lotus
1 Glacial Fortress
1 Glen Elendra Archmage
1 Glorious Anthem
1 Gnarled Scarhide
1 Go for the Throat
1 Goblin Bombardment
1 Goblin Bushwhacker
1 Goblin Electromancer
1 Goblin Guide
1 Goblin Rabblemaster
1 Goblin Wardriver
1 Godless Shrine
1 Gore-House Chainwalker
1 Grafted Wargear
1 Grave Titan
1 Graveborn Muse
1 Gravecrawler
1 Gray Merchant of Asphodel
1 Greater Gargadon
1 Green Sun's Zenith
1 Grim Lavamancer
1 Grim Monolith
1 Griselbrand
1 Grisly Salvage
1 Guttersnipe
1 Hall of Triumph
1 Hallowed Fountain
1 Hallowed Spiritkeeper
1 Hammer of Purphoros
1 Harmonize
1 Hellrider
1 Herald of Torment
1 Hero of Bladehold
1 Hero of Oxid Ridge
1 Hero's Downfall
1 Hinterland Harbor
1 Honor of the Pure
1 Hordeling Outburst
1 Hornet Queen
1 Huntmaster of the Fells
1 Hymn to Tourach
1 Hypnotic Specter
1 Imperial Recruiter
1 Imposing Sovereign
1 Impulse
1 Incinerate
1 Indrik Stomphowler
1 Inferno Titan
1 Inquisition of Kozilek
1 Into the Roil
1 Intuition
1 Isamaru, Hound of Konda
1 Isochron Scepter
1 Isolated Chapel
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Jackal Pup
1 Joraga Treespeaker
1 Journey to Nowhere
1 Kami of Ancient Law
1 Karmic Guide
1 Karn Liberated
1 Karplusan Forest
1 Keiga, the Tide Star
1 Keranos, God of Storms
1 Kiki-Jiki, Mirror Breaker
1 Kiln Fiend
1 Kiora, the Crashing Wave
1 Kira, Great Glass-Spinner
1 Kitchen Finks
1 Knight of Infamy
1 Kodama's Reach
1 Kokusho, the Evening Star
1 Kor Skyfisher
1 Koth of the Hammer
1 Kozilek, Butcher of Truth
1 Krenko's Command
1 Krosan Grip
1 Land Tax
1 Legacy's Allure
1 Lifebane Zombie
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Lightning Mauler
1 Lightning Strike
1 Liliana of the Veil
1 Liliana Vess
1 Lingering Souls
1 Linvala, Keeper of Silence
1 Living Death
1 Llanowar Elves
1 Llanowar Wastes
1 Looter il-Kor
1 Lotleth Troll
1 Lotus Cobra
1 Loxodon Warhammer
1 Madcap Skills
1 Maelstrom Pulse
1 Magma Jet
1 Man-o'-War
1 Mana Confluence
1 Mana Leak
1 Mana Tithe
1 Marsh Flats
1 Martial Coup
1 Massacre Wurm
1 Master of the Feast
1 Master of the Wild Hunt
1 Master of Waves
1 Meloku the Clouded Mirror
1 Mentor of the Meek
1 Merfolk Looter
1 Mesmeric Fiend
1 Mind Stone
1 Mirari's Wake
1 Mirran Crusader
1 Miscalculation
1 Mishra's Factory
1 Misty Rainforest
1 Mizzium Mortars
1 Mogg Fanatic
1 Mogg War Marshal
1 Molten Rain
1 Molten-Tail Masticore
1 Momentary Blink
1 Mother of Runes
1 Mox Diamond
1 Mulch
1 Mulldrifter
1 Murderous Cut
1 Murderous Redcap
1 Mutagenic Growth
1 Mutavault
1 Myr Battlesphere
1 Mystic Snake
1 Mystical Teachings
1 Nantuko Shade
1 Natural Order
1 Naturalize
1 Negate
1 Nekrataal
1 Nicol Bolas, Planeswalker
1 Night's Whisper
1 Nighthowler
1 Nightveil Specter
1 Nissa, Worldwaker
1 Noble Hierarch
1 Nykthos, Shrine to Nyx
1 Oblivion Ring
1 Obstinate Baloth
1 Old Man of the Sea
1 Olivia Voldaren
1 Ophiomancer
1 Opposition
1 Oracle of Mul Daya
1 Oust
1 Overgrown Battlement
1 Overgrown Tomb
1 Pact of Negation
1 Pain Seer
1 Parallax Wave
1 Path to Exile
1 Pestermite
1 Phantasmal Image
1 Phantom Centaur
1 Phyrexian Arena
1 Phyrexian Metamorph
1 Phyrexian Obliterator
1 Phyrexian Revoker
1 Pillar of Flame
1 Plateau
1 Plow Under
1 Polluted Delta
1 Polukranos, World Eater
1 Ponder
1 Porcelain Legionnaire
1 Precinct Captain
1 Precursor Golem
1 Preordain
1 Primal Command
1 Prime Speaker Zegana
1 Primeval Titan
1 Profane Command
1 Progenitus
1 Prophetic Bolt
1 Prophetic Flamespeaker
1 Psychatog
1 Purphoros, God of the Forge
1 Qasali Pridemage
1 Raise the Alarm
1 Rakdos Cackler
1 Ral Zarek
1 Rampant Growth
1 Rancor
1 Ranger of Eos
1 Ravages of War
1 Reanimate
1 Reclamation Sage
1 Recurring Nightmare
1 Reflecting Pool
1 Regrowth
1 Remand
1 Remove Soul
1 Repeal
1 Restoration Angel
1 Reveillark
1 Rift Bolt
1 Riftwing Cloudskate
1 Riptide Laboratory
1 Rishadan Port
1 Rofellos, Llanowar Emissary
1 Rootbound Crag
1 Sacred Foundry
1 Sakashima's Student
1 Sakura-Tribe Elder
1 Sarcomancy
1 Sarkhan, the Dragonspeaker
1 Satyr Wayfinder
1 Savannah
1 Savannah Lions
1 Scalding Tarn
1 Scavenging Ooze
1 Scorched Rusalka
1 Scrubland
1 Sea Gate Oracle
1 Seal of Cleansing
1 Seal of Fire
1 Search for Tomorrow
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Seeker of the Way
1 Sensei's Divining Top
1 Serendib Efreet
1 Serum Visions
1 Setessan Tactics
1 Shadowmage Infiltrator
1 Shardless Agent
1 Sheoldred, Whispering One
1 Shivan Reef
1 Show and Tell
1 Shriekmaw
1 Shrine of Burning Rage
1 Siege-Gang Commander
1 Silverblade Paladin
1 Sin Collector
1 Sinkhole
1 Skinrender
1 Skullcrack
1 Slagstorm
1 Slaughter Pact
1 Smash to Smithereens
1 Snapcaster Mage
1 Sneak Attack
1 Soldier of the Pantheon
1 Solemn Simulacrum
1 Song of the Dryads
1 Sorin Markov
1 Sorin, Lord of Innistrad
1 Sorin, Solemn Visitor
1 Soul of Innistrad
1 Sower of Temptation
1 Spear of Heliod
1 Spectral Procession
1 Spellskite
1 Sphere of the Suns
1 Sphinx's Revelation
1 Spikeshot Elder
1 Spiteful Returned
1 Splinter Twin
1 Staggershock
1 Steam Vents
1 Stinkweed Imp
1 Stoke the Flames
1 Stomping Ground
1 Stormbreath Dragon
1 Stroke of Genius
1 Stromkirk Noble
1 Student of Warfare
1 Sublime Archangel
1 Sulfur Falls
1 Sulfuric Vortex
1 Sulfurous Springs
1 Summoning Trap
1 Sun Titan
1 Sundering Titan
1 Sunpetal Grove
1 Supreme Verdict
1 Swords to Plowshares
1 Sylvan Caryatid
1 Sylvan Library
1 Taiga
1 Talrand, Sky Summoner
1 Tamiyo, the Moon Sage
1 Tangle Wire
1 Tarmogoyf
1 Tectonic Edge
1 Teetering Peaks
1 Teferi, Mage of Zhalfir
1 Temple Garden
1 Temple of Abandon
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Silence
1 Temple of Triumph
1 Tempt with Vengeance
1 Tendrils of Corruption
1 Terastodon
1 Terminate
1 Terminus
1 Thalia, Guardian of Thraben
1 Thassa, God of the Sea
1 Think Twice
1 Thoughtseize
1 Thragtusk
1 Thran Dynamo
1 Through the Breach
1 Thrun, the Last Troll
1 Thundermaw Hellkite
1 Tidehollow Sculler
1 Time Warp
1 Tooth and Nail
1 Toxic Deluge
1 Tracker's Instincts
1 Tradewind Rider
1 Treachery
1 Troll Ascetic
1 Tropical Island
1 Trygon Predator
1 Tundra
1 Ulamog, the Infinite Gyre
1 Ultimate Price
1 Umezawa's Jitte
1 Unburial Rites
1 Underground River
1 Underground Sea
1 Underworld Connections
1 Unexpectedly Absent
1 Upheaval
1 Vampire Hexmage
1 Vampire Lacerator
1 Vampire Nighthawk
1 Vedalken Shackles
1 Vendilion Clique
1 Vengevine
1 Venser, Shaper Savant
1 Venser, the Sojourner
1 Verdant Catacombs
1 Vindicate
1 Visara the Dreadful
1 Voice of Resurgence
1 Volcanic Island
1 Volrath's Stronghold
1 Vraska the Unseen
1 Wake Thrasher
1 Wall of Blossoms
1 Wall of Omens
1 Wall of Roots
1 Warleader's Helix
1 Wasteland
1 Waterfront Bouncer
1 Watery Grave
1 Whip of Erebos
1 Wild Mongrel
1 Windbrisk Heights
1 Windswept Heath
1 Winter Orb
1 Wolfir Silverheart
1 Wood Elves
1 Wooded Foothills
1 Woodfall Primus
1 Woodland Cemetery
1 Worn Powerstone
1 Wrath of God
1 Wurmcoil Engine
1 Xathrid Necromancer
1 Xenagos, the Reveler
1 Yavimaya Coast
1 Yavimaya Elder
1 Yosei, the Morning Star
1 Young Pyromancer
1 Zealous Conscripts
