[metadata]
Name=MTGO Uncommon Cube
[Main]
1 Aberrant Researcher|SOI
1 Abrade|HOU
1 Abundant Maw|EMN
1 Abzan Falconer|C16
1 Accorder Paladin|MBS
1 Accursed Witch|SOI
1 Acidic Slime|M13
1 Acolyte of the Inferno|ORI
1 Adanto Vanguard|XLN
1 Aerial Responder|E01
1 Aetherize|GTC
1 Air Servant|M14
1 Ajani's Pridemate|IMA
1 Alloy Myr|NPH
1 Ambition's Cost|C17
1 Anchor to the Aether|ORI
1 Ancient Excavation|C16
1 Ancient Tomb|TMP
1 Ancient Ziggurat|PDS
1 Angelic Armaments|AVR
1 Angler Drake|AKH
1 Animate Dead|VMA
1 Anointer of Champions|ORI
1 Arborback Stomper|KLD
1 Arc Lightning|KTK
1 Arc Trail|SOM
1 Arcane Sanctum|C13
1 Arcane Teachings|10E
1 Artisan of Kozilek|DDP
1 Ash Barrens|A25
1 Atarka Pummeler|DTK
1 Augur of Bolas|M13
1 Aura of Silence|C15
1 Auratouched Mage|PCA
1 Awakener Druid|M11
1 Azorius Signet|MM3
1 Azure Mage|M12
1 Bad River|MIR
1 Baleful Ammit|AKH
1 Baleful Strix|PCA
1 Baloth Null|A25
1 Bane of Bala Ged|BFZ
1 Banishing Light|JOU
1 Barter in Blood|DDC
1 Become Immense|KTK
1 Beetleback Chief|PC2
1 Bellowing Aegisaur|XLN
1 Big Game Hunter|PLC
1 Bituminous Blast|ARC
1 Blessed Alliance|EMN
1 Blessed Spirits|ORI
1 Blightning|A25
1 Blizzard Specter|CSP
1 Bloodbond Vampire|BFZ
1 Bloodbraid Elf|PCA
1 Bloodfray Giant|RTR
1 Bloodrage Brawler|AKH
1 Bloodwater Entity|HOU
1 Blossoming Defense|KLD
1 Boar Umbra|PCA
1 Boggart Ram-Gang|SHM
1 Bomat Bazaar Barge|KLD
1 Boros Signet|MM3
1 Brazen Scourge|KLD
1 Breaker of Armies|BFZ
1 Breakneck Rider|SOI
1 Breath of Life|7ED
1 Breeding Pit|5ED
1 Briarhorn|LRW
1 Calciderm|EMA
1 Carbonize|SCG
1 Carrier Thrall|BFZ
1 Carrion Wall|NMS
1 Cast Down|DOM
1 Catacomb Sifter|BFZ
1 Censor|AKH
1 Chainer's Edict|TOR
1 Chalice of Life|DKA
1 Changeling Berserker|LRW
1 Changeling Hero|LRW
1 Changeling Titan|LRW
1 Charcoal Diamond|7ED
1 Charging Monstrosaur|XLN
1 Chart a Course|XLN
1 Chronomaton|DDM
1 Cinder Barrens|OGW
1 Circle of Elders|DTK
1 Clear Shot|EMN
1 Cloudblazer|KLD
1 Cloudform|FRF
1 Cloudgoat Ranger|LRW
1 Coastal Piracy|MMQ
1 Complicate|ONS
1 Compulsive Research|MM3
1 Condescend|IMA
1 Conduit of Storms|EMN
1 Cone of Flame|DDG
1 Consecrated by Blood|ORI
1 Consign // Oblivion|HOU
1 Consulate Dreadnought|AER
1 Contagion Clasp|SOM
1 Control Magic|3ED
1 Corrupt|SHM
1 Counterspell|LEA
1 Court Hussar|DIS
1 Crocodile of the Crossing|AKH
1 Crumbling Necropolis|ALA
1 Cryptolith Fragment|EMN
1 Crystal Ball|M11
1 Cunning Sparkmage|WWK
1 Curious Obsession|RIX
1 Curse of Predation|C13
1 Curse of Shallow Graves|C13
1 Cyclone Sire|OGW
1 Daggerclaw Imp|MM2
1 Dance with Devils|SOI
1 Danitha Capashen, Paragon|DOM
1 Darksteel Axe|MM2
1 Darksteel Ingot|C15
1 Darksteel Mutation|C13
1 Dauntless Bodyguard|DOM
1 Daze|EMA
1 Deadeye Quartermaster|XLN
1 Deadwood Treefolk|COM
1 Death Grasp|VMA
1 Death Wind|DTK
1 Deathreap Ritual|VMA
1 Deceiver Exarch|C13
1 Deep Analysis|DDH
1 Demonic Taskmaster|AVR
1 Demonic Tutor|LEA
1 Deranged Whelp|EMN
1 Devotee of Strength|HOU
1 Dimir Guildmage|MM2
1 Dimir Signet|MM3
1 Dismember|MM2
1 Dismiss|TMP
1 Dissolve|THS
1 Dominate|NMS
1 Doomfall|HOU
1 Drake Umbra|ROE
1 Drana's Emissary|BFZ
1 Dread Return|C14
1 Dreamstone Hedron|COM
1 Dreg Mangler|RTR
1 Dromoka Captain|DTK
1 Drown in Sorrow|BNG
1 Druid's Familiar|AVR
1 Drumhunter|C13
1 Durable Handicraft|KLD
1 Duskwatch Recruiter|SOI
1 Edifice of Authority|AKH
1 Electrolyze|IMA
1 Elephant Guide|CNS
1 Elite Scaleguard|FRF
1 Emancipation Angel|AVR
1 Enclave Cryptologist|ROE
1 Enlarge|M14
1 Enslave|DDD
1 Enthralling Victor|ORI
1 Ephara's Enlightenment|BNG
1 Erhnam Djinn|VMA
1 Essence Extraction|KLD
1 Eternal of Harsh Truths|HOU
1 Eternal Witness|CMA
1 Everflowing Chalice|WWK
1 Evernight Shade|C14
1 Expedition Map|MM2
1 Experiment One|C15
1 Experimental Aviator|KLD
1 Explosive Vegetation|DDO
1 Extract from Darkness|EMA
1 Fact or Fiction|DD2
1 Fairgrounds Warden|KLD
1 Faith Unbroken|EMN
1 Faith's Fetters|EMA
1 Falkenrath Noble|ISD
1 Fanatic of Xenagos|BNG
1 Far // Away|DGM
1 Fatal Push|AER
1 Fatestitcher|ALA
1 Felidar Guardian|AER
1 Felidar Umbra|PC2
1 Fierce Empath|A25
1 Fight with Fire|DOM
1 Filigree Familiar|KLD
1 Fire Diamond|7ED
1 Fire Imp|POR
1 Fire Servant|M11
1 Fireball|C13
1 Fireblast|VMA
1 Firemaw Kavu|TSP
1 Fires of Yavimaya|PCA
1 Flametongue Kavu|VMA
1 Flickerwisp|CMA
1 Flinthoof Boar|EMA
1 Flood Plain|MIR
1 Forsaken Sanctuary|RIX
1 Foul Orchard|SOI
1 Foundry of the Consuls|ORI
1 Frontier Bivouac|C16
1 Frost Walker|FRF
1 Gaea's Anthem|MM3
1 Gaea's Embrace|VMA
1 Gamekeeper|CNS
1 Gatekeeper of Malakir|ZEN
1 Geist-Fueled Scarecrow|EMN
1 Geistblast|SOI
1 Gelectrode|GPT
1 Gemstone Mine|WTH
1 Ghor-Clan Rampager|GTC
1 Ghost-Lit Raider|SOK
1 Ghostly Prison|C16
1 Gibbering Fiend|SOI
1 Gift of Orzhova|GTC
1 Gifted Aetherborn|AER
1 Glarewielder|LRW
1 Gnarled Scarhide|JOU
1 Go for the Throat|MBS
1 Goblin Bombardment|C13
1 Goblin Glory Chaser|DDT
1 Goblinslide|KTK
1 Golgari Charm|CMA
1 Golgari Germination|RAV
1 Golgari Signet|MM3
1 Grab the Reins|MRD
1 Grafted Wargear|5DN
1 Grasp of Darkness|OGW
1 Grasslands|C17
1 Grave Upheaval|C16
1 Great Oak Guardian|C15
1 Griffin Guide|TSP
1 Grizzled Angler|EMN
1 Grunn, the Lonely King|DOM
1 Gruul Signet|MM3
1 Gryff's Boon|SOI
1 Guttersnipe|CN2
1 Harmonize|COM
1 Harrow|TMP
1 Harsh Scrutiny|KLD
1 Haunted Crossroads|MMQ
1 Haunter of Nightveil|DGM
1 Healer of the Pride|M13
1 Hedron Archive|BFZ
1 Heir of the Wilds|KTK
1 Hellhole Flailer|RTR
1 Highland Lake|SOI
1 Hoarding Dragon|IMA
1 Hollowhenge Spirit|CN2
1 Hordeling Outburst|KTK
1 Howlgeist|AVR
1 Hymn to Tourach|EMA
1 Icy Manipulator|DOM
1 Illusory Ambusher|IMA
1 Immolating Glare|OGW
1 Incendiary Flow|EMN
1 Inferno Jet|HOU
1 Inquisition of Kozilek|ROE
1 Invigorated Rampage|AER
1 Iona's Blessing|OGW
1 Izzet Charm|RTR
1 Izzet Signet|MM3
1 Jace's Ingenuity|DDM
1 Jade Mage|DDH
1 Jeskai Elder|KTK
1 Joraga Treespeaker|ROE
1 Juggernaut|LEA
1 Jungle Shrine|ALA
1 Juniper Order Ranger|C16
1 Keldon Champion|UDS
1 Keldon Megaliths|DD2
1 Kessig Forgemaster|SOI
1 Kiora's Follower|BNG
1 Kiss of the Amesha|ALA
1 Kitchen Finks|MMA
1 Kitesail Freebooter|XLN
1 Knight of the Holy Nimbus|TSP
1 Knightly Valor|ORI
1 Kongming, "Sleeping Dragon"|A25
1 Krosan Grip|C13
1 Krosan Tusker|A25
1 Kulrath Knight|SHM
1 Lambholt Pacifist|SOI
1 Lashweed Lurker|EMN
1 Last Breath|MMQ
1 Leech Bonder|SHM
1 Leonin Battlemage|DST
1 Lightning Axe|SOI
1 Lightning Berserker|DTK
1 Lightning Bolt|MM2
1 Lightning Helix|HOP
1 Lightning Mauler|AVR
1 Lightning Strike|XLN
1 Limits of Solidarity|AKH
1 Lingering Phantom|DOM
1 Lingering Souls|DKA
1 Lone Rider|EMN
1 Long Road Home|EMN
1 Long-Finned Skywhale|KLD
1 Longbow Archer|6ED
1 Loreseeker's Stone|CMA
1 Loxodon Warhammer|MRD
1 Magma Jet|DDL
1 Magmatic Core|CSP
1 Mammoth Umbra|ROE
1 Manticore Eternal|HOU
1 Marble Diamond|6ED
1 Marsh Casualties|ZEN
1 Maverick Thopterist|AER
1 Meandering River|OGW
1 Memorial to Folly|DOM
1 Memorial to Genius|DOM
1 Memorial to Glory|DOM
1 Memorial to Unity|DOM
1 Merciless Executioner|FRF
1 Merfolk Branchwalker|XLN
1 Merfolk Looter|EMA
1 Merfolk Skyscout|ROE
1 Merfolk Trickster|DOM
1 Mesa Enchantress|EMA
1 Meteorite|ORI
1 Might of Old Krosa|TSP
1 Migratory Route|C16
1 Military Intelligence|M15
1 Mind Stone|C14
1 Mirrodin's Core|DST
1 Mistfire Adept|FRF
1 Mistmeadow Witch|DDI
1 Moldervine Cloak|RAV
1 Monastery Swiftspear|IMA
1 Morkrut Banshee|CNS
1 Mortarpod|MM2
1 Mortify|DDK
1 Moss Diamond|7ED
1 Mountain Valley|VMA
1 Mulldrifter|MMA
1 Murder|EMN
1 Murderous Cut|KTK
1 Murderous Redcap|MMA
1 Mwonvuli Beast Tracker|M13
1 Myriad Landscape|C14
1 Mystic Monastery|DDN
1 Mystic Retrieval|C15
1 Nantuko Elder|ODY
1 Nantuko Husk|9ED
1 Nature's Way|KLD
1 Needle Storm|9ED
1 Nezumi Graverobber|COM
1 Night's Whisper|5DN
1 Nomad Outpost|KTK
1 Nucklavee|DDS
1 Nyx Weaver|JOU
1 Oblivion Ring|M12
1 On Serra's Wings|DOM
1 Ongoing Investigation|SOI
1 Opportunity|7ED
1 Opulent Palace|KTK
1 Ordeal of Purphoros|THS
1 Orzhov Charm|GTC
1 Orzhov Signet|C17
1 Outrider en-Kor|TSP
1 Oxidda Scrapmelter|SOM
1 Palace Jailer|CN2
1 Parting Thoughts|C16
1 Pawn of Ulamog|C17
1 Peace Strider|CNS
1 Pelakka Wurm|CNS
1 Perilous Myr|A25
1 Perilous Voyage|XLN
1 Phyrexian Gargantua|APC
1 Phyrexian Ingester|EMA
1 Pious Evangel|SOI
1 Pollenbright Wings|PCA
1 Prison Term|SHM
1 Pristine Talisman|IMA
1 Propaganda|COM
1 Prophetic Bolt|VMA
1 Putrefy|DGM
1 Pyreheart Wolf|DKA
1 Pyroclasm|DDK
1 Pyrokinesis|DDL
1 Quicksand|10E
1 Raff Capashen, Ship's Mage|DOM
1 Rageform|FRF
1 Raised by Wolves|BNG
1 Rakdos Signet|MM3
1 Rakshasa Gravecaller|DTK
1 Rally the Peasants|ISD
1 Rancor|A25
1 Ranging Raptors|XLN
1 Ravenous Chupacabra|RIX
1 Reach of Branches|MMA
1 Reality Shift|FRF
1 Reassembling Skeleton|ARC
1 Reckless Waif|ISD
1 Reclamation Sage|C14
1 Reflector Mage|OGW
1 Regrowth|A25
1 Relic of Progenitus|MMA
1 Relief Captain|E01
1 Remand|MM2
1 Renegade Warlord|TMP
1 Renegade Wheelsmith|AER
1 Restoration Specialist|AER
1 Retreat to Kazandu|BFZ
1 Riddleform|HOU
1 Ride Down|KTK
1 Ridgescale Tusker|AER
1 Riftwing Cloudskate|DD2
1 River Hoopoe|HOU
1 Riverwheel Aerialists|KTK
1 Roast|DTK
1 Rocky Tar Pit|VMA
1 Rogue's Passage|ORI
1 Rolling Thunder|BFZ
1 Runed Servitor|CN2
1 Sai of the Shinobi|PC2
1 Sandsteppe Citadel|KTK
1 Sandstone Oracle|C15
1 Savage Lands|C16
1 Savage Twister|HOP
1 Scab-Clan Giant|DGM
1 Scavenger Drake|MM2
1 Screeching Bat|ISD
1 Seal Away|DOM
1 Seaside Citadel|MM3
1 Seed Guardian|OGW
1 Seed Spark|RAV
1 Seeker of the Way|KTK
1 Selesnya Guildmage|ARC
1 Selesnya Signet|MM3
1 Sengir Vampire|M12
1 Serendib Efreet|VMA
1 Serene Steward|BFZ
1 Serra Angel|3ED
1 Serrated Biskelion|DDF
1 Serum Visions|CN2
1 Servant of the Conduit|KLD
1 Shanna, Sisay's Legacy|DOM
1 Shardless Agent|PCA
1 Shimmering Grotto|M14
1 Shiv's Embrace|DDG
1 Sifter Wurm|HOU
1 Sight Beyond Sight|DTK
1 Sigiled Paladin|ALA
1 Sigiled Starfish|ORI
1 Silumgar Sorcerer|DTK
1 Simic Charm|GTC
1 Simic Signet|MM3
1 Siren Stormtamer|XLN
1 Skeletal Scrying|ODY
1 Skinrender|SOM
1 Skizzik|DOM
1 Sky Diamond|7ED
1 Sky Terror|XLN
1 Skymarcher Aspirant|RIX
1 Skymark Roc|RTR
1 Skyship Plunderer|AER
1 Skywhaler's Shot|KLD
1 Skywise Teachings|DTK
1 Slice and Dice|C13
1 Slice in Twain|C13
1 Slimefoot, the Stowaway|DOM
1 Slith Firewalker|MRD
1 Smoldering Werewolf|EMN
1 Snapping Sailback|XLN
1 Snare Thopter|KLD
1 Somberwald Stag|EMN
1 Soul Manipulation|MM3
1 Soul Snare|CMA
1 Soul Snuffers|EVE
1 Spectral Procession|SHM
1 Sphere of the Suns|MBS
1 Spiteful Motives|SOI
1 Spitemare|DDH
1 Spontaneous Combustion|CNS
1 Spread the Sickness|MM2
1 Sprite Noble|EMA
1 Squirrel Nest|ODY
1 Stab Wound|M15
1 Start // Finish|AKH
1 Stasis Snare|BFZ
1 Steward of Solidarity|HOU
1 Stir the Sands|AKH
1 Stoke the Flames|M15
1 Stone Quarry|SOI
1 Stonecloaker|CMA
1 Stonewright|AVR
1 Stormblood Berserker|M12
1 Strangleroot Geist|DKA
1 Stun Sniper|ARB
1 Stupor|6ED
1 Su-Chi|ATQ
1 Submerged Boneyard|OGW
1 Sunhome Guildmage|MM3
1 Sunscourge Champion|HOU
1 Sunset Pyramid|HOU
1 Supreme Will|HOU
1 Survival Cache|ROE
1 Swiftfoot Boots|C16
1 Swords to Plowshares|LEA
1 Sylvan Reclamation|C16
1 Tandem Lookout|AVR
1 Tangleclaw Werewolf|EMN
1 Tatyova, Benthic Druid|DOM
1 Telling Time|10E
1 Tempest Caller|XLN
1 Temur Sabertooth|FRF
1 Tenacity|SOI
1 Terminate|MM3
1 Test of Faith|DDG
1 Tetsuko Umezawa, Fugitive|DOM
1 Thallid Soothsayer|DOM
1 The Eldest Reborn|DOM
1 Theft of Dreams|ME4
1 Thieving Magpie|9ED
1 Thraben Gargoyle|SOI
1 Thran Dynamo|C14
1 Thran Golem|M12
1 Thrashing Brontodon|RIX
1 Thrull Parasite|GTC
1 Thundering Spineback|XLN
1 Thunderstaff|DST
1 Tiana, Ship's Caretaker|DOM
1 Timber Gorge|OGW
1 Time of Ice|DOM
1 Timely Hordemate|KTK
1 Torch Fiend|M13
1 Torment of Scarabs|HOU
1 Totem-Guide Hartebeest|ORI
1 Town Gossipmonger|SOI
1 Tranquil Expanse|OGW
1 Treasure Keeper|AER
1 Tribute to Hunger|ISD
1 Trinket Mage|SOM
1 Trove of Temptation|XLN
1 Trueheart Duelist|AKH
1 Trygon Predator|MMA
1 Turtleshell Changeling|LRW
1 Tuskguard Captain|C16
1 Twinblade Slasher|EVE
1 Ulcerate|M15
1 Ultimate Price|RTR
1 Ulvenwald Mysteries|SOI
1 Unburial Rites|ISD
1 Undercity Troll|IMA
1 Unflinching Courage|DGM
1 Uninvited Geist|SOI
1 Unlicensed Disintegration|KLD
1 Unravel the Aether|BNG
1 Unstable Obelisk|C17
1 Unsubstantiate|EMN
1 Untamed Kavu|DOM
1 Untethered Express|AER
1 Urban Evolution|DDO
1 Utopia Sprawl|A25
1 Valorous Stance|FRF
1 Vampire Hexmage|ZEN
1 Vampire Nighthawk|ZEN
1 Vaultbreaker|FRF
1 Vengeful Rebirth|MM2
1 Vexing Scuttler|EMN
1 Victimize|USG
1 Vivid Crag|MMA
1 Vivid Creek|PC2
1 Vivid Grove|C17
1 Vivid Marsh|C15
1 Vivid Meadow|CMA
1 Vulshok Morningstar|DDI
1 Wall of Blossoms|PCA
1 Wall of Limbs|M15
1 Wall of Omens|COM
1 Wanted Scoundrels|XLN
1 War Oracle|ORI
1 War Priest of Thune|M11
1 War-Name Aspirant|KTK
1 Warcry Phoenix|DOM
1 Wasteland Viper|GTC
1 Weaponcraft Enthusiast|KLD
1 Weaver of Lightning|EMN
1 Whirler Rogue|ORI
1 Whirlermaker|KLD
1 Whisper, Blood Liturgist|DOM
1 Whispers of the Muse|TMP
1 Whispersilk Cloak|PC2
1 Wild Onslaught|DOM
1 Wild Slash|FRF
1 Wild-Field Scarecrow|SOI
1 Wilt-Leaf Cavaliers|DDG
1 Wing Splicer|MM3
1 Wolfir Avenger|AVR
1 Wonder|C13
1 Woodland Stream|SOI
1 Worn Powerstone|C15
1 Yargle, Glutton of Urborg|DOM
1 Yavimaya Elder|VMA
1 Young Pyromancer|M14
1 Zealous Persecution|DDK
1 Zulaport Cutthroat|A25
