[metadata]
Name=MTGO Vintage Cube 2013
[main]
1 Honor of the Pure
1 Path to Exile
1 Land Tax
1 Exalted Angel
1 Mana Tithe
1 Spectral Procession
1 Wall of Omens
1 Sun Titan
1 Leonin Relic-Warder
1 Elesh Norn, Grand Cenobite
1 Lingering Souls
1 Terminus
1 Disenchant
1 Mother of Runes
1 Weathered Wayfarer
1 Ravages of War
1 Student of Warfare
1 Swords to Plowshares
1 Elspeth Tirel
1 Mirran Crusader
1 Elite Vanguard
1 Day of Judgment
1 Nearheath Pilgrim
1 Silverblade Paladin
1 Soldier of the Pantheon
1 Enlightened Tutor
1 Soltari Champion
1 Catastrophe
1 Parallax Wave
1 Rout
1 Whipcorder
1 Kami of Ancient Law
1 Isamaru, Hound of Konda
1 Savannah Lions
1 Paladin en-Vec
1 Wrath of God
1 Cloudgoat Ranger
1 Mirror Entity
1 Reveillark
1 Flickerwisp
1 Ranger of Eos
1 Elspeth, Knight-Errant
1 Balance
1 Steppe Lynx
1 Journey to Nowhere
1 Emeria Angel
1 Ajani Goldmane
1 Porcelain Legionnaire
1 Blade Splicer
1 Thalia, Guardian of Thraben
1 Restoration Angel
1 Knight of Glory
1 Moat
1 Elspeth, Sun's Champion
1 Spear of Heliod
1 Unexpectedly Absent
1 Armageddon
1 Faith's Fetters
1 Stoneforge Mystic
1 Linvala, Keeper of Silence
1 Baneslayer Angel
1 Hero of Bladehold
1 Oblivion Ring
1 Gideon's Lawkeeper
1 Ajani, Caller of the Pride
1 Angel of Serenity
1 Archangel of Thune
1 Loam Lion
1 Gideon Jura
1 Mana Drain
1 Frantic Search
1 Treachery
1 Brainstorm
1 Brain Freeze
1 Vesuvan Shapeshifter
1 Venser, Shaper Savant
1 Sower of Temptation
1 Wake Thrasher
1 Consecrated Sphinx
1 Snapcaster Mage
1 True-Name Nemesis
1 Intuition
1 Forbid
1 Force Spike
1 Upheaval
1 Voidmage Prodigy
1 Willbender
1 Gifts Ungiven
1 Compulsive Research
1 Riftwing Cloudskate
1 Glen Elendra Archmage
1 Inkwell Leviathan
1 Tinker
1 Jace, the Mind Sculptor
1 Old Man of the Sea
1 Mystical Tutor
1 Impulse
1 Turnabout
1 Palinchron
1 Daze
1 Meloku the Clouded Mirror
1 Jushi Apprentice
1 Remand
1 Looter il-Kor
1 Aeon Chronicler
1 Mulldrifter
1 Cryptic Command
1 Serendib Efreet
1 Into the Roil
1 Sphinx of Jwar Isle
1 Jace Beleren
1 Preordain
1 Fact or Fiction
1 Mana Leak
1 Frost Titan
1 Phantasmal Image
1 Dungeon Geists
1 Tamiyo, the Moon Sage
1 Timetwister
1 Show and Tell
1 Aetherling
1 Memory Lapse
1 Dream Halls
1 Opposition
1 Mind's Desire
1 Vendilion Clique
1 Counterspell
1 Force of Will
1 Control Magic
1 Jace, Architect of Thought
1 Time Walk
1 Bribery
1 Ancestral Recall
1 Ancestral Vision
1 Phyrexian Metamorph
1 Time Spiral
1 Miscalculation
1 Trinket Mage
1 Recurring Nightmare
1 Buried Alive
1 Tendrils of Agony
1 Unburial Rites
1 Mesmeric Fiend
1 Slaughter Pact
1 Gatekeeper of Malakir
1 Grave Titan
1 Phyrexian Obliterator
1 Necromancy
1 Corpse Dance
1 Yawgmoth's Will
1 Nightscape Familiar
1 Nezumi Shortfang
1 Dark Confidant
1 Graveborn Muse
1 Liliana Vess
1 Black Knight
1 Go for the Throat
1 Sheoldred, Whispering One
1 Bloodline Keeper
1 Animate Dead
1 Gravecrawler
1 Griselbrand
1 Erebos, God of the Dead
1 Toxic Deluge
1 Vampiric Tutor
1 Living Death
1 Reanimate
1 Bone Shredder
1 Braids, Cabal Minion
1 Entomb
1 Putrid Imp
1 Nezumi Graverobber
1 Ink-Eyes, Servant of Oni
1 Phyrexian Arena
1 Plague Sliver
1 Damnation
1 Nekrataal
1 Shriekmaw
1 Bitterblossom
1 Demonic Tutor
1 Necropotence
1 Disfigure
1 Vampire Nighthawk
1 Guul Draz Assassin
1 Consuming Vapors
1 Duress
1 Skinrender
1 Dismember
1 Diregraf Ghoul
1 Liliana of the Veil
1 Hymn to Tourach
1 Ultimate Price
1 Nether Void
1 The Abyss
1 Lifebane Zombie
1 Thoughtseize
1 Hero's Downfall
1 Diabolic Edict
1 Sarcomancy
1 Oona's Prowler
1 Dark Ritual
1 Hypnotic Specter
1 Bloodghast
1 Inquisition of Kozilek
1 Phyrexian Rager
1 Bloodgift Demon
1 Mind Twist
1 Frenzied Goblin
1 Torch Fiend
1 Earthquake
1 Goblin Ruinblaster
1 Chandra's Phoenix
1 Price of Progress
1 Avalanche Riders
1 Goblin Welder
1 Firebolt
1 Sulfuric Vortex
1 Seething Song
1 Rift Bolt
1 Mogg War Marshal
1 Hellrider
1 Taurean Mauler
1 Ember Hauler
1 Koth of the Hammer
1 Jackal Pup
1 Incinerate
1 Chandra, the Firebrand
1 Stormblood Berserker
1 Grim Lavamancer
1 Bonfire of the Damned
1 Thundermaw Hellkite
1 Magma Jet
1 Firedrinker Satyr
1 Firestorm
1 Ravenous Baboons
1 Wildfire
1 Sneak Attack
1 Reckless Charge
1 Molten Rain
1 Char
1 Tin Street Hooligan
1 Empty the Warrens
1 Ancient Grudge
1 Greater Gargadon
1 Keldon Marauders
1 Magus of the Moon
1 Smash to Smithereens
1 Hellspark Elemental
1 Ball Lightning
1 Siege-Gang Commander
1 Burning of Xinye
1 Goblin Guide
1 Searing Blaze
1 Kargan Dragonlord
1 Wheel of Fortune
1 Pyroclasm
1 Arc Trail
1 Spikeshot Elder
1 Urabrask the Hidden
1 Flametongue Kavu
1 Inferno Titan
1 Kird Ape
1 Brimstone Volley
1 Devil's Play
1 Faithless Looting
1 Orcish Lumberjack
1 Zealous Conscripts
1 Mizzium Mortars
1 Goblin Vandal
1 Plated Geopede
1 Lightning Bolt
1 Chain Lightning
1 Chaos Warp
1 Fireblast
1 Chandra, Pyromaster
1 Hero of Oxid Ridge
1 Nantuko Vigilante
1 Boon Satyr
1 Rude Awakening
1 Thornscape Battlemage
1 Indrik Stomphowler
1 Ohran Viper
1 Lotus Cobra
1 Primeval Titan
1 Birds of Paradise
1 Wall of Blossoms
1 Restock
1 Tooth and Nail
1 Eternal Witness
1 Primal Command
1 Stunted Growth
1 Wickerbough Elder
1 Master of the Wild Hunt
1 Harmonize
1 Terastodon
1 Garruk Wildspeaker
1 Birthing Pod
1 Scavenging Ooze
1 Avacyn's Pilgrim
1 Strangleroot Geist
1 Wolfir Silverheart
1 Eureka
1 Garruk, Caller of Beasts
1 Natural Order
1 Deranged Hermit
1 Nostalgic Dreams
1 Genesis
1 Plow Under
1 Heartbeat of Spring
1 Woodfall Primus
1 Noble Hierarch
1 Channel
1 Oracle of Mul Daya
1 Arbor Elf
1 Joraga Treespeaker
1 Awakening Zone
1 Vengevine
1 Fauna Shaman
1 Genesis Wave
1 Thrun, the Last Troll
1 Beast Within
1 Naturalize
1 Garruk Relentless
1 Ulvenwald Tracker
1 Polukranos, World Eater
1 Rofellos, Llanowar Emissary
1 Elves of Deep Shadow
1 Thelonite Hermit
1 Tarmogoyf
1 Wild Nacatl
1 Avenger of Zendikar
1 Call of the Herd
1 Obstinate Baloth
1 Green Sun's Zenith
1 Acidic Slime
1 Garruk, Primal Hunter
1 Llanowar Elves
1 Regrowth
1 Fyndhorn Elves
1 Thragtusk
1 Elvish Mystic
1 Sylvan Caryatid
1 Chord of Calling
1 Survival of the Fittest
1 Sylvan Library
1 Savannah
1 Bayou
1 Scrubland
1 Blood Crypt
1 Brushland
1 Caves of Koilos
1 Dust Bowl
1 Ghitu Encampment
1 Gruul Turf
1 Golgari Rot Farm
1 Hallowed Fountain
1 Library of Alexandria
1 Lake of the Dead
1 Llanowar Wastes
1 Marsh Flats
1 Boros Garrison
1 Izzet Boilerworks
1 Orzhov Basilica
1 Mishra's Workshop
1 Treetop Village
1 Adarkar Wastes
1 Plateau
1 Rishadan Port
1 Scalding Tarn
1 Shivan Reef
1 Steam Vents
1 Strip Mine
1 Taiga
1 Thawing Glaciers
1 Tropical Island
1 Tundra
1 Underground River
1 Volcanic Island
1 Windbrisk Heights
1 Wooded Foothills
1 Ancient Tomb
1 Azorius Chancery
1 Badlands
1 Arid Mesa
1 Misty Rainforest
1 Maze of Ith
1 Dimir Aqueduct
1 Teetering Peaks
1 Underground Sea
1 Bloodstained Mire
1 Watery Grave
1 Sacred Foundry
1 Stomping Ground
1 Godless Shrine
1 Breeding Pool
1 Sulfurous Springs
1 Yavimaya Coast
1 Karplusan Forest
1 Verdant Catacombs
1 Wasteland
1 Mishra's Factory
1 Selesnya Sanctuary
1 Rakdos Carnarium
1 Simic Growth Chamber
1 Karakas
1 Temple Garden
1 Overgrown Tomb
1 Volrath's Stronghold
1 Gaea's Cradle
1 Tolarian Academy
1 Flooded Strand
1 Polluted Delta
1 Windswept Heath
1 Academy Ruins
1 Battlefield Forge
1 Ral Zarek
1 Void
1 Pernicious Deed
1 Lightning Helix
1 Electrolyze
1 Grand Arbiter Augustin IV
1 Kitchen Finks
1 Stillmoon Cavalier
1 Tidehollow Sculler
1 Nicol Bolas, Planeswalker
1 Sphinx of the Steel Wind
1 Huntmaster of the Fells
1 Mirari's Wake
1 Venser, the Sojourner
1 Shardless Agent
1 Izzet Charm
1 Abrupt Decay
1 Domri Rade
1 Mystic Snake
1 Firemane Angel
1 Angel of Despair
1 Trygon Predator
1 Simic Sky Swallower
1 Boggart Ram-Gang
1 Figure of Destiny
1 Agony Warp
1 Broodmate Dragon
1 Knight of the Reliquary
1 Bloodbraid Elf
1 Edric, Spymaster of Trest
1 Geist of Saint Traft
1 Falkenrath Aristocrat
1 Rakdos Cackler
1 Dreadbore
1 Dreg Mangler
1 Vraska the Unseen
1 Fleecemane Lion
1 Daxos of Meletis
1 Steam Augury
1 Prophetic Bolt
1 Shadowmage Infiltrator
1 Ajani Vengeant
1 Vindicate
1 Maelstrom Pulse
1 Tezzeret, Agent of Bolas
1 Sorin, Lord of Innistrad
1 Baleful Strix
1 Xenagos, the Reveler
1 Sphinx's Revelation
1 Voice of Resurgence
1 Null Rod
1 Cursed Scroll
1 All Is Dust
1 Emrakul, the Aeons Torn
1 Kozilek, Butcher of Truth
1 Ulamog, the Infinite Gyre
1 Shrine of Burning Rage
1 Batterskull
1 Lion's Eye Diamond
1 Grim Monolith
1 Memory Jar
1 Mox Diamond
1 Nevinyrral's Disk
1 Orzhov Signet
1 Pristine Talisman
1 Rakdos Signet
1 Sol Ring
1 Tangle Wire
1 Thran Dynamo
1 Winter Orb
1 Masticore
1 Myr Battlesphere
1 Molten-Tail Masticore
1 Phyrexian Revoker
1 Solemn Simulacrum
1 Bonesplitter
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Chrome Mox
1 Gilded Lotus
1 Sword of Light and Shadow
1 Razormane Masticore
1 Pentad Prism
1 Coalition Relic
1 Mind Stone
1 Precursor Golem
1 Wurmcoil Engine
1 Azorius Signet
1 Simic Signet
1 Basalt Monolith
1 Mox Sapphire
1 Mox Pearl
1 Mox Ruby
1 Mox Emerald
1 Mox Jet
1 Black Lotus
1 Boros Signet
1 Blightsteel Colossus
1 Dimir Signet
1 Epochrasite
1 Etched Oracle
1 Everflowing Chalice
1 Gruul Signet
1 Izzet Signet
1 Golgari Signet
1 Lodestone Golem
1 Lotus Bloom
1 Mana Crypt
1 Mana Vault
1 Selesnya Signet
1 Metalworker
1 Scroll Rack
1 Worn Powerstone
1 Smokestack
1 Lightning Greaves
1 Sundering Titan
1 Sword of Fire and Ice
1 Skullclamp
1 Vedalken Shackles
1 Crucible of Worlds
1 Sensei's Divining Top
1 Umezawa's Jitte
1 Manriki-Gusari
1 Karn Liberated
