[metadata]
Name=MTGO Modern Cube September 2017
[main]
1 Abrupt Decay
1 Abyssal Persecutor
1 Acidic Slime
1 Adarkar Wastes
1 Aether Adept
1 Aethersphere Harvester
1 Ajani Goldmane
1 Ajani Vengeant
1 Ajani, Mentor of Heroes
1 Alesha, Who Smiles at Death
1 Ambition's Cost
1 Anafenza, Kin-Tree Spirit
1 Ancestral Vision
1 Ancient Grudge
1 Angel of Jubilation
1 Angel of Serenity
1 Anger of the Gods
1 Anguished Unmaking
1 Anticipate
1 Arbor Elf
1 Arc Trail
1 Archangel Avacyn
1 Archangel of Thune
1 Arid Mesa
1 Arlinn Kord
1 Ashiok, Nightmare Weaver
1 Asylum Visitor
1 Avacyn's Pilgrim
1 Avenger of Zendikar
1 Awakening Zone
1 Azure Mage
1 Banefire
1 Baneslayer Angel
1 Banishing Light
1 Bant Charm
1 Baral, Chief of Compliance
1 Batterskull
1 Battlefield Forge
1 Beast Within
1 Birds of Paradise
1 Bitterblossom
1 Black Sun's Zenith
1 Blade Splicer
1 Blood Crypt
1 Bloodgift Demon
1 Bloodline Keeper
1 Bloodstained Mire
1 Bloom Tender
1 Body Double
1 Boggart Ram-Gang
1 Bonesplitter
1 Bonfire of the Damned
1 Boom // Bust
1 Borderland Marauder
1 Boros Reckoner
1 Brain Maggot
1 Breeding Pool
1 Bribery
1 Brimaz, King of Oreskos
1 Brimstone Volley
1 Brushland
1 Burning-Tree Emissary
1 Burst Lightning
1 Bygone Bishop
1 Canopy Vista
1 Careful Consideration
1 Cascade Bluffs
1 Caves of Koilos
1 Celestial Colonnade
1 Chained to the Rocks
1 Chandra Nalaar
1 Chandra's Phoenix
1 Chandra, Fire of Kaladesh
1 Chandra, Flamecaller
1 Chandra, Pyromaster
1 Chandra, Torch of Defiance
1 Char
1 Chasm Skulker
1 Chromatic Lantern
1 Cinder Glade
1 City of Brass
1 Clever Impersonator
1 Clifftop Retreat
1 Cloistered Youth
1 Cloudgoat Ranger
1 Coalition Relic
1 Coldsteel Heart
1 Collective Defiance
1 Collective Effort
1 Compulsive Research
1 Condemn
1 Condescend
1 Confiscate
1 Consecrated Sphinx
1 Consuming Vapors
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Creeping Tar Pit
1 Crypt Ghast
1 Cryptic Command
1 Crystal Shard
1 Cultivate
1 Cyclonic Rift
1 Damnation
1 Dark Confidant
1 Day of Judgment
1 Dead // Gone
1 Delver of Secrets
1 Den Protector
1 Despise
1 Destructive Force
1 Devil's Play
1 Devoted Druid
1 Devour Flesh
1 Dictate of Heliod
1 Disallow
1 Disenchant
1 Disfigure
1 Dismember
1 Dissipate
1 Dissolve
1 Distended Mindbender
1 Doom Blade
1 Dragon Hunter
1 Dragonlord Silumgar
1 Dragonskull Summit
1 Drana, Liberator of Malakir
1 Dreadbore
1 Drowned Catacomb
1 Dungeon Geists
1 Duplicant
1 Duress
1 Duskwatch Recruiter
1 Earthquake
1 Elder Deep-Fiend
1 Eldritch Evolution
1 Electrolyze
1 Elesh Norn, Grand Cenobite
1 Elspeth Tirel
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elves of Deep Shadow
1 Elvish Mystic
1 Emeria Angel
1 Enclave Cryptologist
1 Entreat the Angels
1 Essence Scatter
1 Eternal Witness
1 Ever After
1 Everflowing Chalice
1 Evolving Wilds
1 Exquisite Firecraft
1 Faith's Fetters
1 Falkenrath Aristocrat
1 Falkenrath Gorger
1 Far // Away
1 Farseek
1 Fatal Push
1 Felidar Guardian
1 Fertile Ground
1 Fetid Heath
1 Figure of Destiny
1 Firedrinker Satyr
1 Flame Javelin
1 Flame Slash
1 Fleecemane Lion
1 Flickerwisp
1 Flinthoof Boar
1 Flooded Grove
1 Flooded Strand
1 Frost Lynx
1 Frost Titan
1 Frost Walker
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Apex Predator
1 Garruk, Primal Hunter
1 Geist of Saint Traft
1 Genju of the Spires
1 Geralf's Messenger
1 Gideon Jura
1 Gideon's Lawkeeper
1 Gideon, Ally of Zendikar
1 Gideon, Champion of Justice
1 Gifted Aetherborn
1 Gifts Ungiven
1 Gilded Lotus
1 Glen Elendra Archmage
1 Glint-Sleeve Siphoner
1 Glorious Anthem
1 Go for the Throat
1 Goblin Guide
1 Goblin Rabblemaster
1 Godless Shrine
1 Goldnight Castigator
1 Grafted Wargear
1 Grapple with the Past
1 Grave Titan
1 Graveborn Muse
1 Gray Merchant of Asphodel
1 Greater Gargadon
1 Grim Lavamancer
1 Griselbrand
1 Guul Draz Assassin
1 Hall of Triumph
1 Hallowed Fountain
1 Hangarback Walker
1 Hanweir Militia Captain
1 Harmonize
1 Heart of Kiran
1 Hedron Archive
1 Hellrider
1 Herald of Torment
1 Hero of Bladehold
1 Hero of Oxid Ridge
1 Hero's Downfall
1 Hinterland Harbor
1 Honor of the Pure
1 Hornet Nest
1 Hornet Queen
1 Huntmaster of the Fells
1 Hypnotic Specter
1 Icy Manipulator
1 Imposing Sovereign
1 Imprisoned in the Moon
1 Inferno Titan
1 Ink-Eyes, Servant of Oni
1 Inquisition of Kozilek
1 Into the Roil
1 Ire Shaman
1 Isamaru, Hound of Konda
1 Isolated Chapel
1 Izzet Charm
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, Unraveler of Secrets
1 Jace, Vryn's Prodigy
1 Jinxed Choker
1 Joraga Treespeaker
1 Journey to Nowhere
1 Kargan Dragonlord
1 Kari Zev, Skyship Raider
1 Karn Liberated
1 Karplusan Forest
1 Kessig Prowler
1 Kessig Wolf Run
1 Kiki-Jiki, Mirror Breaker
1 Kiora, Master of the Depths
1 Kira, Great Glass-Spinner
1 Kitchen Finks
1 Knight of Meadowgrain
1 Kokusho, the Evening Star
1 Kolaghan's Command
1 Kor Hookmaster
1 Koth of the Hammer
1 Kytheon, Hero of Akros
1 Lash Out
1 Lavaclaw Reaches
1 Lifebane Zombie
1 Lightning Bolt
1 Lightning Helix
1 Lightning Mauler
1 Lightning Strike
1 Liliana Vess
1 Liliana of the Veil
1 Liliana's Specter
1 Liliana, Heretical Healer
1 Liliana, the Last Hope
1 Lingering Souls
1 Llanowar Elves
1 Llanowar Wastes
1 Lodestone Golem
1 Looter il-Kor
1 Lotus Cobra
1 Maelstrom Pulse
1 Magma Jet
1 Mana Leak
1 Mana Tithe
1 Managorger Hydra
1 Marsh Flats
1 Martial Coup
1 Masked Admirers
1 Massacre Wurm
1 Master of the Wild Hunt
1 Mayor of Avabruck
1 Meloku the Clouded Mirror
1 Mikaeus, the Lunarch
1 Mimic Vat
1 Mind Control
1 Mind Shatter
1 Mind Stone
1 Mirror Entity
1 Mist Raven
1 Misty Rainforest
1 Mizzium Mortars
1 Monastery Mentor
1 Mulldrifter
1 Murderous Cut
1 Murderous Redcap
1 Mutavault
1 Myr Battlesphere
1 Nahiri, the Harbinger
1 Negate
1 Nest Invader
1 Nicol Bolas, Planeswalker
1 Night's Whisper
1 Nightveil Specter
1 Nissa, Vastwood Seer
1 Nissa, Vital Force
1 Nissa, Voice of Zendikar
1 Noble Hierarch
1 Nykthos, Shrine to Nyx
1 Ob Nixilis Reignited
1 Oblivion Ring
1 Oblivion Stone
1 Obzedat, Ghost Council
1 Odric, Lunarch Marshal
1 Olivia Voldaren
1 Oona, Queen of the Fae
1 Oracle of Mul Daya
1 Oust
1 Outpost Siege
1 Overgrown Tomb
1 Overwhelming Stampede
1 Pack Rat
1 Pact of Negation
1 Palladium Myr
1 Path to Exile
1 Perilous Myr
1 Pestermite
1 Phantasmal Bear
1 Phantasmal Image
1 Phyrexian Arena
1 Phyrexian Metamorph
1 Phyrexian Obliterator
1 Phyrexian Revoker
1 Pia and Kiran Nalaar
1 Pilgrim's Eye
1 Pitiless Horde
1 Polluted Delta
1 Polukranos, World Eater
1 Porcelain Legionnaire
1 Prairie Stream
1 Precursor Golem
1 Primeval Titan
1 Prismatic Lens
1 Profane Command
1 Progenitor Mimic
1 Prophet of Kruphix
1 Prophetic Flamespeaker
1 Psionic Blast
1 Pyroclasm
1 Qasali Pridemage
1 Quarantine Field
1 Rabid Bite
1 Raging Ravine
1 Rakdos Cackler
1 Ral Zarek
1 Rampaging Baloths
1 Rashmi, Eternities Crafter
1 Rattleclaw Mystic
1 Read the Bones
1 Reckless Waif
1 Reclamation Sage
1 Reflecting Pool
1 Reflector Mage
1 Release the Gremlins
1 Remand
1 Repeal
1 Restoration Angel
1 Return to Dust
1 Reveillark
1 Riftwing Cloudskate
1 Rishkar's Expertise
1 Rishkar, Peema Renegade
1 Rootbound Crag
1 Rugged Prairie
1 Ruinous Path
1 Rune Snag
1 Rune-Scarred Demon
1 Ruthless Ripper
1 Sacred Foundry
1 Saheeli Rai
1 Sakura-Tribe Elder
1 Sarkhan, the Dragonspeaker
1 Scalding Tarn
1 Scatter to the Winds
1 Scavenging Ooze
1 Seachrome Coast
1 Search for Tomorrow
1 Searing Blaze
1 Searing Blood
1 Seeker of the Way
1 Selesnya Charm
1 Selfless Spirit
1 Serum Visions
1 Shadowmage Infiltrator
1 Shelldock Isle
1 Sheoldred, Whispering One
1 Shivan Reef
1 Shriekmaw
1 Shrine of Burning Rage
1 Shrine of Loyal Legions
1 Sidisi, Undead Vizier
1 Siege Rhino
1 Siege-Gang Commander
1 Silent Departure
1 Silverblade Paladin
1 Skinrender
1 Skysovereign, Consul Flagship
1 Slaughter Pact
1 Sleight of Hand
1 Smash to Smithereens
1 Smoldering Marsh
1 Smuggler's Copter
1 Snapcaster Mage
1 Soldier of the Pantheon
1 Solemn Recruit
1 Solemn Simulacrum
1 Sorin Markov
1 Sorin, Grim Nemesis
1 Sorin, Lord of Innistrad
1 Soul Reap
1 Sower of Temptation
1 Spear of Heliod
1 Spectral Procession
1 Spell Pierce
1 Spell Queller
1 Spellskite
1 Sphere of the Suns
1 Sphinx's Revelation
1 Spiketail Drakeling
1 Spirit of the Labyrinth
1 Staff of Nin
1 Staggershock
1 Steam Vents
1 Stirring Wildwood
1 Stoke the Flames
1 Stomping Ground
1 Stormblood Berserker
1 Strangleroot Geist
1 Stratus Dancer
1 Stromkirk Noble
1 Student of Warfare
1 Sublime Archangel
1 Sulfur Falls
1 Sulfurous Springs
1 Sun Titan
1 Sundering Growth
1 Sunken Hollow
1 Sunpetal Grove
1 Sword of Feast and Famine
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Sylvan Advocate
1 Sylvan Caryatid
1 Tamiyo, the Moon Sage
1 Tasigur, the Golden Fang
1 Teferi, Mage of Zhalfir
1 Temple Garden
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Mystery
1 Temple of Silence
1 Temple of Triumph
1 Temporal Isolation
1 Temporal Mastery
1 Terastodon
1 Terramorphic Expanse
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Thirst for Knowledge
1 Thoughtseize
1 Thragtusk
1 Threads of Disloyalty
1 Thriving Grubs
1 Thrun, the Last Troll
1 Thunderbreak Regent
1 Thundermaw Hellkite
1 Tidings
1 Tireless Tracker
1 Tooth and Nail
1 Torch Fiend
1 Tragic Slip
1 Traverse the Ulvenwald
1 Treetop Village
1 Trophy Mage
1 Trygon Predator
1 Twilight Mire
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Ulcerate
1 Ultimate Price
1 Unburial Rites
1 Underground River
1 Undergrowth Champion
1 Utopia Sprawl
1 Valorous Stance
1 Vampire Hexmage
1 Vampire Nighthawk
1 Vendetta
1 Vendilion Clique
1 Vengevine
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Verdurous Gearhulk
1 Vesuvan Shapeshifter
1 Victim of Night
1 Viridian Emissary
1 Vivid Grove
1 Voice of Resurgence
1 Voidmage Prodigy
1 Volt Charge
1 Voltaic Brawler
1 Vraska the Unseen
1 Wake Thrasher
1 Wall of Roots
1 Watery Grave
1 Wear // Tear
1 Westvale Abbey
1 Whip of Erebos
1 Whipflare
1 Whirler Rogue
1 Whisperwood Elemental
1 Wickerbough Elder
1 Wildfire
1 Windbrisk Heights
1 Winding Constrictor
1 Windswept Heath
1 Wolfir Silverheart
1 Wooded Foothills
1 Woodland Cemetery
1 Wrath of God
1 Wurmcoil Engine
1 Yahenni's Expertise
1 Yavimaya Coast
1 Yosei, the Morning Star
1 Young Pyromancer
1 Zealous Conscripts
1 Zurgo Bellstriker
