[metadata]
Name=Oldschool 93-94 Magic Unpowered 400 Card Cube
[Main]
1 Abu Ja'far
1 Adun Oakenshield
1 Aeolipile
1 Air Elemental
1 Al-abara's Carpet
1 Aladdin
1 Ali from Cairo
1 All Hallow's Eve
1 Amnesia
1 Ancestral Recall
1 Angelic Voices
1 Angus Mackenzie
1 Animate Dead
1 Ankh of Mishra
1 Anti-Magic Aura
1 Apprentice Wizard
1 Arboria
1 Arcades Sabboth
1 Argivian Archaeologist
1 Argivian Blacksmith
1 Argothian Pixies
1 Argothian Treefolk
1 Armageddon
1 Army of Allah
1 Ashes to Ashes
1 Ashnod's Battle Gear
1 Ashnod's Transmogrant
1 Atog
1 Azure Drake
1 Bad Moon
1 Badlands
1 Balance
1 Barbary Apes
1 Basalt Monolith
1 Battering Ram
1 Bayou
1 Benalish Hero
1 Berserk
1 Birds of Paradise
1 Black Knight
1 Black Vise
1 Blazing Effigy
1 Blood Lust
1 Boomerang
1 Braingeyser
1 Brass Man
1 Brassclaw Orcs
1 Brothers of Fire
1 Candelabra of Tawnos
1 Carrion Ants
1 Chain Lightning
1 Chromium
1 Citanul Druid
4 City of Brass
1 Clay Statue
1 Clockwork Avian
1 Clone
1 Cockatrice
1 Concordant Crossroads
1 Control Magic
1 Copper Tablet
1 Copy Artifact
1 Counterspell
1 Craw Wurm
1 Crimson Manticore
1 Crumble
1 Crusade
1 Cuombajj Witches
1 Cyclone
1 Cyclopean Mummy
1 D'Avenant Archer
1 Dakkon Blackblade
1 Dance of Many
1 Dancing Scimitar
1 Dandan
1 Dark Ritual
1 Darkness
1 Demonic Torment
1 Demonic Tutor
1 Desert
2 Desert Twister
1 Detonate
1 Diamond Valley
2 Disenchant
1 Disharmony
1 Disintegrate
1 Disrupting Scepter
1 Divine Offering
1 Divine Transformation
1 Dragon Engine
1 Dragon Whelp
1 Drain Life
1 Drop of Honey
1 Dust to Dust
3 Dwarven Soldier
1 Earth Elemental
1 Earthquake
1 Ebony Horse
1 Elven Lyre
1 Elven Riders
1 Elves of Deep Shadow
1 Elvish Archers
1 Energy Flux
1 Erg Raiders
1 Erhnam Djinn
1 Evil Eye of Orms-by-Gore
1 Eye for an Eye
1 Fallen Angel
1 Farrel's Zealot
4 Fellwar Stone
1 Feral Thallid
1 Fire Elemental
1 Fire Sprites
1 Fireball
1 Firestorm Phoenix
1 Fissure
1 Flash Counter
1 Flood
1 Flying Carpet
1 Flying Men
1 Fog
1 Force of Nature
1 Force Spike
1 Forcefield
1 Fork
1 Frozen Shade
1 Gaea's Avenger
1 Gaseous Form
1 Gate to Phyrexia
1 Gauntlet of Might
1 Gauntlets of Chaos
1 Ghost Ship
1 Giant Growth
1 Giant Spider
1 Giant Strength
1 Giant Tortoise
1 Giant Turtle
1 Goblin Balloon Brigade
1 Goblin War Drums
1 Granite Gargoyle
1 Grapeshot Catapult
1 Greed
1 Guardian Beast
1 Gwendlyn Di Corci
1 Hand of Justice
1 Hasran Ogress
1 Hazezon Tamar
1 Hell's Caretaker
1 Hellfire
1 Holy Light
1 Holy Strength
1 Horn of Deafening
1 Howl from Beyond
1 Howling Mine
1 Hurkyl's Recall
1 Hurricane
1 Hymn to Tourach
1 Hyperion Blacksmith
1 Hypnotic Specter
1 Icatian Infantry
1 Icatian Javelineers
1 Icatian Lieutenant
1 Icatian Phalanx
1 Icatian Priest
1 Icatian Town
1 Ice Storm
1 Icy Manipulator
1 Ifh-Biff Efreet
1 Immolation
1 Infernal Medusa
1 Inferno
1 Initiates of the Ebon Hand
1 Ironclaw Orcs
1 Island of Wak-Wak
1 Island Sanctuary
1 Ivory Tower
1 Jade Statue
1 Jalum Tome
1 Jayemdae Tome
1 Jihad
1 Juggernaut
1 Junun Efreet
1 Juxtapose
1 Juzam Djinn
1 Keepers of the Faith
1 Khabal Ghoul
1 Killer Bees
1 Kird Ape
1 Kismet
1 Knowledge Vault
1 Lady Caleria
1 Lady Evangela
1 Land Equilibrium
1 Land Tax
1 Land's Edge
1 Lesser Werewolf
1 Ley Druid
1 Lightning Bolt
1 Living Plane
1 Living Wall
1 Llanowar Elves
1 Lord of the Pit
1 Lure
1 Lurker
1 Mahamoti Djinn
1 Mana Drain
1 Mana Flare
1 Mana Vault
1 Mana Vortex
1 Manabarbs
1 Master of the Hunt
1 Maze of Ith
1 Meekstone
1 Mesa Pegasus
1 Mightstone
1 Mijae Djinn
1 Millstone
1 Mind Twist
1 Mirror Universe
4 Mishra's Factory
1 Moat
1 Moorish Cavalry
1 Morale
1 Nafs Asp
1 Nebuchadnezzar
1 Nether Void
1 Nevinyrral's Disk
1 Nicol Bolas
1 Night Soil
1 Nightmare
1 Northern Paladin
1 Nova Pentacle
1 Obsianus Golem
1 Old Man of the Sea
1 Onulet
1 Orcish Artillery
1 Orcish Oriflamme
3 Order of Leitbur
1 Order of the Ebon Hand
1 Osai Vultures
1 Oubliette
1 Palladia-Mors
1 Paralyze
1 Personal Incarnation
1 Pestilence
1 Petra Sphinx
1 Phantasmal Forces
1 Phantom Monster
1 Pikemen
1 Pirate Ship
1 Plateau
1 Power Sink
1 Power Surge
1 Preacher
1 Primal Clay
1 Prodigal Sorcerer
1 Psionic Blast
1 Pyrotechnics
1 Rasputin Dreamweaver
1 Recall
1 Regeneration
1 Regrowth
1 Reincarnation
1 Relic Barrier
1 Remove Soul
1 Resurrection
1 Reverse Damage
1 Righteousness
1 River Merfolk
1 Roc of Kher Ridges
1 Rocket Launcher
1 Rod of Ruin
1 Royal Assassin
1 Rubinia Soulsinger
1 Rukh Egg
1 Sage of Lat-Nam
1 Savannah
1 Savannah Lions
1 Scarecrow
1 Scarwood Bandits
1 Scavenger Folk
1 Scrubland
1 Scryb Sprites
1 Sedge Troll
1 Sengir Vampire
1 Serendib Djinn
1 Serendib Efreet
1 Serra Angel
1 Shapeshifter
1 Shatter
1 Shatterstorm
1 Shivan Dragon
1 Sindbad
1 Singing Tree
1 Sinkhole
1 Siren's Call
1 Smoke
1 Sorceress Queen
1 Spell Blast
1 Spirit Link
1 Spitting Slug
1 Stasis
1 Steal Artifact
1 Stone Giant
1 Stone Rain
1 Stone-Throwing Devils
1 Strip Mine
1 Su-Chi
1 Sword of the Ages
1 Swords to Plowshares
1 Sylvan Library
1 Taiga
1 Tawnos's Wand
1 Tawnos's Weaponry
1 Telekinesis
1 Terror
1 Tetravus
1 Tetsuo Umezawa
1 The Abyss
1 The Hive
1 The Rack
1 The Tabernacle at Pendrell Vale
1 The Wretched
1 Thicket Basilisk
1 Thunder Spirit
1 Time Elemental
1 Time Walk
1 Timetwister
1 Titania's Song
1 Tor Wauki
1 Tracker
1 Tranquility
1 Transmute Artifact
1 Triassic Egg
1 Triskelion
1 Tropical Island
1 Tundra
1 Two-Headed Giant of Foriys
1 Underground Sea
1 Underworld Dreams
1 Unholy Strength
1 Unstable Mutation
1 Unsummon
1 Untamed Wilds
1 Uthden Troll
1 Vaevictis Asmadi
1 Vampire Bats
1 Vesuvan Doppelganger
1 Veteran Bodyguard
1 Volcanic Island
1 Walking Dead
1 Wall of Air
1 Wall of Spears
1 Wall of Swords
1 Wall of Wonder
1 War Elephant
1 Water Elemental
1 Weakness
1 Wheel of Fortune
1 White Knight
1 Wild Growth
1 Will-o'-the-Wisp
1 Winds of Change
1 Winter Blast
1 Winter Orb
1 Witch Hunter
1 Wormwood Treefolk
1 Wrath of God
1 Wyluli Wolf
1 Xenic Poltergeist
1 Yawgmoth Demon
1 Yotian Soldier
1 Zelyon Sword
1 Zephyr Falcon
