[metadata]
Name=Oldschool 93-94 Magic Powered 360 Card Cube
[Main]
1 Adun Oakenshield
1 Aeolipile
1 Air Elemental
1 Aladdin
1 Ali from Cairo
1 Amrou Kithkin
1 Angry Mob
1 Angus Mackenzie
1 Animate Dead
1 Arcades Sabboth
1 Argivian Archaeologist
1 Argothian Pixies
1 Armageddon
1 Army of Allah
1 Artifact Blast
1 Ashes to Ashes
1 Atog
1 Avoid Fate
1 Azure Drake
1 Bad Moon
1 Badlands
1 Balance
1 Banshee
1 Barl's Cage
1 Basalt Monolith
1 Bayou
1 Beasts of Bogardan
1 Berserk
1 Bird Maiden
1 Birds of Paradise
1 Black Knight
1 Black Vise
1 Blood Lust
1 Bog Wraith
1 Boomerang
1 Boris Devilboon
1 Braingeyser
1 Brainwash
1 Brass Man
1 Brassclaw Orcs
1 Breeding Pit
1 Brothers of Fire
1 Carrion Ants
1 Chain Lightning
1 Channel
1 Chromium
1 City of Brass
1 Clay Statue
1 Clockwork Avian
1 Clone
1 Cockatrice
1 Concordant Crossroads
1 Control Magic
1 Copper Tablet
1 Copy Artifact
1 Counterspell
1 Craw Wurm
1 Crumble
1 Crusade
1 Cuombajj Witches
1 Cyclone
1 D'Avenant Archer
1 Dakkon Blackblade
1 Dance of Many
1 Dancing Scimitar
1 Dark Ritual
1 Darkness
1 Deep Spawn
1 Demonic Hordes
1 Demonic Torment
1 Demonic Tutor
1 Derelor
1 Desert
1 Desert Twister
1 Detonate
1 Diamond Valley
1 Disenchant
1 Disharmony
1 Disintegrate
1 Disrupting Scepter
1 Divine Offering
1 Divine Transformation
1 Dragon Engine
1 Dragon Whelp
1 Drain Life
1 Drop of Honey
1 Drowned
1 Drudge Skeletons
1 Durkwood Boars
1 Dust to Dust
1 Dwarven Catapult
1 Dwarven Soldier
1 Earth Elemental
1 Earthquake
1 Elves of Deep Shadow
1 Elvish Archers
1 Elvish Hunter
1 Energy Flux
1 Erg Raiders
1 Erhnam Djinn
1 Evil Presence
1 Fallen Angel
1 Farrel's Zealot
1 Feldon's Cane
1 Fellwar Stone
1 Fire Drake
1 Fire Elemental
1 Fire Sprites
1 Fireball
1 Fissure
1 Flash Counter
1 Flood
1 Floral Spuzzem
1 Flying Men
1 Fog
1 Force of Nature
1 Force Spike
1 Fork
1 Gabriel Angelfire
1 Gate to Phyrexia
1 Gauntlets of Chaos
1 Ghost Ship
1 Giant Growth
1 Giant Spider
1 Giant Strength
1 Giant Tortoise
1 Goblin Balloon Brigade
1 Goblin Digging Team
1 Goblin Grenade
1 Goblin King
1 Goblin War Drums
1 Goblins of the Flarg
1 Granite Gargoyle
1 Greed
1 Grizzly Bears
1 Guardian Beast
1 Hand of Justice
1 Healing Salve
1 Hell's Caretaker
1 Hellfire
1 Holy Day
1 Holy Light
1 Holy Strength
1 Homarid Warrior
1 Howl from Beyond
1 Howling Mine
1 Hurloon Minotaur
1 Hurr Jackal
1 Hurricane
1 Hymn to Tourach
1 Hypnotic Specter
1 Icatian Infantry
1 Icatian Javelineers
1 Icatian Lieutenant
1 Icatian Priest
1 Icatian Scout
1 Icatian Town
1 Ice Storm
1 Icy Manipulator
1 Ifh-Biff Efreet
1 Immolation
1 Infernal Medusa
1 Inferno
1 Initiates of the Ebon Hand
1 Instill Energy
1 Invisibility
1 Ironclaw Orcs
1 Ironroot Treefolk
1 Ivory Tower
1 Jade Statue
1 Jayemdae Tome
1 Jihad
1 Johan
1 Juggernaut
1 Junun Efreet
1 Juxtapose
1 Juzam Djinn
1 Khabal Ghoul
1 Killer Bees
1 King Suleiman
1 Kird Ape
1 Kismet
1 Knights of Thorn
1 Land Tax
1 Land's Edge
1 Leviathan
1 Lightning Bolt
1 Living Plane
1 Llanowar Elves
1 Lord of Atlantis
1 Lord of the Pit
1 Lure
1 Mahamoti Djinn
1 Mana Flare
1 Mana Vault
1 Manabarbs
1 Master of the Hunt
1 Meekstone
1 Merfolk of the Pearl Trident
1 Merseine
1 Mesa Pegasus
1 Millstone
1 Mind Twist
1 Miracle Worker
1 Mirror Universe
1 Mishra's Factory
1 Moorish Cavalry
1 Morale
1 Mountain Yeti
1 Nafs Asp
1 Necrite
1 Nether Shadow
1 Nettling Imp
1 Nevinyrral's Disk
1 Nicol Bolas
1 Night Soil
1 Nightmare
1 Northern Paladin
1 Oasis
1 Obsianus Golem
1 Old Man of the Sea
1 Onulet
1 Orcish Artillery
1 Order of Leitbur
1 Order of the Ebon Hand
1 Orgg
1 Ornithopter
1 Osai Vultures
1 Oubliette
1 Palladia-Mors
1 Paralyze
1 Personal Incarnation
1 Pestilence
1 Phantasmal Forces
1 Phantom Monster
1 Pikemen
1 Pirate Ship
1 Plateau
1 Power Sink
1 Preacher
1 Primal Clay
1 Prodigal Sorcerer
1 Psionic Blast
1 Psionic Entity
1 Pyrotechnics
1 Rainbow Vale
1 Rasputin Dreamweaver
1 Recall
1 Regeneration
1 Regrowth
1 Relic Barrier
1 Remove Enchantments
1 Remove Soul
1 Repentant Blacksmith
1 Resurrection
1 Reverse Damage
1 Righteousness
1 River Merfolk
1 Roc of Kher Ridges
1 Rocket Launcher
1 Rod of Ruin
1 Royal Assassin
1 Rubinia Soulsinger
1 Samite Healer
1 Sandstorm
1 Savannah
1 Savannah Lions
1 Scarwood Bandits
1 Scavenger Folk
1 Scrubland
1 Scryb Sprites
1 Sedge Troll
1 Segovian Leviathan
1 Sengir Vampire
1 Serendib Djinn
1 Serendib Efreet
1 Serra Angel
1 Shatter
1 Shatterstorm
1 Shivan Dragon
1 Sindbad
1 Singing Tree
1 Sinkhole
1 Siren's Call
1 Sol Ring
1 Sol'kanar the Swamp King
1 Sorceress Queen
1 Spell Blast
1 Spirit Link
1 Spirit Shackle
1 Spitting Slug
1 Spore Cloud
1 Stasis
1 Stone Giant
1 Stone Rain
1 Stone-Throwing Devils
1 Strip Mine
1 Su-Chi
1 Swords to Plowshares
1 Sylvan Library
1 Taiga
1 Tangle Kelp
1 Telekinesis
1 Terror
1 Tetravus
1 Tetsuo Umezawa
1 Thallid
1 The Hive
1 The Rack
1 The Wretched
1 Thorn Thallid
1 Thunder Spirit
1 Time Elemental
1 Tracker
1 Tranquility
1 Triskelion
1 Tropical Island
1 Tundra
1 Tundra Wolves
1 Underground Sea
1 Unholy Strength
1 Unstable Mutation
1 Unsummon
1 Uthden Troll
1 Vaevictis Asmadi
1 Vampire Bats
1 Venarian Gold
1 Vesuvan Doppelganger
1 Veteran Bodyguard
1 Vodalian Mage
1 Vodalian Soldiers
1 Volcanic Island
1 Wall of Air
1 Wall of Earth
1 Wall of Putrid Flesh
1 Wall of Spears
1 Wall of Swords
1 Wall of Wonder
1 War Elephant
1 War Mammoth
1 Water Elemental
1 Weakness
1 Web
1 Wheel of Fortune
1 Whirling Dervish
1 White Knight
1 Wild Growth
1 Will-o'-the-Wisp
1 Winter Blast
1 Winter Orb
1 Witch Hunter
1 Wormwood Treefolk
1 Wrath of God
1 Wyluli Wolf
1 Yotian Soldier
1 Zephyr Falcon
