[metadata]
Name=Oldschool 93-94 Magic Full Set 878 Card Cube
[main]
Amulet of Kroog
Argivian Archaeologist
Argivian Blacksmith
Argothian Pixies
Argothian Treefolk
Armageddon Clock
Artifact Blast
Artifact Possession
Artifact Ward
Ashnod's Altar
Ashnod's Battle Gear
Ashnod's Transmogrant
Atog
Battering Ram
#Bronze Tablet
Candelabra of Tawnos
Circle of Protection: Artifacts
Citanul Druid
Clay Statue
Clockwork Avian
Colossus of Sardia
Coral Helm
Crumble
Cursed Rack
Damping Field
Detonate
Drafna's Restoration
Dragon Engine
Dwarven Weaponsmith
Energy Flux
Feldon's Cane
Gaea's Avenger
Gate to Phyrexia
#Goblin Artisans
Golgothian Sylex
Grapeshot Catapult
Haunting Wind
Hurkyl's Recall
Ivory Tower
Jalum Tome
Martyrs of Korlis
Mightstone
Millstone
Mishra's Factory
Mishra's War Machine
Mishra's Workshop
Obelisk of Undoing
Onulet
Orcish Mechanics
Ornithopter
Phyrexian Gremlins
Power Artifact
Powerleech
Priest of Yawgmoth
Primal Clay
Rakalite
Reconstruction
Reverse Polarity
Rocket Launcher
Sage of Lat-Nam
Shapeshifter
Shatterstorm
Staff of Zegon
Strip Mine
Su-Chi
Tablet of Epityr
#Tawnos's Coffin
Tawnos's Wand
Tawnos's Weaponry
Tetravus
The Rack
Titania's Song
Transmute Artifact
Triskelion
Urza's Avenger
Urza's Chalice
Urza's Mine
#Urza's Miter
Urza's Power Plant
Urza's Tower
Wall of Spears
Weakstone
Xenic Poltergeist
Yawgmoth Demon
Yotian Soldier
Abu Ja'far
Aladdin
Aladdin's Lamp
Aladdin's Ring
Ali Baba
Ali from Cairo
Army of Allah
Bazaar of Baghdad
Bird Maiden
Bottle of Suleiman
Brass Man
Camel
City in a Bottle
City of Brass
Cuombajj Witches
Cyclone
Dancing Scimitar
Dandan
Desert
Desert Nomads
Desert Twister
Diamond Valley
Drop of Honey
Ebony Horse
El-Hajjaj
Elephant Graveyard
Erg Raiders
Erhnam Djinn
Eye for an Eye
Fishliver Oil
Flying Carpet
Flying Men
Ghazban Ogre
Giant Tortoise
Guardian Beast
Hasran Ogress
Hurr Jackal
Ifh-Biff Efreet
Island Fish Jasconius
Island of Wak-Wak
Jandor's Ring
Jandor's Saddlebags
Jeweled Bird
Jihad
Junun Efreet
Juzam Djinn
Khabal Ghoul
King Suleiman
Kird Ape
Library of Alexandria
Magnetic Mountain
Merchant Ship
Metamorphosis
Mijae Djinn
Moorish Cavalry
Nafs Asp
Oasis
Old Man of the Sea
Oubliette
Piety
#Pyramids
Repentant Blacksmith
Ring of Ma'ruf
Rukh Egg
Sandals of Abdallah
Sandstorm
Serendib Djinn
Serendib Efreet
#Shahrazad
Sindbad
Singing Tree
Sorceress Queen
Stone-Throwing Devils
Unstable Mutation
War Elephant
Wyluli Wolf
#Ydwen Efreet
AErathi Berserker
Abomination
Acid Rain
Active Volcano
Adun Oakenshield
Adventurers' Guildhouse
Aisling Leprechaun
Akron Legionnaire
Al-abara's Carpet
Alabaster Potion
Alchor's Tomb
All Hallow's Eve
Amrou Kithkin
Angelic Voices
Angus Mackenzie
Anti-Magic Aura
Arboria
Arcades Sabboth
Arena of the Ancients
Avoid Fate
Axelrod Gunnarson
Ayesha Tanaka
Azure Drake
#Backdraft
Backfire
Barbary Apes
Barktooth Warbeard
Bartel Runeaxe
Beasts of Bogardan
Black Mana Battery
Blazing Effigy
Blight
Blood Lust
Blue Mana Battery
Boomerang
Boris Devilboon
Brine Hag
Bronze Horse
Carrion Ants
Cat Warriors
Cathedral of Serra
Caverns of Despair
Chain Lightning
Chains of Mephistopheles
Chromium
Cleanse
Clergy of the Holy Nimbus
Cocoon
Concordant Crossroads
Cosmic Horror
Craw Giant
Crevasse
Crimson Kobolds
Crimson Manticore
Crookshank Kobolds
Cyclopean Mummy
D'Avenant Archer
Dakkon Blackblade
Darkness
Deadfall
Demonic Torment
Devouring Deep
Disharmony
#Divine Intervention
Divine Offering
Divine Transformation
Dream Coat
Durkwood Boars
Dwarven Song
Elder Land Wurm
Elder Spawn
Elven Riders
Emerald Dragonfly
Enchanted Being
Enchantment Alteration
Energy Tap
#Equinox
Eternal Warrior
Eureka
Evil Eye of Orms-by-Gore
Fallen Angel
#Falling Star
Feint
Field of Dreams
Fire Sprites
Firestorm Phoenix
Flash Counter
Flash Flood
Floral Spuzzem
Force Spike
Forethought Amulet
Fortified Area
Frost Giant
Gabriel Angelfire
Gaseous Form
Gauntlets of Chaos
Ghosts of the Damned
Giant Slug
Giant Strength
Giant Turtle
#Glyph of Delusion
Glyph of Destruction
Glyph of Doom
Glyph of Life
#Glyph of Reincarnation
Gosta Dirk
Gravity Sphere
Great Defender
Great Wall
Greater Realm of Preservation
Greed
Green Mana Battery
Gwendlyn Di Corci
Halfdane
Hammerheim
Hazezon Tamar
Headless Horseman
Heaven's Gate
Hell Swarm
Hell's Caretaker
Hellfire
Holy Day
Horn of Deafening
Hornet Cobra
Horror of Horrors
Hunding Gjornersen
Hyperion Blacksmith
Ichneumon Druid
Immolation
#Imprison
In the Eye of Chaos
Indestructible Aura
Infernal Medusa
Infinite Authority
Invoke Prejudice
Ivory Guardians
Jacques le Vert
Jasmine Boreal
Jedit Ojanen
Jerrard of the Closed Fist
Johan
Jovial Evil
Juxtapose
Karakas
Kasimir the Lone Wolf
Keepers of the Faith
Kei Takahashi
Killer Bees
Kismet
Knowledge Vault
Kobold Drill Sergeant
Kobold Overlord
Kobold Taskmaster
Kobolds of Kher Keep
Kry Shield
Lady Caleria
Lady Evangela
Lady Orca
Land Equilibrium
Land Tax
Land's Edge
Lesser Werewolf
Life Chisel
Life Matrix
Lifeblood
Living Plane
Livonya Silone
Lord Magnus
Lost Soul
Mana Drain
Mana Matrix
Marble Priest
Marhault Elsdragon
Master of the Hunt
Mirror Universe
Moat
Mold Demon
Moss Monster
Mountain Stronghold
Mountain Yeti
Nebuchadnezzar
Nether Void
Nicol Bolas
North Star
Nova Pentacle
Osai Vultures
Palladia-Mors
Part Water
Pavel Maliki
Pendelhaven
Petra Sphinx
Pit Scorpion
Pixie Queen
Planar Gate
Pradesh Gypsies
Presence of the Master
Primordial Ooze
Princess Lucrezia
Psionic Entity
Psychic Purge
Puppet Master
Pyrotechnics
Quagmire
Quarum Trench Gnomes
Rabid Wombat
Radjan Spirit
Raging Bull
Ragnar
Ramirez DePietro
Ramses Overdark
Rapid Fire
Rasputin Dreamweaver
#Rebirth
Recall
Red Mana Battery
Reincarnation
Relic Barrier
Relic Bind
Remove Enchantments
Remove Soul
Reset
Revelation
Reverberation
Righteous Avengers
Ring of Immortals
Riven Turnbull
Rohgahh of Kher Keep
Rubinia Soulsinger
Rust
Sea Kings' Blessing
Seafarer's Quay
Seeker
Segovian Leviathan
Sentinel
Serpent Generator
Shelkin Brownie
Shield Wall
Shimian Night Stalker
Silhouette
Sir Shandlar of Eberyn
Sivitri Scarzam
Sol'kanar the Swamp King
Spectral Cloak
Spinal Villain
Spirit Link
Spirit Shackle
Spiritual Sanctuary
Stangg
Storm Seeker
Storm World
Subdue
Sunastian Falconer
Sword of the Ages
Sylvan Library
Sylvan Paradise
Syphon Soul
Takklemaggot
Telekinesis
Teleport
#Tempest Efreet
Tetsuo Umezawa
The Abyss
The Brute
The Lady of the Mountain
The Tabernacle at Pendrell Vale
The Wretched
Thunder Spirit
Time Elemental
Tobias Andrion
Tolaria
Tor Wauki
Torsten Von Ursus
Touch of Darkness
Transmutation
Triassic Egg
Tuknir Deathlock
Tundra Wolves
Typhoon
Undertow
Underworld Dreams
Unholy Citadel
Untamed Wilds
Ur-Drago
Urborg
Vaevictis Asmadi
Vampire Bats
Venarian Gold
Visions
Voodoo Doll
Walking Dead
Wall of Caltrops
Wall of Dust
Wall of Earth
Wall of Heat
Wall of Light
Wall of Opposition
Wall of Putrid Flesh
Wall of Shadows
Wall of Tombstones
Wall of Vapor
Wall of Wonder
Whirling Dervish
White Mana Battery
Willow Satyr
Winds of Change
Winter Blast
Wolverine Pack
Wood Elemental
Xira Arien
Zephyr Falcon
Air Elemental
Ancestral Recall
Animate Artifact
Animate Dead
Animate Wall
Ankh of Mishra
Armageddon
Aspect of Wolf
Bad Moon
Badlands
Balance
Basalt Monolith
Bayou
Benalish Hero
Berserk
Birds of Paradise
Black Knight
Black Lotus
Black Vise
Black Ward
Blaze of Glory
Blessing
Blue Elemental Blast
Blue Ward
Bog Wraith
Braingeyser
Burrowing
#Camouflage
Castle
Celestial Prism
Channel
#Chaos Orb
Chaoslace
Circle of Protection: Black
Circle of Protection: Blue
Circle of Protection: Green
Circle of Protection: Red
Circle of Protection: White
Clockwork Beast
Clone
Cockatrice
Consecrate Land
Conservator
Contract from Below
Control Magic
Conversion
Copper Tablet
Copy Artifact
Counterspell
Craw Wurm
Creature Bond
Crusade
Crystal Rod
Cursed Land
Cyclopean Tomb
Dark Ritual
Darkpact
Death Ward
Deathgrip
Deathlace
Demonic Attorney
Demonic Hordes
Demonic Tutor
Dingus Egg
Disenchant
Disintegrate
Disrupting Scepter
Dragon Whelp
Drain Life
Drain Power
Drudge Skeletons
Dwarven Demolition Team
Dwarven Warriors
Earth Elemental
Earthbind
Earthquake
Elvish Archers
Evil Presence
#False Orders
Farmstead
Fastbond
Fear
Feedback
Fire Elemental
Fireball
Firebreathing
Flashfires
Flight
Fog
Force of Nature
Forcefield
Fork
Frozen Shade
Fungusaur
Gaea's Liege
Gauntlet of Might
Giant Growth
Giant Spider
Glasses of Urza
Gloom
Goblin Balloon Brigade
Goblin King
Granite Gargoyle
Gray Ogre
Green Ward
Grizzly Bears
Guardian Angel
Healing Salve
Helm of Chatzuk
Hill Giant
Holy Armor
Holy Strength
Howl from Beyond
Howling Mine
Hurloon Minotaur
Hurricane
Hypnotic Specter
Ice Storm
Icy Manipulator
#Illusionary Mask
Instill Energy
Invisibility
Iron Star
Ironclaw Orcs
Ironroot Treefolk
Island Sanctuary
Ivory Cup
Jade Monolith
Jade Statue
Jayemdae Tome
Juggernaut
Jump
Karma
Keldon Warlord
Kormus Bell
Kudzu
Lance
Ley Druid
Library of Leng
Lich
Lifeforce
Lifelace
Lifetap
Lightning Bolt
Living Artifact
Living Lands
Living Wall
Llanowar Elves
Lord of Atlantis
Lord of the Pit
Lure
Magical Hack
Mahamoti Djinn
Mana Flare
Mana Short
Mana Vault
Manabarbs
Meekstone
Merfolk of the Pearl Trident
Mesa Pegasus
Mind Twist
Mons's Goblin Raiders
Mox Emerald
Mox Jet
Mox Pearl
Mox Ruby
Mox Sapphire
Natural Selection
Nether Shadow
Nettling Imp
Nevinyrral's Disk
Nightmare
Northern Paladin
Obsianus Golem
Orcish Artillery
Orcish Oriflamme
Paralyze
Pearled Unicorn
Personal Incarnation
Pestilence
Phantasmal Forces
Phantasmal Terrain
Phantom Monster
Pirate Ship
Plague Rats
Plateau
#Power Leak
Power Sink
Power Surge
Prodigal Sorcerer
Psionic Blast
Psychic Venom
Purelace
#Raging River
Raise Dead
Red Elemental Blast
Red Ward
Regeneration
Regrowth
Resurrection
Reverse Damage
Righteousness
Roc of Kher Ridges
#Rock Hydra
Rod of Ruin
Royal Assassin
Sacrifice
Samite Healer
Savannah Lions
Savannah
Scathe Zombies
Scavenging Ghoul
Scrubland
Scryb Sprites
Sea Serpent
Sedge Troll
Sengir Vampire
Serra Angel
Shanodin Dryads
Shatter
Shivan Dragon
Simulacrum
Sinkhole
Siren's Call
Sleight of Mind
Smoke
Sol Ring
Soul Net
Spell Blast
Stasis
Steal Artifact
Stone Giant
Stone Rain
Stream of Life
Sunglasses of Urza
Swords to Plowshares
Taiga
Terror
The Hive
Thicket Basilisk
Thoughtlace
Throne of Bone
Timber Wolves
Time Vault
Time Walk
Timetwister
Tranquility
Tropical Island
Tsunami
Tundra
Tunnel
Twiddle
Two-Headed Giant of Foriys
Underground Sea
Unholy Strength
Unsummon
Uthden Troll
Verduran Enchantress
Vesuvan Doppelganger
Veteran Bodyguard
Volcanic Eruption
Volcanic Island
Wall of Air
Wall of Bone
Wall of Brambles
Wall of Fire
Wall of Ice
Wall of Stone
Wall of Swords
Wall of Water
Wall of Wood
Wanderlust
War Mammoth
Warp Artifact
Water Elemental
Weakness
Web
Wheel of Fortune
White Knight
White Ward
Wild Growth
Will-o'-the-Wisp
Winter Orb
Wooden Sphere
#Word of Command
Wrath of God
Zombie Master
Amnesia
Angry Mob
Apprentice Wizard
Ashes to Ashes
Ball Lightning
Banshee
Barl's Cage
Blood Moon
Blood of the Martyr
Bog Imp
Bog Rats
Bone Flute
Book of Rass
Brainwash
Brothers of Fire
Carnivorous Plant
Cave People
City of Shadows
Cleansing
Coal Golem
Curse Artifact
Dance of Many
Dark Heart of the Wood
Dark Sphere
Deep Water
Diabolic Machine
Drowned
Dust to Dust
Eater of the Dead
Electric Eel
Elves of Deep Shadow
Erosion
Eternal Flame
Exorcist
#Fasting
Fellwar Stone
Festival
Fire Drake
Fire and Brimstone
Fissure
Flood
Fountain of Youth
Frankenstein's Monster
Gaea's Touch
Ghost Ship
Giant Shark
Goblin Caves
Goblin Digging Team
Goblin Hero
Goblin Rock Sled
Goblin Shrine
Goblin Wizard
Goblins of the Flarg
Grave Robbers
Hidden Path
Holy Light
Inferno
Inquisition
Knights of Thorn
Land Leeches
Leviathan
Living Armor
Lurker
Mana Clash
Mana Vortex
Marsh Gas
Marsh Goblins
Marsh Viper
Martyr's Cry
Maze of Ith
Merfolk Assassin
Mind Bomb
Miracle Worker
Morale
Murk Dwellers
Nameless Race
Necropolis
Niall Silvain
Orc General
People of the Woods
Pikemen
Preacher
Psychic Allergy
Rag Man
Reflecting Mirror
Riptide
Runesword
Safe Haven
Savaen Elves
Scarecrow
Scarwood Bandits
Scarwood Goblins
Scarwood Hag
Scavenger Folk
#Season of the Witch
Sisters of the Flame
Skull of Orm
#Sorrow's Path
Spitting Slug
Squire
Standing Stones
Stone Calendar
Sunken City
Tangle Kelp
The Fallen
Tivadar's Crusade
Tormod's Crypt
Tower of Coireall
Tracker
Uncle Istvan
Venom
Wand of Ith
War Barge
Water Wurm
#Whippoorwill
Witch Hunter
Word of Binding
#Worms of the Earth
Wormwood Treefolk
