[metadata]
Name=Sam Black's No Search Cube
[main]
1 Abbot of Keral Keep
1 Abrupt Decay
1 Acidic Slime
1 Aether Vial
1 Aetherling
1 Ajani Vengeant
1 Ajani, Caller of the Pride
1 Always Watching
1 Anafenza, Kin-Tree Spirit
1 Ancestral Recall
1 Ancestral Vision
1 Ancient Grudge
1 Ancient Tomb
1 Angel of Serenity
1 Anger of the Gods
1 Animate Dead
1 Arbor Elf
1 Arcane Sanctum
1 Archangel Avacyn
1 Armageddon
1 Artisan of Kozilek
1 Ashiok, Nightmare Weaver
1 Atarka's Command
1 Avenger of Zendikar
1 Ayli, Eternal Pilgrim
1 Azorius Chancery
1 Badlands
1 Balance
1 Baleful Strix
1 Baneslayer Angel
1 Banisher Priest
1 Banishing Light
1 Barbarian Ring
1 Basalt Monolith
1 Batterskull
1 Bayou
1 Bazaar of Baghdad
1 Beast Within
1 Become Immense
1 Bedlam Reveler
1 Benevolent Bodyguard
1 Birds of Paradise
1 Bitterblossom
1 Black Lotus
1 Black Sun's Zenith
1 Blackcleave Cliffs
1 Blade Splicer
1 Blood Artist
1 Bloodbraid Elf
1 Bloodghast
1 Bloodthrone Vampire
1 Blossoming Defense
1 Bomat Courier
1 Bone Shredder
1 Bonfire of the Damned
1 Boros Charm
1 Boros Garrison
1 Braids, Cabal Minion
1 Brimaz, King of Oreskos
1 Brimstone Volley
1 Broodmate Dragon
1 Burst Lightning
1 Capsize
1 Carrion Feeder
1 Cartel Aristocrat
1 Catastrophe
1 Celestial Colonnade
1 Chain Lightning
1 Champion of the Parish
1 Chandra's Phoenix
1 Chandra, Flamecaller
1 Chandra, Pyromaster
1 Chandra, Torch of Defiance
1 Channel
1 Chromatic Star
1 Chrome Mox
1 City of Traitors
1 Coalition Relic
1 Coercive Portal
1 Coldsteel Heart
1 Compulsive Research
1 Condemn
1 Condescend
1 Consecrated Sphinx
1 Contraband Kingpin
1 Control Magic
1 Corpse Dance
1 Council's Judgment
1 Counterspell
1 Courser of Kruphix
1 Crackling Doom
1 Craterhoof Behemoth
1 Creeping Tar Pit
1 Crumbling Necropolis
1 Cryptbreaker
1 Cryptic Command
1 Crystal Shard
1 Cultivator's Caravan
1 Dack Fayden
1 Dack's Duplicate
1 Damnation
1 Dark Confidant
1 Dark Ritual
1 Daze
1 Deceiver Exarch
1 Delver of Secrets
1 Den Protector
1 Desecration Demon
1 Desolate Lighthouse
1 Dig Through Time
1 Dimir Aqueduct
1 Disciple of Bolas
1 Disenchant
1 Dismember
1 Distended Mindbender
1 Domri Rade
1 Doom Blade
1 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Dread Return
1 Dromoka's Command
1 Druidic Satchel
1 Duplicant
1 Duskwatch Recruiter
1 Edric, Spymaster of Trest
1 Eidolon of the Great Revel
1 Elder Deep-Fiend
1 Eldrazi Displacer
1 Eldrazi Skyspawner
1 Eldrazi Temple
1 Electrolyze
1 Elesh Norn, Grand Cenobite
1 Elixir of Immortality
1 Elspeth, Sun's Champion
1 Elvish Visionary
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Enclave Cryptologist
1 Engineered Explosives
1 Ensnaring Bridge
1 Entomber Exarch
1 Eternal Witness
1 Everflowing Chalice
1 Evolutionary Leap
1 Exhume
1 Explore
1 Fact or Fiction
1 Faith's Fetters
1 Faithless Looting
1 Falkenrath Aristocrat
1 Fastbond
1 Feldon of the Third Path
1 Fellwar Stone
1 Fiend Hunter
1 Fiery Justice
1 Figure of Destiny
1 Fire // Ice
1 Fireblast
1 Firebolt
1 Firedrinker Satyr
1 Flame Slash
1 Flametongue Kavu
1 Fleecemane Lion
1 Fleetwheel Cruiser
1 Flickerwisp
1 Flooded Grove
1 Force of Will
1 Forked Bolt
1 Frantic Search
1 Frontier Bivouac
1 Frost Titan
1 Gaea's Cradle
1 Garruk Wildspeaker
1 Garza's Assassin
1 Gavony Township
1 Geist of Saint Traft
1 Genesis Hydra
1 Genesis Wave
1 Ghor-Clan Rampager
1 Gideon Jura
1 Gideon, Ally of Zendikar
1 Gilded Lotus
1 Gitaxian Probe
1 Glen Elendra Archmage
1 Glint-Nest Crane
1 Go for the Throat
1 Goblin Bombardment
1 Goblin Bushwhacker
1 Goblin Dark-Dwellers
1 Goblin Guide
1 Goblin Rabblemaster
1 Goblin Welder
1 Golgari Rot Farm
1 Gonti, Lord of Luxury
1 Grave Titan
1 Gray Merchant of Asphodel
1 Greater Gargadon
1 Grenzo, Dungeon Warden
1 Grim Lavamancer
1 Grim Monolith
1 Griselbrand
1 Gruul Turf
1 Hangarback Walker
1 Hanweir Militia Captain
1 Harbinger of the Tides
1 Harmonize
1 Hedron Archive
1 Hellrider
1 Hermit Druid
1 Hero of Bladehold
1 Hero's Downfall
1 Hissing Quagmire
1 Honor of the Pure
1 Hooting Mandrills
1 Hordeling Outburst
1 Hornet Queen
1 Huntmaster of the Fells
1 Hymn to Tourach
1 Incinerate
1 Inferno Titan
1 Inquisition of Kozilek
1 Insolent Neonate
1 Ishkanah, Grafwidow
1 Ivory Tower
1 Izzet Boilerworks
1 Izzet Signet
1 Jace Beleren
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Joraga Treespeaker
1 Journey to Nowhere
1 Jungle Shrine
1 Kalitas, Traitor of Ghet
1 Karakas
1 Kargan Dragonlord
1 Karn Liberated
1 Keranos, God of Storms
1 Kessig Wolf Run
1 Key to the City
1 Kher Keep
1 Kiki-Jiki, Mirror Breaker
1 Kiora's Follower
1 Kiora, the Crashing Wave
1 Kira, Great Glass-Spinner
1 Kitchen Finks
1 Knight of Glory
1 Kokusho, the Evening Star
1 Kolaghan's Command
1 Kozilek's Return
1 Kozilek, Butcher of Truth
1 Krosan Grip
1 Kytheon, Hero of Akros
1 Lavaclaw Reaches
1 Legacy's Allure
1 Legion Loyalist
1 Leovold, Emissary of Trest
1 Library of Alexandria
1 Lifebane Zombie
1 Lightning Berserker
1 Lightning Bolt
1 Lightning Helix
1 Lightning Mauler
1 Liliana of the Veil
1 Liliana, Heretical Healer
1 Liliana, the Last Hope
1 Lingering Souls
1 Linvala, the Preserver
1 Living Death
1 Llanowar Elves
1 Lodestone Golem
1 Looter il-Kor
1 Lotleth Troll
1 Lotus Bloom
1 Lumbering Falls
1 Maelstrom Pulse
1 Maelstrom Wanderer
1 Magma Jet
1 Malicious Affliction
1 Man-o'-War
1 Mana Crypt
1 Mana Drain
1 Mana Leak
1 Mana Tithe
1 Mana Vault
1 Managorger Hydra
1 Mantis Rider
1 Marsh Flitter
1 Martial Coup
1 Master of Waves
1 Master of the Wild Hunt
1 Mastery of the Unseen
1 Masticore
1 Maze of Ith
1 Memory Jar
1 Metalworker
1 Mind Stone
1 Mind Twist
1 Mindslaver
1 Mindwrack Demon
1 Mirari's Wake
1 Mirran Crusader
1 Mirror Entity
1 Mishra's Factory
1 Mishra's Workshop
1 Mogg War Marshal
1 Molten Rain
1 Monastery Mentor
1 Monastery Swiftspear
1 Moorland Haunt
1 Mother of Runes
1 Mox Diamond
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mulldrifter
1 Murderous Redcap
1 Mutavault
1 Myr Battlesphere
1 Mystic Monastery
1 Nahiri, the Harbinger
1 Nature's Claim
1 Necromancy
1 Necropotence
1 Needle Spires
1 Nephalia Drownyard
1 Nest Invader
1 Nicol Bolas, Planeswalker
1 Night's Whisper
1 Nightveil Specter
1 Nissa, Vital Force
1 Nissa, Voice of Zendikar
1 Noble Hierarch
1 Nomad Outpost
1 Noose Constrictor
1 Noxious Gearhulk
1 Nyx-Fleece Ram
1 Oath of Druids
1 Oath of Nissa
1 Oblivion Ring
1 Oblivion Sower
1 Oblivion Stone
1 Obstinate Baloth
1 Obzedat, Ghost Council
1 Ohran Viper
1 Ophiomancer
1 Opposition
1 Opulent Palace
1 Oracle of Mul Daya
1 Orzhov Basilica
1 Outpost Siege
1 Pack Rat
1 Pact of Negation
1 Painful Truths
1 Palinchron
1 Palladium Myr
1 Pelakka Wurm
1 Pentavus
1 Pernicious Deed
1 Pestermite
1 Phantasmal Image
1 Phyrexian Metamorph
1 Phyrexian Revoker
1 Phyrexian Tower
1 Pia Nalaar
1 Pia and Kiran Nalaar
1 Plateau
1 Polukranos, World Eater
1 Ponder
1 Porcelain Legionnaire
1 Precinct Captain
1 Preordain
1 Price of Progress
1 Prime Speaker Zegana
1 Pristine Talisman
1 Prophet of Kruphix
1 Puppeteer Clique
1 Quarantine Field
1 Radiant Flames
1 Raging Ravine
1 Rakdos Carnarium
1 Rakdos's Return
1 Rancor
1 Ratchet Bomb
1 Reality Smasher
1 Reanimate
1 Reassembling Skeleton
1 Reclamation Sage
1 Recurring Nightmare
1 Reflector Mage
1 Regrowth
1 Relic of Progenitus
1 Remand
1 Restoration Angel
1 Reveillark
1 Ribbons of Night
1 Rift Bolt
1 Riftwing Cloudskate
1 Rishadan Port
1 Rofellos, Llanowar Emissary
1 Sandsteppe Citadel
1 Satyr Wayfinder
1 Savage Lands
1 Savannah
1 Scavenging Ooze
1 Scrapheap Scrounger
1 Scrubland
1 Sea Gate Oracle
1 Sea Gate Wreckage
1 Seal of Primordium
1 Searing Blaze
1 Searing Blood
1 Seaside Citadel
1 Seasons Past
1 Secure the Wastes
1 Seeker of the Way
1 Selesnya Sanctuary
1 Selfless Spirit
1 Setessan Tactics
1 Shambling Vent
1 Shardless Agent
1 Shelldock Isle
1 Show and Tell
1 Shriekmaw
1 Shrine of Burning Rage
1 Siege Rhino
1 Siege-Gang Commander
1 Simic Growth Chamber
1 Sinkhole
1 Skirsdag High Priest
1 Skullclamp
1 Skysovereign, Consul Flagship
1 Slaughter Pact
1 Slayers' Stronghold
1 Smash to Smithereens
1 Smokestack
1 Smuggler's Copter
1 Snapcaster Mage
1 Sneak Attack
1 Sol Ring
1 Soldier of the Pantheon
1 Sorin, Grim Nemesis
1 Sorin, Solemn Visitor
1 Soulfire Grand Master
1 Sower of Temptation
1 Spear of Heliod
1 Spectral Procession
1 Spell Pierce
1 Spell Queller
1 Spellskite
1 Sphere of the Suns
1 Sphinx of the Steel Wind
1 Sphinx's Revelation
1 Splinter Twin
1 Stirring Wildwood
1 Stoke the Flames
1 Stormbreath Dragon
1 Stratus Dancer
1 Strip Mine
1 Student of Warfare
1 Sublime Archangel
1 Sulfuric Vortex
1 Sun Titan
1 Sundering Titan
1 Supreme Verdict
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Sylvan Advocate
1 Sylvan Caryatid
1 Taiga
1 Tamiyo, Field Researcher
1 Tamiyo, the Moon Sage
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Temple of Abandon
1 Temple of Deceit
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Silence
1 Temple of Triumph
1 Tendrils of Corruption
1 Terastodon
1 Terminus
1 Tezzeret, Agent of Bolas
1 Thalia's Lieutenant
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Thassa, God of the Sea
1 Thing in the Ice
1 Thirst for Knowledge
1 Thopter Engineer
1 Thought-Knot Seer
1 Thoughtseize
1 Thraben Inspector
1 Thragtusk
1 Thran Dynamo
1 Thrun, the Last Troll
1 Thunderbreak Regent
1 Thundermaw Hellkite
1 Tidebinder Mage
1 Time Spiral
1 Time Walk
1 Timely Reinforcements
1 Timetwister
1 Tin Street Hooligan
1 Tireless Tracker
1 Tolarian Academy
1 Tormenting Voice
1 Torrential Gearhulk
1 Toxic Deluge
1 Tradewind Rider
1 Trading Post
1 Treachery
1 Treasure Cruise
1 Treetop Village
1 Triskelion
1 Tropical Island
1 True-Name Nemesis
1 Tundra
1 Twilight Mire
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Umezawa's Jitte
1 Unburial Rites
1 Underground Sea
1 Unexpectedly Absent
1 Unlicensed Disintegration
1 Upheaval
1 Utopia Sprawl
1 Valorous Stance
1 Vampire Nighthawk
1 Varolz, the Scar-Striped
1 Vault of the Archangel
1 Vedalken Shackles
1 Vendilion Clique
1 Venser, Shaper Savant
1 Verdurous Gearhulk
1 Vesuvan Shapeshifter
1 Veteran Motorist
1 Vindicate
1 Viscera Seer
1 Voice of Resurgence
1 Volcanic Island
1 Volrath's Stronghold
1 Vraska the Unseen
1 Wall of Blossoms
1 Wall of Omens
1 Wall of Roots
1 Wandering Fumarole
1 Warden of the First Tree
1 Wasteland
1 Westvale Abbey
1 Wheel of Fortune
1 Whip of Erebos
1 Whirler Rogue
1 Whisperwood Elemental
1 Wickerbough Elder
1 Wild Growth
1 Wildest Dreams
1 Wildfire
1 Windbrisk Heights
1 Wingmate Roc
1 Winter Orb
1 Wolfir Silverheart
1 Woodland Wanderer
1 Worn Powerstone
1 Wrath of God
1 Wurmcoil Engine
1 Xathrid Necromancer
1 Yawgmoth's Bargain
1 Yawgmoth's Will
1 Young Pyromancer
1 Zealous Conscripts
1 Zulaport Cutthroat
1 Zurgo Bellstriker
