[metadata]
Name=The Peasant's Toolbox
[main]
1 Absorb Vis
1 Accorder Paladin
1 Acidic Slime
1 Act of Aggression
1 Aerie Worshippers
1 Aether Figment
1 Aether Vial
1 Aetherize
1 Aethersnipe
1 Affa Guard Hound
1 Agent of Horizons
1 Agony Warp
1 Air Servant
1 Akroan Conscriptor
1 Akroan Phalanx
1 Alabaster Mage
1 Alive // Well
1 Altac Bloodseeker
1 Ambush Viper
1 Ancient Stirrings
1 Apex Hawks
1 Aquastrand Spider
1 Aqueous Form
1 Arc Trail
1 Archetype of Courage
1 Arctic Aven
1 Armed // Dangerous
1 Arrogant Bloodlord
1 Arrow Volley Trap
1 Arrows of Justice
1 Ashenmoor Gouger
1 Asphyxiate
1 Assassinate
1 Augur of Skulls
1 Aven Augur
1 Awakener Druid
1 Azorius Arrester
1 Azorius Chancery
1 Azorius Charm
1 Azorius Guildgate
1 Azorius Guildmage
1 Azorius Herald
1 Azorius Keyrune
1 Baleful Eidolon
1 Ballista Squad
1 Baloth Cage Trap
1 Banisher Priest
1 Banishing Stroke
1 Banshee's Blade
1 Bant Panorama
1 Barbed Lightning
1 Barter in Blood
1 Basilica Guards
1 Basilica Screecher
1 Battlewise Hoplite
1 Beastbreaker of Bala Ged
1 Beetleform Mage
1 Beseech the Queen
1 Bituminous Blast
1 Blast of Genius
1 Blessings of Nature
1 Blightning
1 Blind Creeper
1 Blind Hunter
1 Blind Zealot
1 Blinding Beam
1 Blisterstick Shaman
1 Blizzard Specter
1 Blood Artist
1 Blood Ogre
1 Bloodbraid Elf
1 Bloodflow Connoisseur
1 Bloodhusk Ritualist
1 Boggart Ram-Gang
1 Boldwyr Intimidator
1 Bomber Corps
1 Bonds of Faith
1 Bonds of Quicksilver
1 Bonesplitter
1 Boros Charm
1 Boros Elite
1 Boros Garrison
1 Boros Guildgate
1 Boros Guildmage
1 Boros Keyrune
1 Brackwater Elemental
1 Brago's Favor
1 Bramblesnap
1 Branching Bolt
1 Briarhorn
1 Brimstone Volley
1 Brink of Disaster
1 Burn Trail
1 Burning Oil
1 Burning-Tree Emissary
1 Burnished Hart
1 Burrenton Bombardier
1 Burst Lightning
1 Cage of Hands
1 Call of the Nightwing
1 Canker Abomination
1 Cankerous Thirst
1 Caravan Escort
1 Careful Consideration
1 Carnage Gladiator
1 Cartel Aristocrat
1 Cauldron Haze
1 Celestial Crusader
1 Celestial Flare
1 Cenn's Enlistment
1 Cenn's Tactician
1 Centaur's Herald
1 Changeling Berserker
1 Chastise
1 Choking Fumes
1 Chronatog Totem
1 Chronomaton
1 Cinder Elemental
1 Circle of Flame
1 Citanul Woodreaders
1 Civilized Scholar
1 Cloistered Youth
1 Cloudfin Raptor
1 Cloudgoat Ranger
1 Coiling Oracle
1 Common Bond
1 Commune with the Gods
1 Condescend
1 Cone of Flame
1 Contagion Clasp
1 Controvert
1 Coordinated Assault
1 Corpse Traders
1 Court Hussar
1 Courtly Provocateur
1 Crackling Triton
1 Cradle to Grave
1 Crag Puca
1 Crimson Muckwader
1 Crocanura
1 Crookclaw Transmuter
1 Cruel Edict
1 Crypt Champion
1 Cryptic Annelid
1 Crystal Shard
1 Crystalline Nautilus
1 Dakra Mystic
1 Daring Skyjek
1 Darkblast
1 Darkthicket Wolf
1 Dauntless Onslaught
1 Dauntless River Marshal
1 Dawn Charm
1 Dawnglare Invoker
1 Dawntreader Elk
1 Dead Reckoning
1 Deadly Allure
1 Death Denied
1 Deathbellow Raider
1 Death-Hood Cobra
1 Deceiver Exarch
1 Deepcavern Imp
1 Demonic Taskmaster
1 Deputy of Acquittals
1 Desecrator Hag
1 Devour Flesh
1 Devouring Light
1 Diabolic Tutor
1 Dimir Aqueduct
1 Dimir Charm
1 Dimir Guildgate
1 Dimir Guildmage
1 Dimir House Guard
1 Dimir Infiltrator
1 Dimir Keyrune
1 Dimir Machinations
1 Disciple of Deceit
1 Disciple of Griselbrand
1 Dispense Justice
1 Dissolve
1 Divine Verdict
1 Domestication
1 Double Stroke
1 Down // Dirty
1 Dragon Egg
1 Dragon Mantle
1 Dread Statuary
1 Dreamscape Artist
1 Dreg Mangler
1 Drift of Phantasms
1 Drifter il-Dal
1 Drown in Sorrow
1 Druid's Familiar
1 Drumhunter
1 Durkwood Baloth
1 Durkwood Tracker
1 Duskmantle Guildmage
1 Duty-Bound Dead
1 Earthbrawn
1 Edge of Autumn
1 Eel Umbra
1 Electrolyze
1 Emblem of the Warmind
1 Emrakul's Hatcher
1 Enclave Cryptologist
1 Enlarge
1 Enlisted Wurm
1 Entomber Exarch
1 Ephara's Enlightenment
1 Erebos's Emissary
1 Erratic Mutation
1 Esper Panorama
1 Essence Scatter
1 Everflame Eidolon
1 Evolution Charm
1 Executioner's Swing
1 Faerie Conclave
1 Faith's Fetters
1 Falkenrath Exterminator
1 Falkenrath Noble
1 Fallen Ideal
1 Familiar's Ruse
1 Fanatic of Xenagos
1 Far // Away
1 Fatal Attraction
1 Fatestitcher
1 Fearsome Temper
1 Feral Invocation
1 Festerhide Boar
1 Fettergeist
1 Fiend Hunter
1 Fiery Fall
1 Final-Sting Faerie
1 Fire at Will
1 Fireball
1 Firemaw Kavu
1 Firespout
1 Fists of Ironwood
1 Flame-Kin War Scout
1 Flames of the Firebrand
1 Flamewave Invoker
1 Flash Conscription
1 Fleetfeather Cockatrice
1 Fleshbag Marauder
1 Fleshwrither
1 Flickerwisp
1 Flight of Fancy
1 Flinthoof Boar
1 Floodchaser
1 Fluxcharger
1 Forbidding Watchtower
1 Foriysian Totem
1 Forked Bolt
1 Forlorn Pseudamma
1 Freed from the Real
1 Frenzied Goblin
1 Frilled Oculus
1 Frontline Sage
1 Frostburn Weird
1 Fungal Sprouting
1 Galvanic Arc
1 Gargoyle Sentinel
1 Gatekeeper of Malakir
1 Gatstaf Shepherd
1 Gelectrode
1 Generator Servant
1 Genju of the Cedars
1 Genju of the Falls
1 Genju of the Fens
1 Genju of the Fields
1 Genju of the Spires
1 Geyser Glider
1 Ghitu Encampment
1 Ghor-Clan Rampager
1 Ghost-Lit Nourisher
1 Ghost-Lit Raider
1 Ghost-Lit Redeemer
1 Ghost-Lit Warder
1 Ghostly Prison
1 Gideon's Lawkeeper
1 Gilder Bairn
1 Gilt-Leaf Ambush
1 Give // Take
1 Glarewielder
1 Gleam of Resistance
1 Glimmerpoint Stag
1 Glint Hawk Idol
1 Gluttonous Slime
1 Gnarled Scarhide
1 Gnarlid Pack
1 Goblin Bushwhacker
1 Goblin Electromancer
1 Goblin Wardriver
1 God-Favored General
1 Goldmeadow Lookout
1 Goldnight Commander
1 Golgari Charm
1 Golgari Decoy
1 Golgari Guildgate
1 Golgari Keyrune
1 Golgari Rot Farm
1 Gorehorn Minotaurs
1 Gore-House Chainwalker
1 Gorgon Flail
1 Grab the Reins
1 Grafted Wargear
1 Grasp of Phantoms
1 Grave Peril
1 Graverobber Spider
1 Gray Merchant of Asphodel
1 Greater Stone Spirit
1 Grief Tyrant
1 Grim Harvest
1 Grixis Panorama
1 Grixis Slavedriver
1 Grizzled Outcasts
1 Groundswell
1 Gruul Charm
1 Gruul Guildgate
1 Gruul Keyrune
1 Gruul Turf
1 Gwyllion Hedge-Mage
1 Haazda Snare Squad
1 Hada Spy Patrol
1 Hail of Arrows
1 Hammerhand
1 Hands of Binding
1 Hanweir Watchkeep
1 Harbor Bandit
1 Harvest Gwyllion
1 Havengul Vampire
1 Heartstabber Mosquito
1 Hedge Troll
1 Heliod's Emissary
1 Helium Squirter
1 Hellhole Flailer
1 Henchfiend of Ukor
1 Hidden Strings
1 Hired Torturer
1 Homicidal Seclusion
1 Hopeful Eidolon
1 Horizon Chimera
1 Hour of Need
1 Hunger of the Howlpack
1 Hunt the Weak
1 Hunting Triad
1 Hyena Umbra
1 Hypervolt Grasp
1 Icatian Crier
1 Ichor Slick
1 Ill-Tempered Cyclops
1 Immediate Action
1 Impaler Shrike
1 Incremental Blight
1 Incremental Growth
1 Inferno Trap
1 Infiltration Lens
1 Inkfathom Witch
1 Inner-Flame Acolyte
1 Inspired Sprite
1 Intimidation Bolt
1 Into the Roil
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Guildgate
1 Izzet Keyrune
1 Izzet Staticaster
1 Jackal Familiar
1 Joraga Treespeaker
1 Jorubai Murk Lurker
1 Journey of Discovery
1 Judge Unworthy
1 Jund Panorama
1 Jungle Weaver
1 Juniper Order Ranger
1 Kabira Vindicator
1 Kabuto Moth
1 Kathari Bomber
1 Kavu Primarch
1 Keepsake Gorgon
1 Kessig Wolf
1 Kingpin's Pet
1 Kiora's Follower
1 Kird Chieftain
1 Kitchen Finks
1 Knight of Cliffhaven
1 Knight of Obligation
1 Knight of the Holy Nimbus
1 Knight of the Skyward Eye
1 Knightly Valor
1 Kor Aeronaut
1 Kor Skyfisher
1 Korozda Guildmage
1 Kozilek's Predator
1 Kruin Striker
1 Lace with Moonglove
1 Lambholt Elder
1 Lapse of Certainty
1 Lead the Stampede
1 Leaden Fists
1 Leafcrown Dryad
1 Leafdrake Roost
1 Leech Bonder
1 Lightkeeper of Emeria
1 Lightning Mauler
1 Lignify
1 Lingering Souls
1 Llanowar Augur
1 Logic Knot
1 Looter il-Kor
1 Lorescale Coatl
1 Lost in the Mist
1 Loyal Pegasus
1 Lust for War
1 Lyev Skyknight
1 Mad Prophet
1 Madcap Skills
1 Magma Jet
1 Makeshift Mannequin
1 Mana Leak
1 Marrow Chomper
1 Marsh Flitter
1 Marshaling Cry
1 Martial Glory
1 Masked Admirers
1 Master Splicer
1 Maze Glider
1 Meadowboon
1 Mercy Killing
1 Military Intelligence
1 Mirrodin's Core
1 Mist Raven
1 Mistblade Shinobi
1 Moan of the Unhallowed
1 Mogg War Marshal
1 Mogis's Warhound
1 Moldervine Cloak
1 Moriok Replica
1 Morkrut Banshee
1 Mortarpod
1 Mortis Dogs
1 Muddle the Mixture
1 Mulldrifter
1 Murderous Redcap
1 Muzzio's Preparations
1 Mystic Retrieval
1 Mystical Teachings
1 Naya Panorama
1 Nearheath Pilgrim
1 Necrobite
1 Necrogenesis
1 Nessian Asp
1 Nest Invader
1 Neurok Invisimancer
1 Nevermaker
1 New Prahv Guildmage
1 Nezumi Graverobber
1 Niblis of the Breath
1 Nightbird's Clutches
1 Nightfire Giant
1 Nightshade Assassin
1 Nightshade Peddler
1 Nimbus Naiad
1 Ninja of the Deep Hours
1 Nirkana Cutthroat
1 Nivix Cyclops
1 Nivix Guildmage
1 Nucklavee
1 Nylea's Emissary
1 Nyx Weaver
1 Nyx-Fleece Ram
1 Observant Alseid
1 Ocular Halo
1 O-Naginata
1 Onyx Mage
1 Oppressive Rays
1 Ordeal of Erebos
1 Ordeal of Heliod
1 Ordeal of Nylea
1 Ordeal of Purphoros
1 Ordeal of Thassa
1 Order of the Golden Cricket
1 Ornitharch
1 Orzhov Basilica
1 Orzhov Charm
1 Orzhov Euthanist
1 Orzhov Guildgate
1 Orzhov Keyrune
1 Otherworldly Journey
1 Ovinize
1 Paradise Mantle
1 Patagia Viper
1 Pathbreaker Wurm
1 Pawn of Ulamog
1 Penumbra Spider
1 Perilous Shadow
1 Perplex
1 Petrified Plating
1 Phantasmal Dragon
1 Phantom Wings
1 Pharagax Giant
1 Pheres-Band Raiders
1 Phyrexian Rager
1 Phyrexian Totem
1 Phytoburst
1 Pit Fight
1 Pitfall Trap
1 Plated Geopede
1 Plaxcaster Frogling
1 Plaxmanta
1 Plumes of Peace
1 Plumeveil
1 Porcelain Legionnaire
1 Pouncing Wurm
1 Power Play
1 Premature Burial
1 Prismatic Lens
1 Prized Elephant
1 Profit // Loss
1 Prophetic Prism
1 Puncturing Light
1 Purphoros's Emissary
1 Pursuit of Flight
1 Putrid Leech
1 Pyreheart Wolf
1 Pyrite Spellbomb
1 Pyroclasm
1 Qasali Ambusher
1 Qasali Pridemage
1 Quest for the Gemblades
1 Quest for the Gravelord
1 Quiet Disrepair
1 Rakdos Carnarium
1 Rakdos Charm
1 Rakdos Guildgate
1 Rakdos Keyrune
1 Rally the Peasants
1 Reach of Branches
1 Read the Bones
1 Reciprocate
1 Reckless Waif
1 Renowned Weaver
1 Repeal
1 Repel Intruders
1 Resize
1 Restless Apparition
1 Returned Phalanx
1 Revenant Patriarch
1 Ribbons of Night
1 Ridge Rannet
1 Rift Bolt
1 Riftmarked Knight
1 Riftwing Cloudskate
1 Ring of Evos Isle
1 Ring of Kalonia
1 Ring of Thune
1 Ring of Valkas
1 Ring of Xathrid
1 Rivals' Duel
1 River Boa
1 River's Grasp
1 Rix Maadi Guildmage
1 Roc Egg
1 Rolling Temblor
1 Rootwalla
1 Rubblebelt Maaka
1 Satyr Nyx-Smith
1 Savage Twister
1 Scab-Clan Charger
1 Scab-Clan Mauler
1 Scavenger Drake
1 Scholar of Athreos
1 Scourge Devil
1 Screeching Bat
1 Sealock Monster
1 Search for Tomorrow
1 Searing Blaze
1 Secretkeeper
1 Security Blockade
1 Seedcradle Witch
1 Selesnya Charm
1 Selesnya Evangel
1 Selesnya Guildgate
1 Selesnya Keyrune
1 Selesnya Sanctuary
1 Selkie Hedge-Mage
1 Sensei's Divining Top
1 Sentry of the Underworld
1 Serrated Arrows
1 Serum Visions
1 Servant of Tymaret
1 Sewer Shambler
1 Shade of Trokair
1 Shadow Lance
1 Shambling Remains
1 Shambling Shell
1 Shield of the Righteous
1 Shimmering Grotto
1 Shinen of Life's Roar
1 Shipwreck Singer
1 Shrewd Hatchling
1 Shriekmaw
1 Shrike Harpy
1 Shuriken
1 Sickleslicer
1 Sightless Brawler
1 Sigil Blessing
1 Sigil of the Nayan Gods
1 Sigiled Starfish
1 Silkbind Faerie
1 Simic Charm
1 Simic Fluxmage
1 Simic Growth Chamber
1 Simic Guildgate
1 Simic Keyrune
1 Siren of the Fanged Coast
1 Skarrg Guildmage
1 Skinbrand Goblin
1 Skinrender
1 Skinwing
1 Skirsdag Cultist
1 Skitter of Lizards
1 Sky Hussar
1 Skyknight Legionnaire
1 Skymark Roc
1 Slaughterhorn
1 Sluiceway Scorpion
1 Slum Reaper
1 Smallpox
1 Smite
1 Snake of the Golden Grove
1 Snake Umbra
1 Snakeform
1 Somberwald Spider
1 Soratami Savant
1 Soul Manipulation
1 Soul Snuffers
1 Soul Stair Expedition
1 Soulsworn Jury
1 Sparkspitter
1 Spawning Pool
1 Spearpoint Oread
1 Spell Contortion
1 Spell Rupture
1 Spider Spawning
1 Spike Jester
1 Spirespine
1 Spirit en-Dal
1 Spitebellows
1 Spiteful Returned
1 Spitemare
1 Sprout Swarm
1 Squall Drifter
1 Stab Wound
1 Staggershock
1 Stand Firm
1 Stand Together
1 Stingscourger
1 Stinkweed Imp
1 Stitched Drake
1 Stitcher's Apprentice
1 Stonefare Crocodile
1 Stoneshock Giant
1 Stonewright
1 Stormblood Berserker
1 Stormcaller of Keranos
1 Strands of Undeath
1 Strandwalker
1 Strangling Soot
1 Stratus Walk
1 Street Spasm
1 Strider Harness
1 Stun Sniper
1 Sunblade Elf
1 Sunhome Guildmage
1 Survival Cache
1 Swarmborn Giant
1 Swell of Courage
1 Swerve
1 Sylvan Bounty
1 Syndic of Tithes
1 Syphon Life
1 Tandem Lookout
1 Terramorphic Expanse
1 Terrus Wurm
1 Test of Faith
1 Tezzeret's Gambit
1 Thassa's Emissary
1 Thatcher Revolt
1 Think Twice
1 Thornscape Battlemage
1 Thorn-Thrash Viashino
1 Thraben Sentry
1 Thrashing Mossdog
1 Throat Slitter
1 Thrull Parasite
1 Thrummingbird
1 Thunder Totem
1 Thundering Tanadon
1 Thunderous Wrath
1 Thunder-Thrash Elder
1 Tidehollow Sculler
1 Tidewater Minion
1 Timely Reinforcements
1 Titan's Strength
1 Tithe Drinker
1 Tomb Hex
1 Torch Slinger
1 Tormentor Exarch
1 Torrent of Souls
1 Tower Above
1 Towering Thunderfist
1 Tracker's Instincts
1 Tragic Slip
1 Trained Condor
1 Transguild Promenade
1 Traumatic Visions
1 Travel Preparations
1 Traveler's Amulet
1 Treetop Village
1 Trestle Troll
1 Triclopean Sight
1 Trinket Mage
1 Triton Tactics
1 Triumph of Ferocity
1 Trollhide
1 Truefire Paladin
1 Trusted Forcemage
1 Tumble Magnet
1 Turn // Burn
1 Turntimber Basilisk
1 Twinblade Slasher
1 Twinstrike
1 Twisted Abomination
1 Ulvenwald Bear
1 Unburial Rites
1 Undercity Informer
1 Undying Evil
1 Unexpected Potential
1 Unruly Mob
1 Utopia Vow
1 Vampire Outcasts
1 Vanishment
1 Vedalken Anatomist
1 Viashino Firstblade
1 Viashino Shanktail
1 Vigor Mortis
1 Village Bell-Ringer
1 Villagers of Estwald
1 Vines of Vastwood
1 Virulent Swipe
1 Viscera Dragger
1 Vital Splicer
1 Vithian Stinger
1 Vitu-Ghazi Guildmage
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Vizkopa Guildmage
1 Volt Charge
1 Vortex Elemental
1 Wakedancer
1 Wakestone Gargoyle
1 Wall of Tanglecord
1 Warleader's Helix
1 War-Wing Siren
1 Wasp Lancer
1 Wasteland Viper
1 Water Servant
1 Wayfarer's Bauble
1 Weapon Surge
1 Wear // Tear
1 Weatherseed Totem
1 Whiplash Trap
1 Wild Hunger
1 Wilt-Leaf Cavaliers
1 Windrider Eel
1 Wing Splicer
1 Wingsteed Rider
1 Wistful Selkie
1 Witch's Mist
1 Wojek Halberdiers
1 Wolfir Avenger
1 Worm Harvest
1 Xathrid Slyblade
1 Yoke of the Damned
1 Yoked Plowbeast
1 Zameck Guildmage
1 Zealous Persecution
1 Zektar Shrine Expedition
1 Zhur-Taa Druid
1 Zhur-Taa Swine
