[metadata]
Name=Timothee Simonot's Twisted Color Pie Cube
[main]
1 Abbot of Keral Keep
1 Abhorrent Overlord
1 Abundant Growth
1 Academy Rector
1 Aegis of the Gods
1 Aether Adept
1 Aether Mutation
1 Ajani's Pridemate
1 Akroma, Angel of Wrath
1 Archangel of Thune
1 Archangel of Tithes
1 Argothian Enchantress
1 Argothian Wurm
1 Arid Mesa
1 Ashcloud Phoenix
1 Ashnod's Altar
1 Aspect of Hydra
1 Assemble the Legion
1 Asylum Visitor
1 Aura Gnarlid
1 Avacyn, Angel of Hope
1 Avaricious Dragon
1 Avatar of the Resolute
1 Ayli, Eternal Pilgrim
1 Azorius Guildmage
1 Badlands
1 Baleful Strix
1 Barren Moor
1 Basilisk Collar
1 Bayou
1 Beast Within
1 Beastmaster Ascension
1 Become Immense
1 Bident of Thassa
1 Bitterblossom
1 Blackcleave Cliffs
1 Blasting Station
1 Blessed Spirits
1 Blind Obedience
1 Blinding Angel
1 Blinkmoth Nexus
1 Blood Artist
1 Blood Crypt
1 Bloodghast
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Bloodthrone Vampire
1 Bone Splinters
1 Bonesplitter
1 Boon Satyr
1 Boros Garrison
1 Bow of Nylea
1 Braids, Cabal Minion
1 Brain Maggot
1 Breath of Life
1 Breeding Pool
1 Briarhorn
1 Bruna, the Fading Light
1 Bubbling Muck
1 Burst Lightning
1 Cabal Coffers
1 Cabal Interrogator
1 Caldera Hellion
1 Call of the Herd
1 Caller of the Claw
1 Carrion Feeder
1 Cathodion
1 Celestial Archon
1 Celestial Colonnade
1 Chain Lightning
1 Chandra, Fire of Kaladesh
1 Chandra, Flamecaller
1 Chandra, Pyromaster
1 Chaos Warp
1 Charcoal Diamond
1 Charmbreaker Devils
1 Chasm Skulker
1 Chittering Rats
1 Circular Logic
1 Civilized Scholar
1 Claustrophobia
1 Cloudfin Raptor
1 Collective Brutality
1 Collective Defiance
1 Commandeer
1 Conclave Naturalists
1 Coralhelm Commander
1 Crawling Sensation
1 Creeping Tar Pit
1 Cryptbreaker
1 Cryptolith Rite
1 Crystal Shard
1 Curse of Chains
1 Curse of Predation
1 Dakra Mystic
1 Daretti, Scrap Savant
1 Dark Confidant
1 Dark Salvation
1 Dawnbreak Reclaimer
1 Daze
1 Dead // Gone
1 Deadbridge Goliath
1 Deep Analysis
1 Defy Death
1 Demonic Tutor
1 Deranged Hermit
1 Descent of the Dragons
1 Despoiler of Souls
1 Detention Sphere
1 Devil's Play
1 Dismember
1 Divert
1 Docent of Perfection
1 Doubling Season
1 Dragon Fodder
1 Dragonmaster Outcast
1 Dreamstone Hedron
1 Dryad Militant
1 Duplicant
1 Duskwatch Recruiter
1 Edric, Spymaster of Trest
1 Eidolon of Blossoms
1 Eidolon of Countless Battles
1 Elder Deep-Fiend
1 Elephant Guide
1 Emrakul, the Promised End
1 Enlightened Tutor
1 Entomb
1 Entomber Exarch
1 Epic Confrontation
1 Epochrasite
1 Equilibrium
1 Eternal Dragon
1 Eternal Witness
1 Ethereal Armor
1 Evangelize
1 Evolving Wilds
1 Executioner's Capsule
1 Experiment One
1 Faceless Butcher
1 Faerie Conclave
1 Faith's Fetters
1 Fall of the Titans
1 False Defeat
1 Fauna Shaman
1 Feldon of the Third Path
1 Felidar Sovereign
1 Festering Goblin
1 Fetid Heath
1 Fire Diamond
1 Fire-Lit Thicket
1 Fireslinger
1 Flame Slash
1 Flametongue Kavu
1 Flash of Insight
1 Flesh Carver
1 Fleshbag Marauder
1 Flickerwisp
1 Flooded Strand
1 Force Spike
1 Force of Will
1 Frost Walker
1 Gaea's Anthem
1 Garruk Relentless
1 Garruk Wildspeaker
1 Gauntlet of Might
1 Gelectrode
1 Genesis
1 Ghastly Demise
1 Ghostly Prison
1 Ghoultree
1 Gideon Jura
1 Gideon, Champion of Justice
1 Gilded Lotus
1 Gisela, the Broken Blade
1 Glen Elendra Archmage
1 Goblin Assault
1 Goblin Bombardment
1 Goblin Dark-Dwellers
1 Goblin Sharpshooter
1 Goblin Welder
1 Goblinslide
1 Godless Shrine
1 Golgari Grave-Troll
1 Grafted Wargear
1 Grand Architect
1 Grapple with the Past
1 Grave Pact
1 Greater Gargadon
1 Green Sun's Zenith
1 Griffin Guide
1 Grim Flayer
1 Grim Haruspex
1 Grim Lavamancer
1 Griselbrand
1 Gryff's Boon
1 Halcyon Glaze
1 Hall of Triumph
1 Hallowed Fountain
1 Hangarback Walker
1 Headhunter
1 Heart of Ramos
1 Hedron Archive
1 Heliod, God of the Sun
1 Herald of the Pantheon
1 Hermit Druid
1 Hollow Specter
1 Hopeful Eidolon
1 Hordeling Outburst
1 Horizon Canopy
1 Huntmaster of the Fells
1 Hypnotic Specter
1 Icy Manipulator
1 Imp's Mischief
1 Incendiary Command
1 Infiltration Lens
1 Innocent Blood
1 Iona, Shield of Emeria
1 Izzet Staticaster
1 Jace, Vryn's Prodigy
1 Jaya Ballard, Task Mage
1 Jet Medallion
1 Jhessian Thief
1 Jhoira of the Ghitu
1 Jokulhaups
1 Journey to Nowhere
1 Kalonian Tusker
1 Karlov of the Ghost Council
1 Karmic Guide
1 Keen Sense
1 Kessig Cagebreakers
1 Kessig Prowler
1 Kher Keep
1 Kira, Great Glass-Spinner
1 Kitchen Finks
1 Kor Spiritdancer
1 Kozilek, Butcher of Truth
1 Krenko's Command
1 Krenko, Mob Boss
1 Kumano, Master Yamabushi
1 Laboratory Maniac
1 Leaden Myr
1 Leafcrown Dryad
1 Leonin Bola
1 Life from the Loam
1 Lightning Bolt
1 Lightning Crafter
1 Lignify
1 Liliana of the Veil
1 Liliana, Heretical Healer
1 Liliana, the Last Hope
1 Looter il-Kor
1 Loyal Retainers
1 Lumbering Falls
1 Luminarch Ascension
1 Magma Jet
1 Magus of the Tabernacle
1 Mana Confluence
1 Mana Tithe
1 Managorger Hydra
1 Mangara of Corondor
1 March of Souls
1 Mark of Eviction
1 Marsh Flats
1 Martyr of Frost
1 Martyr of Sands
1 Mass Polymorph
1 Master of Waves
1 Mausoleum Wanderer
1 Maze of Ith
1 Memory Jar
1 Memory Lapse
1 Meren of Clan Nel Toth
1 Mesa Enchantress
1 Mesmeric Fiend
1 Mesmeric Orb
1 Military Intelligence
1 Mindslaver
1 Miraculous Recovery
1 Misdirection
1 Mishra's Factory
1 Misty Rainforest
1 Mogg Fanatic
1 Mogg War Marshal
1 Molten Birth
1 Molten Slagheap
1 Monk Idealist
1 Mortarpod
1 Mosswort Bridge
1 Murderous Cut
1 Murderous Redcap
1 Mutagenic Growth
1 Mutavault
1 Myr Battlesphere
1 Nahiri's Wrath
1 Nahiri, the Harbinger
1 Nantuko Husk
1 Necromancer's Stockpile
1 Needle Spires
1 Nether Traitor
1 Nettle Sentinel
1 Nezumi Shortfang
1 Niblis of Frost
1 Nicol Bolas, Planeswalker
1 Nightveil Specter
1 Ninja of the Deep Hours
1 Niv-Mizzet, the Firemind
1 Noose Constrictor
1 Norn's Annex
1 Nykthos, Shrine to Nyx
1 Nyx Weaver
1 Nyx-Fleece Ram
1 Obliterate
1 Oblivion Ring
1 Obzedat, Ghost Council
1 Opal Titan
1 Opalescence
1 Open the Vaults
1 Ophiomancer
1 Opposition
1 Orcish Cannoneers
1 Outpost Siege
1 Overgrown Tomb
1 Overrun
1 Oversold Cemetery
1 Overwhelming Stampede
1 Parallax Tide
1 Patron Wizard
1 Peace of Mind
1 Phantasmal Bear
1 Phantasmal Image
1 Phyrexian Revoker
1 Phyrexian Totem
1 Pia and Kiran Nalaar
1 Pillory of the Sleepless
1 Plateau
1 Platinum Emperion
1 Polluted Delta
1 Polymorph
1 Porcelain Legionnaire
1 Porphyry Nodes
1 Predatory Rampage
1 Prey Upon
1 Pristine Talisman
1 Propaganda
1 Prophetic Prism
1 Proteus Staff
1 Psionic Blast
1 Psychic Spiral
1 Purphoros, God of the Forge
1 Pyrite Spellbomb
1 Pyromancer's Goggles
1 Quicksilver Amulet
1 Raging Ravine
1 Rakdos Keyrune
1 Rakdos Signet
1 Rakdos's Return
1 Rancor
1 Raven's Crime
1 Ravenous Rats
1 Razorfin Hunter
1 Reassembling Skeleton
1 Reclamation Sage
1 Recurring Nightmare
1 Regrowth
1 Relentless Dead
1 Remand
1 Replenish
1 Restoration Angel
1 Resurrection
1 Reveillark
1 Rhys the Redeemed
1 Riftwing Cloudskate
1 Riptide Laboratory
1 River of Tears
1 Rolling Earthquake
1 Ruby Medallion
1 Sacred Foundry
1 Sacred Mesa
1 Sage of Fables
1 Sage's Dousing
1 Saproling Burst
1 Sarkhan, the Dragonspeaker
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Scepter of Dominance
1 Scourge of Nel Toth
1 Scrap Mastery
1 Scrubland
1 Searing Meditation
1 Seeker of the Way
1 Serene Steward
1 Serra Ascendant
1 Setessan Tactics
1 Sever the Bloodline
1 Sewer Nemesis
1 Shadowmage Infiltrator
1 Shambling Vent
1 Shelldock Isle
1 Sheoldred, Whispering One
1 Shriekmaw
1 Shrine of Burning Rage
1 Sidisi, Undead Vizier
1 Siege-Gang Commander
1 Sigil of the Empty Throne
1 Silumgar Sorcerer
1 Skinrender
1 Skinshifter
1 Skirsdag High Priest
1 Skullclamp
1 Smokestack
1 Snakeform
1 Snap
1 Snapcaster Mage
1 Sneak Attack
1 Solemn Simulacrum
1 Solitary Confinement
1 Song of the Dryads
1 Soul Warden
1 Soulfire Grand Master
1 Sparksmith
1 Spell Pierce
1 Spellstutter Sprite
1 Sphere of Safety
1 Spikeshot Elder
1 Spiketail Drakeling
1 Splinterfright
1 Sprout Swarm
1 Squee, Goblin Nabob
1 Squirrel Nest
1 Staggershock
1 Standstill
1 Starfield of Nyx
1 Starstorm
1 Stasis Snare
1 Steam Vents
1 Sterling Grove
1 Stinkweed Imp
1 Stirring Wildwood
1 Stoke the Flames
1 Stomping Ground
1 Stonybrook Banneret
1 Strangleroot Geist
1 Strip Mine
1 Stronghold Assassin
1 Sun Droplet
1 Sundering Titan
1 Survival of the Fittest
1 Sylvan Library
1 Syndic of Tithes
1 Tahngarth, Talruum Hero
1 Taiga
1 Talisman of Indulgence
1 Tangle Wire
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Tectonic Edge
1 Temple Garden
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Malady
1 Temporal Isolation
1 Tempt with Vengeance
1 Terramorphic Expanse
1 Thassa, God of the Sea
1 Thought Courier
1 Thraben Inspector
1 Thwart
1 Tidebinder Mage
1 Tombstone Stairwell
1 Tormenting Voice
1 Trading Post
1 Tranquil Thicket
1 Trash for Treasure
1 Treetop Village
1 Trinket Mage
1 Triskaidekaphobia
1 Troll Ascetic
1 Tropical Island
1 Tuktuk the Explorer
1 Tundra
1 Turn Aside
1 Twilight Mire
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Ulvenwald Tracker
1 Unburial Rites
1 Undercity Informer
1 Underground Sea
1 Unexpectedly Absent
1 Unflinching Courage
1 Urborg, Tomb of Yawgmoth
1 Vampiric Tutor
1 Vapor Snag
1 Varolz, the Scar-Striped
1 Vedalken Mastermind
1 Vendilion Clique
1 Vengevine
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Vessel of Nascency
1 Viridian Zealot
1 Visara the Dreadful
1 Viscera Seer
1 Vithian Stinger
1 Voidmage Prodigy
1 Volcanic Island
1 Volrath's Stronghold
1 Wake Thrasher
1 Wall of Omens
1 Wall of Reverence
1 Wandering Fumarole
1 Wasteland
1 Waterfront Bouncer
1 Watery Grave
1 Weathered Wayfarer
1 Weaver of Lightning
1 Well of Lost Dreams
1 Westvale Abbey
1 Whip of Erebos
1 Whirler Rogue
1 Wild Beastmaster
1 Wildfire
1 Willbreaker
1 Wind Zendikon
1 Windborn Muse
1 Windswept Heath
1 Wingcrafter
1 Wolfbitten Captive
1 Wolfir Silverheart
1 Wooded Foothills
1 World Queller
1 Worm Harvest
1 Xenagos, the Reveler
1 Yavimaya Coast
1 Young Pyromancer
1 Zombie Infestation
1 Zur's Weirding
