[metadata]
Name=www.mtgcube.com (502 cards)
[main]
1 Abrupt Decay
1 Academy Ruins
1 Accorder Paladin
1 Acidic Slime
1 Aetherling
1 Ajani Goldmane
1 Ajani Vengeant
1 Ancestral Recall
1 Ancestral Vision
1 Animate Dead
1 Arbor Elf
1 Arc Lightning
1 Arc Trail
1 Arcane Denial
1 Archangel of Thune
1 Arid Mesa
1 Armageddon
1 Ash Zealot
1 Augur of Bolas
1 Avalanche Riders
1 Avenger of Zendikar
1 Awakening Zone
1 Azorius Signet
1 Badlands
1 Balance
1 Baleful Strix
1 Bane of the Living
1 Baneslayer Angel
1 Bant Charm
1 Batterskull
1 Battlefield Forge
1 Bayou
1 Birds of Paradise
1 Birthing Pod
1 Bitterblossom
1 Black Lotus
1 Black Vise
1 Blade Splicer
1 Blightning
1 Blistering Firecat
1 Blood Crypt
1 Blood Scrivener
1 Bloodbraid Elf
1 Bloodghast
1 Bloodstained Mire
1 Bone Shredder
1 Bonesplitter
1 Bonfire of the Damned
1 Boros Charm
1 Boros Reckoner
1 Boros Signet
1 Braids, Cabal Minion
1 Brainstorm
1 Breeding Pool
1 Bribery
1 Broodmate Dragon
1 Burning of Xinye
1 Burst Lightning
1 Call of the Herd
1 Carnophage
1 Catastrophe
1 Caves of Koilos
1 Celestial Colonnade
1 Chain Lightning
1 Chainer's Edict
1 Chameleon Colossus
1 Chandra Nalaar
1 Chandra, Pyromaster
1 Char
1 Chrome Mox
1 City of Brass
1 Cloudgoat Ranger
1 Coalition Relic
1 Coldsteel Heart
1 Consecrated Sphinx
1 Consuming Vapors
1 Contagion
1 Control Magic
1 Counterspell
1 Creakwood Liege
1 Creeping Tar Pit
1 Crucible of Worlds
1 Cryptic Command
1 Crystal Shard
1 Cultivate
1 Cursed Scroll
1 Damnation
1 Dance of the Dead
1 Dark Confidant
1 Dark Ritual
1 Day of Judgment
1 Daze
1 Deep Analysis
1 Demonic Tutor
1 Deranged Hermit
1 Detention Sphere
1 Diabolic Edict
1 Dimir Signet
1 Diregraf Ghoul
1 Disenchant
1 Dismember
1 Dreadbore
1 Dryad Militant
1 Duress
1 Dust Bowl
1 Dwarven Blastminer
1 Earthquake
1 Edric, Spymaster of Trest
1 Electrolyze
1 Elesh Norn, Grand Cenobite
1 Elite Vanguard
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Empty the Warrens
1 Emrakul, the Aeons Torn
1 Enclave Cryptologist
1 Enlightened Tutor
1 Entomb
1 Erratic Portal
1 Esper Charm
1 Eternal Witness
1 Eureka
1 Everflowing Chalice
1 Evolving Wilds
1 Exalted Angel
1 Exhume
1 Experiment One
1 Fact or Fiction
1 Faerie Conclave
1 Faithless Looting
1 Faith's Fetters
1 Falkenrath Aristocrat
1 Fauna Shaman
1 Figure of Destiny
1 Fire // Ice
1 Fire Imp
1 Firebolt
1 Firedrinker Satyr
1 Fireslinger
1 Firestorm
1 Flames of the Firebrand
1 Flametongue Kavu
1 Flickerwisp
1 Flooded Strand
1 Forbid
1 Force of Will
1 Force Spike
1 Fyndhorn Elves
1 Gaea's Cradle
1 Galepowder Mage
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Geist of Saint Traft
1 Gemstone Mine
1 Genesis
1 Geralf's Messenger
1 Gerrard's Verdict
1 Gideon Jura
1 Gideon's Lawkeeper
1 Gifts Ungiven
1 Gilded Drake
1 Glen Elendra Archmage
1 Go for the Throat
1 Goblin Guide
1 Goblin Welder
1 Godless Shrine
1 Golgari Signet
1 Gore-House Chainwalker
1 Gorilla Shaman
1 Grafted Wargear
1 Grand Coliseum
1 Grave Titan
1 Gravecrawler
1 Greater Gargadon
1 Green Sun's Zenith
1 Grim Lavamancer
1 Grim Monolith
1 Grixis Charm
1 Gruul Signet
1 Guul Draz Assassin
1 Hallowed Fountain
1 Hammer of Purphoros
1 Hellrider
1 Hellspark Elemental
1 Hero of Bladehold
1 Hero of Oxid Ridge
1 Hero's Downfall
1 Horizon Canopy
1 Huntmaster of the Fells
1 Hymn to Tourach
1 Hypnotic Specter
1 Icy Manipulator
1 Impending Disaster
1 Imperial Seal
1 Imposing Sovereign
1 Impulse
1 Incinerate
1 Inferno Titan
1 Inkwell Leviathan
1 Inquisition of Kozilek
1 Isamaru, Hound of Konda
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Signet
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Jackal Pup
1 Joraga Treespeaker
1 Journey to Nowhere
1 Jund Charm
1 Jungle Lion
1 Kalonian Hydra
1 Karmic Guide
1 Karn Liberated
1 Karn, Silver Golem
1 Kataki, War's Wage
1 Keldon Marauders
1 Keldon Vandals
1 Kird Ape
1 Kitchen Finks
1 Knight of Meadowgrain
1 Kodama's Reach
1 Kor Sanctifiers
1 Kor Skyfisher
1 Koth of the Hammer
1 Kozilek, Butcher of Truth
1 Land Tax
1 Lavaclaw Reaches
1 Library of Alexandria
1 Life from the Loam
1 Lifebane Zombie
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Lightning Mauler
1 Lightning Strike
1 Liliana of the Veil
1 Lingering Souls
1 Llanowar Elves
1 Llanowar Wastes
1 Lone Missionary
1 Looter il-Kor
1 Lotleth Troll
1 Lotus Cobra
1 Luminarch Ascension
1 Maelstrom Pulse
1 Magma Jet
1 Man-o'-War
1 Mana Crypt
1 Mana Drain
1 Mana Leak
1 Mana Tithe
1 Mana Vault
1 Manic Vandal
1 Marsh Flats
1 Master of the Wild Hunt
1 Masticore
1 Mayor of Avabruck
1 Maze of Ith
1 Meloku the Clouded Mirror
1 Memory Jar
1 Memory Lapse
1 Metalworker
1 Mimic Vat
1 Mind Stone
1 Mind Twist
1 Mirran Crusader
1 Mirror Entity
1 Miscalculation
1 Mishra's Factory
1 Misty Rainforest
1 Moat
1 Mogg Fanatic
1 Molten Rain
1 Molten-Tail Masticore
1 Morphling
1 Mortify
1 Mother of Runes
1 Mox Diamond
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mulldrifter
1 Murderous Redcap
1 Mutavault
1 Myr Battlesphere
1 Mystic Snake
1 Mystical Tutor
1 Nantuko Vigilante
1 Natural Order
1 Naya Charm
1 Necromancy
1 Nekrataal
1 Nevinyrral's Disk
1 Nezumi Graverobber
1 Nicol Bolas, Planeswalker
1 Noble Hierarch
1 Ob Nixilis, the Fallen
1 Oblivion Ring
1 Oona's Prowler
1 Opposition
1 Orzhov Signet
1 Overgrown Tomb
1 Pack Rat
1 Path to Exile
1 Pernicious Deed
1 Phantasmal Image
1 Phyrexian Arena
1 Phyrexian Metamorph
1 Phyrexian Revoker
1 Pillage
1 Pithing Needle
1 Plateau
1 Plated Geopede
1 Plow Under
1 Polluted Delta
1 Ponder
1 Porcelain Legionnaire
1 Pox
1 Preordain
1 Primeval Titan
1 Profane Command
1 Psychatog
1 Purphoros, God of the Forge
1 Qasali Pridemage
1 Raging Ravine
1 Rakdos Cackler
1 Rakdos Signet
1 Ral Zarek
1 Rancor
1 Ranger of Eos
1 Ratchet Bomb
1 Ravages of War
1 Reanimate
1 Reassembling Skeleton
1 Reckless Waif
1 Recurring Nightmare
1 Reflecting Pool
1 Regrowth
1 Remand
1 Restoration Angel
1 Reveillark
1 Rishadan Port
1 River Boa
1 Rolling Earthquake
1 Sacred Foundry
1 Sakura-Tribe Elder
1 Sarkhan Vol
1 Savannah
1 Savannah Lions
1 Scalding Tarn
1 Scavenging Ooze
1 Scroll Rack
1 Scrubland
1 Seal of Cleansing
1 Searing Spear
1 Selesnya Signet
1 Sensei's Divining Top
1 Serendib Efreet
1 Shadowborn Demon
1 Shadowmage Infiltrator
1 Show and Tell
1 Shriekmaw
1 Siege-Gang Commander
1 Sigarda, Host of Herons
1 Silverblade Paladin
1 Simic Charm
1 Simic Growth Chamber
1 Simic Signet
1 Simic Sky Swallower
1 Sinkhole
1 Skinrender
1 Skinshifter
1 Skullclamp
1 Smallpox
1 Smokestack
1 Snapcaster Mage
1 Sneak Attack
1 Snuff Out
1 Sol Ring
1 Soldier of the Pantheon
1 Solemn Simulacrum
1 Soltari Champion
1 Soltari Monk
1 Soltari Priest
1 Soltari Trooper
1 Sorin, Lord of Innistrad
1 Sower of Temptation
1 Spear of Heliod
1 Spectral Procession
1 Sphinx of the Steel Wind
1 Sphinx's Revelation
1 Spikeshot Elder
1 Squee, Goblin Nabob
1 Staggershock
1 Steam Augury
1 Steam Vents
1 Steppe Lynx
1 Stomping Ground
1 Stoneforge Mystic
1 Stormblood Berserker
1 Strangleroot Geist
1 Strip Mine
1 Stromkirk Noble
1 Student of Warfare
1 Sulfuric Vortex
1 Sun Titan
1 Sundering Titan
1 Supreme Verdict
1 Survival of the Fittest
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Swords to Plowshares
1 Sylvan Caryatid
1 Sylvan Library
1 Taiga
1 Tangle Wire
1 Tarmogoyf
1 Temple Garden
1 Terminus
1 Terramorphic Expanse
1 Tezzeret the Seeker
1 Tezzeret, Agent of Bolas
1 Thalia, Guardian of Thraben
1 Thassa, God of the Sea
1 The Abyss
1 Thirst for Knowledge
1 Thoughtseize
1 Thragtusk
1 Thrun, the Last Troll
1 Thundermaw Hellkite
1 Time Spiral
1 Time Walk
1 Timetwister
1 Tinker
1 Tolarian Academy
1 Tombstalker
1 Tooth and Nail
1 Tormented Hero
1 Treachery
1 Treetop Village
1 Trinket Mage
1 Triskelion
1 Troll Ascetic
1 Tropical Island
1 Trygon Predator
1 Tundra
1 Twinblade Slasher
1 Uktabi Orangutan
1 Ulamog, the Infinite Gyre
1 Umezawa's Jitte
1 Underground Sea
1 Undiscovered Paradise
1 Upheaval
1 Vampire Hexmage
1 Vampire Lacerator
1 Vampire Nighthawk
1 Vampiric Tutor
1 Vedalken Shackles
1 Vendilion Clique
1 Vengevine
1 Venser, Shaper Savant
1 Venser, the Sojourner
1 Verdant Catacombs
1 Vindicate
1 Vinelasher Kudzu
1 Viridian Shaman
1 Voice of Resurgence
1 Volcanic Island
1 Volrath's Stronghold
1 Wall of Blossoms
1 Wall of Omens
1 Wall of Roots
1 Wasteland
1 Waterfront Bouncer
1 Watery Grave
1 Wheel of Fortune
1 Wickerbough Elder
1 Wild Mongrel
1 Wild Nacatl
1 Wildfire
1 Willbender
1 Windswept Heath
1 Winter Orb
1 Wolfbitten Captive
1 Wolfir Silverheart
1 Wooded Foothills
1 Woodfall Primus
1 Worldly Tutor
1 Worn Powerstone
1 Wurmcoil Engine
1 Xenagos, the Reveler
1 Yavimaya Elder
1 Yawgmoth's Will
1 Young Pyromancer
1 Zuran Orb
