[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Artful Destruction
Description=Why annihilate your enemies by hand when you can craft a magical automaton to do your dirty work for you?
Deck Type=constructed
Set=NPH
Image=srtful_destruction.jpg
[Main]
1 Blade Splicer|NPH
1 Brutalizer Exarch|NPH
1 Conversion Chamber|NPH
3 Copper Myr|SOM
2 Cultivate|M11
2 Forced Worship|NPH
12 Forest|NPH|1
1 Garruk's Packleader|M11
1 Giant Growth|M11
1 Glissa's Scorn|NPH
3 Gold Myr|SOM
1 Golem Artisan|SOM
3 Master Splicer|NPH
1 Maul Splicer|NPH
1 Mighty Leap|M11
2 Palladium Myr|SOM
1 Phyrexian Hulk|NPH
12 Plains|NPH|1
1 Precursor Golem|SOM
2 Sensor Splicer|NPH
1 Stone Golem|M11
2 Suture Priest|NPH
1 Viridian Harvest|NPH
2 Vital Splicer|NPH
2 War Report|NPH
