[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Azorius Ascension
Description=MTGA Starting Deck
Deck Type=constructed
Set=RIX
[Main]
1 Angel of Sanctions|AKH
1 Angler Drake|AKH
1 Arch of Orazca|RIX
1 Baffling End|RIX
2 Cancel|XLN
1 Cast Out|AKH
1 Censor|AKH
1 Compulsory Rest|AKH
1 Desert's Hold|HOU
1 Edifice of Authority|AKH
2 Essence Scatter|AKH
1 Expel from Orazca|RIX
1 Field of Ruin|XLN
1 Forsake the Worldly|AKH
1 Glyph Keeper|AKH
2 Hieroglyphic Illumination|AKH
10 Island|RIX
1 Ixalan's Binding|XLN
1 Kumena's Awakening|RIX
1 Labyrinth Guardian|AKH
4 Meandering River|AKH
1 Negate|RIX
2 Opt|XLN
1 Pious Interdiction|XLN
9 Plains|RIX
1 Resplendent Griffin|RIX
1 River's Rebuke|XLN
2 Secrets of the Golden City|RIX
1 Slippery Scoundrel|RIX
2 Snubhorn Sentry|RIX
1 Spell Swindle|XLN
1 Sunscourge Champion|HOU
1 Supreme Will|HOU
1 Vizier of Many Faces|AKH
