[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Beyond the Grave
Description=To a necromancer, death is the most delicious part of life-and when playing the Beyond the Grave deck, you're the necromancer.
Deck Type=constructed
Set=CSP
Image=beyond_the_grave.jpg
[Main]
1 Ashen Ghoul|ICE
2 Balduvian Dead|ALL
2 Barbed Sextant|5ED
2 Casting of Bones|ALL|1
1 Coldsteel Heart|CSP
2 Dark Banishing|9ED
1 Dark Ritual|MMQ
2 Death Spark|ALL
1 Deepfire Elemental|CSP
2 Disciple of Tevesh Szat|CSP
3 Forest|RAV|1
3 Grim Harvest|CSP
2 Gristle Grinner|CSP
3 Gutless Ghoul|CSP
2 Insidious Bookworms|ALL|1
1 Kjeldoran Dead|6ED
2 Krovikan Rot|CSP
9 Mountain|RAV|1
2 Orcish Bloodpainter|CSP
1 Orcish Healer|ICE
1 Sek'Kuar, Deathkeeper|CSP
1 Skull Catapult|6ED
1 Soul Burn|INV
12 Swamp|RAV|1
1 Void Maw|CSP
