[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Boros Assault
Description=MTGA Starting Deck
Deck Type=constructed
Set=RIX
[Main]
1 Abrade|HOU
1 Adorned Pouncer|HOU
1 Ahn-Crop Crasher|AKH
1 Angel of Condemnation|HOU
1 Baffling End|RIX
1 Battlefield Scavenger|AKH
1 Bloodlust Inciter|AKH
1 Cartouche of Solidarity|AKH
1 Cast Out|AKH
1 Combat Celebrant|AKH
2 Dauntless Aven|HOU
1 Desert's Hold|HOU
1 Devoted Crop-Mate|AKH
1 Fanatical Firebrand|RIX
1 Fervent Paincaster|HOU
1 Glory-Bound Initiate|AKH
1 Gust Walker|AKH
1 Harsh Mentor|AKH
2 Honored Crop-Captain|AKH
1 Ixalan's Binding|XLN
1 Lightning Strike|XLN
2 Magma Spray|AKH
10 Mountain|RIX
1 Nef-Crop Entangler|AKH
1 Oketra's Avenger|HOU
1 Oketra's Monument|AKH
10 Plains|RIX
1 Puncturing Blow|HOU
2 Rallying Roar|XLN
2 Resolute Survivors|HOU
1 Shefet Dunes|HOU
2 Skymarcher Aspirant|RIX
1 Steward of Solidarity|HOU
2 Stone Quarry|RIX
1 Trial of Solidarity|AKH
