[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Speed vs. Cunning - Speed
Description=Duel Decks
Deck Type=constructed
Set=DDN
Image=speed.jpg
[Main]
1 Act of Treason|DDN
1 Arc Trail|DDN
1 Banefire|DDN
2 Beetleback Chief|DDN
1 Bone Splinters|DDN
1 Dauntless Onslaught|DDN
2 Dregscape Zombie|DDN
2 Evolving Wilds|DDN
2 Fiery Fall|DDN
1 Flame-Kin Zealot|DDN
1 Fleshbag Marauder|DDN
1 Frenzied Goblin|DDN
1 Fury of the Horde|DDN
1 Ghitu Encampment|DDN
1 Goblin Bombardment|DDN
1 Goblin Deathraiders|DDN
1 Goblin Warchief|DDN
1 Hell's Thunder|DDN
1 Hellraiser Goblin|DDN
1 Infantry Veteran|DDN
1 Kathari Bomber|DDN
2 Krenko's Command|DDN
1 Krenko, Mob Boss|DDN
2 Leonin Snarecaster|DDN
1 Mardu Heart-Piercer|DDN
10 Mountain|DDN|1
2 Nomad Outpost|DDN
1 Ogre Battledriver|DDN
1 Oni of Wild Places|DDN
1 Orcish Cannonade|DDN
3 Plains|DDN|1
1 Reckless Abandon|DDN
1 Scourge Devil|DDN
1 Shambling Remains|DDN
1 Shock|DDN
6 Swamp|DDN|1
1 Zurgo Helmsmasher|DDN
