[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Ajani vs. Nicol Bolas - Nicol Bolas
Description=Duel Decks
Deck Type=constructed
Set=DDH
Image=nicol_bolas.jpg
[Main]
1 Agonizing Demise|DDH
1 Blazing Specter|DDH
1 Brackwater Elemental|DDH
1 Countersquall|DDH
1 Cruel Ultimatum|DDH
2 Crumbling Necropolis|DDH
1 Deep Analysis|DDH
1 Dimir Cutpurse|DDH
1 Elder Mastery|DDH
1 Fire-Field Ogre|DDH
1 Grixis Charm|DDH
2 Hellfire Mongrel|DDH
1 Icy Manipulator|DDH
1 Igneous Pouncer|DDH
7 Island|DDH|1
1 Jhessian Zombies|DDH
1 Morgue Toad|DDH
1 Moroii|DDH
5 Mountain|DDH|1
1 Nicol Bolas, Planeswalker|DDH
1 Nightscape Familiar|DDH
2 Obelisk of Grixis|DDH
1 Ogre Savant|DDH
1 Pain // Suffering|DDH
1 Profane Command|DDH
1 Recoil|DDH
1 Rise // Fall|DDH
1 Rupture Spire|DDH
1 Shriekmaw|DDH
1 Slave of Bolas|DDH
1 Slavering Nulls|DDH
1 Spite // Malice|DDH
1 Steamcore Weird|DDH
1 Surveilling Sprite|DDH
9 Swamp|DDH|1
2 Terramorphic Expanse|DDH
1 Undermine|DDH
1 Vapor Snag|DDH
