[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Elves vs. Goblins - Goblins
Description=Duel Decks
Deck Type=constructed
Set=EVG
Image=goblins.jpg
[Main]
1 Akki Coalflinger|EVG
2 Boggart Shenanigans|EVG
1 Clickslither|EVG
3 Emberwilde Augur|EVG
1 Flamewave Invoker|EVG
1 Forgotten Cave|EVG
1 Gempalm Incinerator|EVG
1 Goblin Burrows|EVG
3 Goblin Cohort|EVG
1 Goblin Matron|EVG
1 Goblin Ringleader|EVG
1 Goblin Sledder|EVG
1 Goblin Warchief|EVG
1 Ib Halfheart, Goblin Tactician|EVG
1 Mogg Fanatic|EVG
2 Mogg War Marshal|EVG
22 Mountain|EVG|1
2 Mudbutton Torchrunner|EVG
2 Raging Goblin|EVG
1 Reckless One|EVG
1 Siege-Gang Commander|EVG
2 Skirk Drill Sergeant|EVG
1 Skirk Fire Marshal|EVG
1 Skirk Prospector|EVG
1 Skirk Shaman|EVG
1 Spitting Earth|EVG
1 Tar Pitcher|EVG
3 Tarfire|EVG
