[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Izzet vs. Golgari - Golgari
Description=Duel Decks
Deck Type=constructed
Set=DDJ
Image=golgari.jpg
[Main]
1 Barren Moor|DDJ
1 Boneyard Wurm|DDJ
1 Brain Weevil|DDJ
1 Dakmor Salvage|DDJ
1 Doomgape|DDJ
1 Dreg Mangler|DDJ
2 Elves of Deep Shadow|DDJ
1 Eternal Witness|DDJ
1 Feast or Famine|DDJ
8 Forest|DDJ|1
1 Ghoul's Feast|DDJ
1 Gleancrawler|DDJ
1 Golgari Germination|DDJ
1 Golgari Grave-Troll|DDJ
2 Golgari Rot Farm|DDJ
2 Golgari Rotwurm|DDJ
1 Golgari Signet|DDJ
1 Golgari Thug|DDJ
1 Greater Mossdog|DDJ
1 Grim Flowering|DDJ
1 Jarad, Golgari Lich Lord|DDJ
1 Korozda Guildmage|DDJ
1 Life // Death|DDJ
1 Life from the Loam|DDJ
1 Nightmare Void|DDJ
1 Plagued Rusalka|DDJ
2 Putrefy|DDJ
1 Putrid Leech|DDJ
1 Ravenous Rats|DDJ
1 Reassembling Skeleton|DDJ
1 Sadistic Hypnotist|DDJ
1 Shambling Shell|DDJ
1 Stingerfling Spider|DDJ
1 Stinkweed Imp|DDJ
1 Svogthos, the Restless Tomb|DDJ
10 Swamp|DDJ|1
1 Tranquil Thicket|DDJ
1 Twilight's Call|DDJ
1 Vigor Mortis|DDJ
1 Yoke of the Damned|DDJ
