[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Ajani vs. Nicol Bolas - Ajani
Description=Duel Decks
Deck Type=constructed
Set=DDH
Image=ajani.jpg
[Main]
1 Ageless Entity|DDH
1 Ajani Vengeant|DDH
1 Ajani's Mantra|DDH
2 Ajani's Pridemate|DDH
1 Behemoth Sledge|DDH
1 Briarhorn|DDH
1 Canyon Wildcat|DDH
1 Essence Warden|DDH
2 Evolving Wilds|DDH
1 Firemane Angel|DDH
1 Fleetfoot Panther|DDH
8 Forest|DDH|1
1 Graypelt Refuge|DDH
1 Grazing Gladehart|DDH
1 Griffin Guide|DDH
1 Jade Mage|DDH
2 Jungle Shrine|DDH
1 Kazandu Refuge|DDH
1 Kird Ape|DDH
1 Lead the Stampede|DDH
1 Lightning Helix|DDH
1 Loam Lion|DDH
1 Loxodon Hierarch|DDH
1 Marisi's Twinclaws|DDH
3 Mountain|DDH|1
1 Nacatl Hunt-Pride|DDH
1 Naya Charm|DDH
6 Plains|DDH|1
1 Pride of Lions|DDH
1 Qasali Pridemage|DDH
2 Recumbent Bliss|DDH
1 Sapseep Forest|DDH
1 Searing Meditation|DDH
1 Spitemare|DDH
2 Sylvan Bounty|DDH
2 Sylvan Ranger|DDH
1 Titanic Ultimatum|DDH
1 Vitu-Ghazi, the City-Tree|DDH
1 Wild Nacatl|DDH
1 Woolly Thoctar|DDH
