[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Elspeth vs. Kiora - Kiora
Description=Duel Decks
Deck Type=constructed
Set=DDO
Image=kiora.jpg
[Main]
4 Accumulated Knowledge|DDO
1 AEtherize|DDO
2 Coiling Oracle|DDO
2 Evolving Wilds|DDO
2 Explore|DDO
1 Explosive Vegetation|DDO
11 Forest|DDO|1
2 Grazing Gladehart|DDO
1 Inkwell Leviathan|DDO
11 Island|DDO|1
1 Kiora's Follower|DDO
1 Kiora, the Crashing Wave|DDO
2 Lorescale Coatl|DDO
2 Man-o'-War|DDO
1 Nessian Asp|DDO
2 Netcaster Spider|DDO
1 Nimbus Swimmer|DDO
1 Omenspeaker|DDO
1 Peel from Reality|DDO
1 Plasm Capture|DDO
1 Scourge of Fleets|DDO
1 Sealock Monster|DDO
1 Simic Sky Swallower|DDO
2 Surrakar Banisher|DDO
1 Temple of the False God|DDO
2 Time to Feed|DDO
1 Urban Evolution|DDO
1 Whelming Wave|DDO
