[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Heroes vs. Monsters - Monsters
Description=Duel Decks
Deck Type=constructed
Set=DDL
Image=monsters.jpg
[Main]
1 Beast Within|DDL
2 Blood Ogre|DDL
1 Conquering Manticore|DDL
1 Crater Hellion|DDL
1 Crowned Ceratok|DDL
2 Deadly Recluse|DDL
1 Destructive Revelry|DDL
1 Deus of Calamity|DDL
1 Dragon Blood|DDL
1 Fires of Yavimaya|DDL
11 Forest|DDL|1
1 Ghor-Clan Savage|DDL
2 Gorehorn Minotaurs|DDL
1 Kavu Predator|DDL
2 Kazandu Refuge|DDL
1 Krosan Tusker|DDL
2 Llanowar Reborn|DDL
10 Mountain|DDL|1
1 Orcish Lumberjack|DDL
1 Polukranos, World Eater|DDL
2 Prey Upon|DDL
1 Pyroclasm|DDL
1 Regrowth|DDL
1 Satyr Hedonist|DDL
1 Shower of Sparks|DDL
1 Skarrg, the Rage Pits|DDL
1 Skarrgan Firebird|DDL
1 Skarrgan Skybreaker|DDL
1 Terrifying Presence|DDL
1 Troll Ascetic|DDL
2 Valley Rannet|DDL
2 Volt Charge|DDL
1 Zhur-Taa Druid|DDL
