[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Elspeth vs. Kiora - Elspeth
Description=Duel Decks
Deck Type=constructed
Set=DDO
Image=elspeth.jpg
[Main]
1 Banisher Priest|DDO
1 Captain of the Watch|DDO
1 Celestial Flare|DDO
1 Court Street Denizen|DDO
1 Dauntless Onslaught|DDO
1 Decree of Justice|DDO
1 Dictate of Heliod|DDO
1 Elspeth, Sun's Champion|DDO
1 Gempalm Avenger|DDO
2 Gustcloak Harrier|DDO
1 Gustcloak Savior|DDO
1 Gustcloak Sentinel|DDO
1 Gustcloak Skirmisher|DDO
2 Icatian Javelineers|DDO
2 Kinsbaile Skirmisher|DDO
1 Kor Skyfisher|DDO
2 Loxodon Partisan|DDO
1 Mighty Leap|DDO
1 Mortal's Ardor|DDO
1 Mother of Runes|DDO
1 Noble Templar|DDO
22 Plains|DDO|1
1 Precinct Captain|DDO
2 Raise the Alarm|DDO
2 Secluded Steppe|DDO
1 Soul Parry|DDO
1 Standing Troops|DDO
2 Sunlance|DDO
2 Veteran Armorsmith|DDO
2 Veteran Swordsmith|DDO
