[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Mind vs. Might - Might
Description=Duel Decks
Deck Type=constructed
Set=DDS
Image=might.jpg
[Main]
2 Ambassador Oak|DDS
1 Beacon of Destruction|DDS
1 Beast Attack|DDS
1 Boldwyr Intimidator|DDS
2 Burning-Tree Emissary|DDS
2 Call of the Herd|DDS
2 Cloudcrown Oak|DDS
1 Coat of Arms|DDS
2 Firebolt|DDS
10 Forest|DDS
2 Gorehorn Minotaurs|DDS
1 Guttural Response|DDS
1 Harmonize|DDS
1 Increasing Savagery|DDS
1 Kamahl, Pit Fighter|DDS
2 Kruin Striker|DDS
1 Lovisa Coldeyes|DDS
11 Mountain|DDS
1 Radha, Heir to Keld|DDS
2 Rampant Growth|DDS
1 Relentless Hunter|DDS
1 Roar of the Wurm|DDS
1 Rubblebelt Raiders|DDS
4 Rugged Highlands|DDS
2 Skarrgan Pit-Skulk|DDS
2 Sylvan Might|DDS
1 Talara's Battalion|DDS
1 Zo-Zu the Punisher|DDS
