[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Jace vs. Vraska - Jace
Description=Duel Decks
Deck Type=constructed
Set=DDM
Image=jace.jpg
[Main]
1 Aeon Chronicler|DDM
1 AEther Adept|DDM
1 AEther Figment|DDM
1 Agoraphobia|DDM
1 Archaeomancer|DDM
1 Body Double|DDM
1 Chronomaton|DDM
1 Claustrophobia|DDM
1 Control Magic|DDM
1 Crosstown Courier|DDM
1 Dread Statuary|DDM
1 Dream Stalker|DDM
1 Errant Ephemeron|DDM
1 Future Sight|DDM
1 Griptide|DDM
2 Halimar Depths|DDM
1 Into the Roil|DDM
21 Island|DDM|1
1 Jace's Ingenuity|DDM
1 Jace's Mindseeker|DDM
1 Jace's Phantasm|DDM
1 Jace, Architect of Thought|DDM
2 Krovikan Mist|DDM
1 Leyline Phantom|DDM
1 Memory Lapse|DDM
1 Merfolk Wayfinder|DDM
1 Phantasmal Bear|DDM
1 Phantasmal Dragon|DDM
1 Prohibit|DDM
1 Ray of Command|DDM
1 Remand|DDM
1 Riftwing Cloudskate|DDM
1 Sea Gate Oracle|DDM
1 Spelltwine|DDM
1 Stealer of Secrets|DDM
1 Summoner's Bane|DDM
2 Thought Scour|DDM
