[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Jace vs. Chandra - Jace
Description=Duel Decks
Deck Type=constructed
Set=DD2
Image=jace.jpg
[Main]
1 AEthersnipe|DD2
1 Air Elemental|DD2
1 Ancestral Vision|DD2
1 Bottle Gnomes|DD2
1 Brine Elemental|DD2
2 Condescend|DD2
2 Counterspell|DD2
1 Daze|DD2
1 Errant Ephemeron|DD2
1 Fact or Fiction|DD2
2 Fathom Seer|DD2
1 Fledgling Mawcor|DD2
1 Guile|DD2
1 Gush|DD2
23 Island|DD2|1
1 Jace Beleren|DD2
2 Man-o'-War|DD2
1 Martyr of Frost|DD2
1 Mind Stone|DD2
2 Mulldrifter|DD2
1 Ophidian|DD2
1 Quicksilver Dragon|DD2
2 Repulse|DD2
1 Riftwing Cloudskate|DD2
2 Spire Golem|DD2
1 Terrain Generator|DD2
1 Voidmage Apprentice|DD2
2 Wall of Deceit|DD2
1 Waterspout Djinn|DD2
1 Willbender|DD2
