[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Nissa vs. Ob Nixilis - Nixilis
Description=Duel Decks
Deck Type=constructed
Set=DDR
Image=nixilis.jpg
[Main]
1 Altar's Reap|DDR
1 Ambition's Cost|DDR
1 Bala Ged Scorpion|DDR
2 Blistergrub|DDR
1 Cadaver Imp|DDR
2 Carrier Thrall|DDR
1 Demon's Grasp|DDR
1 Desecration Demon|DDR
1 Despoiler of Souls|DDR
1 Disfigure|DDR
2 Doom Blade|DDR
2 Fetid Imp|DDR
1 Foul Imp|DDR
1 Giant Scorpion|DDR
2 Grim Discovery|DDR
1 Hideous End|DDR
1 Indulgent Tormentor|DDR
1 Innocent Blood|DDR
2 Leechridden Swamp|DDR
1 Mire's Toll|DDR
1 Ob Nixilis Reignited|DDR
1 Pestilence Demon|DDR
1 Priest of the Blood Rite|DDR
2 Quest for the Gravelord|DDR
1 Renegade Demon|DDR
1 Shadows of the Past|DDR
2 Smallpox|DDR
1 Squelching Leeches|DDR
22 Swamp|DDR
1 Tendrils of Corruption|DDR
1 Unhallowed Pact|DDR
