[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Jace vs. Chandra - Chandra
Description=Duel Decks
Deck Type=constructed
Set=DD2
Image=chandra.jpg
[Main]
1 Chandra Nalaar|DD2
1 Chartooth Cougar|DD2
1 Cone of Flame|DD2
1 Demonfire|DD2
2 Fireball|DD2
2 Fireblast|DD2
2 Firebolt|DD2
1 Fireslinger|DD2
1 Flame Javelin|DD2
2 Flamekin Brawler|DD2
1 Flametongue Kavu|DD2
1 Flamewave Invoker|DD2
2 Furnace Whelp|DD2
1 Hostility|DD2
2 Incinerate|DD2
1 Ingot Chewer|DD2
2 Inner-Flame Acolyte|DD2
1 Keldon Megaliths|DD2
1 Magma Jet|DD2
24 Mountain|DD2|1
2 Oxidda Golem|DD2
1 Pyre Charger|DD2
1 Rakdos Pit Dragon|DD2
2 Seal of Fire|DD2
2 Slith Firewalker|DD2
2 Soulbright Flamekin|DD2
