[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Divine vs. Demonic - Divine
Description=Duel Decks
Deck Type=constructed
Set=DDC
Image=divine.jpg
[Main]
1 Akroma, Angel of Wrath|DDC
2 Angel of Mercy|DDC
1 Angel's Feather|DDC
1 Angelic Benediction|DDC
2 Angelic Page|DDC
1 Angelic Protector|DDC
1 Angelsong|DDC
2 Charging Paladin|DDC
2 Faith's Fetters|DDC
1 Healing Salve|DDC
2 Icatian Priest|DDC
1 Luminous Angel|DDC
2 Marble Diamond|DDC
2 Otherworldly Journey|DDC
1 Pacifism|DDC
24 Plains|DDC|1
1 Reya Dawnbringer|DDC
1 Righteous Cause|DDC
2 Secluded Steppe|DDC
2 Serra Advocate|DDC
1 Serra Angel|DDC
1 Serra's Boon|DDC
1 Serra's Embrace|DDC
2 Sustainer of the Realm|DDC
1 Twilight Shepherd|DDC
2 Venerable Monk|DDC
