[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks Merfolk vs. Goblins - Goblins
Description=Duel Decks
Deck Type=constructed
Set=DDT
Image=goblins.jpg
[Main]
1 Battle Squadron|DDT
2 Blighted Gorge|DDT
2 Boggart Brute|DDT
1 Brittle Effigy|DDT
2 Brute Strength|DDT
1 Cleaver Riot|DDT
1 Ember Hauler|DDT
2 Forgotten Cave|DDT
2 Foundry Street Denizen|DDT
1 Gempalm Incinerator|DDT
3 Ghostfire|DDT
1 Goblin Charbelcher|DDT
1 Goblin Chieftain|DDT
1 Goblin Diplomats|DDT
1 Goblin Glory Chaser|DDT
1 Goblin Goon|DDT
1 Goblin Grenade|DDT
1 Goblin Rabblemaster|DDT
1 Goblin Razerunners|DDT
2 Goblin Ringleader|DDT
1 Goblin Tunneler|DDT
2 Goblin Wardriver|DDT
1 Hordeling Outburst|DDT
3 Krenko's Command|DDT
1 Krenko, Mob Boss|DDT
20 Mountain|DDT
1 Relentless Assault|DDT
2 Tarfire|DDT
1 Warren Instigator|DDT
