[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Phyrexia vs. The Coalition - The Coalition
Description=Duel Decks
Deck Type=constructed
Set=DDE
Image=the_coalition.jpg
[Main]
1 Allied Strategies|DDE
2 Armadillo Cloak|DDE
1 Charging Troll|DDE
1 Coalition Relic|DDE
1 Darigaaz's Charm|DDE
1 Darigaaz, the Igniter|DDE
1 Elfhame Palace|DDE
1 Evasive Action|DDE
1 Exotic Curse|DDE
2 Fertile Ground|DDE
10 Forest|DDE|1
1 Gerrard Capashen|DDE
1 Gerrard's Command|DDE
2 Harrow|DDE
1 Island|DDE
4 Mountain|DDE
1 Narrow Escape|DDE
2 Nomadic Elf|DDE
4 Plains|DDE
1 Power Armor|DDE
1 Quirion Elves|DDE
1 Rith's Charm|DDE
1 Rith, the Awakener|DDE
1 Shivan Oasis|DDE
1 Sunscape Battlemage|DDE
1 Swamp|DDE|1
3 Terramorphic Expanse|DDE
2 Thornscape Apprentice|DDE
2 Thornscape Battlemage|DDE
1 Thunderscape Battlemage|DDE
1 Treva's Charm|DDE
1 Treva, the Renewer|DDE
1 Tribal Flames|DDE
1 Urza's Rage|DDE
1 Verduran Emissary|DDE
2 Yavimaya Elder|DDE
