[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Sorin vs. Tibalt - Tibalt
Description=Duel Decks
Deck Type=constructed
Set=DDK
Image=tibalt.jpg
[Main]
2 Akoum Refuge|DDK
2 Ashmouth Hound|DDK
1 Blazing Salvo|DDK
1 Blightning|DDK
1 Breaking Point|DDK
2 Browbeat|DDK
1 Bump in the Night|DDK
1 Coal Stoker|DDK
1 Corpse Connoisseur|DDK
1 Devil's Play|DDK
1 Faithless Looting|DDK
1 Flame Javelin|DDK
1 Flame Slash|DDK
1 Gang of Devils|DDK
1 Geistflame|DDK
1 Goblin Arsonist|DDK
1 Hellrider|DDK
2 Hellspark Elemental|DDK
1 Lavaborn Muse|DDK
1 Mad Prophet|DDK
14 Mountain|DDK|1
1 Pyroclasm|DDK
2 Rakdos Carnarium|DDK
1 Reassembling Skeleton|DDK
1 Recoup|DDK
1 Scorched Rusalka|DDK
1 Scourge Devil|DDK
1 Shambling Remains|DDK
1 Skirsdag Cultist|DDK
1 Strangling Soot|DDK
1 Sulfuric Vortex|DDK
6 Swamp|DDK|1
1 Terminate|DDK
1 Tibalt, the Fiend-Blooded|DDK
1 Torrent of Souls|DDK
2 Vithian Stinger|DDK
