[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Duel Decks: Zendikar vs. Eldrazi - Zendikar
Description=Duel Decks
Deck Type=constructed
Set=DDP
Image=zendikar.jpg
[Main]
1 Affa Guard Hound|DDP
1 Avenger of Zendikar|DDP
1 Beastbreaker of Bala Ged|DDP
2 Caravan Escort|DDP
1 Daggerback Basilisk|DDP
2 Evolving Wilds|DDP
1 Explorer's Scope|DDP
10 Forest|DDP
1 Frontier Guide|DDP
2 Graypelt Hunter|DDP
2 Graypelt Refuge|DDP
1 Grazing Gladehart|DDP
1 Groundswell|DDP
1 Harrow|DDP
1 Joraga Bard|DDP
1 Kabira Vindicator|DDP
1 Khalni Heart Expedition|DDP
1 Knight of Cliffhaven|DDP
1 Makindi Griffin|DDP
1 Ondu Giant|DDP
1 Oust|DDP
9 Plains|DDP
1 Primal Command|DDP
1 Repel the Darkness|DDP
1 Retreat to Kazandu|DDP
1 Scute Mob|DDP
1 Seer's Sundial|DDP
2 Sheer Drop|DDP
1 Stirring Wildwood|DDP
1 Stonework Puma|DDP
1 Tajuru Archer|DDP
2 Territorial Baloth|DDP
1 Turntimber Basilisk|DDP
2 Turntimber Grove|DDP
1 Veteran Warleader|DDP
1 Wildheart Invoker|DDP
