[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Golgari Exploration
Description=MTGA Starting Deck
Deck Type=constructed
Set=RIX
[Main]
1 Deadeye Tracker|XLN
1 Doomfall|HOU
1 Emperor's Vanguard|XLN
1 Enter the Unknown|RIX
1 Final Reward|AKH
10 Forest|RIX
4 Foul Orchard|RIX
1 Golden Demise|RIX
1 Hashep Oasis|HOU
1 Ifnir Deadlands|HOU
1 Impale|RIX
2 Ixalli's Diviner|XLN
1 Jungle Creeper|RIX
3 Lurking Chupacabra|XLN
1 Mausoleum Harpy|RIX
1 Merfolk Branchwalker|XLN
2 Moment of Craving|RIX
1 Path of Discovery|RIX
1 Ravenous Chupacabra|RIX
1 Reaver Ambush|RIX
1 Scaled Behemoth|AKH
2 Seekers' Squire|XLN
1 Shadowed Caravel|XLN
1 Sifter Wurm|HOU
9 Swamp|RIX
1 Tendershoot Dryad|RIX
1 Thrashing Brontodon|RIX
2 Tishana's Wayfinder|XLN
1 Tomb Robber|RIX
1 Vizier of the Menagerie|AKH
1 Walk the Plank|XLN
3 Wildgrowth Walker|XLN
