[metadata]
Name=Guild Boros
[Main]
1 Agrus Kos, Wojek Veteran|RAV
1 Aurelia, the Warleader|GTC
1 Blade Instructor|GRN
1 Bomber Corps|GTC
1 Boros Charm|GTC
1 Boros Elite|GTC
4 Boros Garrison|RAV
1 Boros Guildgate|GTC
1 Boros Guildgate|DGM
1 Boros Guildgate|GRN|1
1 Boros Guildgate|GRN|2
1 Boros Keyrune|GTC
1 Boros Reckoner|GTC
2 Boros Signet|RAV
2 Boros Swiftblade|RAV
1 Brightflame|RAV
1 Daring Skyjek|GTC
1 Firemane Angel|RAV
1 Firemane Avenger|GTC
1 Frenzied Goblin|RAV
1 Gird for Battle|GRN
1 Hammer Dropper|GRN
1 Legion Loyalist|GTC
1 Legion Warboss|GRN
1 Light of the Legion|GRN
1 Lightning Helix|RAV
1 Martial Glory|GTC
1 Master Warcraft|RAV
8 Mountain|MBP|21
8 Plains|MBP|20
1 Razia, Boros Archangel|RAV
2 Skyknight Legionnaire|GRN
1 Spark Trooper|GTC
2 Sunhome Guildmage|GTC
1 Sunhome Stalwart|GRN
1 Sunhome, Fortress of the Legion|RAV
1 Swiftblade Vindicator|GRN
1 Sworn Companions|GRN
1 Wojek Bodyguard|GRN
