[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Guild Izzet
Set=GRN
[Main]
1 Beacon Bolt|GRN
1 Cerebral Vortex|GPT
1 Char|RAV
1 Chemister's Insight|GRN
1 Crackling Drake|GRN
1 Direct Current|GRN
1 Djinn Illuminatus|GPT
1 Electrickery|RTR
1 Electrolyze|GPT
1 Electrostatic Field|GRN
1 Erratic Cyclops|GRN
1 Firemind's Research|GRN
1 Gelectrode|GPT
1 Goblin Electromancer|GRN
1 Goblin Rally|RTR
2 Guttersnipe|RTR
1 Hypersonic Dragon|RTR
1 Invoke the Firemind|GPT
8 Island|MBP|21
4 Izzet Boilerworks|GPT
1 Izzet Charm|RTR
1 Izzet Guildgate|RTR
1 Izzet Guildgate|DGM
1 Izzet Guildgate|GRN|1
1 Izzet Guildgate|GRN|2
2 Izzet Signet|GPT
1 Mizzium Mortars|RTR
8 Mountain|MBP|20
1 Niv-Mizzet, the Firemind|GPT
2 Nivix Guildmage|RTR
1 Pyromatics|GPT
1 Quasiduplicate|GRN
1 Radical Idea|GRN
1 Shattering Spree|GPT
1 Stitch in Time|GPT
1 Thunderheads|GPT
1 Tibor and Lumia|GPT
1 Turn // Burn|DGM
2 Wee Dragonauts|GRN
