[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Guild Azorius
Set=RNA
[Main]
1 Archon of the Triumvirate|RTR
4 Azorius Chancery|DIS
1 Azorius Charm|RTR
1 Azorius Guildgate|RTR
1 Azorius Guildgate|DGM
1 Azorius Guildgate|RNA|1
1 Azorius Guildgate|RNA|2
1 Azorius Guildmage|DIS
1 Azorius Herald|DIS
1 Azorius Justiciar|RTR
1 Azorius Keyrune|RTR
2 Azorius Signet|DIS
1 Court Hussar|DIS
1 Depose // Deploy|RNA
1 Detention Sphere|RTR
1 Dovescape|DIS
1 Dramatic Rescue|RTR
1 Hover Barrier|RTR
8 Island|MBP|22
1 Isperia the Inscrutable|DIS
1 Isperia, Supreme Judge|RTR
2 Judge's Familiar|RTR
1 Lavinia of the Tenth|DGM
1 Lyev Skyknight|RTR
8 Plains|MBP|22
1 Pride of the Clouds|DIS
1 Render Silent|DGM
1 Sky Hussar|DIS
1 Sky Tether|RNA
1 Skymark Roc|RTR
1 Sphinx of Foresight|RNA
1 Sphinx of New Prahv|RNA
1 Sphinx's Insight|RNA
1 Sphinx's Revelation|RTR
1 Spirit of the Spires|RNA
1 Stoic Ephemera|DIS
1 Summary Judgment|RNA
1 Unbreakable Formation|RNA
1 Warrant // Warden|RNA
1 Windreaver|DIS
1 Windstorm Drake|RNA
