[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Guild Orzhov
Set=RNA
[Main]
1 Angel of Despair|GPT
1 Basilica Bell-Haunt|RNA
1 Belfry Spirit|GPT
1 Consecrate // Consume|RNA
1 Deathpact Angel|GTC
1 Debtors' Knell|GPT
1 Ethereal Absolution|RNA
1 Final Payment|RNA
1 Ghost Council of Orzhova|GPT
2 Imperious Oligarch|RNA
1 Keening Banshee|RAV
1 Martyred Rusalka|GPT
1 Ministrant of Obligation|RNA
1 Mortify|RNA
1 One Thousand Lashes|GTC
4 Orzhov Basilica|GPT
1 Orzhov Charm|GTC
1 Orzhov Enforcer|RNA
1 Orzhov Guildgate|GTC
1 Orzhov Guildgate|DGM
1 Orzhov Guildgate|RNA|1
1 Orzhov Guildgate|RNA|2
1 Orzhov Pontiff|GPT
2 Orzhov Signet|GPT
1 Pillory of the Sleepless|GPT
1 Pitiless Pontiff|RNA
1 Plagued Rusalka|GPT
8 Plains|MBP|23
1 Pontiff of Blight|DGM
1 Sin Collector|DGM
1 Skeletal Vampire|GPT
1 Smothering Tithe|RNA
1 Stab Wound|RTR
8 Swamp|MBP|22
1 Teysa Karlov|RNA
1 Teysa, Orzhov Scion|GPT
1 Treasury Thrull|GTC
1 Ultimate Price|RTR
1 Vindictive Vampire|RNA
2 Vizkopa Guildmage|GTC
