[metadata]
Name=Guild Gruul
[Main]
1 Birds of Paradise|RAV
1 Borborygmos|GPT
1 Burning-Tree Emissary|GTC
1 Burning-Tree Shaman|GPT
1 Cindervines|RNA
2 Clan Guildmage|RNA
1 Collision // Colossus|RNA
1 Flames of the Raze-Boar|RNA
8 Forest|MBP|22
1 Ghor-Clan Rampager|GTC
1 Giant Solifuge|GPT
1 Gruul Charm|GTC
1 Gruul Guildgate|GTC
1 Gruul Guildgate|DGM
1 Gruul Guildgate|RNA|1
1 Gruul Guildgate|RNA|2
2 Gruul Signet|GPT
4 Gruul Turf|GPT
1 Immolation Shaman|RNA
8 Mountain|MBP|23
1 Pit Fight|GTC
1 Protean Hulk|DIS
1 Ravager Wurm|RNA
1 Rhythm of the Wild|RNA
1 Rubblebelt Raiders|GTC
1 Rubblehulk|GTC
1 Rumbling Slum|GPT
1 Ruric Thar, the Unbowed|DGM
1 Savage Twister|GPT
1 Savageborn Hydra|DGM
2 Scab-Clan Mauler|GPT
1 Skarrgan Firebird|GPT
1 Skarrgan Pit-Skulk|GPT
1 Sunder Shaman|RNA
1 Ulasht, the Hate Seed|GPT
1 Wasteland Viper|GTC
1 Wurmweaver Coil|GPT
1 Zhur-Taa Druid|DGM
1 Zhur-Taa Goblin|RNA
1 Zhur-Taa Swine|GTC
