[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Guild Selesnya
Set=GRN
[Main]
1 Advent of the Wurm|DGM
1 Armada Wurm|RTR
1 Bounty of Might|GRN
1 Call of the Conclave|RTR
1 Camaraderie|GRN
1 Centaur Healer|RTR
1 Conclave Cavalier|GRN
1 Conclave Tribunal|GRN
2 Devouring Light|RAV
1 Dryad Militant|RTR
8 Forest|MBP|21
1 Gather Courage|RAV
1 Glare of Subdual|RAV
1 Grove of the Guardian|RTR
1 Growing Ranks|RTR
1 Hour of Reckoning|RAV
1 Loxodon Hierarch|RAV
8 Plains|MBP|21
1 Pollenbright Wings|RAV
1 Privileged Position|RAV
2 Scatter the Seeds|RAV
1 Selesnya Charm|RTR
2 Selesnya Evangel|RAV
1 Selesnya Guildgate|RTR
1 Selesnya Guildgate|DGM
1 Selesnya Guildgate|GRN|1
1 Selesnya Guildgate|GRN|2
2 Selesnya Guildmage|RAV
4 Selesnya Sanctuary|RAV
2 Selesnya Signet|RAV
1 Siege Wurm|GRN
1 Sundering Growth|RTR
1 Tolsimir Wolfblood|RAV
1 Trostani, Selesnya's Voice|RTR
1 Venerated Loxodon|GRN
1 Vernadi Shieldmate|GRN
2 Watchwolf|RAV
