[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Guild Dimir
Set=GRN
[Main]
1 Barrier of Bones|GRN
1 Blood Operative|GRN
1 Call of the Nightwing|GTC
1 Circu, Dimir Lobotomist|RAV
1 Consuming Aberration|GTC
4 Dimir Aqueduct|RAV
1 Dimir Charm|GTC
1 Dimir Doppelganger|RAV
1 Dimir Guildgate|GTC
1 Dimir Guildgate|DGM
1 Dimir Guildgate|GRN|1
1 Dimir Guildgate|GRN|2
2 Dimir Guildmage|RAV
2 Dimir Signet|RAV
1 Dinrova Horror|GTC
1 Discovery // Dispersal|GRN
1 Disdainful Stroke|GRN
1 Etrata, the Silencer|GRN
1 Glimpse the Unthinkable|RAV
8 Island|MBP|20
1 Last Gasp|RAV
1 Lazav, Dimir Mastermind|GTC
1 Mephitic Vapors|GRN
1 Mirko Vosk, Mind Drinker|DGM
1 Mission Briefing|GRN
1 Moroii|RAV
1 Netherborn Phalanx|RAV
1 Nightveil Predator|GRN
1 Nightveil Specter|GTC
1 Notion Rain|GRN
1 Price of Fame|GRN
2 Ribbons of Night|RAV
1 Stolen Identity|GTC
8 Swamp|MBP|20
1 Syncopate|RTR
1 Szadek, Lord of Secrets|RAV
1 Telling Time|RAV
1 Unexplained Disappearance|GRN
1 Wall of Mist|GRN
1 Warped Physique|DGM
