[metadata]
Name=Guild Rakdos
[Main]
1 Auger Spree|RTR
1 Avatar of Discord|DIS
1 Blade Juggler|RNA
1 Cackling Flames|DIS
1 Carnival // Carnage|RNA
1 Carnival Hellsteed|RTR
1 Crypt Champion|DIS
1 Dead Revels|RNA
1 Demonfire|DIS
1 Dreadbore|RTR
1 Jagged Poppet|DIS
1 Lyzolda, the Blood Witch|DIS
1 Master of Cruelties|DGM
8 Mountain|MBP|22
2 Rakdos Cackler|RTR
4 Rakdos Carnarium|DIS
1 Rakdos Charm|RTR
1 Rakdos Firewheeler|RNA
1 Rakdos Guildgate|RTR
1 Rakdos Guildgate|DGM
1 Rakdos Guildgate|RNA|1
1 Rakdos Guildgate|RNA|2
2 Rakdos Guildmage|DIS
1 Rakdos Keyrune|RTR
1 Rakdos Pit Dragon|DIS
1 Rakdos Shred-Freak|RTR
2 Rakdos Signet|DIS
1 Rakdos the Defiler|DIS
1 Rakdos's Return|RTR
1 Rakdos, Lord of Riots|RTR
1 Riot Spikes|DIS
1 Rix Maadi Reveler|RNA
1 Skewer the Critics|RNA
1 Spawn of Mayhem|RNA
1 Splatter Thug|RTR
8 Swamp|MBP|23
1 Theater of Horrors|RNA
1 Thrill-Kill Assassin|RTR
1 Utvara Hellkite|RTR
1 Wrecking Ball|DIS
