[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Izzet Spellweaving
Description=MTGA Starting Deck
Deck Type=constructed
Set=RIX
[Main]
1 Abrade|HOU
2 Bloodwater Entity|HOU
2 Cancel|XLN
1 Censor|AKH
2 Cryptic Serpent|AKH
1 Desert of the Fervent|HOU
1 Desert of the Mindful|HOU
2 Enigma Drake|AKH
1 Entrancing Melody|XLN
2 Essence Scatter|AKH
1 Field of Ruin|XLN
1 Fiery Cannonade|XLN
1 Galestrike|AKH
2 Hieroglyphic Illumination|AKH
4 Highland Lake|RIX
1 Hour of Devastation|HOU
11 Island|RIX
1 Labyrinth Guardian|AKH
1 Lightning Strike|XLN
2 Magma Spray|AKH
1 Magmaroth|HOU
8 Mountain|RIX
1 Negate|RIX
2 Opt|XLN
1 Primal Amulet|XLN
1 Pull from Tomorrow|AKH
1 Puncturing Blow|HOU
1 Riddleform|HOU
1 Seeker of Insight|AKH
1 Spell Swindle|XLN
1 Star of Extinction|XLN
1 Supreme Will|HOU
