[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Kjeldoran Cunning
Description=The noble Kjeldoran Soldiers have teamed up with the crafty Zuran Wizards to build an army that can outfight and outthink any foes.
Deck Type=constructed
Set=CSP
Image=kjeldoran_cunning.jpg
[Main]
1 Binding Grasp|5ED
2 Boreal Shelf|CSP
3 Brainstorm|MMQ
1 Darien, King of Kjeldor|CSP
1 Disenchant|7ED
1 Field Marshal|CSP
11 Island|RAV|1
1 Jotun Grunt|CSP
1 Jotun Owl Keeper|CSP
2 Kjeldoran Elite Guard|ICE
1 Kjeldoran Gargoyle|CSP
1 Kjeldoran Home Guard|ALL
3 Kjeldoran Outrider|CSP
1 Kjeldoran Pride|ALL|1
2 Lat-Nam's Legacy|ALL|1
11 Plains|RAV|1
2 Portent|5ED
1 Reinforcements|ALL|1
1 Scars of the Veteran|ALL
4 Surging AEther|CSP
4 Surging Sentinels|CSP
1 Swords to Plowshares|ICE
2 Wings of Aesthir|ICE
2 Zuran Spellcaster|ICE
