[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Rally and Rout
Description=Lay down the law with a martial force led by the zealous Boros Legion. Attack with waves of battle-trained soldiers backed by aggressive support magic. Outwit the other guilds and you'll stand alone on the glorious field of battle.
Deck Type=constructed
Set=GTC
Image=rally_and_rout.jpg
[Main]
1 Ash Zealot|RTR
2 Boros Charm|GTC
4 Boros Elite|GTC
3 Boros Guildgate|GTC
1 Champion of the Parish|ISD
1 Clifftop Retreat|ISD
4 Doomed Traveler|ISD
2 Firefist Striker|GTC
4 Gather the Townsfolk|DKA
2 Lightning Mauler|AVR
8 Mountain|RTR|1
4 Pillar of Flame|AVR
10 Plains|RTR|1
3 Searing Spear|M13
1 Silverblade Paladin|AVR
3 Skyknight Legionnaire|GTC
1 Slayers' Stronghold|AVR
1 Spark Trooper|GTC
2 Sunhome Guildmage|GTC
1 Thalia, Guardian of Thraben|DKA
2 Truefire Paladin|GTC
[Sideboard]
3 Bonds of Faith|ISD
3 Electrickery|RTR
2 Oblivion Ring|M13
2 Skullcrack|GTC
2 Thunderous Wrath|AVR
3 War Priest of Thune|M13
