[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=The Sun Empire
Description=MTGA Starting Deck
Deck Type=constructed
Set=RIX
[Main]
1 Abrade|HOU
1 Burning Sun's Avatar|XLN
1 Channeler Initiate|AKH
1 Charging Monstrosaur|XLN
2 Commune with Dinosaurs|XLN
1 Drover of the Mighty|XLN
1 Etali, Primal Storm|RIX
2 Forerunner of the Empire|RIX
10 Forest|RIX
1 Frilled Deathspitter|RIX
1 Hashep Oasis|HOU
1 Lightning Strike|XLN
9 Mountain|RIX
1 Mouth // Feed|AKH
1 Naga Vitalist|AKH
2 Needletooth Raptor|RIX
1 Otepec Huntmaster|XLN
1 Puncturing Blow|HOU
2 Raging Regisaur|RIX
2 Raging Swordtooth|XLN
2 Ranging Raptors|XLN
1 Raptor Hatchling|XLN
1 Rile|XLN
1 Samut, Voice of Dissent|AKH
2 Savage Stomp|XLN
1 Shake the Foundations|RIX
1 Snapping Sailback|XLN
1 Thrashing Brontodon|RIX
1 Thunderherd Migration|RIX
1 Thundering Spineback|XLN
4 Timber Gorge|AKH
1 Unclaimed Territory|XLN
1 Verdant Sun's Avatar|XLN
