[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=The Brazen Coalition
Description=MTGA Starting Deck
Deck Type=constructed
Set=RIX
[Main]
1 Abrade|HOU
1 Buccaneer's Bravado|RIX
1 Captain Lannery Storm|XLN
1 Captivating Crew|XLN
2 Cinder Barrens|RIX
2 Daring Buccaneer|RIX
2 Dire Fleet Captain|XLN
2 Dire Fleet Neckbreaker|RIX
1 Dire Fleet Poisoner|RIX
1 Dire Fleet Ravager|XLN
2 Fanatical Firebrand|RIX
1 Fathom Fleet Captain|XLN
1 Fathom Fleet Firebrand|XLN
1 Fell Flagship|XLN
2 Fiery Cannonade|XLN
2 Forerunner of the Coalition|RIX
1 Goblin Trailblazer|RIX
2 Grasping Scoundrel|RIX
1 Kitesail Freebooter|XLN
1 Lightning Strike|XLN
2 Magma Spray|AKH
1 March of the Drowned|XLN
12 Mountain|RIX
1 Pirate's Cutlass|XLN
1 Puncturing Blow|HOU
1 Reaver Ambush|RIX
2 Rigging Runner|XLN
1 Storm Fleet Arsonist|XLN
1 Storm Fleet Swashbuckler|RIX
9 Swamp|RIX
1 Walk the Plank|XLN
