[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=The River Heralds
Description=MTGA Starting Deck
Deck Type=constructed
Set=RIX
[Main]
1 Chart a Course|XLN
1 Deeproot Waters|XLN
2 Dive Down|XLN
2 Forerunner of the Heralds|RIX
11 Forest|RIX
1 Hadana's Climb|RIX
1 Herald of Secret Streams|XLN
11 Island|RIX
1 Jade Bearer|RIX
2 Jade Guardian|XLN
1 Jungle Delver|XLN
1 Kopala, Warden of Waves|XLN
1 Kumena's Speaker|XLN
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
2 Mist-Cloaked Herald|RIX
2 One With the Wind|XLN
2 River Heralds' Boon|XLN
2 River Sneak|XLN
1 Seafloor Oracle|RIX
1 Shapers of Nature|XLN
1 Silvergill Adept|RIX
1 Swift Warden|RIX
1 Tempest Caller|XLN
2 Tishana's Wayfinder|XLN
1 Tishana, Voice of Thunder|XLN
2 Vineshaper Mystic|XLN
1 Waker of the Wilds|XLN
1 Wind Strider|XLN
2 Woodland Stream|RIX
