[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Underworld Herald
Description=The "Underworld Herald" deck combines aggressive swarms of creatures with devastating spells that destroy your opponent's forces.
Deck Type=constructed
Set=BNG
Image=underworld_herald.jpg
[Main]
1 Agent of the Fates|THS
2 Bile Blight|BNG
1 Blood Scrivener|DGM
1 Crypt Ghast|GTC
1 Desecration Demon|RTR
3 Doom Blade|M14
1 Erebos's Emissary|THS
1 Fated Return|BNG
1 Gift of Orzhova|GTC
1 Herald of Torment|BNG
1 Hero's Downfall|THS
3 Mogis's Marauder|THS
1 Pack Rat|RTR
4 Rakdos Cackler|RTR
4 Rakdos Shred-Freak|RTR
3 Spiteful Returned|BNG
24 Swamp|THS|1
3 Tormented Hero|THS
2 Ultimate Price|DTK
2 Xathrid Necromancer|M14
[Sideboard]
3 Cremate|RTR
2 Dark Betrayal|THS
4 Duress|DTK
2 Gift of Orzhova|GTC
2 Pharika's Cure|THS
2 Staff of the Death Magus|M15
