PLAYER_NAME=LUcifer
CONSTRUCTED_P1_DECK_STATE=
CONSTRUCTED_P2_DECK_STATE=PRECONSTRUCTED_DECK;Bound by Strength
CONSTRUCTED_P3_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P4_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P5_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P6_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P7_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P8_DECK_STATE=COLOR_DECK;Random 1::Random 2
COMMANDER_P1_DECK_STATE=
COMMANDER_P2_DECK_STATE=
COMMANDER_P3_DECK_STATE=
COMMANDER_P4_DECK_STATE=
COMMANDER_P5_DECK_STATE=
COMMANDER_P6_DECK_STATE=
COMMANDER_P7_DECK_STATE=
COMMANDER_P8_DECK_STATE=
TINY_LEADER_P1_DECK_STATE=
TINY_LEADER_P2_DECK_STATE=
TINY_LEADER_P3_DECK_STATE=
TINY_LEADER_P4_DECK_STATE=
TINY_LEADER_P5_DECK_STATE=
TINY_LEADER_P6_DECK_STATE=
TINY_LEADER_P7_DECK_STATE=
TINY_LEADER_P8_DECK_STATE=
BRAWL_P1_DECK_STATE=
BRAWL_P2_DECK_STATE=
BRAWL_P3_DECK_STATE=
BRAWL_P4_DECK_STATE=
BRAWL_P5_DECK_STATE=
BRAWL_P6_DECK_STATE=
BRAWL_P7_DECK_STATE=
BRAWL_P8_DECK_STATE=
UI_LANDSCAPE_MODE=false
UI_COMPACT_MAIN_MENU=false
UI_USE_OLD=false
UI_RANDOM_FOIL=false
UI_ENABLE_MTGA_SHUFFLE=true
UI_AVATARS=0,1
UI_SHOW_CARD_OVERLAYS=true
UI_OVERLAY_CARD_NAME=true
UI_OVERLAY_CARD_POWER=true
UI_OVERLAY_CARD_MANA_COST=true
UI_OVERLAY_CARD_ID=true
UI_ENABLE_ONLINE_IMAGE_FETCHER=false
UI_OVERLAY_FOIL_EFFECT=true
UI_HIDE_REMINDER_TEXT=false
UI_OPEN_PACKS_INDIV=false
UI_STACK_CREATURES=false
UI_UPLOAD_DRAFT=false
UI_SCALE_LARGER=true
UI_RENDER_BLACK_BORDERS=true
UI_LARGE_CARD_VIEWERS=true
UI_RANDOM_ART_IN_POOLS=false
UI_COMPACT_PROMPT=false
UI_COMPACT_TABS=false
UI_COMPACT_LIST_ITEMS=false
UI_SMALL_DECK_VIEWER=false
UI_DETAILED_SPELLDESC_IN_PROMPT=true
UI_CARD_SIZE=small
UI_SINGLE_CARD_ZOOM=false
UI_LIBGDX_TEXTURE_FILTERING=true
UI_BUGZ_NAME=
UI_BUGZ_PWD=
UI_ANTE=false
UI_ANTE_MATCH_RARITY=false
UI_MANABURN=false
UI_SKIN=Default
UI_PREFERRED_AVATARS_ONLY=false
UI_TARGETING_OVERLAY=2
UI_TIMED_TARGETING_OVERLAY_UPDATES=true
UI_SKIP_RESTORE_DECK=true
UI_SKIP_AUTO_PAY=false
UI_DAMAGE_PREVENTION_FIRST=false
UI_START_PLAYER=Human
UI_ENABLE_SOUNDS=false
UI_ENABLE_MUSIC=false
UI_ALT_SOUND_SYSTEM=false
UI_CURRENT_AI_PROFILE=Default
UI_CLONE_MODE_SOURCE=false
UI_MATCH_IMAGE_VISIBLE=true
UI_THEMED_COMBOBOX=true
UI_LOCK_TITLE_BAR=false
UI_HIDE_GAME_TABS=false
UI_CLOSE_ACTION=EXIT_FORGE
UI_MANA_LOST_PROMPT=false
UI_PAUSE_WHILE_MINIMIZED=true
UI_TOKENS_IN_SEPARATE_ROW=false
UI_DISPLAY_CURRENT_COLORS=Multi+Changed
UI_FILTER_LANDS_BY_COLOR_IDENTITY=true
UI_ALLOW_ESC_TO_END_TURN=false
UI_PRESELECT_PREVIOUS_ABILITY_ORDER=true
UI_AUTO_YIELD_MODE=Per Card (Each Game)
UI_SHOW_STORM_COUNT_IN_PROMPT=true
UI_REMIND_ON_PRIORITY=false
UI_CARD_COUNTER_DISPLAY_TYPE=Hybrid
UI_CARD_COUNTER_DISPLAY_LOCATION=Top of Card
UI_ANDROID_MINIMIZE_ON_SCRLOCK=false
UI_ROTATE_PLANE_OR_PHENOMENON=false
UI_ROTATE_SPLIT_CARDS=true
UI_DYNAMIC_PLANECHASE_BG=false
UI_DISABLE_IMAGES_EFFECT_CARDS=false
UI_ALLOW_ORDER_GRAVEYARD_WHEN_NEEDED=With Relevant Cards
UI_FOR_TOUCHSCREN=false
UI_VIBRATE_ON_LIFE_LOSS=true
UI_VIBRATE_ON_LONG_PRESS=true
UI_LANGUAGE=en-US
DISABLE_DISPLAY_JAVA_8_UPDATE_WARNING=false
MATCH_HOT_SEAT_MODE=false
MATCHPREF_PROMPT_FREE_BLOCKS=true
NEW_GAME_SCREEN=Constructed
LOAD_GAME_SCREEN=BoosterDraft
PLAY_ONLINE_SCREEN=Lobby
SUBMENU_CURRENTMENU=HOME_CONSTRUCTED
SUBMENU_SANCTIONED=true
SUBMENU_ONLINE=true
SUBMENU_GAUNTLET=true
SUBMENU_QUEST=true
SUBMENU_PUZZLE=true
SUBMENU_SETTINGS=true
SUBMENU_UTILITIES=false
ENFORCE_DECK_LEGALITY=false
PERFORMANCE_MODE=false
DEV_MODE_ENABLED=true
DEV_WORKSHOP_SYNTAX=false
DEV_LOG_ENTRY_TYPE=DAMAGE
LOAD_CARD_SCRIPTS_LAZILY=false
LOAD_HISTORIC_FORMATS=false
DECK_DEFAULT_CARD_LIMIT=4
DECKGEN_SINGLETONS=false
DECKGEN_ARTIFACTS=false
DECKGEN_NOSMALL=false
DECKGEN_CARDBASED=true
PHASE_AI_UPKEEP=false
PHASE_AI_DRAW=false
PHASE_AI_MAIN1=true
PHASE_AI_BEGINCOMBAT=false
PHASE_AI_DECLAREATTACKERS=true
PHASE_AI_DECLAREBLOCKERS=true
PHASE_AI_FIRSTSTRIKE=false
PHASE_AI_COMBATDAMAGE=false
PHASE_AI_ENDCOMBAT=false
PHASE_AI_MAIN2=true
PHASE_AI_EOT=true
PHASE_AI_CLEANUP=false
PHASE_HUMAN_UPKEEP=false
PHASE_HUMAN_DRAW=false
PHASE_HUMAN_MAIN1=true
PHASE_HUMAN_BEGINCOMBAT=false
PHASE_HUMAN_DECLAREATTACKERS=true
PHASE_HUMAN_DECLAREBLOCKERS=true
PHASE_HUMAN_FIRSTSTRIKE=false
PHASE_HUMAN_COMBATDAMAGE=false
PHASE_HUMAN_ENDCOMBAT=false
PHASE_HUMAN_MAIN2=true
PHASE_HUMAN_EOT=false
PHASE_HUMAN_CLEANUP=false
ZONE_LOC_HUMAN_HAND=768,260,384,520
ZONE_LOC_HUMAN_LIBRARY=1544,242,384,520
ZONE_LOC_HUMAN_GRAVEYARD=1346,221,384,520
ZONE_LOC_HUMAN_EXILE=768,260,384,520
ZONE_LOC_HUMAN_FLASHBACK=1170,88,384,520
ZONE_LOC_AI_HAND=768,260,384,520
ZONE_LOC_AI_LIBRARY=768,260,384,520
ZONE_LOC_AI_GRAVEYARD=978,65,384,520
ZONE_LOC_AI_EXILE=768,260,384,520
ZONE_LOC_AI_FLASHBACK=768,260,384,520
CHAT_WINDOW_LOC=
SHORTCUT_SHOWSTACK=83
SHORTCUT_SHOWCOMBAT=67
SHORTCUT_SHOWCONSOLE=76
SHORTCUT_SHOWDEV=68
SHORTCUT_CONCEDE=17
SHORTCUT_ENDTURN=69
SHORTCUT_ALPHASTRIKE=65
SHORTCUT_SHOWTARGETING=84
SHORTCUT_AUTOYIELD_ALWAYS_YES=89
SHORTCUT_AUTOYIELD_ALWAYS_NO=78
SHORTCUT_MACRO_RECORD=16 82
SHORTCUT_MACRO_NEXT_ACTION=16 50
SHORTCUT_CARD_ZOOM=90
