<preferences type="item_view">
    <config name="STRING_ONLY">
        <col name="STRING"/>
    </config>
    <config name="CARD_CATALOG" uniqueCardsOnly="false" viewIndex="1">
        <col name="COLOR"/>
        <col name="FAVORITE"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config hideFilters="false" name="DECK_EDITOR">
        <col name="COLOR"/>
        <col name="CMC" sortPriority="0" sortState="NONE"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="DECK_QUANTITY"/>
        <col name="COST" sortPriority="1" sortState="ASC"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME" sortPriority="2"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE" sortPriority="3"/>
    </config>
    <config name="DRAFT_PACK">
        <col name="COLOR"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="QUANTITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="DRAFT_POOL">
        <col name="COLOR"/>
        <col name="FAVORITE"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="QUANTITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="DRAFT_CONSPIRACY">
        <col name="NAME"/>
        <col name="SET"/>
        <col name="FAVORITE"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="SEALED_POOL">
        <col name="COLOR"/>
        <col name="FAVORITE"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="QUANTITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="SPELL_SHOP">
        <col name="COLOR"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="QUANTITY"/>
        <col name="PRICE"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="OWNED"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="QUEST_INVENTORY">
        <col name="NEW"/>
        <col name="COLOR"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="QUANTITY"/>
        <col name="PRICE"/>
        <col name="TOUGHNESS"/>
        <col name="DECKS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="QUEST_EDITOR_POOL">
        <col name="NEW"/>
        <col name="COLOR"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="QUANTITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="QUEST_DECK_EDITOR">
        <col name="NEW"/>
        <col name="COLOR"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="DECK_QUANTITY"/>
        <col name="DECKS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="QUEST_DRAFT_DECK_VIEWER">
        <col name="COLOR"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="QUANTITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="CONQUEST_AETHER">
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="COLOR"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="RANKING"/>
        <col name="COST"/>
        <col name="TYPE"/>
    </config>
    <config name="CONQUEST_COMMANDERS">
        <col name="NAME"/>
        <col name="COLOR"/>
    </config>
    <config name="CONQUEST_COLLECTION">
        <col name="NEW"/>
        <col name="COLOR"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="CONQUEST_DECK_EDITOR">
        <col name="NEW"/>
        <col name="COLOR"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="DECK_QUANTITY"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="AVATAR_POOL">
        <col name="NAME"/>
        <col name="SET"/>
        <col name="FAVORITE"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="SCHEME_POOL">
        <col name="NAME"/>
        <col name="SET"/>
        <col name="FAVORITE"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="CONSPIRACY_DECKS">
        <col name="NAME"/>
        <col name="SET"/>
        <col name="FAVORITE"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="SCHEME_DECK_EDITOR">
        <col name="COLOR"/>
        <col name="FAVORITE"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="PLANAR_POOL">
        <col name="NAME"/>
        <col name="SET"/>
        <col name="FAVORITE"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="PLANAR_DECK_EDITOR">
        <col name="COLOR"/>
        <col name="FAVORITE"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="COMMANDER_POOL">
        <col name="COLOR"/>
        <col name="FAVORITE"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="COMMANDER_SECTION">
        <col name="COLOR"/>
        <col name="FAVORITE"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="WORKSHOP_CATALOG">
        <col name="COLOR"/>
        <col name="FAVORITE"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
    <config name="DECK_VIEWER">
        <col name="COLOR"/>
        <col name="CMC" sortPriority="2"/>
        <col name="RARITY"/>
        <col name="QUANTITY"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME" sortPriority="0" sortState="NONE"/>
        <col name="SET" sortPriority="1" sortState="DESC"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE" sortPriority="3"/>
    </config>
    <config name="CONSTRUCTED_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME" sortPriority="2"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FOLDER" sortPriority="1" sortState="DESC"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE" sortPriority="0" sortState="NONE"/>
        <col name="DECK_SIDE" sortPriority="3" sortState="ASC"/>
        <col name="DECK_ACTIONS"/>
    </config>
    <config name="COMMANDER_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE"/>
        <col name="DECK_SIDE"/>
        <col name="DECK_ACTIONS"/>
    </config>
    <config name="PLANAR_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE"/>
        <col name="DECK_SIDE"/>
        <col name="DECK_ACTIONS"/>
    </config>
    <config name="SCHEME_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE"/>
        <col name="DECK_SIDE"/>
        <col name="DECK_ACTIONS"/>
    </config>
    <config name="VANGUARDS">
        <col name="DECK_COLOR"/>
        <col name="NAME"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE"/>
        <col name="DECK_SIDE"/>
        <col name="DECK_ACTIONS"/>
    </config>
    <config name="DRAFT_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE"/>
        <col name="DECK_SIDE"/>
        <col name="DECK_ACTIONS"/>
    </config>
    <config name="SEALED_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE"/>
        <col name="DECK_SIDE"/>
        <col name="DECK_ACTIONS"/>
    </config>
    <config name="WINSTON_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE"/>
        <col name="DECK_SIDE"/>
        <col name="DECK_ACTIONS"/>
    </config>
    <config name="QUEST_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE"/>
        <col name="DECK_SIDE"/>
        <col name="DECK_ACTIONS"/>
    </config>
    <config name="PRECON_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME" sortPriority="3"/>
        <col name="DECK_EDITION" sortPriority="1" sortState="DESC"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE" sortPriority="2"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="QUEST_EVENT_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="NET_DECKS">
        <col name="DECK_COLOR"/>
        <col name="NAME" sortPriority="1"/>
        <col name="DECK_EDITION" sortPriority="2" sortState="DESC"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_FAVORITE" sortPriority="3"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="SIDEBOARD">
        <col name="COLOR"/>
        <col name="CMC"/>
        <col name="RARITY"/>
        <col name="TOUGHNESS"/>
        <col name="DECK_QUANTITY"/>
        <col name="COST"/>
        <col name="POWER"/>
        <col name="AI"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="RANKING"/>
        <col name="TYPE"/>
    </config>
</preferences>
