[metadata]
Name=LUcifer
[Main]
1 Ancestral Recall
1 Angel of Serenity
4 Animate Dead
1 Ashen Rider
1 Aurelia, the Warleader
1 Avacyn, Angel of Hope
1 Avatar of Woe
1 Balefire Dragon
1 Black Lotus
1 Blazing Archon
2 Bloodstained Mire
1 Bogardan Hellkite
1 Borborygmos Enraged
1 Bringer of the Black Dawn
4 Careful Study
1 Charnelhoard Wurm
2 Dance of the Dead
3 Dark Ritual
1 Demonic Tutor
1 Elesh Norn, Grand Cenobite
1 Elixir of Immortality
1 Empyrial Archangel
4 Entomb
4 Exhume
2 Flooded Strand
1 Giant Adephage
1 Gisela, Blade of Goldnight
1 Griselbrand
1 Hornet Queen
1 Iona, Shield of Emeria
1 Island
1 It That Betrays
1 Jin-Gitaxias, Core Augur
3 Life // Death
1 Lord of the Void
1 Maelstrom Archangel
2 Makeshift Mannequin
2 Marsh Flats
1 Misty Rainforest
1 Mox Jet
1 Mox Sapphire
1 Novablast Wurm
1 Pestilence Demon
1 Platinum Angel
1 Platinum Emperion
4 Polluted Delta
4 Reanimate
1 Resolute Archangel
1 Reya Dawnbringer
1 Rune-Scarred Demon
1 Sheoldred, Whispering One
1 Sire of Insanity
1 Sphinx of the Steel Wind
1 Stormtide Leviathan
1 Swamp
1 Terastodon
1 Teysa, Envoy of Ghosts
1 Thraximundar
1 Tidespout Tyrant
1 Time Walk
4 Underground Sea
1 Utvara Hellkite
2 Verdant Catacombs
4 Watery Grave
2 Zombify
[Sideboard]
1 Admonition Angel
1 Akroma, Angel of Fury
1 Akroma, Angel of Wrath
1 Dragonlord Silumgar
1 Godsire
1 Inkwell Leviathan
1 Kaervek the Merciless
1 Kederekt Leviathan
1 Malfegor
1 Master of Cruelties
1 Mikaeus, the Unhallowed
1 Mindleech Mass
1 Sigarda, Host of Herons
1 Sundering Titan
1 Vorinclex, Voice of Hunger
