[metadata]
Name=Dimir
[Main]
3 Consuming Aberration|GTC
4 Dimir Charm|GTC
4 Far // Away|DGM
6 Island|RTR|1
4 Nightveil Specter|GTC
4 Psychic Strike|GTC
1 Stolen Identity|GTC
6 Swamp|RTR|1
4 Warped Physique|DGM
4 Watery Grave|GTC
[Sideboard]
4 Bane Alley Broker|GTC
4 Breaking // Entering|DGM
4 Call of the Nightwing|GTC
4 Coerced Confession|GTC
4 Consuming Aberration|GTC
4 Deathcult Rogue|GTC
4 Dimir Charm|GTC
4 Dimir Cluestone|DGM
4 Dimir Guildgate|DGM
4 Dimir Guildgate|GTC
4 Dimir Keyrune|GTC
4 Dinrova Horror|GTC
4 Duskmantle Guildmage|GTC
4 Duskmantle Seer|GTC
4 Far // Away|DGM
4 Hands of Binding|GTC
4 Haunter of Nightveil|DGM
4 Hidden Strings|DGM
4 Horror of the Dim|GTC
4 Last Thoughts|GTC
4 Lazav, Dimir Mastermind|GTC
4 Mental Vapors|GTC
4 Midnight Recovery|GTC
4 Mind Grind|GTC
4 Mirko Vosk, Mind Drinker|DGM
4 Mortus Strider|GTC
4 Nightveil Specter|GTC
4 Notion Thief|DGM
4 Paranoid Delusions|GTC
4 Pilfered Plans|DGM
4 Psychic Strike|GTC
4 Reap Intellect|DGM
4 Shadow Slice|GTC
4 Soul Ransom|GTC
4 Stolen Identity|GTC
4 Trait Doctoring|DGM
4 Undercity Plague|GTC
4 Voidwalk|GTC
4 Warped Physique|DGM
4 Watery Grave|GTC
4 Whispering Madness|GTC
4 Woodlot Crawler|DGM
