[metadata]
Name=Gruul
[Main]
2 Armed // Dangerous|DGM
2 Clan Defiance|GTC
6 Forest|RTR|1
4 Ghor-Clan Rampager|GTC
2 Ground Assault|GTC
6 Mountain|RTR|1
4 Savageborn Hydra|DGM
2 Skarrg Guildmage|GTC
4 Stomping Ground|GTC
4 Wasteland Viper|GTC
4 Zhur-Taa Druid|DGM
[Sideboard]
4 Armed // Dangerous|DGM
4 Borborygmos Enraged|GTC
4 Burning-Tree Emissary|GTC
4 Clan Defiance|GTC
4 Disciple of the Old Ways|GTC
4 Feral Animist|DGM
4 Flesh // Blood|DGM
4 Frenzied Tilling|GTC
4 Ghor-Clan Rampager|GTC
4 Ground Assault|GTC
4 Gruul Charm|GTC
4 Gruul Cluestone|DGM
4 Gruul Guildgate|DGM
4 Gruul Guildgate|GTC
4 Gruul Keyrune|GTC
4 Gruul Ragebeast|GTC
4 Gruul War Chant|DGM
4 Pit Fight|GTC
4 Primal Visitation|GTC
4 Pyrewild Shaman|DGM
4 Rubblebelt Maaka|DGM
4 Rubblebelt Raiders|GTC
4 Rubblehulk|GTC
4 Ruination Wurm|GTC
4 Ruric Thar, the Unbowed|DGM
4 Savageborn Hydra|DGM
4 Scab-Clan Charger|GTC
4 Scab-Clan Giant|DGM
4 Scorchwalker|GTC
4 Signal the Clans|GTC
4 Skarrg Goliath|GTC
4 Skarrg Guildmage|GTC
4 Skinbrand Goblin|GTC
4 Slaughterhorn|GTC
4 Stomping Ground|GTC
4 Viashino Shanktail|GTC
4 Wasteland Viper|GTC
4 Wrecking Ogre|GTC
4 Zhur-Taa Ancient|DGM
4 Zhur-Taa Druid|DGM
4 Zhur-Taa Swine|GTC
