[metadata]
Name=Orzhov
[Main]
3 Alms Beast|GTC
1 Blood Baron of Vizkopa|DGM
1 Gift of Orzhova|GTC
4 Godless Shrine|GTC
4 High Priest of Penance|GTC
2 Immortal Servitude|GTC
1 Obzedat, Ghost Council|GTC
4 Orzhov Charm|GTC
6 Plains|RTR|1
2 Profit // Loss|DGM
6 Swamp|RTR|1
1 Thrull Parasite|GTC
2 Tithe Drinker|DGM
1 Treasury Thrull|GTC
2 Vizkopa Guildmage|GTC
[Sideboard]
4 Alms Beast|GTC
4 Basilica Guards|GTC
4 Basilica Screecher|GTC
4 Beckon Apparition|GTC
4 Blind Obedience|GTC
4 Blood Baron of Vizkopa|DGM
4 Cartel Aristocrat|GTC
4 Crypt Ghast|GTC
4 Deathpact Angel|GTC
4 Debt to the Deathless|DGM
4 Dutiful Thrull|GTC
4 Executioner's Swing|GTC
4 Gift of Orzhova|GTC
4 Godless Shrine|GTC
4 High Priest of Penance|GTC
4 Immortal Servitude|GTC
4 Kingpin's Pet|GTC
4 Knight of Obligation|GTC
4 Maw of the Obzedat|DGM
4 Merciless Eviction|GTC
4 Obzedat's Aid|DGM
4 Obzedat, Ghost Council|GTC
4 One Thousand Lashes|GTC
4 Orzhov Charm|GTC
4 Orzhov Cluestone|DGM
4 Orzhov Guildgate|DGM
4 Orzhov Guildgate|GTC
4 Orzhov Keyrune|GTC
4 Pontiff of Blight|DGM
4 Profit // Loss|DGM
4 Purge the Profane|GTC
4 Ready // Willing|DGM
4 Sin Collector|DGM
4 Syndic of Tithes|GTC
4 Syndicate Enforcer|GTC
4 Teysa, Envoy of Ghosts|DGM
4 Thrull Parasite|GTC
4 Tithe Drinker|DGM
4 Treasury Thrull|GTC
4 Vizkopa Confessor|GTC
4 Vizkopa Guildmage|GTC
