[metadata]
Name=Selesnya
[Main]
4 Advent of the Wurm|DGM
4 Call of the Conclave|RTR
6 Forest|RTR|1
3 Loxodon Smiter|RTR
6 Plains|RTR|1
2 Selesnya Charm|RTR
4 Temple Garden|RTR
1 Trostani, Selesnya's Voice|RTR
4 Voice of Resurgence|DGM
2 Wake the Reflections|DGM
4 Wayfaring Temple|RTR
[Sideboard]
4 Advent of the Wurm|DGM
4 Alive // Well|DGM
4 Armada Wurm|RTR
4 Armored Wolf-Rider|DGM
4 Bronzebeak Moa|DGM
4 Call of the Conclave|RTR
4 Centaur Healer|RTR
4 Collective Blessing|RTR
4 Common Bond|RTR
4 Coursers' Accord|RTR
4 Druid's Deliverance|RTR
4 Dryad Militant|RTR
4 Emmara Tandris|DGM
4 Eyes in the Skies|RTR
4 Grove of the Guardian|RTR
4 Growing Ranks|RTR
4 Heroes' Reunion|RTR
4 Horncaller's Chant|RTR
4 Loxodon Smiter|RTR
4 Ready // Willing|DGM
4 Risen Sanctuary|RTR
4 Rootborn Defenses|RTR
4 Scion of Vitu-Ghazi|DGM
4 Selesnya Charm|RTR
4 Selesnya Cluestone|DGM
4 Selesnya Guildgate|DGM
4 Selesnya Guildgate|RTR
4 Selesnya Keyrune|RTR
4 Selesnya Sentry|RTR
4 Sundering Growth|RTR
4 Temple Garden|RTR
4 Trostani's Judgment|RTR
4 Trostani's Summoner|DGM
4 Trostani, Selesnya's Voice|RTR
4 Unflinching Courage|DGM
4 Vitu-Ghazi Guildmage|RTR
4 Voice of Resurgence|DGM
4 Wake the Reflections|DGM
4 Wayfaring Temple|RTR
