[metadata]
Name=Standard_Black
[Avatar]

[Main]
2 Arguel's Blood Fast|XLN
1 Battle at the Bridge|AER
4 Cabal Stronghold|DOM
3 Divest|DOM
4 Dread Shade|DOM
4 Fatal Push|AER
2 Field of Ruin|XLN
4 Gifted Aetherborn|AER
2 Gonti, Lord of Luxury|KLD
2 Josu Vess, Lich Knight|DOM
2 Karn, Scion of Urza|DOM
20 Swamp|DOM|1
2 Torment of Hailfire|HOU
4 Vraska's Contempt|XLN
4 Walking Ballista|AER
[Sideboard]
1 Arguel's Blood Fast|XLN
2 Demonlord Belzenlok|DOM
2 Doomfall|HOU
4 Duress|IMA
3 Golden Demise|RIX
2 Liliana, Death's Majesty|AKH
1 Scavenger Grounds|HOU
[Planes]

[Schemes]

[Conspiracy]

