[metadata]
Name=Abzan
[Main]
2 Abzan Ascendancy|KTK
4 Abzan Charm|KTK
2 Anafenza, Kin-Tree Spirit|DTK
2 Anafenza, the Foremost|KTK
2 Avatar of the Resolute|DTK
2 Daghatar the Adamant|FRF
4 Dromoka's Command|DTK
4 Forest|DTK|1
2 Gleam of Authority|DTK
2 Hardened Scales|KTK
2 Herald of Anafenza|KTK
4 Hidden Dragonslayer|DTK
3 Jungle Hollow|FRF
4 Plains|DTK|1
4 Sandsteppe Citadel|KTK
3 Scoured Barrens|FRF
4 Siege Rhino|KTK
1 Sunscorch Regent|DTK
3 Swamp|DTK|1
2 Warden of the First Tree|FRF
4 Windswept Heath|KTK
[Sideboard]
4 Abzan Advantage|FRF
4 Abzan Ascendancy|KTK
4 Abzan Banner|KTK
4 Abzan Battle Priest|KTK
4 Abzan Beastmaster|FRF
4 Abzan Charm|KTK
4 Abzan Falconer|KTK
4 Abzan Guide|KTK
4 Abzan Kin-Guard|FRF
4 Abzan Runemark|FRF
4 Abzan Skycaptain|FRF
4 Aerie Bowmasters|DTK
4 Ainok Artillerist|DTK
4 Ainok Bond-Kin|KTK
4 Anafenza, Kin-Tree Spirit|DTK
4 Anafenza, the Foremost|KTK
4 Arashin Cleric|FRF
4 Arashin Foremost|DTK
4 Arashin Sovereign|DTK
4 Arashin War Beast|FRF
4 Archers' Parapet|KTK
4 Armament Corps|KTK
4 Avatar of the Resolute|DTK
4 Aven Tactician|DTK
4 Battlefront Krushok|FRF
4 Cached Defenses|FRF
4 Champion of Arashin|DTK
4 Chief of the Scale|KTK
4 Daghatar the Adamant|FRF
4 Dazzling Ramparts|KTK
4 Disowned Ancestor|KTK
4 Dragon Hunter|DTK
4 Dragonlord Dromoka|DTK
4 Dragonscale General|FRF
4 Dromoka Captain|DTK
4 Dromoka Dunecaster|DTK
4 Dromoka Monument|DTK
4 Dromoka Warrior|DTK
4 Dromoka's Command|DTK
4 Dromoka's Gift|DTK
4 Dromoka, the Eternal|FRF
4 Duneblast|KTK
4 Echoes of the Kin Tree|DTK
4 Elite Scaleguard|FRF
4 Enduring Scalelord|DTK
4 Enduring Victory|DTK
4 Gleam of Authority|DTK
4 Guardian Shield-Bearer|DTK
4 Hardened Scales|KTK
4 Herald of Anafenza|KTK
4 Herald of Dromoka|DTK
4 Hidden Dragonslayer|DTK
4 High Sentinels of Arashin|KTK
4 Honor's Reward|FRF
4 Inspiring Call|DTK
4 Ivorytusk Fortress|KTK
4 Kin-Tree Warden|KTK
4 Krumar Bond-Kin|KTK
4 Lightwalker|DTK
4 Longshot Squad|KTK
4 Map the Wastes|FRF
4 Mer-Ek Nightblade|KTK
4 Merciless Executioner|FRF
4 Pinion Feast|DTK
4 Retribution of the Ancients|KTK
4 Salt Road Ambushers|DTK
4 Salt Road Patrol|KTK
4 Salt Road Quartermasters|DTK
4 Sandcrafter Mage|DTK
4 Sandsteppe Citadel|KTK
4 Sandsteppe Mastodon|FRF
4 Sandsteppe Scavenger|DTK
4 Sandstorm Charger|DTK
4 Scale Blessing|DTK
4 Scaleguard Sentinels|DTK
4 Servant of the Scale|DTK
4 Shieldhide Dragon|DTK
4 Siege Rhino|KTK
4 Sunbringer's Touch|DTK
4 Sunscorch Regent|DTK
4 Tuskguard Captain|KTK
4 Unyielding Krumar|KTK
4 War Behemoth|KTK
4 Warden of the First Tree|FRF
4 Wardscale Dragon|FRF
4 Watcher of the Roost|KTK
