[metadata]
Name=Jeskai
[Main]
4 Artful Maneuver|DTK
1 Blessed Reincarnation|DTK
4 Center Soul|DTK
1 Dragonlord Ojutai|DTK
4 Flooded Strand|KTK
1 Icefall Regent|DTK
3 Island|DTK|1
3 Jeskai Ascendancy|KTK
4 Jeskai Charm|KTK
4 Mantis Rider|KTK
4 Monastery Mentor|FRF
4 Mountain|DTK|1
4 Mystic Monastery|KTK
2 Ojutai's Command|DTK
5 Plains|DTK|1
4 Seeker of the Way|KTK
3 Soulfire Grand Master|FRF
2 Swiftwater Cliffs|FRF
3 Wind-Scarred Crag|FRF
[Sideboard]
4 Artful Maneuver|DTK
4 Aven Skirmisher|FRF
4 Aven Sunstriker|DTK
4 Belltoll Dragon|DTK
4 Blessed Reincarnation|DTK
4 Bloodfire Enforcers|FRF
4 Bloodfire Expert|KTK
4 Bloodfire Mentor|KTK
4 Center Soul|DTK
4 Cunning Breezedancer|DTK
4 Dragon Bell Monk|FRF
4 Dragon's Eye Savants|KTK
4 Dragon's Eye Sentry|DTK
4 Dragon-Style Twins|KTK
4 Dragonlord Ojutai|DTK
4 Efreet Weaponmaster|KTK
4 Elusive Spellfist|DTK
4 Flying Crane Technique|KTK
4 Graceblade Artisan|DTK
4 Great Teacher's Decree|DTK
4 Highspire Mantis|KTK
4 Humble Defector|FRF
4 Icefall Regent|DTK
4 Jeskai Ascendancy|KTK
4 Jeskai Banner|KTK
4 Jeskai Barricade|FRF
4 Jeskai Charm|KTK
4 Jeskai Elder|KTK
4 Jeskai Infiltrator|FRF
4 Jeskai Runemark|FRF
4 Jeskai Sage|FRF
4 Jeskai Student|KTK
4 Jeskai Windscout|KTK
4 Leaping Master|KTK
4 Living Lore|DTK
4 Lotus Path Djinn|FRF
4 Lotus-Eye Mystics|FRF
4 Mantis Rider|KTK
4 Master of Pearls|KTK
4 Mindscour Dragon|FRF
4 Mistfire Adept|FRF
4 Mistfire Weaver|KTK
4 Monastery Loremaster|DTK
4 Monastery Mentor|FRF
4 Monastery Swiftspear|KTK
4 Mystic Monastery|KTK
4 Mystic of the Hidden Way|KTK
4 Myth Realized|DTK
4 Narset, Enlightened Master|KTK
4 Ojutai Exemplars|DTK
4 Ojutai Interceptor|DTK
4 Ojutai Monument|DTK
4 Ojutai's Breath|DTK
4 Ojutai's Command|DTK
4 Ojutai's Summons|DTK
4 Ojutai, Soul of Winter|FRF
4 Orator of Ojutai|DTK
4 Pearl Lake Ancient|KTK
4 Pristine Skywise|DTK
4 Profound Journey|DTK
4 Quiet Contemplation|KTK
4 Riverwheel Aerialists|KTK
4 Sage of the Inward Eye|KTK
4 Sage-Eye Avengers|FRF
4 Sage-Eye Harrier|KTK
4 Seeker of the Way|KTK
4 Shu Yun, the Silent Tempest|FRF
4 Sight Beyond Sight|DTK
4 Skywise Teachings|DTK
4 Smoldering Efreet|FRF
4 Soulfire Grand Master|FRF
4 Stratus Dancer|DTK
4 Strongarm Monk|DTK
4 Student of Ojutai|DTK
4 Taigam's Strike|DTK
4 Thousand Winds|KTK
4 Updraft Elemental|DTK
4 Void Squall|DTK
4 Wandering Champion|FRF
4 Warden of the Eye|KTK
4 Whirlwind Adept|KTK
4 Zephyr Scribe|DTK
