[metadata]
Name=Mardu
[Main]
2 Alesha, Who Smiles at Death|FRF
3 Battle Brawler|FRF
2 Bloodsoaked Champion|KTK
4 Bloodstained Mire|KTK
3 Brutal Hordechief|FRF
3 Butcher of the Horde|KTK
3 Chief of the Edge|KTK
4 Crackling Doom|KTK
2 Jeering Instigator|KTK
4 Kolaghan's Command|DTK
4 Mardu Charm|KTK
3 Mardu Strike Leader|FRF
4 Mountain|DTK|1
4 Nomad Outpost|KTK
3 Plains|DTK|1
3 Scoured Barrens|FRF
4 Swamp|DTK|1
3 Wind-Scarred Crag|FRF
1 Wingmate Roc|KTK
1 Zurgo Helmsmasher|KTK
[Sideboard]
4 Alesha's Vanguard|FRF
4 Alesha, Who Smiles at Death|FRF
4 Ambuscade Shaman|DTK
4 Ankle Shanker|KTK
4 Arrow Storm|KTK
4 Battle Brawler|FRF
4 Bellowing Saddlebrute|KTK
4 Blood-Chin Fanatic|DTK
4 Blood-Chin Rager|DTK
4 Bloodsoaked Champion|KTK
4 Boltwing Marauder|DTK
4 Brutal Hordechief|FRF
4 Butcher of the Horde|KTK
4 Canyon Lurkers|KTK
4 Chief of the Edge|KTK
4 Crackling Doom|KTK
4 Dragonlord Kolaghan|DTK
4 Firehoof Cavalry|KTK
4 Flamerush Rider|FRF
4 Foul-Tongue Invocation|DTK
4 Goblin Heelcutter|FRF
4 Horde Ambusher|KTK
4 Howl of the Horde|KTK
4 Ire Shaman|DTK
4 Jeering Instigator|KTK
4 Kolaghan Aspirant|DTK
4 Kolaghan Forerunners|DTK
4 Kolaghan Monument|DTK
4 Kolaghan Skirmisher|DTK
4 Kolaghan Stormsinger|DTK
4 Kolaghan's Command|DTK
4 Kolaghan, the Storm's Fury|FRF
4 Lightning Berserker|DTK
4 Lightning Shrieker|FRF
4 Mardu Ascendancy|KTK
4 Mardu Banner|KTK
4 Mardu Blazebringer|KTK
4 Mardu Charm|KTK
4 Mardu Hateblade|KTK
4 Mardu Heart-Piercer|KTK
4 Mardu Hordechief|KTK
4 Mardu Roughrider|KTK
4 Mardu Runemark|FRF
4 Mardu Scout|FRF
4 Mardu Shadowspear|FRF
4 Mardu Skullhunter|KTK
4 Mardu Strike Leader|FRF
4 Mardu Warshrieker|KTK
4 Mardu Woe-Reaper|FRF
4 Nomad Outpost|KTK
4 Orc Sureshot|FRF
4 Pitiless Horde|DTK
4 Ponyback Brigade|KTK
4 Reckless Imp|DTK
4 Screamreach Brawler|DTK
4 Shockmaw Dragon|FRF
4 Sprinting Warbrute|DTK
4 Stormwing Dragon|DTK
4 Swift Warkite|DTK
4 Thunderbreak Regent|DTK
4 Timely Hordemate|KTK
4 Valley Dasher|KTK
4 Vaultbreaker|FRF
4 War-Name Aspirant|KTK
4 Warbringer|DTK
4 Wingmate Roc|KTK
4 Zurgo Bellstriker|DTK
4 Zurgo Helmsmasher|KTK
