[metadata]
Name=Sultai
[Main]
2 Archfiend of Depravity|FRF
1 Dig Through Time|KTK
2 Dismal Backwater|FRF
1 Dragonlord Silumgar|DTK
3 Forest|DTK|1
2 Grim Haruspex|KTK
3 Island|DTK|1
2 Jungle Hollow|FRF
2 Minister of Pain|DTK
4 Murderous Cut|KTK
4 Opulent Palace|KTK
4 Polluted Delta|KTK
4 Ruthless Ripper|KTK
3 Sidisi, Brood Tyrant|KTK
1 Sidisi, Undead Vizier|DTK
2 Silumgar Assassin|DTK
2 Silumgar Sorcerer|DTK
4 Sultai Charm|KTK
5 Swamp|DTK|1
4 Taigam's Scheming|KTK
2 Tasigur, the Golden Fang|FRF
2 Thornwood Falls|FRF
1 Treasure Cruise|KTK
[Sideboard]
4 Abomination of Gudul|KTK
4 Acid-Spewer Dragon|DTK
4 Archers of Qarsi|FRF
4 Archfiend of Depravity|FRF
4 Become Immense|KTK
4 Dead Drop|KTK
4 Death Frenzy|KTK
4 Deathbringer Regent|DTK
4 Dig Through Time|KTK
4 Dragonlord Silumgar|DTK
4 Dutiful Attendant|DTK
4 Empty the Pits|KTK
4 Grim Haruspex|KTK
4 Gurmag Angler|FRF
4 Gurmag Drowner|DTK
4 Hand of Silumgar|DTK
4 Hooded Hydra|KTK
4 Hooting Mandrills|KTK
4 Kheru Bloodsucker|KTK
4 Kheru Dreadmaw|KTK
4 Kheru Lich Lord|KTK
4 Kheru Spellsnatcher|KTK
4 Marang River Prowler|FRF
4 Marang River Skeleton|DTK
4 Meandering Towershell|KTK
4 Minister of Pain|DTK
4 Murderous Cut|KTK
4 Necromaster Dragon|DTK
4 Necropolis Fiend|KTK
4 Noxious Dragon|FRF
4 Opulent Palace|KTK
4 Palace Familiar|DTK
4 Profaner of the Dead|DTK
4 Qarsi Deceiver|DTK
4 Qarsi High Priest|FRF
4 Qarsi Sadist|DTK
4 Rakshasa Deathdealer|KTK
4 Rakshasa Gravecaller|DTK
4 Rakshasa Vizier|KTK
4 Risen Executioner|DTK
4 Rite of Undoing|FRF
4 Ruthless Deathfang|DTK
4 Ruthless Ripper|KTK
4 Sagu Archer|KTK
4 Scout the Borders|KTK
4 Set Adrift|KTK
4 Shambling Attendants|KTK
4 Shambling Goblin|DTK
4 Sibsig Host|FRF
4 Sibsig Icebreakers|DTK
4 Sibsig Muckdraggers|FRF
4 Sidisi's Faithful|DTK
4 Sidisi's Pet|KTK
4 Sidisi, Brood Tyrant|KTK
4 Sidisi, Undead Vizier|DTK
4 Silumgar Assassin|DTK
4 Silumgar Butcher|DTK
4 Silumgar Monument|DTK
4 Silumgar Sorcerer|DTK
4 Silumgar Spell-Eater|DTK
4 Silumgar's Command|DTK
4 Silumgar's Scorn|DTK
4 Silumgar, the Drifting Death|FRF
4 Smoke Teller|KTK
4 Soulflayer|FRF
4 Sultai Ascendancy|KTK
4 Sultai Banner|KTK
4 Sultai Charm|KTK
4 Sultai Emissary|FRF
4 Sultai Flayer|KTK
4 Sultai Runemark|FRF
4 Sultai Scavenger|KTK
4 Sultai Skullkeeper|FRF
4 Sultai Soothsayer|KTK
4 Taigam's Scheming|KTK
4 Tasigur's Cruelty|FRF
4 Tasigur, the Golden Fang|FRF
4 Temporal Trespass|FRF
4 Torrent Elemental|FRF
4 Treasure Cruise|KTK
4 Typhoid Rats|FRF
4 Villainous Wealth|KTK
4 Vulturous Aven|DTK
4 Wandering Tombshell|DTK
4 Will of the Naga|FRF
4 Youthful Scholar|DTK
