[metadata]
Name=Temur
[Main]
2 Atarka's Command|DTK
4 Crater's Claws|KTK
4 Draconic Roar|DTK
1 Dragon Whisperer|DTK
5 Forest|DTK|1
4 Frontier Bivouac|KTK
4 Heir of the Wilds|KTK
3 Island|DTK|1
4 Mountain|DTK|1
4 Rattleclaw Mystic|KTK
4 Savage Knuckleblade|KTK
3 Shaman of the Great Hunt|FRF
1 Surrak Dragonclaw|KTK
2 Swiftwater Cliffs|FRF
2 Thornwood Falls|FRF
3 Whisperwood Elemental|FRF
4 Wild Slash|FRF
4 Wooded Foothills|KTK
2 Yasova Dragonclaw|FRF
[Sideboard]
4 Ainok Survivalist|DTK
4 Ainok Tracker|KTK
4 Ambush Krotiq|FRF
4 Atarka Beastbreaker|DTK
4 Atarka Efreet|DTK
4 Atarka Monument|DTK
4 Atarka Pummeler|DTK
4 Atarka's Command|DTK
4 Atarka, World Render|FRF
4 Avalanche Tusker|KTK
4 Barrage of Boulders|KTK
4 Bear's Companion|KTK
4 Circle of Elders|DTK
4 Crater Elemental|DTK
4 Crater's Claws|KTK
4 Den Protector|DTK
4 Destructor Dragon|FRF
4 Draconic Roar|DTK
4 Dragon Grip|KTK
4 Dragon Whisperer|DTK
4 Dragon-Scarred Bear|DTK
4 Dragonlord Atarka|DTK
4 Dragonlord's Servant|DTK
4 Embodiment of Spring|KTK
4 Feed the Clan|KTK
4 Flamewake Phoenix|FRF
4 Foe-Razer Regent|DTK
4 Force Away|KTK
4 Frontier Bivouac|KTK
4 Frontier Mastodon|FRF
4 Frost Walker|FRF
4 Glacial Stalker|KTK
4 Glade Watcher|DTK
4 Harbinger of the Hunt|DTK
4 Hardened Berserker|DTK
4 Heir of the Wilds|KTK
4 Herdchaser Dragon|DTK
4 Hungering Yeti|FRF
4 Icefeather Aven|KTK
4 Icy Blast|KTK
4 Lurking Arynx|DTK
4 Pine Walker|KTK
4 Qal Sisma Behemoth|DTK
4 Rattleclaw Mystic|KTK
4 Roar of Challenge|KTK
4 Sabertooth Outrider|DTK
4 Savage Knuckleblade|KTK
4 Savage Punch|KTK
4 Savage Ventmaw|DTK
4 Scaldkin|KTK
4 Scion of Glaciers|KTK
4 See the Unwritten|KTK
4 Shaman of Forgotten Ways|DTK
4 Shaman of the Great Hunt|FRF
4 Shamanic Revelation|FRF
4 Snowhorn Rider|KTK
4 Stampeding Elk Herd|DTK
4 Stubborn Denial|KTK
4 Surrak Dragonclaw|KTK
4 Surrak, the Hunt Caller|DTK
4 Temur Ascendancy|KTK
4 Temur Banner|KTK
4 Temur Battle Rage|FRF
4 Temur Charger|KTK
4 Temur Charm|KTK
4 Temur Runemark|FRF
4 Temur Sabertooth|FRF
4 Temur War Shaman|FRF
4 Trap Essence|KTK
4 Whisperer of the Wilds|FRF
4 Whisperwood Elemental|FRF
4 Wild Slash|FRF
4 Winds of Qal Sisma|FRF
4 Woolly Loxodon|KTK
4 Yasova Dragonclaw|FRF
