[metadata]
Name=4c Control
[Main]
1 Abrupt Decay
1 Badlands
3 Baleful Strix
1 Bayou
1 Bloodstained Mire
4 Brainstorm
4 Deathrite Shaman
1 Diabolic Edict
2 Fatal Push
4 Force of Will
1 Gurmag Angler
2 Hymn to Tourach
1 Island
2 Jace, the Mind Sculptor
2 Kolaghan's Command
2 Leovold, Emissary of Trest
1 Lightning Bolt
1 Liliana of the Veil
2 Misty Rainforest
4 Polluted Delta
4 Ponder
3 Snapcaster Mage
1 Swamp
2 Thoughtseize
1 Toxic Deluge
1 Tropical Island
3 Underground Sea
1 Verdant Catacombs
2 Volcanic Island
2 Wasteland
[Sideboard]
1 Ancient Grudge
2 Blue Elemental Blast
1 Diabolic Edict
2 Flusterstorm
2 Hymn to Tourach
1 Marsh Casualties
1 Nihil Spellbomb
3 Red Elemental Blast
2 Surgical Extraction
