[metadata]
Name=Ad Nauseam Tendrils
[Main]
1 Ad Nauseam
1 Bloodstained Mire
4 Brainstorm
4 Cabal Ritual
4 Cabal Therapy
1 Dark Petition
4 Dark Ritual
3 Duress
1 Empty the Warrens
4 Gitaxian Probe
4 Infernal Tutor
2 Island
4 Lion's Eye Diamond
4 Lotus Petal
1 Past in Flames
4 Polluted Delta
4 Ponder
2 Preordain
3 Scalding Tarn
1 Swamp
1 Tendrils of Agony
2 Underground Sea
1 Volcanic Island
[Sideboard]
1 Chain of Vapor
1 Defense Grid
2 Dread of Night
1 Echoing Truth
1 Fatal Push
1 Flusterstorm
2 Hurkyl's Recall
1 Night's Whisper
1 Surgical Extraction
1 Swamp
2 Tormod's Crypt
1 Wipe Away
