[metadata]
Name=Aluren
[Main]
3 Abrupt Decay
4 Aluren
4 Baleful Strix
2 Bayou
4 Brainstorm
4 Cavern Harpy
1 Coiling Oracle
4 Deathrite Shaman
4 Force of Will
2 Forest
1 Island
3 Leovold, Emissary of Trest
4 Misty Rainforest
2 Parasitic Strix
3 Polluted Delta
3 Ponder
4 Shardless Agent
1 Swamp
2 Tropical Island
2 Underground Sea
3 Verdant Catacombs
[Sideboard]
2 Carpet of Flowers
1 Diabolic Edict
1 Dread of Night
2 Fourth Bridge Prowler
1 Grafdigger's Cage
1 Krosan Grip
1 Pithing Needle
2 Surgical Extraction
2 Thoughtseize
1 Toxic Deluge
1 Umezawa's Jitte
