[metadata]
Name=Belcher
[Main]
4 Burning Wish
4 Chrome Mox
4 Desperate Ritual
4 Elvish Spirit Guide
3 Empty the Warrens
4 Gitaxian Probe
4 Goblin Charbelcher
1 Hazoret's Undying Fury
4 Land Grant
4 Lion's Eye Diamond
4 Lotus Petal
3 Pyretic Ritual
4 Rite of Flame
4 Seething Song
4 Simian Spirit Guide
1 Taiga
4 Tinder Wall
[Sideboard]
1 Diminishing Returns
1 Empty the Warrens
1 Goblin War Strike
1 Manamorphose
1 Pyroclasm
1 Reforge the Soul
1 Reverent Silence
1 Shattering Spree
1 Telemin Performance
1 Tendrils of Agony
1 Trash for Treasure
4 Xantid Swarm
