[metadata]
Name=Berserk Stompy
[Main]
2 Become Immense
2 Berserk
4 Blighted Agent
2 Blossoming Defense
4 Brainstorm
1 Crop Rotation
3 Daze
3 Force of Will
1 Forest
3 Gitaxian Probe
4 Glistener Elf
4 Inkmoth Nexus
4 Invigorate
2 Misty Rainforest
4 Noble Hierarch
1 Pendelhaven
2 Spell Pierce
1 Sylvan Library
4 Tropical Island
2 Verdant Catacombs
2 Vines of Vastwood
1 Wasteland
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 Crop Rotation
1 Flusterstorm
1 Grafdigger's Cage
1 Karakas
2 Krosan Grip
2 Null Rod
1 Pithing Needle
2 Spellskite
1 Submerge
2 Surgical Extraction
1 Viridian Corrupter
