[metadata]
Name=Blade Control
[Main]
1 Arid Mesa
1 Batterskull
4 Brainstorm
1 Counterspell
1 Engineered Explosives
4 Flooded Strand
1 Flusterstorm
4 Force of Will
1 Gideon, Ally of Zendikar
4 Island
2 Jace, the Mind Sculptor
3 Lightning Bolt
1 Mountain
2 Plains
3 Ponder
4 Scalding Tarn
3 Snapcaster Mage
2 Spell Pierce
4 Stoneforge Mystic
1 Supreme Verdict
4 Swords to Plowshares
3 True-Name Nemesis
3 Tundra
1 Umezawa's Jitte
2 Volcanic Island
[Sideboard]
2 Blood Moon
1 Blue Elemental Blast
2 Containment Priest
1 Disenchant
2 Ethersworn Canonist
2 Flusterstorm
1 Pyroblast
1 Red Elemental Blast
1 Supreme Verdict
2 Surgical Extraction
