[metadata]
Name=BUG Shardless
[Main]
4 Abrupt Decay
3 Ancestral Vision
2 Baleful Strix
2 Bayou
4 Brainstorm
1 Creeping Tar Pit
4 Deathrite Shaman
4 Force of Will
1 Forest
2 Hymn to Tourach
1 Leovold, Emissary of Trest
2 Liliana of the Veil
1 Maelstrom Pulse
2 Misty Rainforest
4 Polluted Delta
4 Shardless Agent
1 Swamp
4 Tarmogoyf
1 Thoughtseize
1 Toxic Deluge
2 Tropical Island
1 Umezawa's Jitte
3 Underground Sea
4 Verdant Catacombs
2 Wasteland
[Sideboard]
1 Diabolic Edict
1 Dismember
1 Fatal Push
2 Golgari Charm
1 Grafdigger's Cage
1 Jace, the Mind Sculptor
1 Life from the Loam
1 Null Rod
2 Pithing Needle
1 Scavenging Ooze
1 Surgical Extraction
1 Sylvan Library
1 Thoughtseize
