[metadata]
Name=BUG Control
[Main]
2 Abrupt Decay
4 Baleful Strix
1 Bayou
4 Brainstorm
4 Deathrite Shaman
3 Fatal Push
4 Force of Will
2 Hymn to Tourach
1 Island
2 Jace, the Mind Sculptor
2 Leovold, Emissary of Trest
3 Misty Rainforest
4 Polluted Delta
3 Ponder
2 Snapcaster Mage
1 Swamp
2 Thoughtseize
2 Tropical Island
3 True-Name Nemesis
2 Umezawa's Jitte
3 Underground Sea
3 Verdant Catacombs
3 Wasteland
[Sideboard]
2 Diabolic Edict
2 Hydroblast
2 Hymn to Tourach
1 Krosan Grip
1 Liliana, the Last Hope
2 Marsh Casualties
2 Mindbreak Trap
3 Surgical Extraction
