[metadata]
Name=Dark Depths
[Main]
3 Bayou
1 Bojuka Bog
4 Crop Rotation
4 Dark Depths
4 Duress
4 Elvish Spirit Guide
2 Expedition Map
1 Forest
1 Ghost Quarter
4 Lotus Petal
3 Pithing Needle
1 Sejiri Steppe
1 Swamp
1 Sylvan Library
3 Sylvan Safekeeper
4 Sylvan Scrying
4 Thespian's Stage
4 Thoughtseize
3 Urborg, Tomb of Yawgmoth
4 Vampire Hexmage
4 Verdant Catacombs
[Sideboard]
4 Abrupt Decay
1 Dryad Arbor
1 Karakas
1 Pithing Needle
4 Sphere of Resistance
2 Surgical Extraction
2 Sylvan Library
