[metadata]
Name=DeathBlade
[Main]
3 Baleful Strix
1 Batterskull
4 Brainstorm
1 Counterspell
4 Deathrite Shaman
1 Fatal Push
2 Flooded Strand
4 Force of Will
2 Island
1 Karakas
3 Marsh Flats
1 Notion Thief
4 Polluted Delta
2 Ponder
1 Scrubland
2 Snapcaster Mage
2 Spell Pierce
4 Stoneforge Mystic
1 Swamp
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Tombstalker
1 Tropical Island
3 True-Name Nemesis
2 Tundra
1 Umezawa's Jitte
2 Underground Sea
2 Wasteland
[Sideboard]
1 Containment Priest
2 Disenchant
1 Flusterstorm
2 Lingering Souls
1 Pithing Needle
2 Surgical Extraction
2 Thoughtseize
2 Vendilion Clique
2 Zealous Persecution
