[metadata]
Name=Death and Taxes
[Main]
4 Aether Vial
1 Aven Mindcensor
1 Banisher Priest
1 Batterskull
4 Flickerwisp
1 Ghost Quarter
3 Karakas
1 Mirran Crusader
1 Mishra's Factory
4 Mother of Runes
1 Path to Exile
2 Phyrexian Revoker
9 Plains
2 Recruiter of the Guard
4 Rishadan Port
1 Sanctum Prelate
1 Spirit of the Labyrinth
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
1 Vryn Wingmare
4 Wasteland
[Sideboard]
1 Containment Priest
2 Ethersworn Canonist
1 Faerie Macabre
1 Gideon, Ally of Zendikar
3 Path to Exile
1 Phyrexian Revoker
1 Pithing Needle
2 Rest in Peace
1 Sanctum Prelate
1 Seal of Cleansing
1 Surgical Extraction
