[metadata]
Name=Dragon Stompy
[Main]
4 Ancient Tomb
4 Blood Moon
1 Bonfire of the Damned
4 Chalice of the Void
4 Chandra, Torch of Defiance
3 Chrome Mox
2 City of Traitors
2 Crystal Vein
4 Fiery Confluence
1 Glorybringer
2 Koth of the Hammer
2 Magus of the Moon
11 Mountain
3 Rolling Earthquake
3 Sarkhan, the Dragonspeaker
4 Simian Spirit Guide
2 Thundermaw Hellkite
4 Trinisphere
[Sideboard]
1 Chandra, Flamecaller
4 Chaos Warp
4 Ensnaring Bridge
2 Knollspine Invocation
4 Scab-Clan Berserker
