[metadata]
Name=Enchantress
[Main]
4 Argothian Enchantress
1 Banishing Light
1 Dryad Arbor
3 Elephant Grass
1 Emrakul, the Aeons Torn
4 Enchantress's Presence
1 Exploration
7 Forest
3 Green Sun's Zenith
1 Journey to Nowhere
1 Karakas
3 Mirri's Guile
1 Plains
1 Savannah
1 Seal of Primordium
4 Serra's Sanctum
1 Sigil of the Empty Throne
2 Solemnity
3 Solitary Confinement
1 Sphere of Safety
2 Suppression Field
4 Utopia Sprawl
4 Wild Growth
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 Aura of Silence
2 Choke
1 Gaddock Teeg
1 Helm of Obedience
4 Leyline of Sanctity
4 Leyline of the Void
1 Rest in Peace
1 Stony Silence
