[metadata]
Name=Food Chain
[Main]
3 Abrupt Decay
4 Baleful Strix
1 Bayou
4 Brainstorm
4 Deathrite Shaman
1 Eternal Scourge
2 Fatal Push
4 Food Chain
4 Force of Will
1 Forest
2 Island
2 Leovold, Emissary of Trest
3 Manipulate Fate
3 Misthollow Griffin
4 Misty Rainforest
4 Polluted Delta
3 Ponder
1 Swamp
1 Trinket Mage
2 Tropical Island
2 Underground Sea
2 Verdant Catacombs
3 Walking Ballista
[Sideboard]
1 Abrupt Decay
1 Carpet of Flowers
1 Dread of Night
2 Flusterstorm
1 Golgari Charm
1 Grafdigger's Cage
1 Pithing Needle
1 Relic of Progenitus
2 Surgical Extraction
2 Thoughtseize
1 Toxic Deluge
1 Vendilion Clique
