[metadata]
Name=Goblins
[Main]
4 Aether Vial
4 Cavern of Souls
2 Chrome Mox
2 Gempalm Incinerator
4 Goblin Chieftain
4 Goblin Lackey
4 Goblin Matron
4 Goblin Ringleader
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
8 Mountain
2 Pendelhaven
1 Pyrokinesis
3 Rishadan Port
1 Siege-Gang Commander
1 Sparksmith
1 Stingscourger
4 Tarfire
1 Tuktuk Scrapper
4 Warren Instigator
4 Wasteland
[Sideboard]
2 Blood Moon
4 Chalice of the Void
3 Faerie Macabre
1 Goblin Sharpshooter
1 Pyrokinesis
2 Sphere of Resistance
1 Sudden Demise
1 Tuktuk Scrapper
