[metadata]
Name=Grixis Pyromancer
[Main]
4 Brainstorm
4 Daze
4 Deathrite Shaman
4 Delver of Secrets
4 Force of Will
1 Forked Bolt
4 Gitaxian Probe
2 Gurmag Angler
4 Lightning Bolt
4 Misty Rainforest
4 Polluted Delta
4 Ponder
2 Spell Pierce
1 Tropical Island
2 True-Name Nemesis
2 Underground Sea
3 Volcanic Island
4 Wasteland
3 Young Pyromancer
[Sideboard]
2 Ancient Grudge
2 Cabal Therapy
1 Diabolic Edict
1 Dismember
1 Grim Lavamancer
1 Izzet Staticaster
1 Pithing Needle
1 Price of Progress
2 Pyroblast
2 Surgical Extraction
1 Winter Orb
