[metadata]
Name=Junk
[Main]
4 Abrupt Decay
1 Batterskull
2 Bayou
3 Dark Confidant
4 Deathrite Shaman
1 Forest
3 Hymn to Tourach
1 Karakas
3 Liliana of the Veil
3 Lingering Souls
2 Marsh Flats
1 Plains
1 Savannah
2 Scrubland
3 Stoneforge Mystic
2 Swamp
1 Sword of Fire and Ice
3 Swords to Plowshares
1 Sylvan Library
4 Tarmogoyf
3 Thoughtseize
1 Toxic Deluge
1 Umezawa's Jitte
4 Verdant Catacombs
3 Wasteland
3 Windswept Heath
[Sideboard]
1 Act of Authority
3 Containment Priest
2 Ethersworn Canonist
1 Grafdigger's Cage
1 Hymn to Tourach
2 Pithing Needle
3 Surgical Extraction
2 Zealous Persecution
