[metadata]
Name=Lands
[Main]
1 Barbarian Ring
1 Bojuka Bog
4 Crop Rotation
4 Dark Depths
4 Exploration
1 Forest
4 Gamble
1 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
1 Karakas
4 Life from the Loam
1 Manabond
2 Maze of Ith
1 Misty Rainforest
1 Molten Vortex
4 Mox Diamond
4 Punishing Fire
2 Rishadan Port
1 Sheltered Thicket
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
1 Wooded Foothills
[Sideboard]
1 Ancient Grudge
1 Drop of Honey
1 Faerie Macabre
3 Krosan Grip
2 Nissa, Vital Force
1 Ratchet Bomb
1 Sphere of Resistance
1 Subterranean Tremors
1 Surgical Extraction
2 Tireless Tracker
1 Zuran Orb
