[metadata]
Name=Landstill
[Main]
2 Arid Mesa
4 Brainstorm
2 Counterspell
1 Decree of Justice
2 Engineered Explosives
1 Enlightened Tutor
4 Flooded Strand
4 Force of Will
1 Humility
3 Island
2 Jace, the Mind Sculptor
1 Karakas
4 Mishra's Factory
2 Misty Rainforest
1 Mountain
1 Plains
3 Ponder
3 Snapcaster Mage
2 Spell Pierce
2 Spell Snare
4 Standstill
2 Supreme Verdict
4 Swords to Plowshares
3 Tundra
2 Volcanic Island
[Sideboard]
2 Containment Priest
1 Council's Judgment
1 Dispel
1 Ethersworn Canonist
2 Flusterstorm
2 From the Ashes
1 Pithing Needle
1 Pyroblast
2 Red Elemental Blast
1 Rest in Peace
1 Surgical Extraction
