[metadata]
Name=Legacy_Pox
[Main]
1 Beseech the Queen
1 Bojuka Bog
1 Cabal Pit
2 Cursed Scroll
4 Dark Ritual
1 Ensnaring Bridge
2 Hymn to Tourach
1 Ifnir Deadlands
4 Innocent Blood
4 Liliana of the Veil
2 Liliana, the Last Hope
1 Maze of Ith
4 Mishra's Factory
2 Nether Void
2 Phyrexian Totem
4 Smallpox
9 Snow-Covered Swamp
1 Spawning Pool
1 The Tabernacle at Pendrell Vale
4 Thoughtseize
1 Toxic Deluge
4 Urborg, Tomb of Yawgmoth
4 Wasteland
[Sideboard]
3 Bitterblossom
1 Bloodline Keeper
1 Chains of Mephistopheles
1 Ensnaring Bridge
4 Leyline of the Void
2 Lost Legacy
1 Phyrexian Obliterator
2 Pithing Needle
