[metadata]
Name=Legacy Affinity
[Main]
4 Ancient Tomb
4 Arcbound Ravager
4 Chalice of the Void
4 Cranial Plating
2 Daretti, Ingenious Iconoclast
4 Dark Confidant
3 Glimmervoid
4 Hangarback Walker
3 Lotus Petal
3 Master of Etherium
4 Mox Opal
4 Ornithopter
4 Seat of the Synod
3 Tezzeret, Agent of Bolas
4 Vault of Whispers
4 Vault Skirge
2 Whipflare
[Sideboard]
1 Daretti, Ingenious Iconoclast
3 Dispatch
2 Ensnaring Bridge
4 Leyline of the Void
3 Pithing Needle
2 Umezawa's Jitte
