[metadata]
Name=Legacy_Threshold UGr
[Main]
4 Brainstorm
4 Daze
4 Delver of Secrets
2 Flooded Strand
4 Force of Will
4 Lightning Bolt
2 Misty Rainforest
4 Nimble Mongoose
2 Polluted Delta
4 Ponder
2 Scalding Tarn
1 Seal of Fire
2 Spell Pierce
2 Spell Snare
4 Stifle
1 Tarfire
3 Tarmogoyf
3 Tropical Island
1 Vendilion Clique
3 Volcanic Island
4 Wasteland
[Sideboard]
2 Ancient Grudge
1 Arc Trail
1 Dismember
1 Flusterstorm
1 Grafdigger's Cage
1 Pithing Needle
2 Pyroblast
1 Submerge
2 Surgical Extraction
1 True-Name Nemesis
2 Winter Orb
