[metadata]
Name=Legacy_Painters
[Main]
4 Ancient Tomb
4 Blood Moon
3 City of Traitors
4 Ensnaring Bridge
1 Goblin Welder
2 Great Furnace
4 Grindstone
4 Imperial Recruiter
1 Jaya Ballard, Task Mage
1 Magus of the Moon
10 Mountain
4 Painter's Servant
1 Phyrexian Revoker
1 Pia and Kiran Nalaar
4 Pyroblast
3 Red Elemental Blast
4 Relic of Progenitus
4 Simian Spirit Guide
1 Spellskite
[Sideboard]
2 Chandra, Torch of Defiance
2 Faerie Macabre
2 Fiery Confluence
1 Manic Vandal
1 Red Elemental Blast
2 Sudden Shock
3 Thorn of Amethyst
2 Tormod's Crypt
