[metadata]
Name=Legacy_Deadguy Ale
[Main]
1 Batterskull
1 Bayou
3 Dark Confidant
4 Deathrite Shaman
1 Fatal Push
1 Gerrard's Verdict
4 Hymn to Tourach
1 Inquisition of Kozilek
1 Karakas
4 Liliana of the Veil
1 Liliana, the Last Hope
2 Lingering Souls
4 Marsh Flats
1 Plains
1 Polluted Delta
3 Scrubland
4 Stoneforge Mystic
4 Swamp
4 Swords to Plowshares
4 Thoughtseize
1 Toxic Deluge
1 Umezawa's Jitte
3 Verdant Catacombs
2 Vindicate
4 Wasteland
[Sideboard]
1 Collective Brutality
2 Containment Priest
2 Ensnaring Bridge
1 Fleshbag Marauder
2 Gideon of the Trials
1 Hallowed Moonlight
1 Kaya, Ghost Assassin
1 Pithing Needle
2 Rest in Peace
2 Surgical Extraction
