[metadata]
Name=Legacy_Elves
[Main]
2 Bayou
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
2 Dryad Arbor
4 Elvish Visionary
3 Forest
4 Gaea's Cradle
4 Glimpse of Nature
4 Green Sun's Zenith
4 Heritage Druid
2 Misty Rainforest
4 Natural Order
4 Nettle Sentinel
1 Pendelhaven
4 Quirion Ranger
1 Reclamation Sage
1 Verdant Catacombs
2 Windswept Heath
4 Wirewood Symbiote
3 Wooded Foothills
[Sideboard]
3 Abrupt Decay
1 Choke
1 Karakas
1 Nissa, Vital Force
1 Progenitus
1 Scavenging Ooze
3 Surgical Extraction
1 Sylvan Library
3 Thoughtseize
