[metadata]
Name=Legacy_Sneak Attack
[Main]
3 Ancient Tomb
4 Brainstorm
2 City of Traitors
4 Emrakul, the Aeons Torn
2 Flusterstorm
4 Force of Will
4 Griselbrand
3 Island
1 Jace, the Mind Sculptor
4 Lotus Petal
3 Misty Rainforest
1 Mountain
2 Omniscience
4 Ponder
2 Preordain
4 Scalding Tarn
4 Show and Tell
4 Sneak Attack
2 Spell Pierce
3 Volcanic Island
[Sideboard]
2 Blood Moon
2 Defense Grid
2 Grafdigger's Cage
1 Grim Lavamancer
1 Jace, the Mind Sculptor
4 Leyline of Sanctity
2 Pyroclasm
1 Through the Breach
