[metadata]
Name=Legacy_Aggro Loam
[Main]
3 Abrupt Decay
1 Badlands
1 Barren Moor
2 Bayou
1 Bojuka Bog
1 Cabal Pit
4 Chalice of the Void
4 Dark Confidant
1 Dryad Arbor
1 Forest
1 Gaddock Teeg
2 Green Sun's Zenith
3 Grove of the Burnwillows
1 Karakas
4 Knight of the Reliquary
2 Life from the Loam
3 Liliana of the Veil
1 Maze of Ith
4 Mox Diamond
3 Punishing Fire
1 Ramunap Excavator
1 Savannah
1 Scavenging Ooze
1 Scrubland
1 Sylvan Library
1 Taiga
1 Tranquil Thicket
4 Verdant Catacombs
4 Wasteland
2 Windswept Heath
[Sideboard]
1 Chandra, Torch of Defiance
2 Choke
1 Ethersworn Canonist
2 Golgari Charm
4 Leyline of the Void
1 Reclamation Sage
2 Swords to Plowshares
2 Thalia, Guardian of Thraben
