[metadata]
Name=Legacy_The Rock
[Main]
4 Abrupt Decay
1 Batterskull
2 Bayou
4 Dark Confidant
4 Deathrite Shaman
1 Forest
4 Hymn to Tourach
2 Karakas
2 Liliana of the Veil
2 Liliana, the Last Hope
3 Marsh Flats
1 Plains
2 Scrubland
2 Stoneforge Mystic
2 Swamp
4 Swords to Plowshares
1 Sylvan Library
4 Tarmogoyf
4 Thoughtseize
1 Umezawa's Jitte
4 Verdant Catacombs
4 Wasteland
2 Windswept Heath
[Sideboard]
2 Choke
3 Containment Priest
2 Diabolic Edict
2 Duress
4 Leyline of the Void
2 Toxic Deluge
