[metadata]
Name=Legacy_Blade Control
[Main]
3 Arid Mesa
2 Back to Basics
1 Batterskull
4 Brainstorm
2 Council's Judgment
4 Flooded Strand
1 Flusterstorm
4 Force of Will
6 Island
2 Jace, the Mind Sculptor
1 Path to Exile
3 Plains
4 Ponder
3 Scalding Tarn
4 Snapcaster Mage
1 Spell Pierce
4 Stoneforge Mystic
4 Swords to Plowshares
2 Teferi, Hero of Dominaria
2 True-Name Nemesis
2 Tundra
1 Umezawa's Jitte
[Sideboard]
1 Batterskull
2 Containment Priest
2 Counterspell
1 Disenchant
1 Flusterstorm
1 Gideon, Ally of Zendikar
1 Karn, Scion of Urza
2 Supreme Verdict
2 Surgical Extraction
2 Vendilion Clique
