[metadata]
Name=Legacy_Food Chain
[Main]
2 Abrupt Decay
4 Baleful Strix
1 Bayou
1 Birds of Paradise
4 Brainstorm
4 Deathrite Shaman
1 Eternal Scourge
1 Fatal Push
4 Food Chain
4 Force of Will
1 Forest
2 Island
2 Leovold, Emissary of Trest
3 Manipulate Fate
2 Misthollow Griffin
4 Misty Rainforest
3 Polluted Delta
3 Ponder
1 Swamp
1 Sylvan Library
1 Traverse the Ulvenwald
1 Trinket Mage
2 Tropical Island
2 Underground Sea
3 Verdant Catacombs
3 Walking Ballista
[Sideboard]
1 Carpet of Flowers
1 Collective Brutality
1 Diabolic Edict
1 Engineered Plague
1 Fatal Push
2 Flusterstorm
1 Golgari Charm
1 Grafdigger's Cage
1 Hostage Taker
1 Pithing Needle
2 Surgical Extraction
1 Thoughtseize
1 Toxic Deluge
