[metadata]
Name=Legacy_Miracle Control
[Main]
2 Back to Basics
4 Brainstorm
1 Council's Judgment
2 Counterbalance
1 Counterspell
1 Entreat the Angels
4 Flooded Strand
4 Force of Will
5 Island
3 Jace, the Mind Sculptor
1 Misty Rainforest
3 Monastery Mentor
2 Plains
2 Polluted Delta
4 Ponder
3 Portent
2 Predict
1 Scalding Tarn
1 Search for Azcanta
3 Snapcaster Mage
4 Swords to Plowshares
3 Terminus
2 Tundra
2 Volcanic Island
[Sideboard]
1 Containment Priest
1 Council's Judgment
1 Disenchant
1 Engineered Explosives
3 Flusterstorm
2 Pyroblast
1 Red Elemental Blast
2 Supreme Verdict
2 Vendilion Clique
1 Wear // Tear
