[metadata]
Name=Legacy_DeathBlade
[Main]
2 Baleful Strix
1 Batterskull
4 Brainstorm
4 Deathrite Shaman
2 Fatal Push
4 Flooded Strand
4 Force of Will
2 Island
2 Jace, the Mind Sculptor
1 Plains
4 Polluted Delta
4 Ponder
1 Scrubland
2 Spell Pierce
3 Stoneforge Mystic
1 Swamp
1 Sword of Fire and Ice
4 Swords to Plowshares
2 Thoughtseize
1 Tropical Island
3 True-Name Nemesis
2 Tundra
1 Umezawa's Jitte
2 Underground Sea
3 Wasteland
[Sideboard]
2 Disenchant
2 Dread of Night
3 Ethersworn Canonist
2 Flusterstorm
1 Invasive Surgery
2 Marsh Casualties
3 Surgical Extraction
