[metadata]
Name=Legacy Dredge
[Main]
3 Breakthrough
4 Bridge from Below
4 Cabal Therapy
3 Careful Study
3 Cephalid Coliseum
2 City of Brass
1 Dread Return
4 Faithless Looting
3 Gemstone Mine
4 Golgari Grave-Troll
4 Golgari Thug
3 Ichorid
4 Lion's Eye Diamond
4 Mana Confluence
4 Narcomoeba
2 Prized Amalgam
4 Putrid Imp
4 Stinkweed Imp
[Sideboard]
1 Ancient Grudge
1 Ashen Rider
1 Breakthrough
1 City of Brass
1 Dread Return
3 Firestorm
1 Iona, Shield of Emeria
3 Lotus Petal
3 Wear // Tear
