[metadata]
Name=Legacy_OmniTell
[Main]
2 Ancient Tomb
4 Brainstorm
4 Burning Wish
3 Emrakul, the Aeons Torn
3 Flooded Strand
2 Flusterstorm
4 Force of Will
4 Gitaxian Probe
1 Impulse
2 Intuition
4 Island
1 Mountain
4 Omniscience
3 Polluted Delta
4 Ponder
4 Preordain
4 Scalding Tarn
3 Show and Tell
2 Spell Pierce
2 Volcanic Island
[Sideboard]
2 Blood Moon
3 Boseiju, Who Shelters All
2 Echoing Truth
1 Enter the Infinite
1 Mizzix's Mastery
1 Pyroclasm
1 Show and Tell
1 Spiraling Embers
1 Sudden Shock
1 Surgical Extraction
1 Time of Need
