[metadata]
Name=Legacy_4c Control
[Main]
2 Badlands
4 Baleful Strix
1 Bayou
2 Bloodstained Mire
4 Brainstorm
4 Deathrite Shaman
2 Fatal Push
4 Force of Will
3 Hymn to Tourach
1 Island
2 Jace, the Mind Sculptor
3 Kolaghan's Command
2 Leovold, Emissary of Trest
3 Lightning Bolt
1 Liliana, the Last Hope
4 Polluted Delta
4 Ponder
3 Scalding Tarn
3 Snapcaster Mage
1 Swamp
1 Toxic Deluge
1 Tropical Island
3 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
[Sideboard]
2 Diabolic Edict
2 Flusterstorm
1 Hydroblast
1 Liliana, the Last Hope
1 Pithing Needle
2 Pyroblast
2 Surgical Extraction
3 Tarmogoyf
1 Toxic Deluge
