[metadata]
Name=Legacy Elves
[Main]
2 Bayou
1 Birchlore Rangers
1 Cavern of Souls
2 Craterhoof Behemoth
4 Deathrite Shaman
2 Dryad Arbor
4 Elvish Visionary
2 Forest
4 Gaea's Cradle
4 Glimpse of Nature
4 Green Sun's Zenith
4 Heritage Druid
2 Misty Rainforest
3 Natural Order
4 Nettle Sentinel
1 Pendelhaven
3 Quirion Ranger
1 Reclamation Sage
1 Scavenging Ooze
1 Shaman of the Pack
3 Verdant Catacombs
3 Windswept Heath
4 Wirewood Symbiote
[Sideboard]
3 Abrupt Decay
3 Cabal Therapy
1 Natural Order
1 Progenitus
1 Ruric Thar, the Unbowed
3 Surgical Extraction
3 Thoughtseize
