[metadata]
Name=Legacy_Enchantress
[Main]
4 Argothian Enchantress
1 Banishing Light
1 City of Solitude
3 Elephant Grass
4 Enchantress's Presence
2 Energy Field
1 Enlightened Tutor
4 Forest
3 Helm of Obedience
1 Karakas
3 Mirri's Guile
4 Misty Rainforest
1 Plains
4 Rest in Peace
1 Savannah
4 Serra's Sanctum
1 Sigil of the Empty Throne
2 Solitary Confinement
2 Sterling Grove
1 Sylvan Library
1 Tropical Island
4 Utopia Sprawl
4 Wild Growth
4 Windswept Heath
[Sideboard]
1 Banishing Light
1 Chrome Mox
1 City of Solitude
2 Containment Priest
1 Humility
1 In the Eye of Chaos
4 Leyline of Sanctity
1 Nevermore
1 Oblivion Ring
2 Seeds of Innocence
