[metadata]
Name=Legacy_Death and Taxes
[Main]
4 Aether Vial
1 Batterskull
2 Cavern of Souls
4 Flickerwisp
1 Horizon Canopy
3 Karakas
2 Mirran Crusader
4 Mother of Runes
1 Palace Jailer
2 Phyrexian Revoker
9 Plains
2 Recruiter of the Guard
4 Rishadan Port
1 Sanctum Prelate
2 Serra Avenger
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
4 Wasteland
[Sideboard]
1 Cataclysm
2 Containment Priest
2 Council's Judgment
2 Ethersworn Canonist
1 Faerie Macabre
1 Gideon, Ally of Zendikar
1 Leonin Relic-Warder
2 Path to Exile
1 Rest in Peace
2 Surgical Extraction
