[metadata]
Name=Legacy_Post Ramp
[Main]
3 All Is Dust
4 Ancient Tomb
1 Artisan of Kozilek
4 Chalice of the Void
2 City of Traitors
4 Cloudpost
1 Conduit of Ruin
4 Eldrazi Temple
1 Emrakul, the Promised End
2 Eye of Ugin
4 Glimmerpost
4 Grim Monolith
4 Oblivion Sower
3 Sorcerous Spyglass
1 Thespian's Stage
4 Thought-Knot Seer
3 Thran Dynamo
2 Ulamog, the Ceaseless Hunger
2 Urborg, Tomb of Yawgmoth
2 Vesuva
3 Voltaic Key
2 Walking Ballista
[Sideboard]
4 Leyline of the Void
1 Ratchet Bomb
1 Sorcerous Spyglass
2 Spatial Contortion
3 Trinisphere
2 Warping Wail
2 Wurmcoil Engine
