[metadata]
Name=Legacy_Landstill
[Main]
1 Arid Mesa
4 Brainstorm
1 Council's Judgment
2 Counterspell
2 Daze
4 Flooded Strand
4 Force of Will
4 Island
2 Jace, the Mind Sculptor
1 Karakas
3 Mishra's Factory
4 Myth Realized
2 Plains
4 Ponder
4 Scalding Tarn
3 Snapcaster Mage
4 Standstill
4 Swords to Plowshares
4 Terminus
3 Tundra
[Sideboard]
2 Back to Basics
2 Containment Priest
1 Council's Judgment
2 Disenchant
3 Flusterstorm
1 Humility
1 Null Rod
1 Snapcaster Mage
2 Surgical Extraction
