[metadata]
Name=Legacy_Jund
[Main]
2 Abrupt Decay
2 Badlands
3 Bayou
3 Bloodbraid Elf
4 Bloodstained Mire
4 Dark Confidant
4 Deathrite Shaman
1 Fatal Push
1 Forest
4 Hymn to Tourach
2 Kolaghan's Command
3 Lightning Bolt
4 Liliana of the Veil
1 Maelstrom Pulse
2 Swamp
1 Sylvan Library
1 Taiga
4 Tarmogoyf
1 Terminate
3 Thoughtseize
1 Toxic Deluge
4 Verdant Catacombs
3 Wasteland
2 Wooded Foothills
[Sideboard]
1 Abrupt Decay
2 Chains of Mephistopheles
3 Diabolic Edict
1 Golgari Charm
1 Grafdigger's Cage
1 Pithing Needle
2 Pyroblast
3 Surgical Extraction
1 Toxic Deluge
