[metadata]
Name=Legacy_MUD
[Main]
4 Ancient Tomb
1 Batterskull
3 Cavern of Souls
4 Chalice of the Void
3 City of Traitors
4 Cloudpost
3 Coercive Portal
4 Glimmerpost
4 Grim Monolith
3 Kuldotha Forgemaster
4 Lodestone Golem
3 Sorcerous Spyglass
2 Steel Hellkite
1 Sundering Titan
2 Thought-Knot Seer
3 Thran Dynamo
3 Vesuva
3 Walking Ballista
3 Wasteland
3 Wurmcoil Engine
[Sideboard]
1 Contagion Engine
3 Faerie Macabre
2 Spine of Ish Sah
3 Thorn of Amethyst
1 Thought-Knot Seer
1 Thran Temporal Gateway
2 Ugin, the Spirit Dragon
2 Warping Wail
