[metadata]
Name=Legacy_Eldrazi
[Main]
4 Ancient Tomb
2 Cavern of Souls
4 Chalice of the Void
2 City of Traitors
2 Dismember
4 Eldrazi Mimic
4 Eldrazi Temple
2 Endbringer
4 Endless One
4 Eye of Ugin
2 Karakas
4 Matter Reshaper
4 Reality Smasher
2 Simian Spirit Guide
2 Thorn of Amethyst
4 Thought-Knot Seer
2 Umezawa's Jitte
1 Urborg, Tomb of Yawgmoth
2 Warping Wail
4 Wasteland
1 Wastes
[Sideboard]
1 All Is Dust
2 Faerie Macabre
1 Karn Liberated
4 Leyline of the Void
1 Oblivion Sower
2 Ratchet Bomb
2 Sorcerous Spyglass
2 Thorn of Amethyst
