[metadata]
Name=Legacy_Dredge
[Main]
3 Breakthrough
4 Bridge from Below
4 Cabal Therapy
1 Careful Study
4 Cephalid Coliseum
4 City of Brass
4 Faithless Looting
3 Gemstone Mine
4 Golgari Grave-Troll
4 Golgari Thug
4 Ichorid
4 Lion's Eye Diamond
2 Mana Confluence
4 Narcomoeba
3 Putrid Imp
4 Stinkweed Imp
4 Street Wraith
[Sideboard]
1 Ashen Rider
1 Blazing Archon
2 Dread Return
1 Elesh Norn, Grand Cenobite
1 Firestorm
1 Flame-Kin Zealot
1 Griselbrand
1 Lotus Petal
2 Serenity
3 Silent Gravestone
1 Wear // Tear
