[metadata]
Name=Legacy_Nic Fit
[Main]
4 Academy Rector
2 Bayou
4 Cabal Therapy
2 Collective Brutality
1 Cruel Reality
1 Curse of Death's Hold
1 Dovescape
3 Evolutionary Leap
4 Forest
4 Green Sun's Zenith
2 Ground Seal
3 Lingering Souls
2 Mirri's Guile
1 Overwhelming Splendor
3 Pernicious Deed
2 Phyrexian Tower
1 Plains
2 Savannah
1 Scrubland
2 Swamp
3 Swords to Plowshares
4 Verdant Catacombs
4 Veteran Explorer
4 Windswept Heath
[Sideboard]
2 Containment Priest
1 Dread of Night
1 Gaddock Teeg
1 Golgari Charm
2 Ground Seal
1 Reclamation Sage
1 Reverent Silence
1 Sandwurm Convergence
3 Thoughtseize
2 Vindicate
