[metadata]
Name=Legacy_Aluren
[Main]
3 Abrupt Decay
3 Aluren
4 Baleful Strix
2 Bayou
4 Brainstorm
3 Cavern Harpy
4 Deathrite Shaman
4 Force of Will
1 Forest
2 Hymn to Tourach
1 Island
1 Jace, Vryn's Prodigy
3 Leovold, Emissary of Trest
1 Lotus Cobra
4 Misty Rainforest
4 Polluted Delta
3 Ponder
4 Shardless Agent
1 Swamp
2 Tropical Island
2 True-Name Nemesis
2 Underground Sea
2 Verdant Catacombs
[Sideboard]
1 Back to Basics
1 Cadaver Imp
1 Carpet of Flowers
1 Diabolic Edict
1 Gilded Drake
1 Krosan Grip
1 Marsh Casualties
1 Minister of Pain
1 Phyrexian Revoker
1 Spellstutter Sprite
1 Spiritmonger
2 Tormod's Crypt
1 Vendilion Clique
1 Vengeful Rebel
