[metadata]
Name=Legacy Jund
[Main]
2 Abrupt Decay
3 Badlands
3 Bayou
2 Chandra, Torch of Defiance
2 Dark Confidant
4 Deathrite Shaman
3 Fatal Push
1 Forest
2 Grim Flayer
4 Grove of the Burnwillows
3 Hymn to Tourach
1 Kolaghan's Command
4 Liliana of the Veil
1 Liliana, the Last Hope
3 Polluted Delta
4 Punishing Fire
1 Swamp
1 Sylvan Library
4 Tarmogoyf
4 Thoughtseize
4 Verdant Catacombs
3 Wasteland
1 Wooded Foothills
[Sideboard]
2 Diabolic Edict
3 Duress
2 Golgari Charm
1 Grafdigger's Cage
1 Lost Legacy
2 Pyroblast
1 Scavenging Ooze
3 Surgical Extraction
