[metadata]
Name=Legacy_Maverick
[Main]
1 Abrupt Decay
1 Bayou
1 Birds of Paradise
1 Dark Depths
4 Deathrite Shaman
1 Dryad Arbor
1 Forest
1 Gaddock Teeg
1 Gaea's Cradle
4 Green Sun's Zenith
1 Horizon Canopy
1 Karakas
4 Knight of the Reliquary
3 Mother of Runes
1 Noble Hierarch
1 Plains
1 Qasali Pridemage
1 Ramunap Excavator
2 Savannah
1 Scavenging Ooze
1 Scrubland
1 Scryb Ranger
2 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Sylvan Library
3 Thalia, Guardian of Thraben
1 Thespian's Stage
1 Tireless Tracker
1 Titania, Protector of Argoth
1 Umezawa's Jitte
3 Verdant Catacombs
4 Wasteland
4 Windswept Heath
[Sideboard]
1 Abrupt Decay
2 Choke
1 Elspeth, Knight-Errant
2 Ethersworn Canonist
1 Reclamation Sage
1 Sanctum Prelate
2 Surgical Extraction
3 Thoughtseize
2 Zealous Persecution
