[metadata]
Name=Legacy_BR Reanimator
[Main]
4 Animate Dead
2 Badlands
1 Bayou
4 Chancellor of the Annex
2 Chrome Mox
4 Dark Ritual
1 Elesh Norn, Grand Cenobite
4 Entomb
4 Exhume
4 Faithless Looting
4 Griselbrand
4 Lotus Petal
4 Polluted Delta
4 Reanimate
1 Sire of Insanity
2 Swamp
4 Thoughtseize
1 Tidespout Tyrant
3 Unmask
3 Verdant Catacombs
[Sideboard]
1 Abrupt Decay
1 Ancient Grudge
2 Collective Brutality
1 Grave Titan
1 Inkwell Leviathan
1 Iona, Shield of Emeria
4 Reverent Silence
2 Stronghold Gambit
2 Surgical Extraction
