[metadata]
Name=Legacy_Dark Depths
[Main]
3 Abrupt Decay
2 Bayou
1 Bojuka Bog
4 Crop Rotation
3 Dark Confidant
4 Dark Depths
4 Deathrite Shaman
4 Duress
2 Forest
1 Ghost Quarter
1 Misty Rainforest
3 Pithing Needle
1 Sejiri Steppe
2 Swamp
1 Sylvan Library
3 Sylvan Safekeeper
2 Sylvan Scrying
4 Thespian's Stage
4 Thoughtseize
3 Urborg, Tomb of Yawgmoth
4 Vampire Hexmage
4 Verdant Catacombs
[Sideboard]
1 Bitterblossom
1 Choke
1 Dread of Night
1 Grafdigger's Cage
1 Karakas
1 Krosan Grip
1 Liliana, the Last Hope
1 Marsh Casualties
1 Maze of Ith
2 Rite of Consumption
3 Surgical Extraction
1 Toxic Deluge
