[metadata]
Name=Legacy_Ad Nauseam Tendrils
[Main]
1 Ad Nauseam
1 Bayou
4 Brainstorm
4 Cabal Ritual
3 Cabal Therapy
1 Dark Petition
4 Dark Ritual
3 Duress
4 Gitaxian Probe
4 Infernal Tutor
1 Island
4 Lion's Eye Diamond
4 Lotus Petal
4 Misty Rainforest
2 Past in Flames
4 Polluted Delta
4 Ponder
2 Preordain
1 Swamp
1 Tendrils of Agony
1 Tropical Island
2 Underground Sea
1 Volcanic Island
[Sideboard]
2 Abrupt Decay
2 Chain of Vapor
2 Echoing Truth
1 Empty the Warrens
2 Fatal Push
2 Flusterstorm
2 Ground Seal
1 Tormod's Crypt
1 Xantid Swarm
