[metadata]
Name=Legacy_Shardless BUG
[Main]
3 Abrupt Decay
4 Ancestral Vision
2 Baleful Strix
2 Bayou
4 Brainstorm
1 Creeping Tar Pit
4 Deathrite Shaman
1 Fatal Push
4 Force of Will
1 Forest
3 Hymn to Tourach
2 Jace, the Mind Sculptor
2 Leovold, Emissary of Trest
1 Liliana of the Veil
4 Misty Rainforest
4 Polluted Delta
4 Shardless Agent
1 Swamp
3 Tarmogoyf
1 Toxic Deluge
1 Tropical Island
3 Underground Sea
2 Verdant Catacombs
3 Wasteland
[Sideboard]
1 Diabolic Edict
2 Fatal Push
1 Golgari Charm
1 Grafdigger's Cage
1 Liliana, the Last Hope
1 Maelstrom Pulse
1 Pithing Needle
2 Surgical Extraction
1 Sylvan Library
2 Thoughtseize
1 Toxic Deluge
1 Vendilion Clique
