[metadata]
Name=Legacy_BUG Control
[Main]
3 Abrupt Decay
4 Baleful Strix
1 Bayou
1 Bitterblossom
4 Brainstorm
3 Daze
4 Deathrite Shaman
1 Fatal Push
4 Force of Will
1 Island
1 Jace, the Mind Sculptor
3 Leovold, Emissary of Trest
3 Misty Rainforest
4 Noble Hierarch
4 Polluted Delta
3 Ponder
1 Spell Pierce
1 Swamp
2 Tropical Island
4 True-Name Nemesis
3 Underground Sea
2 Verdant Catacombs
3 Wasteland
[Sideboard]
1 Diabolic Edict
2 Flusterstorm
1 Hydroblast
1 Krosan Grip
2 Marsh Casualties
1 Nihil Spellbomb
1 Pithing Needle
1 Spell Pierce
2 Surgical Extraction
2 Thoughtseize
1 Toxic Deluge
