[metadata]
Name=Legacy_Infect
[Main]
1 Become Immense
2 Berserk
4 Blighted Agent
4 Brainstorm
1 Crop Rotation
4 Daze
1 Flusterstorm
3 Force of Will
2 Forest
2 Gitaxian Probe
4 Glistener Elf
4 Inkmoth Nexus
4 Invigorate
2 Misty Rainforest
4 Noble Hierarch
1 Pendelhaven
2 Ponder
1 Spell Pierce
1 Sylvan Library
3 Tropical Island
2 Verdant Catacombs
3 Vines of Vastwood
1 Wasteland
4 Windswept Heath
[Sideboard]
1 Bojuka Bog
1 Crop Rotation
1 Dissenter's Deliverance
1 Flusterstorm
1 Grafdigger's Cage
1 Karakas
1 Nature's Claim
1 Pithing Needle
2 Shapers' Sanctuary
1 Spell Pierce
2 Surgical Extraction
1 Teferi's Response
1 Viridian Corrupter
