[metadata]
Name=Legacy_Team America
[Main]
3 Abrupt Decay
2 Bayou
4 Brainstorm
4 Daze
4 Deathrite Shaman
4 Delver of Secrets
2 Fatal Push
4 Force of Will
4 Hymn to Tourach
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Misty Rainforest
4 Polluted Delta
4 Ponder
3 Tarmogoyf
2 Tombstalker
1 Tropical Island
4 Underground Sea
4 Verdant Catacombs
4 Wasteland
[Sideboard]
1 Blue Elemental Blast
1 Diabolic Edict
1 Dread of Night
1 Fatal Push
1 Flusterstorm
2 Golgari Charm
1 Grafdigger's Cage
1 Invasive Surgery
1 Nihil Spellbomb
1 Spell Pierce
2 Surgical Extraction
2 Thoughtseize
