[metadata]
Name=Legacy_Goblins
[Main]
4 Aether Vial
2 Arid Mesa
4 Cavern of Souls
4 Gempalm Incinerator
2 Goblin Chainwhirler
3 Goblin Chieftain
4 Goblin Lackey
4 Goblin Matron
2 Krenko, Mob Boss
4 Mogg War Marshal
5 Mountain
2 Plateau
3 Rishadan Port
3 Scalding Tarn
2 Siege-Gang Commander
1 Stingscourger
4 Tarfire
3 Thalia, Guardian of Thraben
4 Wasteland
[Sideboard]
2 Containment Priest
3 Damping Sphere
2 Palace Jailer
2 Pyrokinesis
1 Relic of Progenitus
3 Surgical Extraction
2 Tuktuk Scrapper
