[metadata]
Name=Legacy_The Epic Storm
[Main]
1 Ad Nauseam
1 Badlands
2 Bloodstained Mire
4 Brainstorm
3 Burning Wish
4 Cabal Therapy
3 Chrome Mox
4 Dark Ritual
2 Duress
2 Empty the Warrens
4 Gitaxian Probe
4 Infernal Tutor
1 Island
4 Lion's Eye Diamond
4 Lotus Petal
3 Polluted Delta
4 Ponder
4 Rite of Flame
3 Scalding Tarn
1 Swamp
1 Underground Sea
1 Volcanic Island
[Sideboard]
2 Chain of Vapor
1 Dark Petition
1 Duress
2 Echoing Truth
2 Empty the Warrens
1 Grapeshot
1 Karakas
1 Massacre
1 Past in Flames
1 Pulverize
1 Telemin Performance
1 Tendrils of Agony
