[metadata]
Name=Legacy_Grixis Pyromancer
[Main]
4 Brainstorm
4 Daze
4 Deathrite Shaman
4 Delver of Secrets
1 Flooded Strand
4 Force of Will
1 Forked Bolt
4 Gitaxian Probe
2 Gurmag Angler
4 Lightning Bolt
2 Misty Rainforest
2 Polluted Delta
4 Ponder
2 Scalding Tarn
2 Spell Pierce
1 Tropical Island
2 True-Name Nemesis
3 Underground Sea
3 Volcanic Island
4 Wasteland
3 Young Pyromancer
[Sideboard]
1 Abrade
1 Ancient Grudge
1 Bitterblossom
3 Cabal Therapy
1 Dead // Gone
1 Diabolic Edict
1 Flusterstorm
1 Liliana, the Last Hope
1 Marsh Casualties
2 Pyroblast
2 Surgical Extraction
