[metadata]
Name=Legacy Merfolks
[Main]
4 Aether Vial
4 Cavern of Souls
4 Chalice of the Void
4 Cursecatcher
1 Dismember
4 Force of Will
12 Island
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Mutavault
4 Phantasmal Image
4 Silvergill Adept
2 Smuggler's Copter
4 True-Name Nemesis
1 Umezawa's Jitte
[Sideboard]
2 Back to Basics
1 Echoing Decay
1 Gilded Drake
1 Grafdigger's Cage
2 Mindbreak Trap
2 Pithing Needle
1 Relic of Progenitus
1 Submerge
2 Surgical Extraction
1 Umezawa's Jitte
1 Vendilion Clique
