[metadata]
Name=Legacy_UR Burn
[Main]
2 Bedlam Reveler
2 Bloodstained Mire
4 Brainstorm
4 Chain Lightning
4 Daze
4 Delver of Secrets
4 Force of Will
4 Gitaxian Probe
2 Island
4 Lightning Bolt
4 Monastery Swiftspear
2 Mountain
4 Polluted Delta
4 Ponder
2 Price of Progress
4 Scalding Tarn
3 Stormchaser Mage
3 Volcanic Island
[Sideboard]
1 Abrade
2 Flusterstorm
1 Izzet Staticaster
2 Pyroblast
2 Rough // Tumble
2 Smash to Smithereens
1 Sulfuric Vortex
2 Surgical Extraction
2 Vapor Snag
