[metadata]
Name=Manaless Dredge
[Main]
2 Balustrade Spy
4 Bridge from Below
4 Cabal Therapy
3 Chancellor of the Annex
4 Dread Return
1 Flayer of the Hatebound
4 Gitaxian Probe
4 Golgari Grave-Troll
4 Golgari Thug
4 Ichorid
4 Narcomoeba
3 Nether Shadow
4 Phantasmagorian
4 Prized Amalgam
1 Progenitus
2 Shambling Shell
4 Stinkweed Imp
4 Street Wraith
[Sideboard]
1 Ashen Rider
2 Contagion
1 Dakmor Salvage
3 Faerie Macabre
4 Force of Will
3 Leyline of Sanctity
1 Whirlpool Rider
