[metadata]
Name=Maverick
[Main]
2 Abrupt Decay
1 Azusa, Lost but Seeking
1 Batterskull
2 Bayou
4 Deathrite Shaman
1 Dryad Arbor
1 Forest
2 Ghost Quarter
3 Green Sun's Zenith
2 Horizon Canopy
1 Karakas
3 Knight of the Reliquary
4 Mother of Runes
1 Plains
1 Qasali Pridemage
3 Ramunap Excavator
2 Savannah
1 Scavenging Ooze
1 Scrubland
1 Scryb Ranger
3 Stoneforge Mystic
1 Swamp
3 Swords to Plowshares
4 Thalia, Guardian of Thraben
2 Tireless Tracker
1 Umezawa's Jitte
2 Verdant Catacombs
4 Wasteland
3 Windswept Heath
[Sideboard]
1 Bojuka Bog
1 Collective Brutality
1 Containment Priest
1 Council's Judgment
1 Diabolic Edict
1 Ethersworn Canonist
1 Gaddock Teeg
1 Kaya, Ghost Assassin
1 Liliana, the Last Hope
1 Maelstrom Pulse
1 Maze of Ith
3 Thoughtseize
1 Zealous Persecution
