[metadata]
Name=Miracle Control
[Main]
1 Arid Mesa
4 Brainstorm
1 Council's Judgment
3 Counterspell
4 Flooded Strand
1 Flusterstorm
4 Force of Will
2 Gideon, Ally of Zendikar
4 Island
2 Jace, the Mind Sculptor
1 Mountain
2 Plains
4 Ponder
3 Portent
3 Predict
4 Scalding Tarn
4 Snapcaster Mage
2 Spell Snare
3 Swords to Plowshares
4 Terminus
3 Tundra
1 Volcanic Island
[Sideboard]
2 Flusterstorm
2 Leyline of Sanctity
1 Monastery Mentor
1 Pyroblast
2 Pyroclasm
1 Red Elemental Blast
3 Surgical Extraction
1 Vendilion Clique
2 Wear // Tear
