[metadata]
Name=MUD
[Main]
4 Ancient Tomb
4 Chalice of the Void
4 City of Traitors
4 Crucible of Worlds
1 Drownyard Temple
1 Dunes of the Dead
3 Ensnaring Bridge
1 Inventors' Fair
4 Lodestone Golem
4 Mishra's Factory
3 Mox Diamond
4 Mutavault
4 Ratchet Bomb
3 Rishadan Port
4 Smokestack
4 Sphere of Resistance
4 Tangle Wire
4 Wasteland
[Sideboard]
1 Ensnaring Bridge
3 Phyrexian Revoker
2 Thorn of Amethyst
2 Thought-Knot Seer
3 Walking Ballista
2 Wurmcoil Engine
2 Zuran Orb
