[metadata]
Name=Nic Fit
[Main]
2 Abrupt Decay
4 Baleful Strix
1 Bayou
4 Brainstorm
4 Cabal Therapy
1 Deathrite Shaman
1 Dryad Arbor
1 Eternal Witness
2 Forest
4 Gitaxian Probe
4 Green Sun's Zenith
2 Island
2 Jace, the Mind Sculptor
2 Leovold, Emissary of Trest
1 Meren of Clan Nel Toth
4 Misty Rainforest
3 Natural Order
1 Pernicious Deed
1 Progenitus
1 Scavenging Ooze
1 Swamp
1 Tireless Tracker
1 Titania, Protector of Argoth
2 Tropical Island
1 Underground Sea
4 Verdant Catacombs
3 Veteran Explorer
2 Wasteland
[Sideboard]
1 Abrupt Decay
1 Collective Brutality
3 Flusterstorm
4 Force of Will
1 Pernicious Deed
1 Reclamation Sage
2 Surgical Extraction
1 To the Slaughter
1 Toxic Deluge
