[metadata]
Name=OmniTell
[Main]
2 Ancient Tomb
4 Brainstorm
3 Burning Wish
2 City of Traitors
2 Emrakul, the Aeons Torn
3 Flusterstorm
4 Force of Will
2 Gitaxian Probe
1 Griselbrand
1 Intuition
5 Island
1 Mountain
4 Omniscience
1 Overmaster
3 Pieces of the Puzzle
4 Polluted Delta
4 Ponder
4 Preordain
4 Scalding Tarn
3 Show and Tell
1 Tragic Lesson
2 Volcanic Island
[Sideboard]
2 By Force
1 Consign // Oblivion
2 Defense Grid
1 Enter the Infinite
1 Kozilek's Return
1 Overmaster
1 Pieces of the Puzzle
1 Pyroclasm
2 Red Elemental Blast
1 Show and Tell
2 Surgical Extraction
