[metadata]
Name=Painters
[Main]
4 Ancient Tomb
4 Arid Mesa
4 Blood Moon
2 Chandra, Torch of Defiance
4 City of Traitors
2 Crystal Ball
1 Engineered Explosives
3 Enlightened Tutor
2 Ensnaring Bridge
1 Ethersworn Canonist
2 Goblin Welder
1 Great Furnace
4 Grindstone
3 Imperial Recruiter
3 Lotus Petal
4 Mountain
4 Painter's Servant
1 Phyrexian Revoker
1 Plains
2 Plateau
4 Pyroblast
2 Red Elemental Blast
2 Simian Spirit Guide
[Sideboard]
1 Burrenton Forge-Tender
2 Containment Priest
1 Duergar Hedge-Mage
1 Ensnaring Bridge
1 Ethersworn Canonist
2 Fiery Confluence
1 Rest in Peace
3 Sudden Shock
1 Tormod's Crypt
1 Trinisphere
1 Worship
