[metadata]
Name=Post Ramp
[Main]
2 Abrupt Decay
1 Bayou
1 Bojuka Bog
4 Brainstorm
1 Cavern of Souls
4 Cloudpost
4 Crop Rotation
1 Cyclonic Rift
3 Deathrite Shaman
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Eye of Ugin
1 Forest
1 Glacial Chasm
4 Glimmerpost
1 Island
1 Karakas
3 Misty Rainforest
3 Polluted Delta
2 Ponder
4 Primeval Titan
3 Show and Tell
2 Snapcaster Mage
2 Sylvan Library
1 Thespian's Stage
2 Toxic Deluge
2 Tropical Island
1 Ulamog, the Ceaseless Hunger
2 Underground Sea
1 Vesuva
[Sideboard]
2 Blue Elemental Blast
4 Flusterstorm
1 Krosan Grip
2 Moment's Peace
2 Pithing Needle
3 Surgical Extraction
1 Swan Song
