[metadata]
Name=Reanimator
[Main]
3 Animate Dead
2 Bloodstained Mire
4 Brainstorm
4 Careful Study
4 Chancellor of the Annex
3 Collective Brutality
4 Dark Ritual
4 Entomb
4 Exhume
4 Griselbrand
1 Iona, Shield of Emeria
1 Island
4 Lotus Petal
4 Polluted Delta
4 Reanimate
1 Scrubland
1 Swamp
2 Thoughtseize
1 Tidespout Tyrant
3 Underground Sea
2 Verdant Catacombs
[Sideboard]
1 Coffin Purge
3 Defense Grid
1 Dread of Night
1 Elesh Norn, Grand Cenobite
2 Faerie Macabre
1 Inkwell Leviathan
1 Massacre
2 Serenity
2 Show and Tell
1 Unburial Rites
