[metadata]
Name=Sneak Attack
[Main]
3 Ancient Tomb
4 Brainstorm
2 City of Traitors
3 Cunning Wish
3 Emrakul, the Aeons Torn
1 Flooded Strand
2 Flusterstorm
4 Force of Will
3 Griselbrand
1 Impulse
2 Intuition
3 Island
3 Lotus Petal
1 Misty Rainforest
1 Mountain
3 Omniscience
1 Polluted Delta
4 Ponder
1 Preordain
4 Scalding Tarn
4 Show and Tell
3 Sneak Attack
1 Spell Pierce
3 Volcanic Island
[Sideboard]
3 Blood Moon
3 Defense Grid
1 Echoing Truth
1 Eladamri's Call
1 Firemind's Foresight
1 Intuition
1 Kozilek's Return
1 Release the Ants
2 Surgical Extraction
1 Through the Breach
