[metadata]
Name=Team America
[Main]
3 Abrupt Decay
2 Bayou
4 Brainstorm
2 Dark Confidant
3 Daze
4 Deathrite Shaman
4 Delver of Secrets
1 Dismember
2 Fatal Push
4 Force of Will
3 Hymn to Tourach
1 Leovold, Emissary of Trest
1 Liliana, the Last Hope
3 Misty Rainforest
4 Polluted Delta
3 Ponder
1 Sylvan Library
3 Tarmogoyf
1 Tropical Island
2 True-Name Nemesis
4 Underground Sea
1 Verdant Catacombs
4 Wasteland
[Sideboard]
2 Dead Weight
1 Diabolic Edict
2 Flusterstorm
1 Hydroblast
1 Maelstrom Pulse
1 Meren of Clan Nel Toth
1 Natural State
1 Null Rod
1 Snapcaster Mage
1 Surgical Extraction
1 Thoughtseize
1 Toxic Deluge
1 Umezawa's Jitte
