[metadata]
Name=The Epic Storm
[Main]
1 Ad Nauseam
1 Badlands
2 Bloodstained Mire
4 Brainstorm
4 Burning Wish
3 Cabal Therapy
3 Chrome Mox
4 Dark Ritual
3 Duress
1 Empty the Warrens
4 Gitaxian Probe
4 Infernal Tutor
1 Island
4 Lion's Eye Diamond
4 Lotus Petal
4 Polluted Delta
4 Ponder
4 Rite of Flame
2 Scalding Tarn
1 Swamp
1 Underground Sea
1 Volcanic Island
[Sideboard]
1 Dark Petition
2 Defense Grid
3 Echoing Truth
1 Empty the Warrens
1 Grapeshot
1 Massacre
1 Past in Flames
1 Pyroclasm
2 Surgical Extraction
1 Telemin Performance
1 Tendrils of Agony
