[metadata]
Name=Threshold UGR
[Main]
4 Brainstorm
4 Daze
4 Delver of Secrets
2 Dismember
2 Flooded Strand
4 Force of Will
1 Forked Bolt
4 Lightning Bolt
2 Misty Rainforest
4 Nimble Mongoose
2 Polluted Delta
3 Ponder
2 Scalding Tarn
2 Spell Pierce
2 Spell Snare
4 Stifle
4 Tarmogoyf
3 Tropical Island
3 Volcanic Island
4 Wasteland
[Sideboard]
1 Abrade
1 Ancient Grudge
1 Blazing Volley
2 Flusterstorm
1 Grafdigger's Cage
1 Life from the Loam
3 Pyroblast
1 Seal of Fire
2 Submerge
1 Surgical Extraction
1 Vendilion Clique
