[metadata]
Name=Tin Fins
[Main]
4 Brainstorm
3 Cabal Therapy
1 Children of Korlis
3 Collective Brutality
4 Dark Ritual
1 Emrakul, the Aeons Torn
4 Entomb
1 Flooded Strand
2 Goryo's Vengeance
1 Grave Titan
3 Griselbrand
1 Island
1 Lake of the Dead
4 Lotus Petal
2 Marsh Flats
4 Polluted Delta
4 Ponder
2 Reanimate
2 Scrubland
4 Shallow Grave
1 Swamp
2 Thoughtseize
3 Underground Sea
3 Unmask
[Sideboard]
1 Echoing Truth
1 Grave Titan
1 Lake of the Dead
2 Liliana, the Last Hope
2 Monastery Mentor
1 Pithing Needle
1 Ratchet Bomb
2 Serenity
2 Show and Tell
2 Swords to Plowshares
