[metadata]
Name=UR Burn
[Main]
1 Bedlam Reveler
2 Bloodstained Mire
1 Bloodwater Entity
4 Brainstorm
3 Chain Lightning
4 Daze
4 Delver of Secrets
1 Fireblast
3 Flooded Strand
4 Force of Will
4 Gitaxian Probe
2 Island
4 Lightning Bolt
4 Monastery Swiftspear
2 Mountain
4 Ponder
2 Price of Progress
4 Scalding Tarn
3 Stormchaser Mage
1 True-Name Nemesis
3 Volcanic Island
[Sideboard]
1 Blood Moon
1 Ensnaring Bridge
2 Flusterstorm
1 Grim Lavamancer
1 Pithing Needle
2 Pyroblast
2 Rough // Tumble
2 Smash to Smithereens
1 Sulfur Elemental
2 Surgical Extraction
