[metadata]
Name=4c Humans
[Main]
1 Anafenza, the Foremost
4 Avacyn's Pilgrim
4 Cavern of Souls
4 Champion of the Parish
4 Collected Company
1 Forest
2 Gavony Township
1 Hallowed Fountain
1 Horizon Canopy
2 Mana Confluence
2 Mayor of Avabruck
2 Mirran Crusader
4 Noble Hierarch
1 Overgrown Tomb
4 Path to Exile
1 Plains
2 Razorverge Thicket
4 Reflector Mage
2 Temple Garden
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
3 Thalia, Heretic Cathar
4 Windswept Heath
[Sideboard]
2 Kambal, Consul of Allocation
1 Kataki, War's Wage
2 Meddling Mage
1 Mirran Crusader
1 Orzhov Pontiff
1 Reclamation Sage
2 Rest in Peace
3 Sin Collector
2 Stony Silence
