[metadata]
Name=Ad Nauseam
[Main]
4 Ad Nauseam
4 Angel's Grace
1 Censor
4 City of Brass
4 Darkslick Shores
1 Island
2 Laboratory Maniac
1 Lightning Storm
1 Manamorphose
2 Pact of Negation
4 Phyrexian Unlife
4 Seachrome Coast
4 Serum Visions
4 Simian Spirit Guide
4 Sleight of Hand
2 Snow-Covered Plains
4 Solemnity
3 Spoils of the Vault
3 Temple of Deceit
3 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Collective Brutality
1 Damnation
1 Echoing Truth
1 Godhead of Awe
1 Hurkyl's Recall
4 Leyline of Sanctity
1 Night of Souls' Betrayal
1 Pact of Negation
2 Painful Truths
1 Slaughter Pact
