[metadata]
Name=Affinity
[Main]
4 Arcbound Ravager|MMA
4 Blinkmoth Nexus|MMA
4 Cranial Plating|5DN
4 Darksteel Citadel|M15
2 Ensoul Artifact|M15
3 Etched Champion|SOM
3 Galvanic Blast|SOM
3 Glimmervoid|MMA
4 Inkmoth Nexus|MBS
1 Island|DTK|1
1 Master of Etherium|ALA
2 Memnite|SOM
4 Mox Opal|SOM
4 Ornithopter|M15
4 Signal Pest|MBS
4 Springleaf Drum|BNG
3 Steel Overseer|M11
1 Thoughtcast|MRD
4 Vault Skirge|NPH
1 Welding Jar|MRD
[Sideboard]
2 Ancient Grudge|ISD
1 Etched Champion|SOM
1 Hurkyl's Recall|10E
1 Illness in the Ranks|GTC
2 Spell Pierce|ZEN
2 Spellskite|NPH
3 Thoughtseize|THS
1 Wear // Tear|DGM
2 Whipflare|NPH
