[metadata]
Name=Affinity
[Main]
4 Arcbound Ravager
4 Blinkmoth Nexus
4 Cranial Plating
4 Darksteel Citadel
3 Etched Champion
4 Galvanic Blast
3 Glimmervoid
4 Inkmoth Nexus
2 Master of Etherium
3 Memnite
1 Mountain
4 Mox Opal
4 Ornithopter
4 Signal Pest
4 Springleaf Drum
3 Steel Overseer
1 Thoughtcast
4 Vault Skirge
[Sideboard]
2 Ancient Grudge
1 Ethersworn Canonist
1 Ghirapur Aether Grid
2 Grafdigger's Cage
1 Ravenous Trap
2 Spellskite
1 Thoughtseize
1 Tormod's Crypt
2 Wear // Tear
2 Whipflare
