[metadata]
Name=Amulet Bloom
[Main]
4 Amulet of Vigor|WWK
4 Ancient Stirrings|ROE
2 Azusa, Lost but Seeking|CHK
1 Boros Garrison|RAV
2 Cavern of Souls|AVR
1 Forest|DTK|1
4 Gemstone Mine|TSB
1 Golgari Rot Farm|RAV
3 Gruul Turf|GPT
3 Hive Mind|M10
1 Khalni Garden|WWK
1 Mana Confluence|JOU
2 Pact of Negation|MMA
4 Primeval Titan|M12
1 Radiant Fountain|M15
1 Selesnya Sanctuary|RAV
4 Serum Visions|5DN
1 Simian Spirit Guide|PLC
4 Simic Growth Chamber|DIS
1 Slaughter Pact|MMA
1 Slayers' Stronghold|AVR
4 Summer Bloom|9ED
4 Summoner's Pact|MMA
1 Sunhome, Fortress of the Legion|RAV
1 Tendo Ice Bridge|BOK
3 Tolaria West|FUT
1 Vesuva|TSP
[Sideboard]
1 Chalice of the Void|MMA
1 Dismember|NPH
1 Ghost Quarter|ISD
1 Hornet Queen|M15
3 Leyline of Sanctity|M11
1 Nature's Claim|WWK
3 Pyroclasm|M11
1 Swan Song|THS
3 Thragtusk|M13
