[metadata]
Name=Amulet Combo
[Main]
4 Amulet of Vigor
4 Ancient Stirrings
4 Azusa, Lost but Seeking
1 Bojuka Bog
1 Boros Garrison
1 Cavern of Souls
3 Dismember
1 Engineered Explosives
2 Explore
2 Forest
4 Gemstone Mine
3 Grove of the Burnwillows
3 Gruul Turf
1 Khalni Garden
1 Pact of Negation
4 Primeval Titan
1 Radiant Fountain
4 Sakura-Tribe Scout
1 Selesnya Sanctuary
4 Simic Growth Chamber
1 Slayers' Stronghold
4 Summoner's Pact
1 Sunhome, Fortress of the Legion
3 Tolaria West
1 Vesuva
1 Walking Ballista
[Sideboard]
1 Chameleon Colossus
1 Ghost Quarter
1 Hornet Queen
1 Pact of Negation
2 Pyroclasm
1 Reclamation Sage
1 Ruric Thar, the Unbowed
2 Swan Song
1 Tectonic Edge
1 Thragtusk
3 Tireless Tracker
