[metadata]
Name=Bant
[Main]
4 Birds of Paradise
1 Breeding Pool
4 Collected Company
4 Flooded Strand
4 Forest
1 Gavony Township
1 Ghost Quarter
1 Hallowed Fountain
1 Island
2 Kitchen Finks
4 Knight of the Reliquary
2 Misty Rainforest
4 Noble Hierarch
3 Path to Exile
2 Plains
1 Qasali Pridemage
3 Retreat to Coralhelm
1 Sejiri Steppe
2 Selfless Spirit
4 Spell Queller
1 Temple Garden
3 Thalia, Heretic Cathar
3 Tireless Tracker
4 Windswept Heath
[Sideboard]
1 Bojuka Bog
3 Ceremonious Rejection
3 Flashfreeze
1 Fracturing Gust
3 Mirran Crusader
1 Path to Exile
2 Phyrexian Revoker
1 Qasali Pridemage
