[metadata]
Name=BG Aggro
[Main]
2 Abrupt Decay
1 Blood Crypt
4 Bloodstained Mire
4 Death's Shadow
4 Fatal Push
4 Inquisition of Kozilek
1 Liliana of the Veil
1 Liliana, the Last Hope
4 Mishra's Bauble
2 Overgrown Tomb
4 Polluted Delta
1 Stomping Ground
4 Street Wraith
2 Stubborn Denial
1 Swamp
4 Tarmogoyf
2 Temur Battle Rage
2 Terminate
4 Thoughtseize
4 Traverse the Ulvenwald
4 Verdant Catacombs
1 Watery Grave
[Sideboard]
1 Ancient Grudge
2 Collective Brutality
2 Disdainful Stroke
1 Godless Shrine
1 Kozilek's Return
1 Liliana, the Last Hope
3 Lingering Souls
2 Nihil Spellbomb
1 Ranger of Eos
1 Stubborn Denial
