[metadata]
Name=Blue Moon
[Main]
2 Blood Moon
3 Cryptic Command
2 Desolate Lighthouse
2 Electrolyze
4 Emrakul, the Aeons Torn
7 Island
1 Izzet Charm
4 Lightning Bolt
4 Misty Rainforest
1 Mountain
1 Peek
4 Remand
4 Scalding Tarn
4 Serum Visions
3 Snapcaster Mage
2 Spell Snare
3 Steam Vents
3 Sulfur Falls
4 Through the Breach
2 Vendilion Clique
[Sideboard]
2 Anger of the Gods
1 By Force
2 Ceremonious Rejection
3 Dispel
2 Engineered Explosives
1 Jace, Architect of Thought
2 Roast
1 Shadow of Doubt
1 Vandalblast
