[metadata]
Name=Burn
[Main]
4 Arid Mesa|ZEN
4 Atarka's Command|DTK
4 Bloodstained Mire|KTK
4 Boros Charm|GTC
4 Eidolon of the Great Revel|JOU
4 Goblin Guide|ZEN
2 Grim Lavamancer|M12
4 Lava Spike|MMA
4 Lightning Bolt|M11
2 Lightning Helix|MMA
4 Monastery Swiftspear|KTK
2 Mountain|DTK|1
4 Rift Bolt|MMA
2 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
3 Searing Blaze|WWK
2 Shard Volley|MOR
2 Stomping Ground|GTC
1 Wooded Foothills|KTK
[Sideboard]
2 Deflecting Palm|KTK
4 Destructive Revelry|THS
3 Kor Firewalker|WWK
2 Molten Rain|MRD
2 Path to Exile|MMA
2 Rending Volley|DTK
