[metadata]
Name=Collected Company
[Main]
1 Abrupt Decay|RTR
2 Anafenza, Kin-Tree Spirit|DTK
4 Birds of Paradise|M12
2 Chord of Calling|M15
4 Collected Company|DTK
4 Eternal Witness|MMA
3 Fauna Shaman|M11
2 Forest|DTK|1
2 Gavony Township|ISD
1 Godless Shrine|GTC
4 Kitchen Finks|MMA
2 Melira, Sylvok Outcast|NPH
1 Murderous Redcap|MMA
2 Noble Hierarch|CFX
2 Overgrown Tomb|RTR
1 Path to Exile|MMA
1 Plains|DTK|1
3 Razorverge Thicket|SOM
1 Reveillark|MMA
1 Scavenging Ooze|M14
1 Spellskite|NPH
1 Swamp|DTK|1
2 Temple Garden|RTR
4 Verdant Catacombs|ZEN
4 Viscera Seer|M11
1 Voice of Resurgence|DGM
4 Windswept Heath|KTK
[Sideboard]
1 Anafenza, the Foremost|KTK
2 Burrenton Forge-Tender|LRW
1 Eidolon of Rhetoric|JOU
3 Fulminator Mage|SHM
1 Intrepid Hero|M13
2 Kataki, War's Wage|MMA
1 Orzhov Pontiff|GPT
1 Qasali Pridemage|ARB
1 Sin Collector|DGM
1 Spellskite|NPH
1 Voice of Resurgence|DGM
