[metadata]
Name=Dredge
[Main]
4 Arid Mesa
2 Blood Crypt
4 Bloodghast
4 Cathartic Reunion
3 Conflagrate
3 Copperline Gorge
2 Dakmor Salvage
1 Darkblast
4 Faithless Looting
3 Golgari Thug
1 Haunted Dead
4 Insolent Neonate
3 Life from the Loam
2 Mana Confluence
2 Mountain
4 Narcomoeba
4 Prized Amalgam
2 Scalding Tarn
1 Scourge Devil
1 Steam Vents
4 Stinkweed Imp
2 Stomping Ground
[Sideboard]
1 Abrupt Decay
2 Ancient Grudge
2 Collective Brutality
1 Engineered Explosives
3 Failure // Comply
1 Golgari Charm
1 Hallowed Fountain
1 Ingot Chewer
2 Lightning Axe
1 Maelstrom Pulse
