[metadata]
Name=Eldrazi Hatebears
[Main]
4 Aether Vial
4 Caves of Koilos
4 Concealed Courtyard
3 Dark Confidant
4 Eldrazi Displacer
4 Eldrazi Temple
4 Flickerwisp
4 Ghost Quarter
1 Godless Shrine
4 Leonin Arbiter
4 Path to Exile
2 Plains
2 Shambling Vent
1 Swamp
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
3 Wasteland Strangler
[Sideboard]
2 Fatal Push
2 Gideon, Ally of Zendikar
1 Grafdigger's Cage
2 Kor Firewalker
2 Orzhov Pontiff
2 Rest in Peace
2 Stony Silence
2 Surgical Extraction
