[metadata]
Name=Eldrazi Tron
[Main]
2 All Is Dust
2 Cavern of Souls
4 Chalice of the Void
2 Dismember
4 Eldrazi Temple
2 Endbringer
4 Expedition Map
3 Ghost Quarter
2 Karn Liberated
4 Matter Reshaper
2 Mind Stone
4 Reality Smasher
1 Relic of Progenitus
1 Sea Gate Wreckage
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Walking Ballista
2 Wastes
[Sideboard]
1 Basilisk Collar
2 Grafdigger's Cage
2 Hangarback Walker
1 Pithing Needle
2 Ratchet Bomb
2 Relic of Progenitus
2 Surgical Extraction
2 Warping Wail
1 Wurmcoil Engine
