[metadata]
Name=Elves
[Main]
4 Cavern of Souls
4 Chord of Calling
4 Collected Company
4 Devoted Druid
4 Dwynen's Elite
4 Elvish Archdruid
4 Elvish Mystic
1 Elvish Visionary
1 Eternal Witness
4 Ezuri, Renegade Leader
3 Forest
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
1 Pendelhaven
4 Razorverge Thicket
1 Temple Garden
1 Vizier of Remedies
1 Westvale Abbey
3 Windswept Heath
[Sideboard]
1 Aven Mindcensor
1 Burrenton Forge-Tender
2 Chameleon Colossus
1 Eidolon of Rhetoric
1 Fracturing Gust
1 Kataki, War's Wage
3 Path to Exile
1 Reclamation Sage
1 Rest in Peace
1 Scavenging Ooze
1 Selfless Spirit
1 Stony Silence
