[metadata]
Name=Faeries
[Main]
4 Bitterblossom
2 Collective Brutality
4 Creeping Tar Pit
4 Cryptic Command
4 Darkslick Shores
1 Dismember
4 Fatal Push
4 Inquisition of Kozilek
4 Island
2 Liliana of the Veil
2 Mana Leak
2 Mistbind Clique
4 Mutavault
4 Polluted Delta
2 Secluded Glen
4 Snapcaster Mage
4 Spellstutter Sprite
1 Swamp
2 Vendilion Clique
2 Watery Grave
[Sideboard]
2 Ceremonious Rejection
1 Collective Brutality
1 Countersquall
1 Damnation
2 Disdainful Stroke
1 Flaying Tendrils
1 Go for the Throat
1 Kalitas, Traitor of Ghet
1 Liliana, the Last Hope
2 Nihil Spellbomb
1 Scion of Oona
1 Sower of Temptation
