[metadata]
Name=Furious Reanimator
[Main]
1 Blood Crypt
2 Bloodstained Mire
2 Boseiju, Who Shelters All
4 Emrakul, the Aeons Torn
4 Faithless Looting
4 Fury of the Horde
4 Goryo's Vengeance
4 Griselbrand
1 Island
3 Izzet Charm
3 Mana Confluence
3 Pact of Negation
4 Polluted Delta
2 Scalding Tarn
4 Simian Spirit Guide
4 Sleight of Hand
1 Steam Vents
3 Strategic Planning
1 Swamp
4 Through the Breach
1 Urborg, Tomb of Yawgmoth
1 Watery Grave
[Sideboard]
1 Echoing Truth
1 Izzet Charm
4 Leyline of Sanctity
1 Mountain
1 Shattering Spree
1 Shatterstorm
3 Slaughter Pact
1 Strategic Planning
2 Thoughtseize
