[metadata]
Name=Green Tron
[Main]
2 All Is Dust
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
1 Forest
1 Ghost Quarter
4 Grove of the Burnwillows
4 Karn Liberated
1 Mountain
2 Oblivion Stone
4 Pyroclasm
1 Sanctum of Ugin
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Wurmcoil Engine
[Sideboard]
2 Ancient Grudge
1 Crucible of Worlds
1 Emrakul, the Aeons Torn
3 Nature's Claim
3 Relic of Progenitus
2 Sudden Shock
3 Thragtusk
