[metadata]
Name=Grixis Aggro
[Main]
2 Blood Crypt
4 Bloodstained Mire
4 Death's Shadow
4 Fatal Push
2 Gurmag Angler
2 Inquisition of Kozilek
1 Island
2 Kolaghan's Command
4 Polluted Delta
3 Scalding Tarn
4 Serum Visions
2 Sleight of Hand
4 Snapcaster Mage
1 Steam Vents
3 Street Wraith
3 Stubborn Denial
1 Swamp
2 Tasigur, the Golden Fang
2 Terminate
4 Thought Scour
4 Thoughtseize
2 Watery Grave
[Sideboard]
3 Ceremonious Rejection
2 Collective Brutality
2 Liliana of the Veil
1 Liliana, the Last Hope
2 Nihil Spellbomb
1 Stubborn Denial
2 Temur Battle Rage
2 Young Pyromancer
