[metadata]
Name=GW Aggro
[Main]
1 Abzan Falconer
1 Anafenza, the Foremost
3 Avacyn's Pilgrim
1 Breeding Pool
4 Cavern of Souls
4 Champion of the Parish
4 Collected Company
1 Forest
2 Gavony Township
1 Hallowed Fountain
1 Horizon Canopy
2 Mana Confluence
1 Mayor of Avabruck
4 Noble Hierarch
1 Overgrown Tomb
4 Path to Exile
1 Plains
2 Razorverge Thicket
4 Reflector Mage
2 Sin Collector
1 Temple Garden
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
3 Thalia, Heretic Cathar
4 Windswept Heath
[Sideboard]
2 Gideon, Ally of Zendikar
2 Kambal, Consul of Allocation
2 Meddling Mage
2 Mirran Crusader
2 Orzhov Pontiff
1 Qasali Ambusher
2 Rest in Peace
2 Stony Silence
