[metadata]
Name=GWx Vizier
[Main]
4 Birds of Paradise
4 Chord of Calling
4 Collected Company
4 Devoted Druid
4 Duskwatch Recruiter
4 Eternal Witness
3 Forest
2 Gavony Township
1 Godless Shrine
2 Horizon Canopy
3 Kitchen Finks
4 Noble Hierarch
1 Overgrown Tomb
1 Razorverge Thicket
2 Renegade Rallier
1 Scavenging Ooze
2 Temple Garden
4 Verdant Catacombs
1 Viscera Seer
4 Vizier of Remedies
1 Walking Ballista
4 Windswept Heath
[Sideboard]
1 Dusk // Dawn
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Orzhov Pontiff
4 Path to Exile
1 Qasali Pridemage
1 Selfless Spirit
1 Sigarda, Host of Herons
3 Sin Collector
