[metadata]
Name=Infect
[Main]
4 Become Immense
4 Blighted Agent
2 Breeding Pool
4 Disrupting Shoal
1 Forest
4 Inkmoth Nexus
4 Might of Old Krosa
2 Misty Rainforest
4 Noble Hierarch
2 Overgrown Tomb
2 Pendelhaven
4 Plague Stinger
4 Serum Visions
4 Sleight of Hand
3 Spell Pierce
4 Vines of Vastwood
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Abrupt Decay
3 Blossoming Defense
1 Ceremonious Rejection
1 Dispel
2 Distortion Strike
2 Fatal Push
1 Illness in the Ranks
1 Seal of Primordium
1 Spell Pierce
1 Unravel the Aether
