[metadata]
Name=Jund
[Main]
1 Abrupt Decay
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Blooming Marsh
1 Chandra, Torch of Defiance
4 Dark Confidant
3 Fatal Push
1 Forest
3 Inquisition of Kozilek
1 Kalitas, Traitor of Ghet
2 Kolaghan's Command
2 Lightning Bolt
4 Liliana of the Veil
1 Maelstrom Pulse
1 Olivia Voldaren
1 Overgrown Tomb
4 Raging Ravine
3 Scavenging Ooze
1 Stomping Ground
2 Swamp
4 Tarmogoyf
3 Terminate
3 Thoughtseize
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
[Sideboard]
1 Ancient Grudge
1 Collective Brutality
4 Fulminator Mage
3 Kitchen Finks
2 Leyline of the Void
1 Life Goes On
1 Stormbreath Dragon
2 Surgical Extraction
