[metadata]
Name=Junk
[Main]
4 Abrupt Decay|RTR
1 Dismember|NPH
1 Forest|DTK|1
1 Godless Shrine|GTC
3 Inquisition of Kozilek|ROE
4 Liliana of the Veil|ISD
4 Lingering Souls|DKA
1 Maelstrom Pulse|MMA
2 Marsh Flats|ZEN
2 Overgrown Tomb|RTR
2 Path to Exile|MMA
1 Plains|DTK|1
2 Scavenging Ooze|M14
4 Siege Rhino|KTK
2 Stirring Wildwood|WWK
2 Swamp|DTK|1
4 Tarmogoyf|MMA
2 Tasigur, the Golden Fang|FRF
1 Temple Garden|RTR
4 Thoughtseize|THS
2 Treetop Village|10E
1 Twilight Mire|EVE
1 Urborg, Tomb of Yawgmoth|M15
1 Vault of the Archangel|DKA
4 Verdant Catacombs|ZEN
4 Windswept Heath|KTK
[Sideboard]
3 Aven Mindcensor|FUT
1 Batterskull|NPH
2 Damnation|PLC
1 Feed the Clan|KTK
2 Fulminator Mage|SHM
1 Path to Exile|MMA
1 Scavenging Ooze|M14
1 Sorin, Solemn Visitor|KTK
3 Stony Silence|ISD
