[metadata]
Name=Kiki Chord
[Main]
3 Arid Mesa
1 Avalanche Riders
4 Birds of Paradise
4 Blood Moon
3 Chord of Calling
3 Eldritch Evolution
2 Eternal Witness
4 Fiery Justice
1 Fire-Lit Thicket
3 Forest
1 Huntmaster of the Fells
1 Inferno Titan
2 Kiki-Jiki, Mirror Breaker
1 Magus of the Moon
1 Mountain
2 Noble Hierarch
2 Plains
1 Qasali Pridemage
2 Restoration Angel
1 Reveillark
1 Sacred Foundry
1 Scavenging Ooze
1 Selfless Spirit
2 Stomping Ground
1 Temple Garden
2 Voice of Resurgence
2 Wall of Roots
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Avalanche Riders
1 Aven Mindcensor
1 Chameleon Colossus
1 Cunning Sparkmage
1 Eidolon of Rhetoric
1 Ethersworn Canonist
1 Kataki, War's Wage
2 Kitchen Finks
1 Linvala, Keeper of Silence
1 Obstinate Baloth
1 Reclamation Sage
1 Scavenging Ooze
2 Worship
