[metadata]
Name=Land Destruction
[Main]
1 Abrade
4 Arbor Elf
1 Beast Within
1 Birds of Paradise
4 Blood Moon
2 Bonfire of the Damned
1 Chandra, Torch of Defiance
1 Cinder Glade
2 Courser of Kruphix
10 Forest
1 Garruk, Primal Hunter
3 Inferno Titan
1 Mizzium Mortars
1 Mountain
4 Mwonvuli Acid-Moss
2 Obstinate Baloth
1 Primal Command
2 Stomping Ground
4 Stone Rain
2 Stormbreath Dragon
4 Utopia Sprawl
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Abrade
1 Ancient Grudge
2 Anger of the Gods
2 Chameleon Colossus
1 Fracturing Gust
1 Kitchen Finks
2 Relic of Progenitus
1 Thragtusk
1 Thrun, the Last Troll
3 Trinisphere
