[metadata]
Name=Lantern Control
[Main]
2 Abrupt Decay
2 Academy Ruins
4 Ancient Stirrings
4 Blooming Marsh
4 Codex Shredder
1 Collective Brutality
4 Ensnaring Bridge
1 Forest
3 Ghost Quarter
2 Ghoulcaller's Bell
4 Glimmervoid
1 Infernal Tutor
3 Inquisition of Kozilek
2 Inventors' Fair
4 Lantern of Insight
4 Mishra's Bauble
4 Mox Opal
2 Pithing Needle
2 Pyxis of Pandemonium
1 Spire of Industry
2 Surgical Extraction
1 Swamp
3 Thoughtseize
[Sideboard]
2 Collective Brutality
2 Grafdigger's Cage
3 Leyline of Sanctity
1 Maelstrom Pulse
1 Nature's Claim
1 Pithing Needle
1 Seal of Primordium
1 Surgical Extraction
1 Thoughtseize
2 Welding Jar
