[metadata]
Name=Living End
[Main]
2 Architects of Will
3 Beast Within
4 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Blooming Marsh
3 Copperline Gorge
3 Demonic Dread
4 Desert Cerodon
3 Faerie Macabre
1 Forest
4 Fulminator Mage
4 Horror of the Broken Lands
3 Living End
4 Monstrous Carabid
1 Overgrown Tomb
4 Simian Spirit Guide
1 Stomping Ground
4 Street Wraith
1 Swamp
4 Verdant Catacombs
4 Violent Outburst
[Sideboard]
4 Ingot Chewer
4 Leyline of Sanctity
4 Leyline of the Void
1 Lost Legacy
2 Shriekmaw
