[metadata]
Name=Merfolks
[Main]
4 Aether Vial
2 Cavern of Souls
4 Cursecatcher
3 Dismember
3 Harbinger of the Tides
12 Island
4 Lord of Atlantis
4 Master of the Pearl Trident
3 Master of Waves
3 Merrow Reejerey
1 Minamo, School at Water's Edge
4 Mutavault
1 Oboro, Palace in the Clouds
4 Silvergill Adept
2 Smuggler's Copter
4 Spreading Seas
2 Vendilion Clique
[Sideboard]
3 Ceremonious Rejection
2 Dispel
1 Echoing Truth
2 Hurkyl's Recall
2 Negate
3 Relic of Progenitus
2 Unified Will
