[metadata]
Name=Mill
[Main]
4 Archive Trap|ZEN
1 Breaking // Entering|DGM
2 Crypt Incursion|DGM
1 Damnation|PLC
3 Ensnaring Bridge|8ED
2 Fatal Push|AER
4 Flooded Strand|KTK
2 Fraying Sanity|HOU
2 Ghost Quarter|ISD
4 Glimpse the Unthinkable|RAV
1 Godless Shrine|GTC
1 Hallowed Fountain|RTR
4 Hedron Crab|ZEN
2 Island|HOU|1
4 Mesmeric Orb|MRD
1 Oboro, Palace in the Clouds|SOK
4 Path to Exile|CFX
1 Plains|HOU|1
4 Polluted Delta|KTK
2 Shelldock Isle|LRW
3 Surgical Extraction|NPH
2 Swamp|HOU|1
2 Trapmaker's Snare|ZEN
3 Visions of Beyond|M12
1 Watery Grave|GTC
[Sideboard]
2 Blessed Alliance|EMN
2 Crypt Incursion|DGM
1 Detention Sphere|RTR
1 Extirpate|PLC
4 Fragmentize|KLD
2 Hide // Seek|DIS
1 Pithing Needle|RTR
1 Ravenous Trap|ZEN
1 Supreme Verdict|RTR
