[metadata]
Name=Mill
[Main]
4 Archive Trap
1 Breaking // Entering
2 Crypt Incursion
1 Damnation
3 Ensnaring Bridge
2 Fatal Push
4 Flooded Strand
2 Fraying Sanity
2 Ghost Quarter
4 Glimpse the Unthinkable
1 Godless Shrine
1 Hallowed Fountain
4 Hedron Crab
2 Island
4 Mesmeric Orb
1 Oboro, Palace in the Clouds
4 Path to Exile
1 Plains
4 Polluted Delta
2 Shelldock Isle
3 Surgical Extraction
2 Swamp
2 Trapmaker's Snare
3 Visions of Beyond
1 Watery Grave
[Sideboard]
2 Blessed Alliance
2 Crypt Incursion
1 Detention Sphere
1 Extirpate
4 Fragmentize
2 Hide // Seek
1 Pithing Needle
1 Ravenous Trap
1 Supreme Verdict
