[metadata]
Name=Modern_Kiki Chord
[Main]
2 Arid Mesa|ZEN
4 Birds of Paradise|M12
4 Chord of Calling|M15
1 Copperline Gorge|SOM
1 Eidolon of Rhetoric|JOU
2 Eldritch Evolution|EMN
2 Eternal Witness|5DN
3 Forest|DOM|1
1 Horizon Canopy|FUT
1 Kiki-Jiki, Mirror Breaker|CHK
1 Magus of the Moon|FUT
3 Noble Hierarch|CFX
4 Path to Exile|CFX
1 Pia and Kiran Nalaar|ORI
2 Plains|DOM|1
1 Qasali Pridemage|ARB
1 Raging Ravine|WWK
3 Restoration Angel|AVR
1 Sacred Foundry|GTC
3 Scavenging Ooze|M14
1 Selfless Spirit|EMN
1 Shalai, Voice of Plenty|DOM
2 Stomping Ground|GTC
1 Temple Garden|RTR
4 Voice of Resurgence|DGM
2 Wall of Omens|ROE
4 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
1 Burrenton Forge-Tender|LRW
2 Engineered Explosives|5DN
3 Fiery Justice|TSB
2 Gaddock Teeg|LRW
1 Magus of the Moon|FUT
1 Reclamation Sage|M15
1 Reveillark|MOR
1 Selfless Spirit|EMN
2 Stony Silence|ISD
1 Tireless Tracker|SOI
