[metadata]
Name=Modern_The Rock
[Main]
2 Abrupt Decay|RTR
2 Blooming Marsh|KLD
2 Courser of Kruphix|BNG
3 Fatal Push|AER
2 Forest|DOM|1
1 Godless Shrine|GTC
2 Grim Flayer|EMN
4 Inquisition of Kozilek|ROE
3 Liliana of the Veil|ISD
1 Liliana, the Last Hope|EMN
3 Lingering Souls|DKA
1 Maelstrom Pulse|ARB
2 Marsh Flats|ZEN
2 Overgrown Tomb|RTR
3 Path to Exile|CFX
1 Plains|DOM|1
2 Scavenging Ooze|M14
2 Shambling Vent|BFZ
1 Sorin, Solemn Visitor|KTK
1 Stirring Wildwood|WWK
2 Swamp|DOM|1
4 Tarmogoyf|FUT
1 Tasigur, the Golden Fang|FRF
1 Temple Garden|RTR
3 Thoughtseize|THS
2 Tireless Tracker|SOI
1 Treetop Village|10E
4 Verdant Catacombs|ZEN
2 Windswept Heath|KTK
[Sideboard]
1 Collective Brutality|EMN
1 Damnation|PLC
1 Damping Sphere|DOM
1 Elspeth, Sun's Champion|THS
3 Fulminator Mage|SHM
1 Gideon, Ally of Zendikar|BFZ
1 Golgari Charm|RTR
1 Grafdigger's Cage|DKA
1 Sigarda, Host of Herons|AVR
2 Stony Silence|ISD
2 Surgical Extraction|NPH
