[metadata]
Name=Modern_Martyr Proc
[Main]
2 Cavern of Souls|AVR
1 Elspeth, Sun's Champion|THS
2 Emeria, the Sky Ruin|ZEN
4 Field of Ruin|XLN
3 Flagstones of Trokair|TSP
4 Ghost Quarter|ISD
4 Ghostly Prison|CHK
4 Martyr of Sands|CSP
2 Mistveil Plains|SHM
4 Path to Exile|CFX
8 Plains|DOM|1
2 Proclamation of Rebirth|DIS
4 Ranger of Eos|ALA
4 Serra Ascendant|M11
4 Squadron Hawk|M11
4 Thraben Inspector|SOI
4 Wrath of God|10E
[Sideboard]
1 Crucible of Worlds|10E
2 Damping Sphere|DOM
3 Leyline of Sanctity|M11
3 Pithing Needle|RTR
1 Rule of Law|10E
2 Stony Silence|ISD
3 Surgical Extraction|NPH
