[metadata]
Name=Modern_Affinity
[Main]
4 Ancient Stirrings|ROE
2 Animation Module|KLD
4 Arcbound Ravager|DST
4 Arcbound Worker|DST
1 Blinkmoth Nexus|DST
4 Darksteel Citadel|M15
1 Dismember|NPH
9 Forest|DOM
4 Hangarback Walker|ORI
4 Hardened Scales|KTK
1 Horizon Canopy|FUT
4 Inkmoth Nexus|MBS
4 Mox Opal|SOM
1 Pendelhaven|TSB
4 Steel Overseer|M11
1 Throne of Geth|SOM
4 Walking Ballista|AER
4 Welding Jar|MRD
[Sideboard]
3 Damping Sphere|DOM
2 Dismember|NPH
1 Evolutionary Leap|ORI
4 Grafdigger's Cage|DKA
2 Nature's Claim|WWK
3 Pithing Needle|RTR
