[metadata]
Name=Modern_Jund
[Main]
1 Abrupt Decay|RTR
3 Blackcleave Cliffs|SOM
1 Blood Crypt|RTR
4 Bloodbraid Elf|ARB
4 Bloodstained Mire|KTK
2 Blooming Marsh|KLD
4 Dark Confidant|RAV
2 Fatal Push|AER
1 Forest|DOM
4 Inquisition of Kozilek|ROE
2 Kolaghan's Command|DTK
4 Lightning Bolt|M11
4 Liliana of the Veil|ISD
1 Maelstrom Pulse|ARB
1 Mountain|DOM
2 Overgrown Tomb|RTR
3 Raging Ravine|WWK
3 Scavenging Ooze|M14
1 Stomping Ground|GTC
2 Swamp|DOM
4 Tarmogoyf|FUT
3 Thoughtseize|THS
4 Verdant Catacombs|ZEN
[Sideboard]
2 Ancient Grudge|ISD
1 Collective Brutality|EMN
2 Engineered Explosives|5DN
3 Fulminator Mage|SHM
1 Leyline of the Void|M11
1 Liliana, the Last Hope|EMN
1 Maelstrom Pulse|ARB
4 Nihil Spellbomb|SOM
