[metadata]
Name=Modern_Izzet Phoenix
[Main]
4 Arclight Phoenix|GRN
2 Crackling Drake|GRN
1 Echoing Truth|DST
4 Faithless Looting|DKA
3 Island|DOM
2 Lightning Axe|SOI
4 Lightning Bolt|M11
4 Manamorphose|SHM
1 Mission Briefing|GRN
2 Mountain|DOM
4 Opt|DOM
2 Polluted Delta|KTK
2 Pyromancer Ascension|ZEN
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
4 Spirebluff Canal|KLD
3 Steam Vents|RTR
2 Surgical Extraction|NPH
4 Thing in the Ice|SOI
4 Thought Scour|DKA
[Sideboard]
2 Abrade|HOU
2 Anger of the Gods|THS
2 Beacon Bolt|GRN
3 Blood Moon|9ED
1 Ral, Izzet Viceroy|GRN
2 Rending Volley|DTK
2 Spell Pierce|XLN
1 Surgical Extraction|NPH
