[metadata]
Name=Modern_Eldrazi Hatebears
[Main]
4 Aether Vial|DST
2 Blade Splicer|NPH
4 Caves of Koilos|ORI
4 Concealed Courtyard|KLD
4 Eldrazi Displacer|OGW
4 Eldrazi Temple|ROE
4 Flickerwisp|EVE
4 Ghost Quarter|ISD
1 Godless Shrine|GTC
4 Leonin Arbiter|SOM
4 Path to Exile|CFX
2 Plains|DOM|1
3 Shambling Vent|BFZ
1 Swamp|DOM|1
4 Thalia, Guardian of Thraben|DKA
4 Thought-Knot Seer|OGW
4 Tidehollow Sculler|ALA
3 Wasteland Strangler|BFZ
[Sideboard]
2 Fatal Push|AER
2 Gideon, Ally of Zendikar|BFZ
1 Kambal, Consul of Allocation|KLD
2 Kor Firewalker|WWK
1 Orzhov Pontiff|GPT
2 Rest in Peace|RTR
1 Settle the Wreckage|XLN
3 Stony Silence|ISD
1 Zealous Persecution|ARB
