[metadata]
Name=Modern_Mono Black
[Main]
2 Cast Down|DOM
1 Collective Brutality|EMN
2 Dakmor Salvage|FUT
3 Delirium Skeins|DIS
2 Fatal Push|AER
2 Field of Ruin|XLN
2 Funeral Charm|TSB
2 Inquisition of Kozilek|ROE
4 Liliana of the Veil|ISD
4 Mutavault|M14
4 Raven's Crime|EVE
4 Shrieking Affliction|RTR
4 Smallpox|M12
12 Swamp|DOM|1
4 The Rack|TSB
4 Thoughtseize|THS
4 Urborg, Tomb of Yawgmoth|M15
[Sideboard]
1 Bontu's Last Reckoning|HOU
1 Collective Brutality|EMN
1 Damnation|PLC
2 Damping Sphere|DOM
1 Grafdigger's Cage|DKA
1 Night of Souls' Betrayal|CHK
2 Nihil Spellbomb|SOM
3 Pack Rat|RTR
1 Pithing Needle|RTR
2 Ratchet Bomb|M14
