[metadata]
Name=Modern_Green Tron
[Main]
4 Ancient Stirrings|ROE
4 Chromatic Sphere|MRD
4 Chromatic Star|10E
1 Emrakul, the Promised End|EMN
4 Expedition Map|ZEN
3 Forest|DOM|1
1 Ghost Quarter|ISD
4 Karn Liberated|NPH
4 Oblivion Stone|MRD
2 Relic of Progenitus|ALA
2 Sanctum of Ugin|BFZ
1 Scavenger Grounds|HOU
4 Sylvan Scrying|BFZ
3 Ugin, the Spirit Dragon|FRF
2 Ulamog, the Ceaseless Hunger|BFZ
4 Urza's Mine|9ED
4 Urza's Power Plant|9ED
4 Urza's Tower|9ED
1 Walking Ballista|AER
1 World Breaker|OGW
3 Wurmcoil Engine|SOM
[Sideboard]
3 Nature's Claim|WWK
1 Pulse of Murasa|OGW
1 Ravenous Trap|ZEN
2 Relic of Progenitus|ALA
1 Spatial Contortion|OGW
2 Thought-Knot Seer|OGW
3 Thragtusk|M13
2 Warping Wail|OGW
