[metadata]
Name=Modern_Esper Control
[Main]
2 Cast Down|DOM
3 Creeping Tar Pit|WWK
2 Cryptic Command|LRW
1 Damnation|PLC
1 Darkslick Shores|SOM
4 Fatal Push|AER
2 Field of Ruin|XLN
3 Flooded Strand|KTK
1 Godless Shrine|GTC
1 Hallowed Fountain|RTR
4 Inquisition of Kozilek|ROE
2 Island|DOM|1
2 Jace, the Mind Sculptor|WWK
2 Liliana of the Veil|ISD
1 Liliana, the Last Hope|EMN
3 Lingering Souls|DKA
1 Marsh Flats|ZEN
1 Plains|DOM|1
4 Polluted Delta|KTK
1 Search for Azcanta|XLN
2 Serum Visions|5DN
4 Snapcaster Mage|ISD
1 Sunken Ruins|SHM
2 Swamp|DOM|1
3 Tasigur, the Golden Fang|FRF
4 Thought Scour|DKA
1 Thoughtseize|THS
2 Watery Grave|GTC
[Sideboard]
2 Collective Brutality|EMN
1 Countersquall|CFX
1 Damnation|PLC
2 Damping Sphere|DOM
1 Disdainful Stroke|KTK
1 Dispel|BFZ
1 Flaying Tendrils|OGW
2 Nihil Spellbomb|SOM
3 Stony Silence|ISD
1 Wurmcoil Engine|SOM
