[metadata]
Name=Modern_Grixis Aggro
[Main]
2 Blood Crypt|RTR
4 Bloodstained Mire|KTK
4 Death's Shadow|WWK
2 Dismember|NPH
4 Fatal Push|AER
4 Gurmag Angler|FRF
2 Inquisition of Kozilek|ROE
1 Island|DOM
2 Jace, Vryn's Prodigy|ORI
4 Mishra's Bauble|CSP
4 Polluted Delta|KTK
2 Scalding Tarn|ZEN
3 Snapcaster Mage|ISD
1 Steam Vents|RTR
4 Street Wraith|FUT
4 Stubborn Denial|KTK
1 Swamp|DOM
2 Temur Battle Rage|FRF
4 Thought Scour|DKA
4 Thoughtseize|THS
2 Watery Grave|GTC
[Sideboard]
2 Abrade|HOU
2 Collective Brutality|EMN
1 Disdainful Stroke|KTK
2 Engineered Explosives|5DN
1 Jace, the Mind Sculptor|WWK
2 Kolaghan's Command|DTK
4 Leyline of the Void|M11
1 Liliana, the Last Hope|EMN
