[metadata]
Name=Modern_Scapeshift RG
[Main]
1 Chandra, Torch of Defiance|KLD
4 Cinder Glade|BFZ
1 Engineered Explosives|5DN
4 Farseek|M13
2 Forest|DOM
3 Lightning Bolt|M11
6 Mountain|DOM
3 Mwonvuli Acid-Moss|TSP
4 Primeval Titan|M12
3 Relic of Progenitus|ALA
4 Sakura-Tribe Elder|CHK
4 Scapeshift|M19
4 Search for Tomorrow|TSP
4 Stomping Ground|GTC
2 Summoner's Pact|FUT
4 Valakut, the Molten Pinnacle|ZEN
3 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
1 Ancient Grudge|ISD
2 Anger of the Gods|THS
1 Chandra, Torch of Defiance|KLD
2 Damping Sphere|DOM
1 Dragonlord Atarka|DTK
1 Engineered Explosives|5DN
1 Lightning Bolt|M11
2 Obstinate Baloth|M11
1 Reclamation Sage|M19
1 Relic of Progenitus|ALA
1 Shatterstorm|10E
1 Tireless Tracker|SOI
