[metadata]
Name=Modern_Mono Green
[Main]
1 Acidic Slime|M13
4 Arbor Elf|M13
3 Birds of Paradise|M12
4 Burning-Tree Emissary|GTC
1 Craterhoof Behemoth|AVR
1 Eternal Witness|5DN
6 Forest|DOM
4 Garruk Wildspeaker|M11
1 Hornet Queen|M15
1 Kessig Wolf Run|ISD
3 Nissa, Voice of Zendikar|OGW
4 Nykthos, Shrine to Nyx|THS
4 Oath of Nissa|OGW
1 Primal Command|LRW
1 Primeval Titan|M12
1 Ruric Thar, the Unbowed|DGM
1 Scavenging Ooze|M14
2 Stomping Ground|GTC
4 Summoner's Pact|FUT
1 Temple Garden|RTR
1 Thrun, the Last Troll|MBS
4 Utopia Sprawl|DIS
4 Windswept Heath|KTK
3 Wooded Foothills|KTK
[Sideboard]
3 Blood Moon|9ED
2 Fracturing Gust|SHM
2 Kozilek's Return|OGW
2 Leyline of Sanctity|M11
2 Rest in Peace|RTR
2 Walking Ballista|AER
2 Worship|9ED
