[metadata]
Name=Modern_GWx Vizier
[Main]
4 Birds of Paradise|M12
2 Breeding Pool|GTC
4 Chord of Calling|M15
4 Collected Company|DTK
1 Courser of Kruphix|BNG
4 Devoted Druid|SHM
2 Duskwatch Recruiter|SOI
4 Eternal Witness|5DN
4 Forest|DOM|1
1 Gavony Township|ISD
3 Horizon Canopy|FUT
1 Judge's Familiar|RTR
1 Kitchen Finks|SHM
1 Misty Rainforest|ZEN
4 Noble Hierarch|CFX
1 Plains|DOM|1
1 Reflector Mage|OGW
2 Selfless Spirit|EMN
2 Temple Garden|RTR
2 Tireless Tracker|SOI
2 Verdant Catacombs|ZEN
4 Vizier of Remedies|AKH
1 Walking Ballista|AER
4 Windswept Heath|KTK
1 Wooded Foothills|KTK
[Sideboard]
1 Aven Mindcensor|AKH
2 Disdainful Stroke|KTK
2 Dispel|BFZ
1 Phyrexian Revoker|M15
1 Qasali Pridemage|ARB
1 Reclamation Sage|M15
2 Reflector Mage|OGW
1 Scavenging Ooze|M14
1 Selfless Spirit|EMN
1 Shalai, Voice of Plenty|DOM
2 Worship|9ED
