[metadata]
Name=Modern_Scapeshift RG
[Main]
3 Cinder Glade|BFZ
1 Engineered Explosives|5DN
1 Explore|WWK
4 Farseek|M13
2 Forest|DOM|1
3 Lightning Bolt|M11
6 Mountain|DOM|1
4 Primeval Titan|M12
2 Prismatic Omen|SHM
1 Reclamation Sage|M15
4 Sakura-Tribe Elder|CHK
4 Scapeshift|MOR
4 Search for Tomorrow|TSP
1 Sheltered Thicket|AKH
4 Stomping Ground|GTC
2 Summoner's Pact|FUT
2 Sweltering Suns|AKH
4 Valakut, the Molten Pinnacle|ZEN
3 Verdant Catacombs|ZEN
1 Wood Elves|9ED
4 Wooded Foothills|KTK
[Sideboard]
1 Ancient Grudge|ISD
1 Anger of the Gods|THS
3 Damping Sphere|DOM
1 Engineered Explosives|5DN
1 Nature's Claim|WWK
2 Obstinate Baloth|M11
1 Reclamation Sage|M15
2 Relic of Progenitus|ALA
3 Tireless Tracker|SOI
