[metadata]
Name=Modern_PiF Combo
[Main]
4 Baral, Chief of Compliance|AER
4 Desperate Ritual|CHK
4 Gifts Ungiven|CHK
2 Goblin Electromancer|RTR
3 Grapeshot|TSP
2 Island|DOM|1
4 Manamorphose|SHM
1 Mountain|DOM|1
1 Noxious Revival|NPH
3 Opt|DOM
2 Past in Flames|ISD
4 Pyretic Ritual|M11
2 Remand|RAV
1 Repeal|GPT
4 Serum Visions|5DN
4 Shivan Reef|ORI
4 Sleight of Hand|9ED
2 Snow-Covered Island|CSP
4 Spirebluff Canal|KLD
4 Steam Vents|RTR
1 Unsubstantiate|EMN
[Sideboard]
1 Abrade|HOU
1 Echoing Truth|DST
1 Empty the Warrens|TSP
1 Gigadrowse|GPT
3 Lightning Bolt|M11
4 Pieces of the Puzzle|SOI
2 Pyromancer Ascension|ZEN
1 Shattering Spree|GPT
1 Wipe Away|TSP
