[metadata]
Name=Modern_Hardened Scales
[Main]
4 Ancient Stirrings|ROE
2 Animation Module|KLD
4 Arcbound Ravager|DST
4 Arcbound Worker|DST
2 Blinkmoth Nexus|DST
4 Darksteel Citadel|M15
1 Evolutionary Leap|ORI
6 Forest|DOM
4 Hangarback Walker|ORI
4 Hardened Scales|KTK
2 Horizon Canopy|FUT
4 Inkmoth Nexus|MBS
4 Mox Opal|SOM
1 Pendelhaven|TSB
1 Phyrexia's Core|NPH
4 Steel Overseer|M11
2 Throne of Geth|SOM
4 Walking Ballista|AER
3 Welding Jar|MRD
[Sideboard]
1 Animation Module|KLD
4 Damping Sphere|DOM
2 Dismember|NPH
1 Evolutionary Leap|ORI
1 Grafdigger's Cage|DKA
4 Nature's Claim|WWK
2 Relic of Progenitus|ALA
