[metadata]
Name=Modern_Humans
[Main]
4 Aether Vial|DST
4 Ancient Ziggurat|CFX
4 Cavern of Souls|AVR
4 Champion of the Parish|ISD
3 Horizon Canopy|FUT
4 Kitesail Freebooter|XLN
1 Mana Confluence|JOU
4 Mantis Rider|KTK
4 Meddling Mage|ARB
4 Noble Hierarch|CFX
3 Phantasmal Image|M12
1 Plains|DOM|1
4 Reflector Mage|OGW
1 Restoration Angel|AVR
2 Seachrome Coast|SOM
4 Thalia's Lieutenant|SOI
3 Thalia, Guardian of Thraben|DKA
2 Thalia, Heretic Cathar|EMN
4 Unclaimed Territory|XLN
[Sideboard]
2 Auriok Champion|5DN
2 Damping Sphere|DOM
1 Dire Fleet Daredevil|RIX
1 Dismember|NPH
2 Izzet Staticaster|RTR
1 Kataki, War's Wage|SOK
2 Reclamation Sage|M15
1 Selfless Spirit|EMN
3 Sin Collector|DGM
