[metadata]
Name=Modern_Amulet Combo
[Main]
4 Amulet of Vigor|WWK
4 Ancient Stirrings|ROE
4 Azusa, Lost but Seeking|CHK
1 Bojuka Bog|WWK
1 Boros Garrison|RAV
2 Cavern of Souls|AVR
1 Engineered Explosives|5DN
4 Explore|WWK
2 Forest|DOM|1
3 Gemstone Mine|TSB
1 Ghost Quarter|ISD
2 Grove of the Burnwillows|FUT
3 Gruul Turf|GPT
1 Khalni Garden|WWK
1 Pact of Negation|FUT
4 Primeval Titan|M12
1 Radiant Fountain|M15
1 Reclamation Sage|M15
4 Sakura-Tribe Scout|SOK
1 Selesnya Sanctuary|RAV
4 Simic Growth Chamber|DIS
1 Slayers' Stronghold|AVR
4 Summoner's Pact|FUT
1 Sunhome, Fortress of the Legion|RAV
3 Tolaria West|FUT
1 Vesuva|TSP
1 Walking Ballista|AER
[Sideboard]
3 Abrade|HOU
1 Batterskull|NPH
1 Engineered Explosives|5DN
2 Firespout|SHM
1 Ghost Quarter|ISD
1 Hornet Queen|M15
3 Nature's Claim|WWK
1 Pact of Negation|FUT
1 Ruric Thar, the Unbowed|DGM
1 Tormod's Crypt|M15
