[metadata]
Name=Modern_Red Deck Wins
[Main]
4 Bloodstained Mire|KTK
4 Boros Charm|GTC
4 Eidolon of the Great Revel|JOU
4 Goblin Guide|ZEN
1 Grim Lavamancer|M12
3 Inspiring Vantage|KLD
4 Lava Spike|CHK
2 Light Up the Stage|RNA
4 Lightning Bolt|M11
2 Lightning Helix|RAV
4 Monastery Swiftspear|KTK
3 Mountain|DOM
4 Rift Bolt|TSP
2 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
4 Searing Blaze|WWK
4 Skewer the Critics|RNA
1 Stomping Ground|GTC
2 Wooded Foothills|KTK
[Sideboard]
1 Cindervines|RNA
3 Destructive Revelry|THS
1 Exquisite Firecraft|ORI
2 Lightning Helix|RAV
3 Path to Exile|CFX
2 Rest in Peace|RTR
3 Skullcrack|GTC
