[metadata]
Name=Modern_Dredge
[Main]
2 Blood Crypt|RTR
4 Bloodghast|ZEN
3 Bloodstained Mire|KTK
4 Cathartic Reunion|KLD
2 City of Brass|8ED
3 Conflagrate|TSP
4 Copperline Gorge|SOM
1 Dakmor Salvage|FUT
2 Darkblast|RAV
4 Faithless Looting|DKA
2 Golgari Thug|RAV
4 Life from the Loam|RAV
2 Mountain|DOM|1
4 Narcomoeba|FUT
4 Prized Amalgam|SOI
1 Scourge Devil|ALA
4 Shriekhorn|MBS
4 Stinkweed Imp|RAV
2 Stomping Ground|GTC
4 Wooded Foothills|KTK
[Sideboard]
2 Ancient Grudge|ISD
2 Collective Brutality|EMN
2 Damping Sphere|DOM
3 Lightning Axe|SOI
4 Nature's Claim|WWK
2 Thoughtseize|THS
