[metadata]
Name=Modern_Kiki Chord
[Main]
3 Arid Mesa|ZEN
1 Avalanche Riders|TSB
4 Birds of Paradise|M12
4 Blood Moon|9ED
3 Chord of Calling|M15
1 Eidolon of Rhetoric|JOU
3 Eldritch Evolution|EMN
2 Eternal Witness|5DN
3 Fiery Justice|TSB
3 Forest|DOM|1
1 Horizon Canopy|FUT
2 Kiki-Jiki, Mirror Breaker|CHK
1 Kitchen Finks|SHM
1 Magus of the Moon|FUT
1 Mountain|DOM|1
2 Noble Hierarch|CFX
2 Plains|DOM|1
2 Restoration Angel|AVR
1 Sacred Foundry|GTC
1 Scavenging Ooze|M14
1 Selfless Spirit|EMN
1 Shalai, Voice of Plenty|DOM
2 Stomping Ground|GTC
1 Temple Garden|RTR
1 Thrashing Brontodon|RIX
3 Voice of Resurgence|DGM
2 Wall of Roots|TSB
4 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
1 Avalanche Riders|TSB
1 Aven Mindcensor|AKH
1 Chameleon Colossus|MOR
1 Eidolon of Rhetoric|JOU
1 Fiery Justice|TSB
1 Kataki, War's Wage|SOK
2 Kitchen Finks|SHM
1 Linvala, Keeper of Silence|ROE
1 Obstinate Baloth|M11
1 Reclamation Sage|M15
1 Scavenging Ooze|M14
1 Sigarda, Host of Herons|AVR
2 Worship|9ED
