[metadata]
Name=Modern_Saheeli Combo
[Main]
1 Acidic Slime|M13
2 Arid Mesa|ZEN
4 Birds of Paradise|M12
1 Breeding Pool|GTC
4 Eldritch Evolution|EMN
1 Fauna Shaman|M11
2 Felidar Guardian|AER
2 Forest|DOM|1
1 Hallowed Fountain|RTR
1 Horizon Canopy|FUT
1 Kiki-Jiki, Mirror Breaker|CHK
3 Lotus Cobra|ZEN
1 Mountain|DOM|1
1 Noble Hierarch|CFX
4 Oath of Nissa|OGW
2 Path to Exile|CFX
1 Pia and Kiran Nalaar|ORI
1 Plains|DOM|1
1 Reflector Mage|OGW
3 Renegade Rallier|AER
1 Sacred Foundry|GTC
4 Saheeli Rai|KLD
1 Shalai, Voice of Plenty|DOM
2 Stomping Ground|GTC
1 Sun Titan|M12
1 Temple Garden|RTR
1 Thragtusk|M13
4 Voice of Resurgence|DGM
4 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
2 Avalanche Riders|TSB
1 Cataclysmic Gearhulk|KLD
1 Dispel|BFZ
1 Eidolon of Rhetoric|JOU
1 Gaddock Teeg|LRW
1 Gideon, Ally of Zendikar|BFZ
1 Izzet Staticaster|RTR
1 Lone Missionary|ROE
1 Obstinate Baloth|M11
2 Qasali Ambusher|ALA
1 Reclamation Sage|M15
2 Worship|9ED
