[metadata]
Name=Modern_Living End
[Main]
4 Archfiend of Ifnir|AKH
2 Beast Within|NPH
4 Blackcleave Cliffs|SOM
1 Blood Crypt|RTR
2 Blooming Marsh|KLD
3 Demonic Dread|ARB
4 Desert Cerodon|AKH
3 Faerie Macabre|SHM
1 Forest|DOM|1
4 Fulminator Mage|SHM
4 Grove of the Burnwillows|FUT
4 Horror of the Broken Lands|AKH
2 Living End|TSP
4 Monstrous Carabid|ARB
3 Simian Spirit Guide|PLC
1 Stomping Ground|GTC
4 Street Wraith|FUT
2 Swamp|DOM|1
4 Verdant Catacombs|ZEN
4 Violent Outburst|ARB
[Sideboard]
1 Anger of the Gods|THS
1 Faerie Macabre|SHM
3 Ingot Chewer|LRW
2 Kolaghan's Command|DTK
2 Ricochet Trap|WWK
4 Shriekmaw|LRW
2 Thragtusk|M13
