[metadata]
Name=Modern_GWx Vizier
[Main]
4 Birds of Paradise|M12
4 Chord of Calling|M15
4 Collected Company|DTK
4 Devoted Druid|SHM
3 Duskwatch Recruiter|SOI
3 Eternal Witness|5DN
1 Fairgrounds Warden|KLD
2 Forest|DOM|1
1 Gavony Township|ISD
1 Godless Shrine|GTC
4 Horizon Canopy|FUT
4 Kitchen Finks|SHM
2 Noble Hierarch|CFX
2 Overgrown Tomb|RTR
1 Plains|DOM|1
1 Selfless Spirit|EMN
1 Shalai, Voice of Plenty|DOM
1 Spellskite|NPH
2 Temple Garden|RTR
1 Tireless Tracker|SOI
4 Verdant Catacombs|ZEN
1 Viscera Seer|M11
4 Vizier of Remedies|AKH
1 Walking Ballista|AER
4 Windswept Heath|KTK
[Sideboard]
1 Burrenton Forge-Tender|LRW
1 Kataki, War's Wage|SOK
1 Maelstrom Pulse|ARB
2 Path to Exile|CFX
1 Qasali Pridemage|ARB
3 Sin Collector|DGM
1 Spellskite|NPH
3 Voice of Resurgence|DGM
2 Worship|9ED
