[metadata]
Name=Modern_Humans
[Main]
4 Aether Vial|DST
4 Ancient Ziggurat|CFX
4 Cavern of Souls|AVR
4 Champion of the Parish|ISD
1 Dark Confidant|RAV
4 Horizon Canopy|FUT
1 Kessig Malcontents|AVR
4 Kitesail Freebooter|XLN
4 Mantis Rider|KTK
4 Meddling Mage|ARB
4 Noble Hierarch|CFX
4 Phantasmal Image|M12
1 Plains|DOM|1
4 Reflector Mage|OGW
2 Seachrome Coast|SOM
4 Thalia's Lieutenant|SOI
3 Thalia, Guardian of Thraben|DKA
4 Unclaimed Territory|XLN
[Sideboard]
3 Auriok Champion|5DN
1 Dark Confidant|RAV
3 Gut Shot|NPH
2 Izzet Staticaster|RTR
2 Kataki, War's Wage|SOK
2 Reclamation Sage|M15
2 Sin Collector|DGM
