[metadata]
Name=Modern_Esper Control
[Main]
1 Celestial Colonnade|WWK
2 Creeping Tar Pit|WWK
3 Cryptic Command|LRW
2 Esper Charm|ALA
4 Fatal Push|AER
3 Field of Ruin|XLN
4 Flooded Strand|KTK
1 Glacial Fortress|XLN
1 Godless Shrine|GTC
2 Hallowed Fountain|RTR
3 Island|DOM
3 Jace, the Mind Sculptor|WWK
2 Kaya, Orzhov Usurper|RNA
2 Logic Knot|FUT
1 Mana Leak|M12
2 Negate|RIX
2 Nihil Spellbomb|SOM
4 Path to Exile|CFX
1 Plains|DOM
4 Polluted Delta|KTK
4 Serum Visions|5DN
4 Snapcaster Mage|ISD
1 Swamp|DOM
2 Teferi, Hero of Dominaria|DOM
2 Watery Grave|GTC
[Sideboard]
1 Celestial Purge|M12
1 Ceremonious Rejection|KLD
2 Dispel|BFZ
1 Kalitas, Traitor of Ghet|OGW
1 Negate|RIX
1 Stony Silence|ISD
2 Supreme Verdict|RTR
2 Surgical Extraction|NPH
2 Thoughtseize|THS
1 Unmoored Ego|GRN
1 Vendilion Clique|MOR
