[metadata]
Name=Modern_Hollowine
[Main]
3 Blackcleave Cliffs|SOM
3 Blood Crypt|RTR
4 Bloodghast|ZEN
4 Bloodstained Mire|KTK
4 Burning Inquiry|M10
2 Collective Brutality|EMN
4 Faithless Looting|DKA
4 Flameblade Adept|AKH
4 Flamewake Phoenix|FRF
4 Goblin Lore|10E
3 Gurmag Angler|FRF
4 Hollow One|HOU
4 Lightning Bolt|M11
2 Mountain|DOM
2 Scalding Tarn|ZEN
1 Stomping Ground|GTC
4 Street Wraith|FUT
1 Swamp|DOM
1 Tasigur, the Golden Fang|FRF
2 Wooded Foothills|KTK
[Sideboard]
2 Ancient Grudge|ISD
2 Engineered Explosives|5DN
3 Fatal Push|AER
3 Grim Lavamancer|M12
3 Leyline of the Void|M11
2 Thoughtseize|THS
