[metadata]
Name=Modern_Goblins
[Main]
4 Arid Mesa|ZEN
4 Bloodstained Mire|KTK
4 Burning-Tree Emissary|GTC
3 Devastating Summons|ROE
4 Fanatical Firebrand|RIX
4 Foundry Street Denizen|M15
4 Goblin Bushwhacker|ZEN
3 Goblin Grenade|M12
4 Goblin Guide|ZEN
4 Grim Lavamancer|M12
4 Legion Loyalist|GTC
4 Lightning Bolt|M11
6 Mountain|DOM|1
4 Reckless Bushwhacker|OGW
4 Wooded Foothills|KTK
[Sideboard]
3 Damping Sphere|DOM
2 Dismember|NPH
4 Goblin Chainwhirler|DOM
4 Smash to Smithereens|ORI
2 The Flame of Keld|DOM
