[metadata]
Name=Modern_Kiki Chord
[Main]
4 Birds of Paradise|M12
1 Breeding Pool|GTC
3 Eldritch Evolution|EMN
2 Flooded Strand|KTK
2 Forest|DOM
2 Grove of the Burnwillows|FUT
1 Hanweir Battlements|EMN
1 Horizon Canopy|FUT
2 Kiki-Jiki, Mirror Breaker|CHK
2 Kitchen Finks|SHM
2 Knight of Autumn|GRN
1 Magus of the Moon|FUT
4 Noble Hierarch|CFX
2 Plains|DOM
4 Prime Speaker Vannifar|RNA
1 Renegade Rallier|AER
2 Restoration Angel|AVR
1 Sacred Foundry|GTC
2 Scavenging Ooze|M14
1 Scryb Ranger|TSP
1 Sigarda, Host of Herons|AVR
2 Spellskite|NPH
2 Stomping Ground|GTC
1 Temple Garden|RTR
1 Tireless Tracker|SOI
1 Village Bell-Ringer|ISD
4 Voice of Resurgence|DGM
4 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
1 Damping Sphere|DOM
1 Eidolon of Rhetoric|JOU
1 Eternal Witness|5DN
2 Fiery Justice|TSB
1 Goblin Cratermaker|GRN
1 Knight of Autumn|GRN
4 Path to Exile|CFX
2 Surgical Extraction|NPH
2 Tireless Tracker|SOI
