[metadata]
Name=Modern_Ironworks Combo
[Main]
2 Aether Hub|KLD
4 Ancient Stirrings|ROE
3 Buried Ruin|M12
3 Chromatic Sphere|MRD
4 Chromatic Star|10E
4 Darksteel Citadel|M15
3 Engineered Explosives|5DN
2 Forest|DOM
4 Grove of the Burnwillows|FUT
4 Ichor Wellspring|MBS
3 Inventors' Fair|KLD
4 Krark-Clan Ironworks|5DN
4 Mind Stone|10E
4 Mox Opal|SOM
2 Myr Retriever|MRD
2 Pyrite Spellbomb|MRD
4 Scrap Trawler|AER
4 Terrarion|EMN
[Sideboard]
1 Defense Grid|9ED
2 Ghirapur Aether Grid|ORI
3 Guttural Response|SHM
4 Lightning Bolt|M11
4 Nature's Claim|WWK
1 Wurmcoil Engine|SOM
