[metadata]
Name=Modern_Merfolks
[Main]
4 Aether Vial|DST
4 Cursecatcher|SHM
2 Field of Ruin|XLN
3 Harbinger of the Tides|ORI
14 Island|DOM|1
4 Lord of Atlantis|TSB
4 Master of the Pearl Trident|M13
2 Master of Waves|THS
4 Merfolk Trickster|DOM
4 Merrow Reejerey|LRW
4 Mutavault|M14
1 Oboro, Palace in the Clouds|SOK
4 Silvergill Adept|RIX
1 Smuggler's Copter|KLD
3 Spreading Seas|ZEN
2 Vapor Snag|NPH
[Sideboard]
3 Ceremonious Rejection|KLD
4 Damping Sphere|DOM
2 Disdainful Stroke|KTK
1 Echoing Truth|DST
3 Tidebinder Mage|M14
2 Venser, Shaper Savant|FUT
