[metadata]
Name=Modern_Merfolks
[Main]
4 Aether Vial|DST
4 Cursecatcher|SHM
3 Harbinger of the Tides|ORI
15 Island|DOM
4 Lord of Atlantis|TSB
4 Master of the Pearl Trident|M13
2 Master of Waves|THS
3 Merfolk Trickster|DOM
4 Merrow Reejerey|LRW
4 Mutavault|M14
1 Oboro, Palace in the Clouds|SOK
2 Phantasmal Image|M12
4 Silvergill Adept|RIX
2 Smuggler's Copter|KLD
2 Spell Pierce|XLN
2 Spreading Seas|ZEN
[Sideboard]
3 Ceremonious Rejection|KLD
2 Dismember|NPH
2 Echoing Truth|DST
1 Master of Waves|THS
3 Relic of Progenitus|ALA
2 Spell Pierce|XLN
2 Spreading Seas|ZEN
