[metadata]
Name=Modern_Foretold Balance
[Main]
4 Ancestral Vision|TSP
4 As Foretold|AKH
1 Cascade Bluffs|EVE
1 Chandra, Torch of Defiance|KLD
2 Echoing Truth|DST
3 Electrodominance|RNA
4 Greater Gargadon|TSP
3 Island|DOM
1 Jace, the Mind Sculptor|WWK
1 Mountain|DOM
4 Opt|DOM
2 Relic of Progenitus|ALA
3 Remand|RAV
4 Restore Balance|TSP
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
2 Simian Spirit Guide|PLC
4 Spirebluff Canal|KLD
4 Steam Vents|RTR
4 Tolaria West|FUT
1 Tormod's Crypt|M15
[Sideboard]
2 Abrade|HOU
1 Anger of the Gods|THS
2 Ceremonious Rejection|KLD
3 Leyline of Sanctity|M11
2 Negate|RIX
1 Pithing Needle|RTR
1 Relic of Progenitus|ALA
2 Rending Volley|DTK
1 Tormod's Crypt|M15
