[metadata]
Name=Modern_Tezzeret Control
[Main]
1 Academy Ruins|TSP
2 Collective Brutality|EMN
4 Darkslick Shores|SOM
4 Darksteel Citadel|M15
3 Ensnaring Bridge|8ED
1 Expedition Map|ZEN
1 Field of Ruin|XLN
1 Ghost Quarter|ISD
2 Glimmervoid|MRD
1 Grafdigger's Cage|DKA
1 Inventors' Fair|KLD
3 Island|DOM
4 Mishra's Bauble|CSP
4 Mox Opal|SOM
3 Pentad Prism|5DN
1 Pithing Needle|RTR
2 Serum Visions|5DN
4 Spire of Industry|AER
1 Swamp|DOM
2 Sword of the Meek|FUT
3 Tezzeret, Agent of Bolas|MBS
4 Thopter Foundry|ARB
2 Thoughtcast|MRD
1 Time Sieve|ARB
1 Welding Jar|MRD
4 Whir of Invention|AER
[Sideboard]
2 Abrupt Decay|RTR
1 Battle at the Bridge|AER
1 Crucible of Worlds|10E
1 Damnation|PLC
1 Ghost Quarter|ISD
1 Jace, the Mind Sculptor|WWK
1 Maelstrom Pulse|ARB
1 Padeem, Consul of Innovation|KLD
1 Pithing Needle|RTR
1 Relic of Progenitus|ALA
1 Sorcerous Spyglass|XLN
1 Spellskite|NPH
1 Tectonic Edge|WWK
1 Welding Jar|MRD
