[metadata]
Name=Modern_Scapeshift Blue
[Main]
1 Breeding Pool|GTC
4 Bring to Light|BFZ
1 Cinder Glade|BFZ
4 Cryptic Command|LRW
1 Cultivate|M11
1 Damnation|PLC
1 Farseek|M13
1 Flooded Grove|EVE
2 Forest|DOM|1
3 Island|DOM|1
4 Lightning Bolt|M11
1 Maelstrom Pulse|ARB
4 Misty Rainforest|ZEN
2 Mountain|DOM|1
1 Opt|DOM
1 Overgrown Tomb|RTR
1 Quicken|M14
3 Remand|RAV
4 Sakura-Tribe Elder|CHK
2 Scapeshift|MOR
2 Search for Azcanta|XLN
4 Search for Tomorrow|TSP
1 Snapcaster Mage|ISD
4 Steam Vents|RTR
3 Stomping Ground|GTC
1 Sunken Hollow|BFZ
1 Swamp|DOM|1
2 Valakut, the Molten Pinnacle|ZEN
[Sideboard]
1 Abrupt Decay|RTR
1 Anger of the Gods|THS
1 Crumble to Dust|BFZ
2 Dispel|BFZ
1 Fatal Push|AER
1 Madcap Experiment|KLD
2 Nature's Claim|WWK
2 Negate|RIX
2 Obstinate Baloth|M11
1 Platinum Emperion|SOM
1 Shatterstorm|10E
