[metadata]
Name=Modern_Reanimator
[Main]
2 Blackcleave Cliffs|SOM
1 Blood Crypt|RTR
4 Bloodstained Mire|KTK
2 Borborygmos Enraged|GTC
2 Cathartic Reunion|KLD
1 Collective Brutality|EMN
2 Desperate Ritual|CHK
4 Faithless Looting|DKA
4 Goryo's Vengeance|BOK
4 Griselbrand|AVR
1 Lightning Axe|SOI
1 Manamorphose|SHM
3 Mountain|DOM|1
4 Night's Whisper|5DN
4 Nourishing Shoal|BOK
4 Simian Spirit Guide|PLC
5 Swamp|DOM|1
4 Temple of Malice|BNG
4 Through the Breach|CHK
4 Worldspine Wurm|RTR
[Sideboard]
1 Anger of the Gods|THS
3 Blood Moon|9ED
2 Bontu's Last Reckoning|HOU
1 Collective Brutality|EMN
1 Engineered Explosives|5DN
1 Grim Lavamancer|M12
3 Pact of Negation|FUT
1 Pyroclasm|M11
1 Rakdos Charm|RTR
1 Shattering Spree|GPT
