[metadata]
Name=Modern_Spirit
[Main]
3 Aether Vial|DST
2 Botanical Sanctum|KLD
1 Breeding Pool|GTC
1 Cavern of Souls|AVR
4 Collected Company|DTK
4 Drogskol Captain|DKA
2 Flooded Strand|KTK
1 Forest|DOM|1
2 Geist of Saint Traft|ISD
1 Hallowed Fountain|RTR
3 Horizon Canopy|FUT
1 Island|DOM|1
4 Mausoleum Wanderer|EMN
3 Misty Rainforest|ZEN
1 Moorland Haunt|ISD
4 Noble Hierarch|CFX
4 Path to Exile|CFX
3 Phantasmal Image|M12
1 Plains|DOM|1
1 Rattlechains|SOI
1 Seachrome Coast|SOM
2 Selfless Spirit|EMN
4 Spell Queller|EMN
4 Supreme Phantom|M19
1 Temple Garden|RTR
2 Windswept Heath|KTK
[Sideboard]
1 Disdainful Stroke|KTK
2 Dromoka's Command|DTK
1 Gaddock Teeg|LRW
1 Geist of Saint Traft|ISD
3 Rest in Peace|RTR
3 Stony Silence|ISD
2 Thalia, Guardian of Thraben|DKA
2 Unified Will|ROE
