[metadata]
Name=Modern_Humans
[Main]
4 Aether Vial|DST
2 Ancient Ziggurat|CFX
4 Cavern of Souls|AVR
4 Champion of the Parish|ISD
1 Deputy of Detention|RNA
1 Gemstone Mine|TSB
4 Horizon Canopy|FUT
1 Island|DOM
3 Kitesail Freebooter|XLN
1 Mana Confluence|JOU
4 Mantis Rider|KTK
4 Meddling Mage|ARB
1 Militia Bugler|M19
4 Noble Hierarch|CFX
4 Phantasmal Image|M12
1 Plains|DOM
4 Reflector Mage|OGW
1 Seachrome Coast|SOM
4 Thalia's Lieutenant|SOI
4 Thalia, Guardian of Thraben|DKA
4 Unclaimed Territory|XLN
[Sideboard]
4 Auriok Champion|5DN
3 Chalice of the Void|MRD
3 Damping Sphere|DOM
2 Deputy of Detention|RNA
1 Dismember|NPH
1 Gaddock Teeg|LRW
1 Whirler Rogue|ORI
