[metadata]
Name=Modern_Red Deck Wins
[Main]
4 Bloodstained Mire|KTK
4 Boros Charm|GTC
4 Eidolon of the Great Revel|JOU
4 Goblin Guide|ZEN
2 Grim Lavamancer|M12
4 Inspiring Vantage|KLD
4 Lava Spike|CHK
4 Lightning Bolt|M11
2 Lightning Helix|RAV
4 Monastery Swiftspear|KTK
3 Mountain|DOM|1
4 Rift Bolt|TSP
2 Sacred Foundry|GTC
2 Scalding Tarn|ZEN
4 Searing Blaze|WWK
4 Shard Volley|MOR
1 Stomping Ground|GTC
4 Wooded Foothills|KTK
[Sideboard]
3 Destructive Revelry|THS
2 Dragon's Claw|M12
1 Engineered Explosives|5DN
3 Ensnaring Bridge|8ED
3 Exquisite Firecraft|ORI
1 Lightning Helix|RAV
2 Path to Exile|CFX
