[metadata]
Name=Modern_GW Auras
[Main]
2 Cartouche of Solidarity|AKH
4 Daybreak Coronet|FUT
1 Dryad Arbor|FUT
4 Ethereal Armor|RTR
1 Forest|DOM|1
4 Gladecover Scout|M14
2 Gryff's Boon|SOI
4 Horizon Canopy|FUT
2 Hyena Umbra|ROE
4 Kor Spiritdancer|ROE
2 Misty Rainforest|ZEN
2 Path to Exile|CFX
2 Plains|DOM|1
4 Rancor|M13
4 Razorverge Thicket|SOM
4 Slippery Bogle|EVE
4 Spider Umbra|ROE
2 Spirit Link|10E
2 Spirit Mantle|M12
2 Temple Garden|RTR
4 Windswept Heath|KTK
[Sideboard]
2 Dromoka's Command|DTK
3 Gaddock Teeg|LRW
3 Leyline of Sanctity|M11
2 Seal of Primordium|PLC
3 Stony Silence|ISD
2 Tocatli Honor Guard|XLN
