[metadata]
Name=Modern_Elves
[Main]
4 Cavern of Souls|AVR
3 Chord of Calling|M15
4 Collected Company|DTK
4 Dwynen's Elite|ORI
4 Elvish Archdruid|M13
4 Elvish Mystic|M15
4 Elvish Visionary|ORI
3 Ezuri, Renegade Leader|SOM
4 Gilt-Leaf Palace|LRW
4 Heritage Druid|MOR
4 Horizon Canopy|FUT
4 Llanowar Elves|DOM
4 Nettle Sentinel|EVE
1 Nykthos, Shrine to Nyx|THS
1 Pendelhaven|TSB
4 Shaman of the Pack|ORI
4 Snow-Covered Forest|CSP
[Sideboard]
1 Chameleon Colossus|MOR
2 Fracturing Gust|SHM
3 Leyline of the Void|M11
3 Obstinate Baloth|M11
1 Phyrexian Revoker|M15
2 Reclamation Sage|M15
3 Shapers' Sanctuary|XLN
