[metadata]
Name=Modern_Land Destruction
[Main]
4 Arbor Elf|M13
3 Blood Moon|9ED
4 Bloodbraid Elf|ARB
2 Chandra, Torch of Defiance|KLD
2 Courser of Kruphix|BNG
9 Forest|DOM|1
1 Glorybringer|AKH
2 Inferno Titan|M12
4 Molten Rain|MRD
1 Mountain|DOM|1
1 Primal Command|LRW
2 Scavenging Ooze|M14
4 Stomping Ground|GTC
4 Stone Rain|9ED
1 Stormbreath Dragon|THS
4 Tireless Tracker|SOI
4 Utopia Sprawl|DIS
4 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
2 Ancient Grudge|ISD
3 Anger of the Gods|THS
4 Kitchen Finks|SHM
1 Reclamation Sage|M15
2 Relic of Progenitus|ALA
3 Trinisphere|DST
