[metadata]
Name=Modern_Bant
[Main]
3 Birds of Paradise|M12
1 Breeding Pool|GTC
4 Collected Company|DTK
4 Deputy of Detention|RNA
3 Flooded Strand|KTK
2 Forest|DOM
1 Gavony Township|ISD
1 Ghost Quarter|ISD
1 Hallowed Fountain|RTR
1 Horizon Canopy|FUT
1 Island|DOM
1 Kessig Wolf Run|ISD
4 Knight of the Reliquary|CFX
2 Misty Rainforest|ZEN
4 Noble Hierarch|CFX
2 Path to Exile|CFX
1 Plains|DOM
3 Retreat to Coralhelm|BFZ
2 Scavenging Ooze|M14
1 Sejiri Steppe|WWK
1 Selfless Spirit|EMN
1 Shalai, Voice of Plenty|DOM
4 Spell Queller|EMN
1 Stomping Ground|GTC
1 Temple Garden|RTR
1 Thalia, Heretic Cathar|EMN
2 Tireless Tracker|SOI
3 Voice of Resurgence|DGM
4 Windswept Heath|KTK
[Sideboard]
2 Eidolon of Rhetoric|JOU
1 Engineered Explosives|5DN
3 Knight of Autumn|GRN
2 Remorseful Cleric|M19
1 Selfless Spirit|EMN
1 Settle the Wreckage|XLN
1 Surgical Extraction|NPH
1 Tamiyo, Field Researcher|EMN
3 Unified Will|ROE
