[metadata]
Name=Modern_Vengevine
[Main]
4 Blackcleave Cliffs|SOM
2 Blood Crypt|RTR
4 Bloodghast|ZEN
4 Bloodstained Mire|KTK
4 Bridge from Below|FUT
2 Collective Brutality|EMN
4 Faithless Looting|DKA
3 Goblin Bushwhacker|ZEN
4 Gravecrawler|DKA
1 Greater Gargadon|TSP
4 Insolent Neonate|SOI
1 Mountain|DOM|1
1 Overgrown Tomb|RTR
4 Stitcher's Supplier|M19
1 Stomping Ground|GTC
1 Swamp|DOM|1
4 Vengevine|ROE
4 Verdant Catacombs|ZEN
4 Viscera Seer|M11
4 Walking Ballista|AER
[Sideboard]
1 Blasphemous Act|ISD
1 Darkblast|RAV
3 Destructive Revelry|THS
2 Fatal Push|AER
1 Golgari Charm|RTR
4 Leyline of the Void|M11
1 Lightning Axe|SOI
2 Thoughtseize|THS
