[metadata]
Name=Modern_Ascendancy Combo
[Main]
4 Birds of Paradise|M12
1 Breeding Pool|GTC
3 Cerulean Wisps|SHM
1 Engineered Explosives|5DN
2 Faithless Looting|DKA
3 Fatestitcher|ALA
2 Flooded Strand|KTK
3 Gemstone Mine|TSB
4 Glittering Wish|FUT
1 Hallowed Fountain|RTR
1 Horizon Canopy|FUT
1 Island|DOM
3 Jeskai Ascendancy|KTK
1 Lightning Bolt|M11
4 Manamorphose|SHM
4 Misty Rainforest|ZEN
1 Nagging Thoughts|SOI
1 Noxious Revival|NPH
1 Opt|DOM
1 Path to Exile|CFX
1 Peek|10E
4 Serum Visions|5DN
2 Silence|M14
3 Sleight of Hand|9ED
1 Steam Vents|RTR
1 Stomping Ground|GTC
1 Swan Song|THS
4 Sylvan Caryatid|THS
1 Temple Garden|RTR
[Sideboard]
1 Abrade|HOU
1 Assault // Battery|TSB
1 Failure // Comply|AKH
1 Fiery Justice|TSB
1 Flesh // Blood|DGM
1 Jeskai Ascendancy|KTK
3 Leyline of Sanctity|M11
1 Path to Exile|CFX
1 Scarscale Ritual|SHM
1 Silence|M14
1 Swan Song|THS
1 Tormod's Crypt|M15
1 Wear // Tear|DGM
