[metadata]
Name=Modern_The Rock
[Main]
1 Abrupt Decay|RTR
3 Assassin's Trophy|GRN
4 Blooming Marsh|KLD
3 Dark Confidant|RAV
4 Fatal Push|AER
4 Field of Ruin|XLN
2 Forest|DOM
2 Hissing Quagmire|OGW
4 Inquisition of Kozilek|ROE
2 Kalitas, Traitor of Ghet|OGW
4 Liliana of the Veil|ISD
1 Maelstrom Pulse|ARB
2 Nihil Spellbomb|SOM
2 Overgrown Tomb|RTR
3 Scavenging Ooze|M14
4 Swamp|DOM
4 Tarmogoyf|FUT
2 Thoughtseize|THS
3 Tireless Tracker|SOI
2 Treetop Village|10E
4 Verdant Catacombs|ZEN
[Sideboard]
2 Collective Brutality|EMN
1 Damnation|PLC
1 Duress|M19
4 Fulminator Mage|SHM
1 Grafdigger's Cage|DKA
1 Life Goes On|HOU
1 Liliana, the Last Hope|EMN
1 Nissa, Vital Force|KLD
2 Surgical Extraction|NPH
1 Tireless Tracker|SOI
