[metadata]
Name=Modern_Grixis Aggro
[Main]
2 Blood Crypt|RTR
4 Bloodstained Mire|KTK
4 Death's Shadow|WWK
2 Dismember|NPH
2 Faithless Looting|DKA
1 Fatal Push|AER
4 Gurmag Angler|FRF
2 Inquisition of Kozilek|ROE
1 Island|DOM|1
3 Lightning Bolt|M11
4 Mishra's Bauble|CSP
4 Polluted Delta|KTK
2 Scalding Tarn|ZEN
4 Snapcaster Mage|ISD
1 Steam Vents|RTR
4 Street Wraith|FUT
3 Stubborn Denial|KTK
1 Swamp|DOM|1
2 Temur Battle Rage|FRF
4 Thought Scour|DKA
4 Thoughtseize|THS
2 Watery Grave|GTC
[Sideboard]
2 Abrade|HOU
1 Ceremonious Rejection|KLD
2 Collective Brutality|EMN
1 Disdainful Stroke|KTK
2 Engineered Explosives|5DN
2 Grim Lavamancer|M12
2 Kolaghan's Command|DTK
2 Liliana, the Last Hope|EMN
1 Stubborn Denial|KTK
