[metadata]
Name=Modern_Elves
[Main]
2 Cavern of Souls|AVR
1 Chord of Calling|M15
4 Collected Company|DTK
1 Craterhoof Behemoth|AVR
3 Dwynen's Elite|ORI
4 Elvish Archdruid|M13
4 Elvish Clancaller|M19
4 Elvish Mystic|M15
3 Elvish Visionary|ORI
3 Ezuri, Renegade Leader|SOM
5 Forest|DOM|1
4 Heritage Druid|MOR
1 Horizon Canopy|FUT
4 Llanowar Elves|M19
4 Nettle Sentinel|EVE
4 Overgrown Tomb|RTR
2 Shaman of the Pack|ORI
3 Steel Leaf Champion|DOM
4 Windswept Heath|KTK
[Sideboard]
2 Abrupt Decay|RTR
2 Elvish Champion|10E
2 Fracturing Gust|SHM
3 Heroic Intervention|AER
1 Jagged-Scar Archers|LRW
2 Scavenging Ooze|M14
1 Sword of Fire and Ice|DST
1 Sword of Light and Shadow|DST
1 Thrun, the Last Troll|MBS
