[metadata]
Name=Modern_White Weenie
[Main]
4 Aether Vial|DST
1 Battlefield Forge|ORI
3 Blade Splicer|NPH
2 Dire Fleet Daredevil|RIX
1 Field of Ruin|XLN
4 Flickerwisp|EVE
4 Ghost Quarter|ISD
4 Inspiring Vantage|KLD
1 Kiki-Jiki, Mirror Breaker|CHK
4 Leonin Arbiter|SOM
4 Lightning Bolt|M11
1 Mountain|DOM|1
2 Needle Spires|OGW
2 Path to Exile|CFX
1 Pia and Kiran Nalaar|ORI
1 Pia Nalaar|KLD
4 Plains|DOM|1
4 Restoration Angel|AVR
2 Sacred Foundry|GTC
1 Shefet Dunes|HOU
1 Slayers' Stronghold|AVR
2 Smuggler's Copter|KLD
1 Tectonic Edge|WWK
4 Thalia, Guardian of Thraben|DKA
2 Thraben Inspector|SOI
[Sideboard]
1 Burrenton Forge-Tender|LRW
1 Chandra, Torch of Defiance|KLD
1 Gideon, Ally of Zendikar|BFZ
1 Grafdigger's Cage|DKA
2 Magus of the Moon|FUT
2 Rest in Peace|RTR
1 Selfless Spirit|EMN
1 Settle the Wreckage|XLN
3 Stony Silence|ISD
1 Wear // Tear|DGM
1 Worship|9ED
