[metadata]
Name=Modern_PiF Combo
[Main]
4 Baral, Chief of Compliance|AER
4 Desperate Ritual|CHK
1 Empty the Warrens|TSP
4 Gifts Ungiven|CHK
3 Goblin Electromancer|RTR
3 Grapeshot|TSP
2 Island|DOM
4 Manamorphose|SHM
1 Mountain|DOM
2 Past in Flames|ISD
2 Peer Through Depths|CHK
4 Pyretic Ritual|M11
3 Remand|RAV
1 Repeal|GPT
4 Serum Visions|5DN
4 Shivan Reef|ORI
4 Sleight of Hand|9ED
2 Snow-Covered Island|CSP
4 Spirebluff Canal|KLD
4 Steam Vents|RTR
[Sideboard]
1 Abrade|HOU
1 Dispel|BFZ
2 Empty the Warrens|TSP
1 Flame Slash|ROE
2 Lightning Bolt|M11
4 Pieces of the Puzzle|SOI
1 Shattering Spree|GPT
1 Shatterstorm|10E
1 Spell Pierce|XLN
1 Wipe Away|TSP
