[metadata]
Name=Modern_Infect
[Main]
1 Apostle's Blessing|NPH
3 Become Immense|KTK
4 Blighted Agent|NPH
4 Blossoming Defense|KLD
2 Breeding Pool|GTC
1 Dismember|NPH
1 Distortion Strike|ROE
1 Dryad Arbor|FUT
2 Forest|DOM|1
4 Glistener Elf|NPH
2 Groundswell|WWK
4 Inkmoth Nexus|MBS
4 Might of Old Krosa|TSP
2 Misty Rainforest|ZEN
4 Mutagenic Growth|NPH
4 Noble Hierarch|CFX
2 Pendelhaven|TSB
2 Spell Pierce|XLN
1 Spellskite|NPH
1 Temple Garden|RTR
3 Verdant Catacombs|ZEN
4 Vines of Vastwood|ZEN
2 Windswept Heath|KTK
2 Wooded Foothills|KTK
[Sideboard]
1 Dismember|NPH
2 Dissenter's Deliverance|AKH
4 Geist of Saint Traft|ISD
1 Grafdigger's Cage|DKA
2 Nature's Claim|WWK
2 Relic of Progenitus|ALA
2 Shapers' Sanctuary|XLN
1 Spell Pierce|XLN
