[metadata]
Name=Modern_Amulet Combo
[Main]
4 Amulet of Vigor|WWK
4 Ancient Stirrings|ROE
4 Azusa, Lost but Seeking|CHK
1 Bojuka Bog|WWK
1 Boros Garrison|RAV
1 Cavern of Souls|AVR
2 Coalition Relic|FUT
1 Engineered Explosives|5DN
4 Forest|DOM
4 Gemstone Mine|TSB
1 Ghost Quarter|ISD
1 Gruul Turf|GPT
2 Hive Mind|M10
1 Kabira Crossroads|ZEN
1 Khalni Garden|WWK
1 Pact of Negation|FUT
4 Primeval Titan|M12
4 Sakura-Tribe Scout|SOK
3 Selesnya Sanctuary|RAV
4 Simic Growth Chamber|DIS
1 Skyshroud Ranger|10E
1 Slayers' Stronghold|AVR
4 Summoner's Pact|FUT
1 Sunhome, Fortress of the Legion|RAV
4 Tolaria West|FUT
1 Vesuva|TSP
[Sideboard]
1 Cavern of Souls|AVR
1 Chameleon Colossus|MOR
1 Engineered Explosives|5DN
1 Hornet Queen|M15
1 Nature's Claim|WWK
2 Negate|RIX
1 Obstinate Baloth|M11
4 Path to Exile|CFX
1 Ramunap Excavator|HOU
1 Reclamation Sage|M19
1 Tormod's Crypt|M15
