[metadata]
Name=Modern_Mill
[Main]
4 Archive Trap|ZEN
1 Crypt Incursion|DGM
2 Darkslick Shores|SOM
3 Ensnaring Bridge|8ED
4 Fatal Push|AER
3 Flooded Strand|KTK
3 Ghost Quarter|ISD
4 Glimpse the Unthinkable|RAV
4 Hedron Crab|ZEN
3 Island|DOM|1
4 Manic Scribe|SOI
1 Marsh Flats|ZEN
4 Mesmeric Orb|MRD
3 Mind Funeral|ARB
4 Polluted Delta|KTK
3 Shelldock Isle|LRW
2 Surgical Extraction|NPH
2 Swamp|DOM|1
4 Visions of Beyond|M12
2 Watery Grave|GTC
[Sideboard]
2 Crypt Incursion|DGM
2 Hurkyl's Recall|10E
4 Leyline of the Void|M11
2 Mindbreak Trap|ZEN
1 Negate|RIX
3 Set Adrift|KTK
1 Spell Pierce|XLN
