[metadata]
Name=Modern_Esper Gifts
[Main]
1 Celestial Colonnade|WWK
1 Collective Brutality|EMN
1 Creeping Tar Pit|WWK
1 Cryptic Command|LRW
1 Elesh Norn, Grand Cenobite|NPH
3 Fatal Push|AER
4 Field of Ruin|XLN
4 Flooded Strand|KTK
3 Gifts Ungiven|CHK
1 Godless Shrine|GTC
2 Hallowed Fountain|RTR
2 Island|DOM|1
2 Jace, the Mind Sculptor|WWK
2 Lingering Souls|DKA
2 Logic Knot|FUT
2 Mana Leak|M12
1 Marsh Flats|ZEN
1 Opt|DOM
4 Path to Exile|CFX
1 Plains|DOM|1
4 Polluted Delta|KTK
2 Search for Azcanta|XLN
4 Serum Visions|5DN
3 Snapcaster Mage|ISD
1 Snow-Covered Island|CSP
1 Spell Snare|DIS
1 Supreme Verdict|RTR
1 Swamp|DOM|1
1 Teferi, Hero of Dominaria|DOM
1 Unburial Rites|ISD
1 Watery Grave|GTC
1 Wrath of God|10E
[Sideboard]
2 Celestial Purge|M12
2 Damping Sphere|DOM
1 Engineered Explosives|5DN
1 Inquisition of Kozilek|ROE
1 Iona, Shield of Emeria|ZEN
1 Negate|RIX
1 Nihil Spellbomb|SOM
1 Settle the Wreckage|XLN
1 Surgical Extraction|NPH
2 Thoughtseize|THS
2 Timely Reinforcements|M12
