[metadata]
Name=Modern_Eldrazi
[Main]
4 Ancient Stirrings|ROE
4 Bloodbraid Elf|ARB
3 Boreal Druid|CSP
3 Cavern of Souls|AVR
2 Dismember|NPH
4 Eldrazi Obligator|OGW
4 Eldrazi Temple|ROE
2 Forest|DOM|1
4 Grove of the Burnwillows|FUT
4 Karplusan Forest|10E
1 Kessig Wolf Run|ISD
4 Lightning Bolt|M11
4 Matter Reshaper|OGW
1 Mountain|DOM|1
4 Noble Hierarch|CFX
4 Reality Smasher|OGW
1 Scavenging Ooze|M14
1 Stomping Ground|GTC
4 Thought-Knot Seer|OGW
2 Wooded Foothills|KTK
[Sideboard]
2 Abrade|HOU
2 Damping Sphere|DOM
2 Engineered Explosives|5DN
1 Flame Slash|ROE
1 Grafdigger's Cage|DKA
2 Natural State|OGW
1 Pithing Needle|RTR
2 Relic of Progenitus|ALA
2 Warping Wail|OGW
