[metadata]
Name=Modern_Jund
[Main]
1 Abrupt Decay|RTR
4 Blackcleave Cliffs|SOM
1 Blood Crypt|RTR
4 Bloodbraid Elf|ARB
2 Bloodstained Mire|KTK
1 Blooming Marsh|KLD
3 Dark Confidant|RAV
2 Fatal Push|AER
1 Forest|DOM|1
4 Inquisition of Kozilek|ROE
2 Kolaghan's Command|DTK
4 Lightning Bolt|M11
4 Liliana of the Veil|ISD
1 Maelstrom Pulse|ARB
2 Overgrown Tomb|RTR
3 Raging Ravine|WWK
3 Scavenging Ooze|M14
1 Stomping Ground|GTC
2 Swamp|DOM|1
4 Tarmogoyf|FUT
1 Terminate|ARB
2 Thoughtseize|THS
2 Treetop Village|10E
1 Twilight Mire|EVE
4 Verdant Catacombs|ZEN
1 Wooded Foothills|KTK
[Sideboard]
1 Collective Brutality|EMN
1 Engineered Explosives|5DN
3 Fulminator Mage|SHM
2 Grafdigger's Cage|DKA
1 Grim Lavamancer|M12
1 Huntmaster of the Fells|DKA
2 Kitchen Finks|SHM
1 Liliana, the Last Hope|EMN
3 Nihil Spellbomb|SOM
