[metadata]
Name=Modern_Humans
[Main]
4 Aether Vial|DST
4 Ancient Ziggurat|CFX
4 Cavern of Souls|AVR
4 Champion of the Parish|ISD
4 Horizon Canopy|FUT
1 Island|M19|1
4 Kitesail Freebooter|XLN
4 Mantis Rider|KTK
4 Meddling Mage|ARB
3 Militia Bugler|M19
4 Noble Hierarch|CFX
4 Phantasmal Image|M12
1 Plains|M19|1
3 Reflector Mage|OGW
1 Seachrome Coast|SOM
4 Thalia's Lieutenant|SOI
3 Thalia, Guardian of Thraben|DKA
4 Unclaimed Territory|XLN
[Sideboard]
2 Auriok Champion|5DN
1 Damping Sphere|DOM
1 Dismember|NPH
2 Gaddock Teeg|LRW
1 Gut Shot|NPH
2 Izzet Staticaster|RTR
2 Reclamation Sage|M19
1 Reflector Mage|OGW
1 Riders of Gavony|AVR
2 Sin Collector|DGM
