[metadata]
Name=Modern_Skred Red
[Main]
3 Abrade|HOU
4 Blood Moon|9ED
4 Chalice of the Void|MRD
4 Chandra, Torch of Defiance|KLD
4 Desperate Ritual|CHK
4 Ensnaring Bridge|8ED
3 Gemstone Caverns|TSP
4 Goblin Rabblemaster|M15
2 Koth of the Hammer|SOM
15 Mountain|DOM|1
1 Mutavault|M14
2 Ramunap Ruins|HOU
4 Simian Spirit Guide|PLC
2 Slagstorm|MBS
2 Squee, the Immortal|DOM
2 Walking Ballista|AER
[Sideboard]
2 Anger of the Gods|THS
1 Boil|8ED
2 Damping Matrix|MRD
4 Eidolon of the Great Revel|JOU
2 Grafdigger's Cage|DKA
2 Phyrexian Revoker|M15
2 Scab-Clan Berserker|ORI
