[metadata]
Name=Modern_Green Tron
[Main]
4 Ancient Stirrings|ROE
4 Chromatic Sphere|MRD
4 Chromatic Star|10E
4 Expedition Map|ZEN
1 Field of Ruin|XLN
4 Forest|DOM|1
4 Karn Liberated|NPH
4 Oblivion Stone|MRD
3 Relic of Progenitus|ALA
1 Sanctum of Ugin|BFZ
4 Sylvan Scrying|BFZ
2 Ugin, the Spirit Dragon|FRF
2 Ulamog, the Ceaseless Hunger|BFZ
1 Urza's Factory|TSP
4 Urza's Mine|9ED
4 Urza's Power Plant|9ED
4 Urza's Tower|9ED
2 Walking Ballista|AER
1 World Breaker|OGW
3 Wurmcoil Engine|SOM
[Sideboard]
1 Grafdigger's Cage|DKA
1 Karn, Scion of Urza|DOM
3 Nature's Claim|WWK
2 Spatial Contortion|OGW
3 Thought-Knot Seer|OGW
3 Thragtusk|M13
2 Warping Wail|OGW
