[metadata]
Name=Modern_Turbo Time
[Main]
2 Cryptic Command|LRW
4 Dictate of Kruphix|JOU
3 Exhaustion|9ED
4 Flooded Strand|KTK
3 Gigadrowse|GPT
2 Glacial Fortress|XLN
2 Hallowed Fountain|RTR
1 Howling Mine|M10
1 Inkmoth Nexus|MBS
9 Island|DOM
1 Jace, the Mind Sculptor|WWK
1 Mikokoro, Center of the Sea|SOK
2 Opt|DOM
3 Part the Waterveil|BFZ
1 Polluted Delta|KTK
2 Prairie Stream|BFZ
2 Remand|RAV
4 Serum Visions|5DN
1 Snapcaster Mage|ISD
4 Spreading Seas|ZEN
3 Temporal Mastery|AVR
1 Terminus|AVR
4 Time Warp|M10
[Sideboard]
3 Chalice of the Void|MRD
1 Path to Exile|CFX
2 Rest in Peace|RTR
1 Settle the Wreckage|XLN
2 Stony Silence|ISD
3 Terminus|AVR
3 Timely Reinforcements|M12
