[metadata]
Name=Modern_Infect
[Main]
3 Become Immense|KTK
4 Blighted Agent|NPH
4 Blossoming Defense|KLD
2 Breeding Pool|GTC
1 Dismember|NPH
1 Distortion Strike|ROE
2 Forest|DOM|1
4 Glistener Elf|NPH
3 Groundswell|WWK
2 Ichorclaw Myr|SOM
4 Inkmoth Nexus|MBS
4 Might of Old Krosa|TSP
2 Misty Rainforest|ZEN
4 Mutagenic Growth|NPH
4 Noble Hierarch|CFX
2 Pendelhaven|TSB
2 Rancor|M13
1 Spell Pierce|XLN
1 Verdant Catacombs|ZEN
4 Vines of Vastwood|ZEN
2 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
1 Dismember|NPH
1 Dispel|BFZ
1 Grafdigger's Cage|DKA
1 Gut Shot|NPH
2 Invisible Stalker|ISD
2 Nature's Claim|WWK
1 Pithing Needle|RTR
1 Shapers' Sanctuary|XLN
1 Spell Pierce|XLN
1 Spellskite|NPH
2 Torpor Orb|NPH
1 Wild Defiance|AVR
