[metadata]
Name=Modern_Tokens
[Main]
3 Bitterblossom|MOR
2 Collective Brutality|EMN
4 Concealed Courtyard|KLD
3 Fatal Push|AER
1 Field of Ruin|XLN
2 Ghost Quarter|ISD
1 Gideon of the Trials|AKH
2 Gideon, Ally of Zendikar|BFZ
2 Godless Shrine|GTC
3 Inquisition of Kozilek|ROE
4 Intangible Virtue|ISD
4 Lingering Souls|DKA
4 Marsh Flats|ZEN
3 Path to Exile|CFX
3 Plains|DOM|1
2 Shambling Vent|BFZ
2 Sorin, Solemn Visitor|KTK
4 Spectral Procession|SHM
2 Swamp|DOM|1
3 Thoughtseize|THS
1 Vault of the Archangel|DKA
1 Westvale Abbey|SOI
2 Windswept Heath|KTK
2 Zealous Persecution|ARB
[Sideboard]
1 Anguished Unmaking|SOI
2 Auriok Champion|5DN
1 Blessed Alliance|EMN
2 Damping Sphere|DOM
1 Disenchant|TSB
2 Rest in Peace|RTR
1 Settle the Wreckage|XLN
2 Stony Silence|ISD
1 Surgical Extraction|NPH
1 Worship|9ED
1 Wrath of God|10E
