[metadata]
Name=Modern_Elves
[Main]
4 Cavern of Souls|AVR
3 Chord of Calling|M15
4 Collected Company|DTK
4 Dwynen's Elite|ORI
4 Elvish Archdruid|M13
2 Elvish Champion|10E
4 Elvish Mystic|M15
4 Elvish Visionary|ORI
2 Ezuri, Renegade Leader|SOM
3 Forest|DOM|1
2 Gilt-Leaf Palace|LRW
4 Heritage Druid|MOR
4 Llanowar Elves|DOM
1 Misty Rainforest|ZEN
4 Nettle Sentinel|EVE
1 Nykthos, Shrine to Nyx|THS
1 Overgrown Tomb|RTR
4 Shaman of the Pack|ORI
1 Stomping Ground|GTC
1 Temple Garden|RTR
1 Verdant Catacombs|ZEN
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
[Sideboard]
1 Burrenton Forge-Tender|LRW
1 Chameleon Colossus|MOR
1 Creeping Corrosion|MBS
1 Eidolon of Rhetoric|JOU
1 Lead the Stampede|MBS
3 Leyline of the Void|M11
1 Magus of the Moon|FUT
1 Phyrexian Revoker|M15
2 Reclamation Sage|M15
3 Shapers' Sanctuary|XLN
