[metadata]
Name=Modern_The Rock
[Main]
4 Assassin's Trophy|GRN
4 Blooming Marsh|KLD
2 Collective Brutality|EMN
3 Dark Confidant|RAV
4 Fatal Push|AER
4 Field of Ruin|XLN
2 Forest|DOM
2 Hissing Quagmire|OGW
4 Inquisition of Kozilek|ROE
2 Kalitas, Traitor of Ghet|OGW
4 Liliana of the Veil|ISD
1 Nihil Spellbomb|SOM
2 Overgrown Tomb|RTR
3 Scavenging Ooze|M14
4 Swamp|DOM
4 Tarmogoyf|FUT
2 Thoughtseize|THS
3 Tireless Tracker|SOI
2 Treetop Village|10E
4 Verdant Catacombs|ZEN
[Sideboard]
2 Collective Brutality|EMN
1 Damnation|PLC
1 Engineered Explosives|5DN
3 Fulminator Mage|SHM
1 Languish|ORI
2 Liliana, the Last Hope|EMN
1 Maelstrom Pulse|ARB
3 Surgical Extraction|NPH
1 Torpor Orb|NPH
