[metadata]
Name=Modern_Kiki Chord
[Main]
4 Birds of Paradise|M12
2 Botanical Sanctum|KLD
2 Breeding Pool|GTC
3 Chord of Calling|M15
1 Deputy of Detention|RNA
3 Eldritch Evolution|EMN
1 Eternal Witness|5DN
1 Flooded Strand|KTK
3 Forest|DOM
1 Glen Elendra Archmage|EVE
1 Hallowed Fountain|RTR
2 Horizon Canopy|FUT
1 Island|DOM
2 Kiki-Jiki, Mirror Breaker|CHK
1 Knight of Autumn|GRN
4 Misty Rainforest|ZEN
4 Noble Hierarch|CFX
1 Plains|DOM
4 Prime Speaker Vannifar|RNA
1 Renegade Rallier|AER
3 Restoration Angel|AVR
1 Scavenging Ooze|M14
1 Scryb Ranger|TSP
1 Spellskite|NPH
1 Temple Garden|RTR
2 Vendilion Clique|MOR
1 Village Bell-Ringer|ISD
1 Vizier of the Menagerie|AKH
3 Wall of Roots|TSB
4 Windswept Heath|KTK
[Sideboard]
2 Ceremonious Rejection|KLD
1 Eidolon of Rhetoric|JOU
1 Eldritch Evolution|EMN
1 Gaddock Teeg|LRW
1 Kataki, War's Wage|SOK
2 Knight of Autumn|GRN
3 Path to Exile|CFX
1 Remorseful Cleric|M19
1 Reveillark|MOR
2 Swan Song|THS
