[metadata]
Name=Modern_Amulet Combo
[Main]
4 Amulet of Vigor|WWK
4 Ancient Stirrings|ROE
4 Azusa, Lost but Seeking|CHK
1 Bojuka Bog|WWK
1 Boros Garrison|RAV
1 Cavern of Souls|AVR
1 Engineered Explosives|5DN
3 Explore|WWK
3 Forest|DOM|1
4 Gemstone Mine|TSB
1 Ghost Quarter|ISD
3 Gruul Turf|GPT
1 Hornet Queen|M15
1 Khalni Garden|WWK
1 Pact of Negation|FUT
4 Primeval Titan|M12
1 Radiant Fountain|M15
4 Sakura-Tribe Scout|SOK
1 Selesnya Sanctuary|RAV
4 Simic Growth Chamber|DIS
1 Slayers' Stronghold|AVR
4 Summoner's Pact|FUT
1 Sunhome, Fortress of the Legion|RAV
1 Temple of Mystery|THS
3 Tolaria West|FUT
1 Vesuva|TSP
1 Walking Ballista|AER
1 Zacama, Primal Calamity|RIX
[Sideboard]
1 Abrade|HOU
1 Engineered Explosives|5DN
2 Firespout|SHM
2 Hive Mind|M10
1 Kozilek's Return|OGW
2 Obstinate Baloth|M11
2 Pact of Negation|FUT
1 Reclamation Sage|M19
1 Ruric Thar, the Unbowed|DGM
1 Slaughter Pact|FUT
1 Tormod's Crypt|M15
