[metadata]
Name=Modern_Puresteel Combo
[Main]
4 Accorder's Shield|M14
2 Arid Mesa|ZEN
4 Bone Saw|OGW
4 Cathar's Shield|EMN
4 Flooded Strand|KTK
1 Grapeshot|TSP
3 Hallowed Fountain|RTR
1 Hurkyl's Recall|10E
2 Marsh Flats|ZEN
1 Monastery Mentor|FRF
4 Mox Opal|SOM
2 Noxious Revival|NPH
4 Paradise Mantle|5DN
2 Plains|DOM
4 Puresteel Paladin|NPH
4 Repeal|GPT
4 Retract|DST
1 Sacred Foundry|GTC
1 Seachrome Coast|SOM
4 Spidersilk Net|DTK
4 Sram, Senior Edificer|AER
[Sideboard]
4 Burrenton Forge-Tender|LRW
2 Fragmentize|KLD
1 Ghirapur Aether Grid|ORI
1 Hurkyl's Recall|10E
4 Leyline of Sanctity|M11
1 Monastery Mentor|FRF
2 Path to Exile|CFX
