[metadata]
Name=Modern_Ad Nauseam Combo
[Main]
4 Ad Nauseam|ALA
4 Angel's Grace|TSP
3 City of Brass|8ED
3 Darkslick Shores|SOM
1 Dreadship Reef|TSP
2 Gemstone Mine|TSB
1 Island|DOM
1 Laboratory Maniac|ISD
1 Lightning Storm|CSP
4 Lotus Bloom|TSP
3 Pact of Negation|FUT
4 Pentad Prism|5DN
4 Phyrexian Unlife|NPH
1 Plains|DOM
3 Seachrome Coast|SOM
4 Serum Visions|5DN
4 Simian Spirit Guide|PLC
4 Sleight of Hand|9ED
3 Spoils of the Vault|MRD
3 Temple of Deceit|THS
3 Temple of Enlightenment|BNG
[Sideboard]
3 Bontu's Last Reckoning|HOU
1 Echoing Truth|DST
2 Fatal Push|AER
1 Hurkyl's Recall|10E
4 Leyline of Sanctity|M11
1 Pact of Negation|FUT
1 Slaughter Pact|FUT
2 Thoughtseize|THS
