[metadata]
Name=Modern_Eldrazi
[Main]
4 Battlefield Forge|ORI
4 Chalice of the Void|MRD
4 Dismember|NPH
4 Eldrazi Displacer|OGW
4 Eldrazi Temple|ROE
2 Eternal Scourge|EMN
2 Gemstone Caverns|TSP
3 Ghost Quarter|ISD
4 Horizon Canopy|FUT
4 Matter Reshaper|OGW
4 Plains|DOM|1
4 Reality Smasher|OGW
2 Restoration Angel|AVR
2 Shefet Dunes|HOU
4 Simian Spirit Guide|PLC
4 Thalia, Guardian of Thraben|DKA
4 Thought-Knot Seer|OGW
1 Wastes|OGW|1
[Sideboard]
1 Celestial Purge|M12
2 Gut Shot|NPH
1 Journey to Nowhere|ZEN
1 Karn, Scion of Urza|DOM
2 Ratchet Bomb|M14
2 Rest in Peace|RTR
1 Sorcerous Spyglass|XLN
3 Stony Silence|ISD
2 Worship|9ED
