[metadata]
Name=Modern_Spirits
[Main]
4 Aether Vial|DST
3 Deputy of Detention|RNA
3 Drogskol Captain|DKA
4 Flooded Strand|KTK
2 Hallowed Fountain|RTR
2 Horizon Canopy|FUT
2 Island|DOM
1 Kira, Great Glass-Spinner|BOK
4 Mausoleum Wanderer|EMN
2 Misty Rainforest|ZEN
1 Moorland Haunt|ISD
2 Mutavault|M14
3 Path to Exile|CFX
2 Plains|DOM
3 Rattlechains|SOI
4 Seachrome Coast|SOM
4 Selfless Spirit|EMN
2 Smuggler's Copter|KLD
4 Spell Queller|EMN
4 Supreme Phantom|M19
4 Thalia, Guardian of Thraben|DKA
[Sideboard]
2 Disdainful Stroke|KTK
2 Eidolon of Rhetoric|JOU
2 Phantasmal Image|M12
3 Rest in Peace|RTR
3 Stony Silence|ISD
3 Tocatli Honor Guard|XLN
