[metadata]
Name=Modern_Amulet Combo
[Main]
4 Amulet of Vigor|WWK
4 Ancient Stirrings|ROE
4 Azusa, Lost but Seeking|CHK
1 Bojuka Bog|WWK
1 Boros Garrison|RAV
1 Cavern of Souls|AVR
1 Engineered Explosives|5DN
3 Forest|DOM|1
4 Gemstone Mine|TSB
1 Ghost Quarter|ISD
4 Gruul Turf|GPT
2 Hive Mind|M10
1 Khalni Garden|WWK
4 Lotus Bloom|TSP
2 Pact of Negation|FUT
4 Primeval Titan|M12
1 Radiant Fountain|M15
1 Reclamation Sage|M15
1 Selesnya Sanctuary|RAV
4 Simic Growth Chamber|DIS
1 Slaughter Pact|FUT
1 Slayers' Stronghold|AVR
4 Summoner's Pact|FUT
1 Sunhome, Fortress of the Legion|RAV
3 Tolaria West|FUT
1 Vesuva|TSP
1 Walking Ballista|AER
[Sideboard]
2 Dismember|NPH
2 Firespout|SHM
1 Hornet Queen|M15
3 Obstinate Baloth|M11
2 Relic of Progenitus|ALA
1 Ruric Thar, the Unbowed|DGM
2 Seal of Primordium|PLC
2 Swan Song|THS
