[metadata]
Name=Modern_Zoo
[Main]
4 Atarka's Command|DTK
2 Bloodstained Mire|KTK
2 Boros Charm|GTC
4 Burning-Tree Emissary|GTC
1 Devastating Summons|ROE
1 Dryad Arbor|FUT
4 Experiment One|GTC
2 Forest|DOM|1
2 Ghor-Clan Rampager|GTC
4 Goblin Guide|ZEN
2 Greenwheel Liberator|AER
2 Kird Ape|9ED
4 Lightning Bolt|M11
2 Mountain|DOM|1
3 Narnam Renegade|AER
4 Reckless Bushwhacker|OGW
2 Sacred Foundry|GTC
2 Stomping Ground|GTC
1 Temple Garden|RTR
4 Wild Nacatl|ALA
4 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
2 Deflecting Palm|KTK
2 Destructive Revelry|THS
2 Dragon's Claw|M12
4 Lightning Helix|RAV
2 Loxodon Smiter|RTR
3 Path to Exile|CFX
