[metadata]
Name=Modern_Red Deck Wins
[Main]
2 Arid Mesa|ZEN
4 Boros Charm|GTC
4 Eidolon of the Great Revel|JOU
4 Goblin Guide|ZEN
1 Grim Lavamancer|M12
4 Inspiring Vantage|KLD
4 Lava Spike|CHK
4 Lightning Bolt|M11
2 Lightning Helix|RAV
4 Monastery Swiftspear|KTK
3 Mountain|DOM
4 Rift Bolt|TSP
2 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
4 Searing Blaze|WWK
4 Skewer the Critics|RNA
2 Skullcrack|GTC
4 Wooded Foothills|KTK
[Sideboard]
1 Dragon's Claw|M12
1 Ensnaring Bridge|8ED
1 Kor Firewalker|WWK
3 Path to Exile|CFX
4 Rest in Peace|RTR
3 Searing Blood|BNG
2 Wear // Tear|DGM
