[metadata]
Name=Mono Green
[Main]
4 Arbor Elf
4 Birds of Paradise
4 Burning-Tree Emissary
1 Craterhoof Behemoth
4 Eternal Witness
9 Forest
4 Garruk Wildspeaker
1 Genesis Wave
1 Kessig Wolf Run
4 Nykthos, Shrine to Nyx
1 Oath of Nissa
1 Polukranos, World Eater
4 Primal Command
4 Primeval Titan
2 Stomping Ground
4 Utopia Sprawl
2 Windswept Heath
3 Wistful Selkie
3 Wooded Foothills
[Sideboard]
2 Ancient Grudge
1 Courser of Kruphix
2 Creeping Corrosion
1 Deglamer
1 Ghost Quarter
1 Harmonize
1 Nature's Claim
1 Nylea's Disciple
2 Relic of Progenitus
1 Scavenging Ooze
2 Summoning Trap
