[metadata]
Name=PiF Combo
[Main]
4 Baral, Chief of Compliance
4 Desperate Ritual
1 Empty the Warrens
3 Flooded Strand
4 Gifts Ungiven
4 Goblin Electromancer
2 Grapeshot
3 Island
4 Manamorphose
1 Mountain
2 Past in Flames
2 Peer Through Depths
4 Pyretic Ritual
3 Remand
4 Scalding Tarn
4 Serum Visions
4 Sleight of Hand
4 Spirebluff Canal
3 Steam Vents
[Sideboard]
2 Blood Moon
2 Dismember
2 Dispel
2 Empty the Warrens
3 Lightning Bolt
2 Pieces of the Puzzle
1 Repeal
1 Shattering Spree
