[metadata]
Name=Project Melira
[Main]
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
1 Blooming Marsh
4 Chord of Calling
4 Collected Company
2 Eternal Witness
1 Fiend Hunter
2 Forest
3 Gavony Township
1 Godless Shrine
4 Kitchen Finks
2 Melira, Sylvok Outcast
1 Murderous Redcap
3 Noble Hierarch
1 Overgrown Tomb
1 Plains
2 Razorverge Thicket
2 Renegade Rallier
1 Scavenging Ooze
1 Selfless Spirit
1 Spellskite
1 Swamp
2 Temple Garden
1 Tireless Tracker
4 Verdant Catacombs
3 Viscera Seer
2 Wall of Roots
4 Windswept Heath
[Sideboard]
1 Abrupt Decay
1 Anafenza, the Foremost
1 Aven Mindcensor
2 Distended Mindbender
1 Eidolon of Rhetoric
1 Linvala, Keeper of Silence
2 Path to Exile
1 Qasali Pridemage
1 Scavenging Ooze
1 Stony Silence
2 Thoughtseize
1 Tireless Tracker
