[metadata]
Name=Puresteel
[Main]
4 Accorder's Shield
3 Bone Saw
4 Cathar's Shield
3 Flooded Strand
2 Goblin Gaveleer
1 Grapeshot
2 Hallowed Fountain
1 Kite Shield
1 Lightning Greaves
4 Mox Opal
1 Noxious Revival
4 Paradise Mantle
2 Plains
4 Puresteel Paladin
4 Retract
2 Sacred Foundry
2 Seachrome Coast
4 Serum Visions
1 Sigarda's Aid
4 Spidersilk Net
4 Sram, Senior Edificer
3 Windswept Heath
[Sideboard]
2 Echoing Truth
1 Grapeshot
3 Leyline of Sanctity
1 Noxious Revival
3 Path to Exile
1 Sigarda's Aid
2 Silence
2 Swan Song
