[metadata]
Name=RG Tron
[Main]
4 Ancient Stirrings|ROE
4 Chromatic Sphere|MRD
4 Chromatic Star|10E
1 Emrakul, the Aeons Torn|ROE
4 Expedition Map|ZEN
1 Eye of Ugin|WWK
2 Forest|DTK|1
1 Ghost Quarter|ISD
4 Grove of the Burnwillows|FUT
4 Karn Liberated|NPH
4 Pyroclasm|M11
1 Relic of Progenitus|MMA
1 Spellskite|NPH
4 Sylvan Scrying|10E
4 Ugin, the Spirit Dragon|FRF
1 Ulamog, the Infinite Gyre|ROE
4 Urza's Mine|9ED
4 Urza's Power Plant|9ED
4 Urza's Tower|9ED
4 Wurmcoil Engine|SOM
[Sideboard]
1 Boil|8ED
4 Nature's Claim|WWK
3 Relic of Progenitus|MMA
4 Rending Volley|DTK
1 Spellskite|NPH
2 Vandalblast|RTR
