[metadata]
Name=Saheeli Combo
[Main]
2 Arid Mesa
4 Birds of Paradise
1 Breeding Pool
3 Eldritch Evolution
1 Eternal Witness
4 Felidar Guardian
2 Forest
1 Gavony Township
1 Hallowed Fountain
1 Kiki-Jiki, Mirror Breaker
1 Lotus Cobra
1 Noble Hierarch
4 Oath of Nissa
3 Path to Exile
1 Pia and Kiran Nalaar
1 Plains
1 Qasali Pridemage
2 Razorverge Thicket
1 Reflector Mage
3 Renegade Rallier
1 Sacred Foundry
4 Saheeli Rai
1 Scavenging Ooze
2 Stomping Ground
1 Temple Garden
3 Voice of Resurgence
3 Wall of Omens
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Avalanche Riders
1 Burrenton Forge-Tender
1 Eidolon of Rhetoric
2 Fiery Justice
1 Glen Elendra Archmage
1 Izzet Staticaster
1 Lone Missionary
1 Reclamation Sage
1 Reflector Mage
1 Scavenging Ooze
2 Stony Silence
1 Thragtusk
