[metadata]
Name=Scapeshift Blue
[Main]
1 Anger of the Gods
2 Anticipate
1 Breeding Pool
4 Bring to Light
1 Cinder Glade
4 Cryptic Command
1 Cultivate
1 Engineered Explosives
1 Farseek
1 Flooded Grove
2 Forest
1 Hallowed Fountain
3 Island
1 Izzet Charm
4 Misty Rainforest
1 Mountain
2 Path to Exile
1 Plains
4 Remand
4 Sakura-Tribe Elder
3 Scapeshift
4 Search for Tomorrow
1 Snapcaster Mage
4 Steam Vents
4 Stomping Ground
1 Supreme Verdict
1 Temple Garden
2 Valakut, the Molten Pinnacle
[Sideboard]
1 Ancient Grudge
1 Blessed Alliance
1 Crumble to Dust
3 Leyline of Sanctity
1 Negate
3 Obstinate Baloth
1 Path to Exile
3 Rest in Peace
1 Sudden Shock
