[metadata]
Name=Scapeshift
[Main]
2 Breeding Pool|GTC
4 Cryptic Command|MMA
2 Electrolyze|MMA
2 Farseek|M13
1 Flooded Grove|EVE
2 Forest|DTK|1
3 Island|DTK|1
2 Izzet Charm|RTR
2 Misty Rainforest|ZEN
3 Mountain|DTK|1
4 Peer Through Depths|MMA
4 Remand|RAV
2 Repeal|GPT
4 Sakura-Tribe Elder|CHK
2 Scalding Tarn|ZEN
4 Scapeshift|MOR
4 Search for Tomorrow|MMA
3 Snapcaster Mage|ISD
4 Steam Vents|RTR
4 Stomping Ground|GTC
2 Valakut, the Molten Pinnacle|ZEN
[Sideboard]
2 Ancient Grudge|ISD
1 Engineered Explosives|MMA
1 Nature's Claim|WWK
3 Obstinate Baloth|M11
2 Pyroclasm|M11
1 Spellskite|NPH
2 Swan Song|THS
1 Teferi, Mage of Zhalfir|TSP
1 Thragtusk|M13
1 Vendilion Clique|MMA
