[metadata]
Name=Scapeshift RG
[Main]
4 Cinder Glade
1 Engineered Explosives
1 Explore
3 Farseek
2 Forest
2 Hour of Promise
4 Lightning Bolt
6 Mountain
4 Primeval Titan
2 Prismatic Omen
2 Relic of Progenitus
4 Sakura-Tribe Elder
4 Scapeshift
4 Search for Tomorrow
4 Stomping Ground
2 Summoner's Pact
4 Valakut, the Molten Pinnacle
2 Windswept Heath
1 Wood Elves
4 Wooded Foothills
[Sideboard]
1 Ancient Grudge
3 Anger of the Gods
1 Chameleon Colossus
1 Crumble to Dust
1 Nature's Claim
2 Obstinate Baloth
1 Reclamation Sage
1 Relic of Progenitus
1 Roast
1 Thrun, the Last Troll
1 Tireless Tracker
1 Witchbane Orb
