[metadata]
Name=Skred Red
[Main]
3 Anger of the Gods
1 Batterskull
3 Blood Moon
3 Chandra, Torch of Defiance
1 Hazoret the Fervent
1 Inferno Titan
3 Koth of the Hammer
4 Lightning Bolt
4 Mind Stone
3 Pia and Kiran Nalaar
3 Relic of Progenitus
2 Roast
1 Scrying Sheets
4 Skred
21 Snow-Covered Mountain
2 Stormbreath Dragon
1 Zealous Conscripts
[Sideboard]
3 Dragon's Claw
2 Ensnaring Bridge
2 Grafdigger's Cage
1 Kozilek's Return
4 Molten Rain
2 Shattering Spree
1 Shatterstorm
