[metadata]
Name=Slivers
[Main]
4 Aether Vial
2 Blur Sliver
1 Breeding Pool
4 Cavern of Souls
4 Collected Company
1 Darkheart Sliver
3 Diffusion Sliver
1 Dismember
1 Forest
4 Galerider Sliver
1 Gemhide Sliver
4 Manaweft Sliver
4 Mutavault
2 Necrotic Sliver
1 Overgrown Tomb
4 Predatory Sliver
4 Sedge Sliver
2 Sentinel Sliver
4 Sinew Sliver
4 Sliver Hive
1 Swamp
1 Urborg, Tomb of Yawgmoth
3 Verdant Catacombs
[Sideboard]
1 Chameleon Colossus
1 Diffusion Sliver
1 Dormant Sliver
2 Frenetic Sliver
3 Harmonic Sliver
1 Homing Sliver
1 Mindlash Sliver
1 Psionic Sliver
1 Screeching Sliver
1 Sliver Hivelord
1 Syphon Sliver
1 Telekinetic Sliver
