[metadata]
Name=Solar Flare
[Main]
4 Collective Brutality
1 Concealed Courtyard
2 Creeping Tar Pit
2 Darkslick Shores
1 Elesh Norn, Grand Cenobite
3 Fatal Push
4 Flooded Strand
3 Gifts Ungiven
2 Godless Shrine
3 Goryo's Vengeance
1 Hallowed Fountain
1 Iona, Shield of Emeria
1 Island
4 Jace, Vryn's Prodigy
3 Lingering Souls
4 Marsh Flats
3 Obzedat, Ghost Council
3 Path to Exile
2 Plains
1 Polluted Delta
1 Seachrome Coast
4 Serum Visions
1 Snapcaster Mage
1 Swamp
3 Thoughtseize
1 Unburial Rites
1 Watery Grave
[Sideboard]
1 Countersquall
2 Detention Sphere
1 Disdainful Stroke
1 Disenchant
2 Leyline of the Void
1 Negate
2 Runed Halo
2 Stony Silence
3 Supreme Verdict
