[metadata]
Name=Spirits
[Main]
2 Botanical Sanctum
2 Breeding Pool
2 Cavern of Souls
4 Collected Company
4 Drogskol Captain
4 Flooded Strand
1 Forest
4 Geist of Saint Traft
1 Hallowed Fountain
1 Horizon Canopy
1 Island
1 Kira, Great Glass-Spinner
4 Mausoleum Wanderer
3 Misty Rainforest
2 Nebelgast Herald
4 Noble Hierarch
3 Path to Exile
1 Plains
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
1 Temple Garden
3 Windswept Heath
[Sideboard]
2 Blessed Alliance
2 Eidolon of Rhetoric
2 Kitchen Finks
1 Path to Exile
2 Rest in Peace
2 Stony Silence
4 Unified Will
