[metadata]
Name=Splinter Twin
[Main]
1 Cryptic Command|MMA
4 Deceiver Exarch|NPH
1 Desolate Lighthouse|AVR
1 Dispel|RTR
2 Electrolyze|MMA
5 Island|DTK|1
4 Lightning Bolt|M11
4 Misty Rainforest|ZEN
1 Mountain|DTK|1
1 Peek|10E
2 Pestermite|MMA
4 Remand|RAV
1 Roast|DTK
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
3 Snapcaster Mage|ISD
2 Spell Pierce|ZEN
2 Spell Snare|MMA
4 Splinter Twin|ROE
3 Steam Vents|RTR
1 Stomping Ground|GTC
4 Sulfur Falls|ISD
1 Tectonic Edge|WWK
1 Vendilion Clique|MMA
[Sideboard]
1 Ancient Grudge|ISD
2 Anger of the Gods|THS
2 Blood Moon|MMA
1 Dispel|RTR
1 Jace, Architect of Thought|RTR
2 Keranos, God of Storms|JOU
1 Negate|DTK
1 Roast|DTK
1 Shatterstorm|10E
1 Sower of Temptation|LRW
1 Spellskite|NPH
1 Vendilion Clique|MMA
