[metadata]
Name=Sun and Moon
[Main]
1 Ajani Vengeant
2 Anger of the Gods
4 Arid Mesa
2 Blessed Alliance
4 Blood Moon
2 Cast Out
4 Chalice of the Void
2 Chandra, Torch of Defiance
1 Emrakul, the Aeons Torn
1 Ghost Quarter
2 Gideon Jura
2 Gideon of the Trials
3 Lightning Helix
3 Marsh Flats
1 Mountain
4 Nahiri, the Harbinger
1 Needle Spires
6 Plains
4 Sacred Foundry
4 Simian Spirit Guide
4 Temple of Triumph
3 Wrath of God
[Sideboard]
1 Batterskull
1 By Force
1 Elspeth, Sun's Champion
2 Grafdigger's Cage
3 Leyline of Sanctity
1 Linvala, Keeper of Silence
1 Pithing Needle
3 Rest in Peace
2 Stony Silence
