[metadata]
Name=The Rock
[Main]
2 Abrupt Decay
3 Blooming Marsh
1 Collective Brutality
3 Fatal Push
1 Forest
1 Godless Shrine
3 Grim Flayer
3 Inquisition of Kozilek
4 Liliana of the Veil
4 Lingering Souls
1 Maelstrom Pulse
3 Marsh Flats
2 Overgrown Tomb
3 Path to Exile
1 Plains
2 Scavenging Ooze
2 Shambling Vent
2 Siege Rhino
1 Stirring Wildwood
2 Swamp
4 Tarmogoyf
1 Temple Garden
3 Thoughtseize
2 Tireless Tracker
4 Verdant Catacombs
2 Windswept Heath
[Sideboard]
1 Collective Brutality
1 Damnation
1 Flaying Tendrils
3 Fulminator Mage
1 Gideon, Ally of Zendikar
1 Maelstrom Pulse
2 Nihil Spellbomb
1 Runed Halo
2 Stony Silence
2 Surgical Extraction
