[metadata]
Name=Tokens
[Main]
2 Arid Mesa
4 Bitterblossom
2 Bloodstained Mire
3 Concealed Courtyard
4 Fatal Push
1 Fetid Heath
1 Gideon, Ally of Zendikar
3 Godless Shrine
4 Inquisition of Kozilek
4 Intangible Virtue
3 Liliana of the Veil
4 Lingering Souls
4 Marsh Flats
4 Path to Exile
2 Plains
2 Secure the Wastes
2 Shambling Vent
2 Sorin, Solemn Visitor
3 Spectral Procession
2 Swamp
2 Thoughtseize
2 Vault of the Archangel
[Sideboard]
2 Auriok Champion
2 Grafdigger's Cage
4 Leyline of Sanctity
2 Rest in Peace
3 Stony Silence
2 Wrath of God
