[metadata]
Name=Turbo Time
[Main]
1 Boomerang
1 Commandeer
3 Cryptic Command
4 Dictate of Kruphix
3 Exhaustion
1 Gemstone Caverns
3 Gigadrowse
2 Howling Mine
1 Inkmoth Nexus
18 Island
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Nephalia Academy
3 Part the Waterveil
3 Remand
4 Serum Visions
2 Snapcaster Mage
4 Temporal Mastery
4 Time Warp
[Sideboard]
3 Chalice of the Void
1 Dispel
1 Grafdigger's Cage
2 Hurkyl's Recall
1 Overwhelming Denial
1 Ratchet Bomb
1 Relic of Progenitus
1 Spell Pierce
2 Spreading Seas
2 Thing in the Ice
