[metadata]
Name=UW Control
[Main]
4 Celestial Colonnade
3 Cryptic Command
2 Detention Sphere
4 Flooded Strand
4 Ghost Quarter
1 Gideon Jura
2 Gideon of the Trials
3 Glacial Fortress
1 Hallowed Fountain
1 Irrigated Farmland
5 Island
2 Jace, Architect of Thought
1 Logic Knot
2 Mana Leak
4 Path to Exile
2 Plains
4 Serum Visions
2 Snapcaster Mage
1 Sphinx's Revelation
4 Spreading Seas
3 Supreme Verdict
1 Temple of Enlightenment
4 Wall of Omens
[Sideboard]
1 Dispel
1 Elspeth, Sun's Champion
2 Negate
1 Oketra's Last Mercy
1 Relic of Progenitus
2 Rest in Peace
4 Spell Queller
2 Stony Silence
1 Supreme Verdict
