[metadata]
Name=UWR Control
[Main]
1 Ajani Vengeant|ALA
4 Celestial Colonnade|WWK
3 Cryptic Command|MMA
4 Electrolyze|MMA
4 Flooded Strand|KTK
1 Gideon Jura|M12
1 Glacial Fortress|M13
2 Hallowed Fountain|RTR
2 Island|DTK|1
4 Lightning Bolt|M11
3 Lightning Helix|MMA
4 Mana Leak|M12
1 Mountain|DTK|1
3 Path to Exile|MMA
1 Plains|DTK|1
1 Remand|RAV
1 Sacred Foundry|GTC
2 Scalding Tarn|ZEN
3 Snapcaster Mage|ISD
2 Spell Snare|MMA
3 Steam Vents|RTR
1 Sulfur Falls|ISD
2 Supreme Verdict|RTR
4 Tectonic Edge|WWK
2 Think Twice|ISD
1 Vendilion Clique|MMA
[Sideboard]
1 Anger of the Gods|THS
2 Celestial Purge|M12
1 Crucible of Worlds|10E
1 Engineered Explosives|MMA
1 Izzet Staticaster|RTR
1 Jace, Architect of Thought|RTR
1 Leyline of Sanctity|M11
1 Negate|DTK
2 Porphyry Nodes|PLC
1 Relic of Progenitus|MMA
1 Timely Reinforcements|M12
1 Vendilion Clique|MMA
1 Wear // Tear|DGM
