[metadata]
Name=UWR Control
[Main]
1 Ajani Vengeant
3 Celestial Colonnade
4 Cryptic Command
1 Desolate Lighthouse
2 Electrolyze
4 Flooded Strand
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
3 Island
2 Lightning Bolt
2 Lightning Helix
3 Logic Knot
1 Mana Leak
1 Negate
4 Path to Exile
1 Plains
1 Sacred Foundry
3 Scalding Tarn
1 Secure the Wastes
4 Serum Visions
3 Snapcaster Mage
1 Sphinx's Revelation
1 Spirebluff Canal
2 Steam Vents
1 Sulfur Falls
2 Supreme Verdict
3 Think Twice
1 Torrential Gearhulk
[Sideboard]
2 Celestial Purge
2 Dispel
1 Elspeth, Sun's Champion
1 Engineered Explosives
1 Izzet Staticaster
2 Meddling Mage
1 Supreme Verdict
2 Surgical Extraction
2 Tectonic Edge
1 Wear // Tear
