[metadata]
Name=White Weenie
[Main]
4 Aether Vial
4 Blade Splicer
1 Eiganjo Castle
4 Flickerwisp
4 Ghost Quarter
1 Horizon Canopy
4 Leonin Arbiter
2 Mirran Crusader
2 Mutavault
4 Path to Exile
11 Plains
3 Restoration Angel
3 Smuggler's Copter
4 Tectonic Edge
4 Thalia, Guardian of Thraben
4 Thraben Inspector
1 Weathered Wayfarer
[Sideboard]
1 Aven Mindcensor
2 Burrenton Forge-Tender
2 Dusk // Dawn
1 Fragmentize
2 Phyrexian Revoker
1 Relic of Progenitus
2 Rest in Peace
2 Stony Silence
2 Sunlance
