[metadata]
Name=WUR Midrange
[Main]
4 Celestial Colonnade
4 Cryptic Command
3 Electrolyze
4 Flooded Strand
3 Geist of Saint Traft
2 Hallowed Fountain
3 Island
4 Lightning Bolt
3 Lightning Helix
3 Logic Knot
1 Mountain
4 Path to Exile
1 Plains
1 Sacred Foundry
4 Scalding Tarn
4 Serum Visions
4 Snapcaster Mage
4 Spell Queller
2 Spirebluff Canal
2 Steam Vents
[Sideboard]
1 Anger of the Gods
1 Celestial Purge
2 Ceremonious Rejection
1 Disdainful Stroke
1 Dispel
1 Elspeth, Sun's Champion
3 Relic of Progenitus
2 Stony Silence
1 Supreme Verdict
1 Vendilion Clique
1 Wear // Tear
