[metadata]
Name=Zoo
[Main]
1 Arid Mesa
1 Aven Mindcensor
4 Collected Company
2 Forest
1 Ghost Quarter
1 Horizon Canopy
1 Kessig Wolf Run
3 Knight of the Reliquary
1 Misty Rainforest
4 Noble Hierarch
4 Path to Exile
1 Plains
2 Qasali Pridemage
4 Renegade Rallier
1 Sacred Foundry
2 Scavenging Ooze
3 Seal of Fire
1 Stirring Wildwood
2 Stomping Ground
4 Tarmogoyf
1 Temple Garden
1 Tireless Tracker
3 Voice of Resurgence
4 Wild Nacatl
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Aven Mindcensor
2 Blessed Alliance
2 Blood Moon
1 Elspeth, Knight-Errant
1 Engineered Explosives
1 Ratchet Bomb
1 Seal of Primordium
2 Stony Silence
2 Thalia, Guardian of Thraben
2 Tormod's Crypt
