[metadata]
Name=edh
[Commander]
1 Kraum, Ludevic's Opus|C16
1 Tymna the Weaver|C16
[Main]
1 Abrade|HOU
1 Adarkar Wastes|10E
1 Ajani Vengeant|DDH
1 Anguished Unmaking|SOI
1 Arid Mesa|MM3
1 Aven Mindcensor|AKH
1 Badlands|VMA
1 Baleful Strix|C16
1 Beckon Apparition|GTC
1 Bitterblossom|MM2
1 Blood Crypt|RTR
1 Bloodstained Mire|KTK
1 Brain Maggot|JOU
1 By Force|AKH
1 Cavern of Souls|MM3
1 Caves of Koilos|C16
1 Chrome Mox|EMA
1 City of Brass|MMA
1 Command Tower|C16
1 Concealed Courtyard|KLD
1 Counterspell|EMA
1 Creeping Tar Pit|WWK
1 Cursecatcher|SHM
1 Dack Fayden|EMA
1 Dark Confidant|MM2
1 Darkslick Shores|SOM
1 Daze|EMA
1 Demonic Tutor|VMA
1 Diabolic Edict|TMP
1 Dismember|MM2
1 Drowned Catacomb|M13
1 Evasive Action|DDE
1 Fatal Push|AER
1 Fire Covenant|ICE
1 Flame Slash|CN2
1 Flooded Strand|KTK
1 Force of Will|EMA
1 Force Spike|DDJ
1 Gitaxian Probe|NPH
1 Glacial Fortress|M13
1 Godless Shrine|GTC
1 Grim Lavamancer|M12
1 Hallowed Fountain|RTR
1 Hope of Ghirapur|AER
1 Inquisition of Kozilek|MM3
1 Jace, the Mind Sculptor|EMA
1 Judge's Familiar|RTR
1 Lightning Bolt|MM2
1 Logic Knot|MMA
1 Looter il-Kor|TSP
1 Mana Confluence|JOU
1 Mana Leak|MM2
1 Mana Tithe|PLC
1 Marsh Flats|MM3
1 Mausoleum Wanderer|EMN
1 Meddling Mage|ARB
1 Memory Lapse|EMA
1 Mesmeric Fiend|VMA
1 Miscalculation|ULG
1 Misty Rainforest|MM3
1 Mother of Runes|EMA
1 Murderous Cut|KTK
1 Nahiri, the Harbinger|SOI
1 Oust|ROE
1 Plateau|VMA
1 Polluted Delta|KTK
1 Relic of Progenitus|EMA
1 Relic Seeker|ORI
1 Remand|MM2
1 Sacred Foundry|GTC
1 Scalding Tarn|MM3
1 Scrubland|VMA
1 Seachrome Coast|SOM
1 Shivan Reef|ORI
1 Smuggler's Copter|KLD
1 Snapcaster Mage|MM3
1 Spell Pierce|MM3
1 Spiketail Hatchling|10E
1 Steam Vents|RTR
1 Stoneforge Mystic|WWK
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|MMA
1 Swords to Plowshares|C16
1 Thoughtseize|THS
1 Tidehollow Sculler|MMA
1 Topplegeist|SOI
1 Tundra|VMA
1 Umezawa's Jitte|BOK
1 Underground River|C16
1 Underground Sea|VMA
1 Vampiric Tutor|EMA
1 Verdant Catacombs|MM3
1 Vindicate|EMA
1 Volcanic Island|VMA
1 Wasteland|EMA
1 Watery Grave|GTC
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
[Sideboard]

