[metadata]
Name=Guild Golgari
[Main]
1 Abrupt Decay|RTR
1 Charnel Troll|GRN
2 Darkblast|RAV
1 Deadbridge Chant|DGM
1 Deadbridge Goliath|RTR
1 Deathrite Shaman|RTR
1 Drown in Filth|DGM
2 Elves of Deep Shadow|RAV
8 Forest|MBP|20
1 Gaze of Granite|DGM
1 Glowspore Shaman|GRN
1 Golgari Charm|RTR
1 Golgari Findbroker|GRN
1 Golgari Guildgate|RTR
1 Golgari Guildgate|DGM
1 Golgari Guildgate|GRN|1
1 Golgari Guildgate|GRN|2
4 Golgari Rot Farm|RAV
2 Golgari Signet|RAV
1 Grave-Shell Scarab|RAV
1 Grisly Salvage|RTR
1 Hatchery Spider|GRN
1 Izoni, Thousand-Eyed|GRN
1 Jarad, Golgari Lich Lord|RTR
2 Korozda Guildmage|RTR
1 Lotleth Troll|RTR
1 Necrotic Wound|GRN
1 Plaguecrafter|GRN
1 Putrefy|DGM
1 Rhizome Lurcher|GRN
1 Savra, Queen of the Golgari|RAV
1 Shambling Shell|RAV
1 Sisters of Stone Death|RAV
1 Slum Reaper|RTR
1 Status // Statue|GRN
1 Stinkweed Imp|RAV
8 Swamp|MBP|21
1 Treasured Find|RTR
1 Vigor Mortis|RAV
