[metadata]
Name=Guild Simic
[Main]
1 Applied Biomancy|RNA
2 Cloudfin Raptor|GTC
2 Coiling Oracle|DIS
1 Cytoplast Root-Kin|DIS
1 Elusive Krasis|GTC
1 Experiment Kraj|DIS
1 Experiment One|GTC
1 Fathom Mage|GTC
8 Forest|MBP|23
1 Frilled Mystic|RNA
1 Galloping Lizrog|RNA
1 Guardian Project|RNA
1 Gyre Sage|GTC
8 Island|MBP|23
1 Miming Slime|GTC
1 Momir Vig, Simic Visionary|DIS
1 Nimbus Swimmer|GTC
1 Omnibian|DIS
1 Plaxcaster Frogling|DIS
1 Progenitor Mimic|DGM
2 Rapid Hybridization|GTC
1 Simic Ascendancy|RNA
4 Simic Growth Chamber|DIS
1 Simic Guildgate|GTC
1 Simic Guildgate|DGM
1 Simic Guildgate|RNA|1
1 Simic Guildgate|RNA|2
2 Simic Signet|DIS
1 Simic Sky Swallower|DIS
1 Skitter Eel|RNA
1 Trollbred Guardian|RNA
1 Trygon Predator|DIS
1 Urban Evolution|GTC
1 Vinelasher Kudzu|RAV
1 Voidslime|DIS
1 Vorel of the Hull Clade|DGM
2 Zameck Guildmage|GTC
1 Zegana, Utopian Speaker|RNA
