[metadata]
Name=Andrew Brown - Blue-Red Eldrazi
[general]
Constructed
[main]
1 Gemstone Caverns
3 Cavern of Souls
4 Eye of Ugin
3 Dismember
4 Shivan Reef
4 Eldrazi Temple
4 Drowner of Hope
4 Eldrazi Skyspawner
4 Endless One
1 Ruination Guide
4 Vile Aggregate
4 Scalding Tarn
2 Steam Vents
2 Island
4 Eldrazi Mimic
4 Reality Smasher
4 Thought-Knot Seer
4 Eldrazi Obligator
[sideboard]
1 Gemstone Caverns
1 Grafdigger's Cage
3 Chalice of the Void
2 Relic of Progenitus
3 Stubborn Denial
2 Gut Shot
3 Hurkyl's Recall
