[metadata]
Name=Mono_White
[Main]
3 Ajani's Presence|JOU
4 Archetype of Courage|BNG
3 Banishing Light|JOU
2 Brimaz, King of Oreskos|BNG
1 Dawnbringer Charioteers|JOU
1 Dictate of Heliod|JOU
2 Eidolon of Countless Battles|BNG
1 Elspeth, Sun's Champion|THS
3 Fabled Hero|THS
1 Godsend|JOU
2 Heliod, God of the Sun|THS
3 Hero of Iroas|BNG
3 Hopeful Eidolon|THS
1 Ordeal of Heliod|THS
4 Phalanx Leader|THS
24 Plains|THS|1
2 Spear of Heliod|THS
[Sideboard]
4 Acolyte's Reward|BNG
4 Aegis of the Gods|JOU
4 Ajani's Presence|JOU
4 Akroan Mastiff|JOU
4 Akroan Skyguard|BNG
4 Archetype of Courage|BNG
4 Armament of Nyx|JOU
4 Banishing Light|JOU
4 Battlewise Valor|THS
4 Brimaz, King of Oreskos|BNG
4 Cavalry Pegasus|THS
4 Celestial Archon|THS
4 Chained to the Rocks|THS
4 Chosen by Heliod|THS
4 Dauntless Onslaught|THS
4 Dawn to Dusk|BNG
4 Dawnbringer Charioteers|JOU
4 Decorated Griffin|THS
4 Deicide|JOU
4 Dictate of Heliod|JOU
4 Divine Verdict|THS
4 Eagle of the Watch|JOU
4 Eidolon of Countless Battles|BNG
4 Eidolon of Rhetoric|JOU
4 Elite Skirmisher|BNG
4 Elspeth, Sun's Champion|THS
4 Ephara's Radiance|BNG
4 Ephara's Warden|THS
4 Evangel of Heliod|THS
4 Excoriate|BNG
4 Fabled Hero|THS
4 Fated Retribution|BNG
4 Favored Hoplite|THS
4 Font of Vigor|JOU
4 Ghostblade Eidolon|BNG
4 Gift of Immortality|THS
4 Glare of Heresy|THS
4 Glimpse the Sun God|BNG
4 God-Favored General|BNG
4 Gods Willing|THS
4 Godsend|JOU
4 Great Hart|BNG
4 Griffin Dreamfinder|BNG
4 Harvestguard Alseids|JOU
4 Heliod's Emissary|THS
4 Heliod, God of the Sun|THS
4 Hero of Iroas|BNG
4 Hold at Bay|BNG
4 Hopeful Eidolon|THS
4 Hundred-Handed One|THS
4 Lagonna-Band Elder|THS
4 Lagonna-Band Trailblazer|JOU
4 Last Breath|THS
4 Launch the Fleet|JOU
4 Leonin Iconoclast|JOU
4 Leonin Snarecaster|THS
4 Loyal Pegasus|BNG
4 Mortal Obstinacy|JOU
4 Mortal's Ardor|BNG
4 Nyx-Fleece Ram|JOU
4 Nyxborn Shieldmate|BNG
4 Observant Alseid|THS
4 Oppressive Rays|JOU
4 Ordeal of Heliod|THS
4 Oreskos Sun Guide|BNG
4 Oreskos Swiftclaw|JOU
4 Ornitharch|BNG
4 Phalanx Formation|JOU
4 Phalanx Leader|THS
4 Plea for Guidance|BNG
4 Quarry Colossus|JOU
4 Ray of Dissolution|THS
4 Reprisal|JOU
4 Revoke Existence|BNG
4 Setessan Battle Priest|THS
4 Sightless Brawler|JOU
4 Silent Artisan|THS
4 Silent Sentinel|BNG
4 Skybind|JOU
4 Skyspear Cavalry|JOU
4 Soldier of the Pantheon|THS
4 Spear of Heliod|THS
4 Spirit of the Labyrinth|BNG
4 Stonewise Fortifier|JOU
4 Sunbond|BNG
4 Supply-Line Cranes|JOU
4 Tethmos High Priest|JOU
4 Traveling Philosopher|THS
4 Vanguard of Brimaz|BNG
4 Vanquish the Foul|THS
4 Wingsteed Rider|THS
4 Yoked Ox|THS
