[metadata]
Name=Mono_Blue
[Main]
2 Battlefield Thaumaturge|JOU
2 Bident of Thassa|THS
1 Curse of the Swine|THS
3 Dissolve|THS
1 Fated Infatuation|BNG
2 Hypnotic Siren|JOU
24 Island|THS|1
4 Master of Waves|THS
4 Nullify|BNG
3 Omenspeaker|THS
2 Prognostic Sphinx|THS
1 Thassa's Emissary|THS
2 Thassa's Rebuff|BNG
2 Thassa, God of the Sea|THS
4 Vortex Elemental|BNG
3 Voyage's End|THS
[Sideboard]
4 Aerial Formation|JOU
4 Aerie Worshippers|BNG
4 Annul|THS
4 Aqueous Form|THS
4 Arbiter of the Ideal|BNG
4 Archetype of Imagination|BNG
4 Artisan of Forms|THS
4 Battlefield Thaumaturge|JOU
4 Benthic Giant|THS
4 Bident of Thassa|THS
4 Breaching Hippocamp|THS
4 Chorus of the Tides|BNG
4 Cloaked Siren|JOU
4 Countermand|JOU
4 Crypsis|BNG
4 Crystalline Nautilus|JOU
4 Curse of the Swine|THS
4 Dakra Mystic|JOU
4 Daring Thief|JOU
4 Deepwater Hypnotist|BNG
4 Dictate of Kruphix|JOU
4 Dissolve|THS
4 Divination|BNG
4 Eternity Snare|BNG
4 Evanescent Intellect|BNG
4 Fate Foretold|THS
4 Fated Infatuation|BNG
4 Flitterstep Eidolon|BNG
4 Floodtide Serpent|BNG
4 Font of Fortunes|JOU
4 Gainsay|THS
4 Godhunter Octopus|JOU
4 Griptide|THS
4 Horizon Scholar|THS
4 Hour of Need|JOU
4 Hubris|JOU
4 Hypnotic Siren|JOU
4 Interpret the Signs|JOU
4 Kiora's Dismissal|JOU
4 Kraken of the Straits|BNG
4 Lost in a Labyrinth|THS
4 Master of Waves|THS
4 Meletis Astronomer|BNG
4 Meletis Charlatan|THS
4 Mindreaver|BNG
4 Mnemonic Wall|THS
4 Nimbus Naiad|THS
4 Nullify|BNG
4 Nyxborn Triton|BNG
4 Omenspeaker|THS
4 Oracle's Insight|BNG
4 Ordeal of Thassa|THS
4 Perplexing Chimera|BNG
4 Pin to the Earth|JOU
4 Polymorphous Rush|JOU
4 Prescient Chimera|THS
4 Prognostic Sphinx|THS
4 Pull from the Deep|JOU
4 Retraction Helix|BNG
4 Riptide Chimera|JOU
4 Rise of Eagles|JOU
4 Sage of Hours|JOU
4 Scourge of Fleets|JOU
4 Sea God's Revenge|THS
4 Sealock Monster|THS
4 Shipbreaker Kraken|THS
4 Sigiled Starfish|JOU
4 Siren of the Fanged Coast|BNG
4 Sphinx's Disciple|BNG
4 Stratus Walk|BNG
4 Stymied Hopes|THS
4 Sudden Storm|BNG
4 Swan Song|THS
4 Thassa's Bounty|THS
4 Thassa's Devourer|JOU
4 Thassa's Emissary|THS
4 Thassa's Ire|JOU
4 Thassa's Rebuff|BNG
4 Thassa, God of the Sea|THS
4 Triton Cavalry|JOU
4 Triton Fortune Hunter|THS
4 Triton Shorestalker|JOU
4 Triton Shorethief|THS
4 Triton Tactics|THS
4 Tromokratis|BNG
4 Vaporkin|THS
4 Vortex Elemental|BNG
4 Voyage's End|THS
4 War-Wing Siren|JOU
4 Wavecrash Triton|THS
4 Whelming Wave|BNG
4 Whitewater Naiads|JOU
