[metadata]
Name=Mono_Green
[Main]
1 Arbor Colossus|THS
4 Boon Satyr|THS
2 Bow of Nylea|THS
4 Courser of Kruphix|BNG
24 Forest|THS|1
1 Hydra Broodmaster|JOU
2 Karametra's Acolyte|THS
2 Mistcutter Hydra|THS
2 Nylea, God of the Hunt|THS
2 Polukranos, World Eater|THS
3 Reverent Hunter|THS
4 Sedge Scorpion|THS
3 Setessan Tactics|JOU
4 Sylvan Caryatid|THS
2 Warriors' Lesson|THS
[Sideboard]
4 Anthousa, Setessan Hero|THS
4 Arbor Colossus|THS
4 Archetype of Endurance|BNG
4 Artisan's Sorrow|THS
4 Aspect of Hydra|BNG
4 Bassara Tower Archer|JOU
4 Boon Satyr|THS
4 Bow of Nylea|THS
4 Centaur Battlemaster|THS
4 Charging Badger|BNG
4 Colossal Heroics|JOU
4 Commune with the Gods|THS
4 Consign to Dust|JOU
4 Courser of Kruphix|BNG
4 Culling Mark|BNG
4 Defend the Hearth|THS
4 Desecration Plague|JOU
4 Dictate of Karametra|JOU
4 Eidolon of Blossoms|JOU
4 Fade into Antiquity|THS
4 Fated Intervention|BNG
4 Feral Invocation|THS
4 Font of Fertility|JOU
4 Golden Hind|JOU
4 Goldenhide Ox|JOU
4 Hero of Leina Tower|BNG
4 Heroes' Bane|JOU
4 Humbler of Mortals|JOU
4 Hunt the Hunter|THS
4 Hunter's Prowess|BNG
4 Hydra Broodmaster|JOU
4 Karametra's Acolyte|THS
4 Karametra's Favor|BNG
4 Kruphix's Insight|JOU
4 Leafcrown Dryad|THS
4 Market Festival|JOU
4 Mischief and Mayhem|BNG
4 Mistcutter Hydra|THS
4 Mortal's Resolve|BNG
4 Nature's Panoply|JOU
4 Nemesis of Mortals|THS
4 Nessian Asp|THS
4 Nessian Courser|THS
4 Nessian Demolok|BNG
4 Nessian Game Warden|JOU
4 Nessian Wilds Ravager|BNG
4 Noble Quarry|BNG
4 Nylea's Disciple|THS
4 Nylea's Emissary|THS
4 Nylea's Presence|THS
4 Nylea, God of the Hunt|THS
4 Nyxborn Wolf|BNG
4 Oakheart Dryads|JOU
4 Ordeal of Nylea|THS
4 Peregrination|BNG
4 Pheres-Band Centaurs|THS
4 Pheres-Band Raiders|BNG
4 Pheres-Band Thunderhoof|JOU
4 Pheres-Band Tromper|BNG
4 Pheres-Band Warchief|JOU
4 Polukranos, World Eater|THS
4 Raised by Wolves|BNG
4 Ravenous Leucrocota|JOU
4 Renowned Weaver|JOU
4 Reverent Hunter|THS
4 Reviving Melody|JOU
4 Satyr Grovedancer|JOU
4 Satyr Piper|THS
4 Satyr Wayfinder|BNG
4 Savage Surge|THS
4 Scourge of Skola Vale|BNG
4 Sedge Scorpion|THS
4 Setessan Oathsworn|BNG
4 Setessan Starbreaker|BNG
4 Setessan Tactics|JOU
4 Shredding Winds|THS
4 Skyreaping|BNG
4 Snake of the Golden Grove|BNG
4 Solidarity of Heroes|JOU
4 Spirespine|JOU
4 Staunch-Hearted Warrior|THS
4 Strength from the Fallen|JOU
4 Swarmborn Giant|JOU
4 Swordwise Centaur|BNG
4 Sylvan Caryatid|THS
4 Time to Feed|THS
4 Unravel the AEther|BNG
4 Voyaging Satyr|THS
4 Vulpine Goliath|THS
4 Warriors' Lesson|THS
