[metadata]
Name=Mono_Black
[Main]
2 Agent of the Fates|THS
4 Bile Blight|BNG
3 Brain Maggot|JOU
2 Doomwake Giant|JOU
2 Drown in Sorrow|BNG
2 Erebos, God of the Dead|THS
1 Extinguish All Hope|JOU
2 Herald of Torment|BNG
4 Hero's Downfall|THS
1 King Macar, the Gold-Cursed|JOU
4 Nighthowler|THS
3 Pharika's Chosen|JOU
3 Read the Bones|THS
1 Silence the Believers|JOU
24 Swamp|THS|1
2 Whip of Erebos|THS
[Sideboard]
4 Abhorrent Overlord|THS
4 Agent of Erebos|JOU
4 Agent of the Fates|THS
4 Archetype of Finality|BNG
4 Ashiok's Adept|BNG
4 Aspect of Gorgon|JOU
4 Asphodel Wanderer|THS
4 Asphyxiate|BNG
4 Baleful Eidolon|THS
4 Bile Blight|BNG
4 Black Oak of Odunos|BNG
4 Blood-Toll Harpy|THS
4 Bloodcrazed Hoplite|JOU
4 Boon of Erebos|THS
4 Brain Maggot|JOU
4 Cast into Darkness|JOU
4 Cavern Lampad|THS
4 Champion of Stray Souls|BNG
4 Claim of Erebos|BNG
4 Cruel Feeding|JOU
4 Cutthroat Maneuver|THS
4 Dark Betrayal|THS
4 Dictate of Erebos|JOU
4 Disciple of Phenax|THS
4 Doomwake Giant|JOU
4 Dreadbringer Lampads|JOU
4 Drown in Sorrow|BNG
4 Eater of Hope|BNG
4 Erebos's Emissary|THS
4 Erebos, God of the Dead|THS
4 Extinguish All Hope|JOU
4 Eye Gouge|BNG
4 Fate Unraveler|BNG
4 Fated Return|BNG
4 Feast of Dreams|JOU
4 Felhide Brawler|BNG
4 Felhide Minotaur|THS
4 Felhide Petrifier|JOU
4 Fleshmad Steed|THS
4 Font of Return|JOU
4 Forlorn Pseudamma|BNG
4 Forsaken Drifters|BNG
4 Gild|BNG
4 Gnarled Scarhide|JOU
4 Gray Merchant of Asphodel|THS
4 Grim Guardian|JOU
4 Grisly Transformation|BNG
4 Herald of Torment|BNG
4 Hero's Downfall|THS
4 Hythonia the Cruel|THS
4 Insatiable Harpy|THS
4 Keepsake Gorgon|THS
4 King Macar, the Gold-Cursed|JOU
4 Lash of the Whip|THS
4 March of the Returned|THS
4 Marshmist Titan|BNG
4 Master of the Feast|JOU
4 Mogis's Marauder|THS
4 Necrobite|BNG
4 Nighthowler|THS
4 Nightmarish End|JOU
4 Nyx Infusion|JOU
4 Nyxborn Eidolon|BNG
4 Ordeal of Erebos|THS
4 Pain Seer|BNG
4 Pharika's Chosen|JOU
4 Pharika's Cure|THS
4 Read the Bones|THS
4 Rescue from the Underworld|THS
4 Returned Centaur|THS
4 Returned Reveler|JOU
4 Ritual of the Returned|JOU
4 Rotted Hulk|JOU
4 Sanguimancy|BNG
4 Scourgemark|THS
4 Servant of Tymaret|BNG
4 Shrike Harpy|BNG
4 Silence the Believers|JOU
4 Sip of Hemlock|THS
4 Spiteful Blow|JOU
4 Spiteful Returned|BNG
4 Squelching Leeches|JOU
4 Thoughtrender Lamia|JOU
4 Thoughtseize|THS
4 Tormented Hero|THS
4 Tormented Thoughts|JOU
4 Viper's Kiss|THS
4 Warchanter of Mogis|BNG
4 Weight of the Underworld|BNG
4 Whip of Erebos|THS
4 Worst Fears|JOU
