[metadata]
Name=Mono_Red
[Main]
1 Anger of the Gods|THS
2 Ember Swallower|THS
2 Everflame Eidolon|BNG
1 Fated Conflagration|BNG
2 Firedrinker Satyr|THS
1 Flame-Wreathed Phoenix|BNG
2 Hammer of Purphoros|THS
4 Lightning Strike|THS
4 Magma Jet|THS
2 Magma Spray|JOU
24 Mountain|THS|1
4 Prophetic Flamespeaker|JOU
2 Purphoros, God of the Forge|THS
4 Satyr Firedancer|BNG
3 Searing Blood|BNG
1 Stormbreath Dragon|THS
1 Titan's Strength|THS
[Sideboard]
4 Akroan Conscriptor|BNG
4 Akroan Crusader|THS
4 Akroan Line Breaker|JOU
4 Anger of the Gods|THS
4 Archetype of Aggression|BNG
4 Arena Athlete|THS
4 Bearer of the Heavens|JOU
4 Bladetusk Boar|JOU
4 Blinding Flare|JOU
4 Bolt of Keranos|BNG
4 Borderland Minotaur|THS
4 Boulderfall|THS
4 Coordinated Assault|THS
4 Cyclops of Eternal Fury|JOU
4 Cyclops of One-Eyed Pass|BNG
4 Demolish|THS
4 Dictate of the Twin Gods|JOU
4 Dragon Mantle|THS
4 Eidolon of the Great Revel|JOU
4 Ember Swallower|THS
4 Epiphany Storm|BNG
4 Everflame Eidolon|BNG
4 Fall of the Hammer|BNG
4 Fanatic of Mogis|THS
4 Fated Conflagration|BNG
4 Fearsome Temper|BNG
4 Felhide Spiritbinder|BNG
4 Firedrinker Satyr|THS
4 Flame-Wreathed Phoenix|BNG
4 Flamespeaker Adept|THS
4 Flamespeaker's Will|JOU
4 Flurry of Horns|JOU
4 Font of Ire|JOU
4 Forgeborn Oreads|JOU
4 Forgestoker Dragon|BNG
4 Gluttonous Cyclops|JOU
4 Hammer of Purphoros|THS
4 Harness by Force|JOU
4 Ill-Tempered Cyclops|THS
4 Impetuous Sunchaser|BNG
4 Knowledge and Power|JOU
4 Kragma Butcher|BNG
4 Labyrinth Champion|THS
4 Lightning Diadem|JOU
4 Lightning Strike|THS
4 Lightning Volley|BNG
4 Magma Jet|THS
4 Magma Spray|JOU
4 Messenger's Speed|THS
4 Minotaur Skullcleaver|THS
4 Mogis's Warhound|JOU
4 Nyxborn Rollicker|BNG
4 Oracle of Bones|BNG
4 Ordeal of Purphoros|THS
4 Peak Eruption|THS
4 Pensive Minotaur|JOU
4 Pharagax Giant|BNG
4 Pinnacle of Rage|BNG
4 Portent of Betrayal|THS
4 Prophetic Flamespeaker|JOU
4 Purphoros's Emissary|THS
4 Purphoros, God of the Forge|THS
4 Rage of Purphoros|THS
4 Rageblood Shaman|THS
4 Reckless Reveler|BNG
4 Riddle of Lightning|JOU
4 Rise to the Challenge|BNG
4 Rollick of Abandon|JOU
4 Rouse the Mob|JOU
4 Satyr Firedancer|BNG
4 Satyr Hoplite|JOU
4 Satyr Nyx-Smith|BNG
4 Satyr Rambler|THS
4 Scouring Sands|BNG
4 Searing Blood|BNG
4 Sigiled Skink|JOU
4 Spark Jolt|THS
4 Spawn of Thraxes|JOU
4 Spearpoint Oread|THS
4 Spite of Mogis|JOU
4 Starfall|JOU
4 Stoneshock Giant|THS
4 Stormbreath Dragon|THS
4 Thunder Brute|BNG
4 Thunderous Might|BNG
4 Titan of Eternal Fire|THS
4 Titan's Strength|THS
4 Twinflame|JOU
4 Two-Headed Cerberus|THS
4 Whims of the Fates|BNG
4 Wild Celebrants|THS
4 Wildfire Cerberus|JOU
