[metadata]
Name=Standard White
[Avatar]

[Main]
2 Angel of Invention|KLD
4 Benalish Marshal|DOM
2 Cast Out|AKH
1 Gideon of the Trials|AKH
4 Heart of Kiran|AER
4 History of Benalia|DOM
3 Karn, Scion of Urza|DOM
1 Knight of Grace|DOM
4 Legion's Landing|XLN
3 Memorial to Glory|DOM
17 Plains|DOM|1
1 Scavenger Grounds|HOU
4 Servo Exhibition|KLD
4 Shefet Dunes|HOU
4 Sram's Expertise|AER
2 Toolcraft Exemplar|KLD
[Sideboard]
2 Aethersphere Harvester|AER
1 Cast Out|AKH
1 Forsake the Worldly|AKH
1 Fragmentize|KLD
1 Fumigate|KLD
1 Gideon of the Trials|AKH
1 Gideon's Intervention|AKH
2 Knight of Grace|DOM
2 Seal Away|DOM
2 Settle the Wreckage|XLN
1 Sorcerous Spyglass|XLN
[Planes]

[Schemes]

[Conspiracy]

