[metadata]
Name=Standard Green
[Main]
2 Aethersphere Harvester|AER
4 Blossoming Defense|KLD
18 Forest|DOM|1
3 Ghalta, Primal Hunger|RIX
3 Greenbelt Rampager|AER
4 Hashep Oasis|HOU
3 Heart of Kiran|AER
3 Jadelight Ranger|RIX
4 Llanowar Elves|DOM
3 Merfolk Branchwalker|XLN
3 Resilient Khenra|HOU
2 Rhonas the Indomitable|AKH
1 Skysovereign, Consul Flagship|KLD
4 Steel Leaf Champion|DOM
3 Thrashing Brontodon|RIX
[Sideboard]
1 Aethersphere Harvester|AER
2 Ancient Animus|DOM
2 Crook of Condemnation|HOU
2 Crushing Canopy|XLN
2 Deathgorge Scavenger|XLN
2 Lifecrafter's Bestiary|AER
1 Nissa, Vital Force|KLD
1 Scavenger Grounds|HOU
1 Skysovereign, Consul Flagship|KLD
1 Verdurous Gearhulk|KLD
