[metadata]
Name=Standard Red
[Main]
2 Abrade|HOU
3 Ahn-Crop Crasher|AKH
4 Bomat Courier|KLD
4 Earthshaker Khenra|HOU
4 Goblin Chainwhirler|DOM
3 Hazoret the Fervent|AKH
2 Kari Zev, Skyship Raider|AER
4 Lightning Strike|XLN
23 Mountain|DOM|1
2 Rekindling Phoenix|RIX
1 Scavenger Grounds|HOU
4 Shock|AER
4 Soul-Scar Mage|AKH
[Sideboard]
2 Abrade|HOU
2 Aethersphere Harvester|AER
3 Chandra, Torch of Defiance|KLD
2 Fight with Fire|DOM
2 Glorybringer|AKH
2 Pia Nalaar|KLD
2 Treasure Map|XLN
