[metadata]
Name=TFL
[Main]
3 Celestial Colonnade|WWK
4 Cryptic Command|IMA
2 Electrolyze|IMA
2 Field of Ruin|XLN
4 Flooded Strand|KTK
1 Glacial Fortress|XLN
2 Hallowed Fountain|RTR
3 Island|DOM|1
3 Lightning Bolt|A25
3 Lightning Helix|IMA
3 Logic Knot|MMA
1 Mountain|DOM|1
1 Negate|RIX
4 Path to Exile|MM3
1 Plains|DOM|1
1 Sacred Foundry|GTC
4 Scalding Tarn|MM3
2 Search for Azcanta|XLN
1 Secure the Wastes|DTK
4 Serum Visions|MM3
4 Snapcaster Mage|MM3
2 Steam Vents|RTR
1 Sulfur Falls|DOM
2 Supreme Verdict|IMA
2 Teferi, Hero of Dominaria|DOM
[Sideboard]
2 Celestial Purge|MM2
1 Ceremonious Rejection|KLD
1 Disdainful Stroke|KTK
2 Dispel|BFZ
1 Elspeth, Sun's Champion|THS
1 Engineered Explosives|MMA
1 Negate|RIX
2 Runed Halo|SHM
1 Timely Reinforcements|M12
2 Vendilion Clique|A25
1 Wear // Tear|DGM
