[metadata]
Name=UB
[Main]
4 Censor|AKH
4 Choked Estuary|SOI
3 Disallow|AER
2 Essence Scatter|AKH
3 Fatal Push|AER
4 Fetid Pools|AKH
1 Flaying Tendrils|OGW
4 Glimmer of Genius|KLD
4 Grasp of Darkness|OGW
1 Hieroglyphic Illumination|AKH
7 Island|HOU|1
1 Liliana, the Last Hope|EMN
1 Pull from Tomorrow|AKH
1 Ruinous Path|BFZ
4 Sunken Hollow|BFZ
3 Supreme Will|HOU
7 Swamp|HOU|1
2 The Scarab God|HOU
4 Torrential Gearhulk|KLD
[Sideboard]
3 Contraband Kingpin|KLD
1 Dispel|BFZ
1 Dreamstealer|HOU
1 Essence Extraction|KLD
1 Flaying Tendrils|OGW
1 Gifted Aetherborn|AER
1 Gonti, Lord of Luxury|KLD
1 Lost Legacy|KLD
2 Negate|AER
1 Never // Return|AKH
1 Ob Nixilis Reignited|BFZ
1 Summary Dismissal|EMN
