[metadata]
Name=Black Eldrazi
[Main]
4 Aether Hub|KLD
1 Blighted Fen|BFZ
2 Collective Brutality|EMN
2 Drana, Liberator of Malakir|BFZ
4 Fatal Push|AER
4 Gifted Aetherborn|AER
4 Glint-Sleeve Siphoner|AER
4 Grasp of Darkness|OGW
4 Ifnir Deadlands|HOU
2 Kalitas, Traitor of Ghet|OGW
3 Liliana, the Last Hope|EMN
4 Matter Reshaper|OGW
4 Reality Smasher|OGW
2 Sea Gate Wreckage|OGW
13 Swamp|HOU|1
3 Thought-Knot Seer|OGW
[Sideboard]
1 Blighted Fen|BFZ
2 Bontu's Last Reckoning|HOU
1 Doomfall|HOU
2 Gonti, Lord of Luxury|KLD
2 Lay Bare the Heart|AKH
1 Lost Legacy|KLD
2 Ob Nixilis Reignited|BFZ
1 Thought-Knot Seer|OGW
1 Transgress the Mind|BFZ
2 Yahenni's Expertise|AER
