[metadata]
Name=Black Zombies
[Main]
4 Cryptbreaker|EMN
4 Dark Salvation|EMN
4 Diregraf Colossus|SOI
4 Dread Wanderer|AKH
3 Fatal Push|AER
4 Grasp of Darkness|OGW
3 Ifnir Deadlands|HOU
3 Kalitas, Traitor of Ghet|OGW
2 Liliana's Mastery|AKH
4 Lord of the Accursed|AKH
4 Relentless Dead|SOI
19 Swamp|HOU|1
2 Westvale Abbey|SOI
[Sideboard]
4 Dispossess|AKH
2 Liliana, the Last Hope|EMN
2 Never // Return|AKH
3 Scrapheap Scrounger|KLD
1 Skysovereign, Consul Flagship|KLD
3 Transgress the Mind|BFZ
