[metadata]
Name=Delirium
[Main]
4 Blooming Marsh|KLD
2 Dissenter's Deliverance|AKH
3 Evolving Wilds|AKH
4 Fatal Push|AER
5 Forest|HOU|1
2 Grasp of Darkness|OGW
4 Grim Flayer|EMN
1 Hashep Oasis|HOU
4 Hissing Quagmire|OGW
2 Kalitas, Traitor of Ghet|OGW
2 Liliana, the Last Hope|EMN
3 Nissa, Voice of Zendikar|OGW
1 Rishkar, Peema Renegade|AER
6 Swamp|HOU|1
3 Tireless Tracker|SOI
4 Traverse the Ulvenwald|SOI
2 Verdurous Gearhulk|KLD
4 Walking Ballista|AER
4 Winding Constrictor|AER
[Sideboard]
3 Dispossess|AKH
1 Doomfall|HOU
2 Gonti, Lord of Luxury|KLD
1 Grasp of Darkness|OGW
1 Ishkanah, Grafwidow|EMN
2 Never // Return|AKH
1 Ob Nixilis Reignited|BFZ
1 Tireless Tracker|SOI
3 Transgress the Mind|BFZ
