[metadata]
Name=God Pharaoh's Gift
[Main]
4 Aether Hub|KLD
4 Angel of Invention|KLD
3 Cathartic Reunion|KLD
4 Champion of Wits|HOU
4 Gate to the Afterlife|AKH
3 Glint-Nest Crane|KLD
2 God-Pharaoh's Gift|HOU
3 Hollow One|HOU
4 Insolent Neonate|SOI
3 Inspiring Vantage|KLD
4 Ipnu Rivulet|HOU
4 Island|HOU|1
4 Minister of Inquiries|KLD
3 Mountain|HOU|1
4 Spirebluff Canal|KLD
3 Trophy Mage|AER
4 Walking Ballista|AER
[Sideboard]
1 Abrade|HOU
2 Cataclysmic Gearhulk|KLD
1 Chandra's Defeat|HOU
2 Chandra, Torch of Defiance|KLD
2 Dispel|BFZ
3 Glorybringer|AKH
1 Kefnet's Last Word|HOU
3 Negate|AER
