[metadata]
Name=Green Energy
[Main]
4 Aether Hub|KLD
4 Attune with Aether|KLD
4 Blossoming Defense|KLD
4 Botanical Sanctum|KLD
4 Bristling Hydra|KLD
4 Electrostatic Pummeler|KLD
2 Fling|AKH
2 Forest|HOU|1
1 Game Trail|SOI
2 Harnessed Lightning|KLD
2 Hashep Oasis|HOU
4 Invigorated Rampage|AER
1 Island|HOU|1
4 Longtusk Cub|KLD
1 Lumbering Falls|BFZ
2 Mountain|HOU|1
1 Rhonas the Indomitable|AKH
4 Rogue Refiner|AER
4 Servant of the Conduit|KLD
2 Sheltered Thicket|AKH
1 Spirebluff Canal|KLD
2 Voltaic Brawler|KLD
1 Wandering Fumarole|OGW
[Sideboard]
1 Abrade|HOU
2 Aethersphere Harvester|AER
3 Glorybringer|AKH
2 Magma Spray|AKH
3 Negate|AER
2 Radiant Flames|BFZ
2 Skysovereign, Consul Flagship|KLD
