[metadata]
Name=Gruul
[Main]
4 Abrade|HOU
3 Beneath the Sands|HOU
2 Chandra, Flamecaller|OGW
4 Forest|HOU|1
2 Game Trail|SOI
1 Gift of Paradise|AKH
4 Hashep Oasis|HOU
3 Hour of Devastation|HOU
4 Hour of Promise|HOU
4 Kozilek's Return|OGW
2 Mountain|HOU|1
3 Ramunap Ruins|HOU
1 Sanctum of Ugin|BFZ
1 Scavenger Grounds|HOU
1 Sea Gate Wreckage|OGW
4 Sheltered Thicket|AKH
4 Shrine of the Forsaken Gods|BFZ
1 Spring // Mind|AKH
3 Ulamog, the Ceaseless Hunger|BFZ
1 Walking Ballista|AER
4 Weirding Wood|SOI
4 World Breaker|OGW
[Sideboard]
2 Arborback Stomper|KLD
1 Chandra's Defeat|HOU
2 Glorybringer|AKH
2 Magma Spray|AKH
4 Thought-Knot Seer|OGW
4 Tireless Tracker|SOI
