[metadata]
Name=Izzet
[Main]
2 Abrade|HOU
4 Aether Hub|KLD
3 Censor|AKH
1 Commit // Memory|AKH
4 Disallow|AER
2 Essence Scatter|AKH
4 Glimmer of Genius|KLD
4 Harnessed Lightning|KLD
3 Hieroglyphic Illumination|AKH
1 Hour of Devastation|HOU
8 Island|HOU|1
1 Kozilek's Return|OGW
4 Magma Spray|AKH
5 Mountain|HOU|1
1 Pull from Tomorrow|AKH
4 Spirebluff Canal|KLD
1 Sweltering Suns|AKH
4 Torrential Gearhulk|KLD
4 Wandering Fumarole|OGW
[Sideboard]
2 Chandra's Defeat|HOU
2 Dispel|BFZ
2 Dragonmaster Outcast|BFZ
1 Jace, Unraveler of Secrets|SOI
3 Negate|AER
1 Summary Dismissal|EMN
4 Thing in the Ice|SOI
