[metadata]
Name=Life Gain
[Main]
2 Aethersphere Harvester|AER
1 Anguished Unmaking|SOI
2 Authority of the Consuls|KLD
4 Concealed Courtyard|KLD
4 Crested Sunmare|HOU
4 Crypt of the Eternals|HOU
1 Declaration in Stone|SOI
4 Fatal Push|AER
4 Gideon, Ally of Zendikar|BFZ
4 Glory-Bound Initiate|AKH
2 Ifnir Deadlands|HOU
1 Kalitas, Traitor of Ghet|OGW
4 Lone Rider|EMN
7 Plains|HOU|1
4 Shambling Vent|BFZ
4 Shefet Dunes|HOU
4 Sunscourge Champion|HOU
4 Thraben Inspector|SOI
[Sideboard]
3 Anguished Unmaking|SOI
1 Declaration in Stone|SOI
3 Fumigate|KLD
3 Solemnity|HOU
1 Sorin, Grim Nemesis|SOI
4 Warping Wail|OGW
