[metadata]
Name=Mardu Vehicles
[Main]
4 Aether Hub|KLD
3 Aethersphere Harvester|AER
2 Archangel Avacyn|SOI
1 Canyon Slough|AKH
4 Concealed Courtyard|KLD
1 Cut // Ribbons|AKH
3 Fatal Push|AER
2 Gideon, Ally of Zendikar|BFZ
3 Heart of Kiran|AER
4 Inspiring Vantage|KLD
3 Mountain|HOU|1
2 Pia Nalaar|KLD
3 Plains|HOU|1
4 Scrapheap Scrounger|KLD
2 Shambling Vent|BFZ
4 Spire of Industry|AER
4 Thraben Inspector|SOI
4 Toolcraft Exemplar|KLD
4 Unlicensed Disintegration|KLD
3 Walking Ballista|AER
[Sideboard]
2 Abrade|HOU
3 Chandra, Torch of Defiance|KLD
2 Declaration in Stone|SOI
2 Doomfall|HOU
1 Fatal Push|AER
2 Gideon, Ally of Zendikar|BFZ
1 Heart of Kiran|AER
2 Skysovereign, Consul Flagship|KLD
