[metadata]
Name=Ramunap Red
[Main]
4 Ahn-Crop Crasher|AKH
4 Bomat Courier|KLD
3 Cartouche of Zeal|AKH
2 Collective Defiance|EMN
4 Earthshaker Khenra|HOU
4 Falkenrath Gorger|SOI
3 Hazoret the Fervent|AKH
4 Incendiary Flow|EMN
3 Kari Zev, Skyship Raider|AER
14 Mountain|HOU|1
4 Ramunap Ruins|HOU
4 Shock|AER
3 Sunscorched Desert|AKH
4 Village Messenger|SOI
[Sideboard]
4 Abrade|HOU
2 Chandra's Defeat|HOU
3 Chandra, Torch of Defiance|KLD
2 Glorybringer|AKH
1 Hanweir Battlements|EMN
2 Hanweir Garrison|EMN
1 Sunscorched Desert|AKH
