[metadata]
Name=RW Vehicles
[Main]
3 Abrade|HOU
4 Aether Hub|KLD
4 Aethersphere Harvester|AER
2 Chandra, Torch of Defiance|KLD
2 Depala, Pilot Exemplar|KLD
2 Gideon, Ally of Zendikar|BFZ
3 Glory-Bound Initiate|AKH
4 Heart of Kiran|AER
4 Inspiring Vantage|KLD
3 Mountain|HOU|1
4 Needle Spires|OGW
2 Pia Nalaar|KLD
6 Plains|HOU|1
2 Ramunap Ruins|HOU
3 Stasis Snare|BFZ
4 Thraben Inspector|SOI
4 Toolcraft Exemplar|KLD
4 Veteran Motorist|KLD
[Sideboard]
1 Abrade|HOU
3 Archangel Avacyn|SOI
1 Cast Out|AKH
1 Declaration in Stone|SOI
2 Fumigate|KLD
1 Gideon, Ally of Zendikar|BFZ
2 Magma Spray|AKH
2 Nahiri, the Harbinger|SOI
1 Scavenger Grounds|HOU
1 Skysovereign, Consul Flagship|KLD
