[metadata]
Name=Standard_Reservoir Combo
[Main]
2 Aetherflux Reservoir|KLD
2 Baral's Expertise|AER
3 Commit // Memory|AKH
1 Field of Ruin|XLN
4 Inspiring Statuary|AER
1 Inventors' Fair|KLD
13 Island|DOM|1
2 Mox Amber|DOM
4 Navigator's Compass|DOM
4 Ornithopter|AER
4 Paradoxical Outcome|KLD
4 Prophetic Prism|KLD
4 Renegade Map|AER
4 Reverse Engineer|AER
4 Sai, Master Thopterist|M19
4 Zhalfirin Void|DOM
[Sideboard]
2 Fireforger's Puzzleknot|KLD
3 Glint-Nest Crane|KLD
2 Jace's Defeat|HOU
3 Metalspinner's Puzzleknot|KLD
4 Negate|RIX
1 Sorcerous Spyglass|XLN
