[metadata]
Name=Standard_Mono Black
[Main]
4 Desert of the Glorified|HOU
4 Doomfall|HOU
2 Duress|XLN
4 Fatal Push|AER
2 Field of Ruin|XLN
4 Gifted Aetherborn|AER
2 Gonti, Lord of Luxury|KLD
3 Hostile Desert|HOU
3 Ifnir Deadlands|HOU
1 Josu Vess, Lich Knight|DOM
4 Memorial to Folly|DOM
4 Never // Return|AKH
2 Scavenger Grounds|HOU
4 Seekers' Squire|XLN
8 Swamp|DOM|1
3 The Eldest Reborn|DOM
4 Vraska's Contempt|XLN
2 Walking Ballista|AER
[Sideboard]
2 Arguel's Blood Fast|XLN
2 Cast Down|DOM
3 Crook of Condemnation|HOU
2 Duress|XLN
2 Essence Extraction|KLD
2 Gonti, Lord of Luxury|KLD
2 Ravenous Chupacabra|RIX
