[metadata]
Name=Standard_Esper Control
[Main]
4 Aether Hub|KLD
2 Aether Meltdown|KLD
2 Cast Down|DOM
4 Disallow|AER
4 Drowned Catacomb|XLN
2 Essence Scatter|AKH
1 Evolving Wilds|RIX
4 Fatal Push|AER
4 Fetid Pools|AKH
1 Field of Ruin|XLN
1 Forsake the Worldly|AKH
1 Glacial Fortress|XLN
3 Glimmer of Genius|KLD
2 Irrigated Farmland|AKH
4 Island|DOM|1
1 Isolated Chapel|DOM
1 Plains|DOM|1
1 Search for Azcanta|XLN
1 Supreme Will|HOU
4 Swamp|DOM|1
2 Syncopate|DOM
2 Teferi, Hero of Dominaria|DOM
2 The Scarab God|HOU
3 Torrential Gearhulk|KLD
4 Vraska's Contempt|XLN
[Sideboard]
1 Arguel's Blood Fast|XLN
1 Cast Down|DOM
3 Duress|XLN
1 Essence Extraction|KLD
4 Glint-Sleeve Siphoner|AER
4 Negate|RIX
1 Supreme Will|HOU
