[metadata]
Name=Standard_Mono Green
[Main]
3 Adventurous Impulse|DOM
2 Aether Hub|KLD
4 Botanical Sanctum|KLD
2 Commit // Memory|AKH
12 Forest|M19|1
3 Greenbelt Rampager|AER
1 Hashep Oasis|HOU
2 Heart of Kiran|AER
4 Hinterland Harbor|DOM
4 Llanowar Elves|M19
2 Resilient Khenra|HOU
3 Rhonas the Indomitable|AKH
4 Servant of the Conduit|KLD
4 Steel Leaf Champion|DOM
4 Verdurous Gearhulk|KLD
3 Vine Mare|M19
3 Walking Ballista|AER
[Sideboard]
3 Aethersphere Harvester|AER
1 Metamorphic Alteration|M19
4 Negate|RIX
2 Sorcerous Spyglass|XLN
1 Spell Pierce|XLN
2 Thrashing Brontodon|RIX
2 Vivien Reid|M19
