[metadata]
Name=Standard_RB Aggro
[Main]
3 Abrade|HOU
2 Aether Hub|KLD
4 Bomat Courier|KLD
4 Canyon Slough|AKH
2 Chandra, Torch of Defiance|KLD
1 Cut // Ribbons|AKH
2 Doomfall|HOU
4 Dragonskull Summit|XLN
2 Glorybringer|AKH
4 Goblin Chainwhirler|DOM
2 Hazoret the Fervent|AKH
2 Heart of Kiran|AER
2 Kari Zev, Skyship Raider|AER
1 Karn, Scion of Urza|DOM
2 Magma Spray|AKH
14 Mountain|DOM|1
2 Pia Nalaar|KLD
2 Rekindling Phoenix|RIX
4 Scrapheap Scrounger|KLD
1 Swamp|DOM|1
[Sideboard]
3 Chandra's Defeat|HOU
1 Chandra, Torch of Defiance|KLD
2 Doomfall|HOU
2 Duress|M19
2 Karn, Scion of Urza|DOM
1 Magma Spray|AKH
1 Pia Nalaar|KLD
1 Siege-Gang Commander|DOM
1 Sorcerous Spyglass|XLN
1 The Eldest Reborn|DOM
