[metadata]
Name=Standard_UB Midrange
[Main]
4 Aether Hub|KLD
2 Arguel's Blood Fast|XLN
2 Cast Down|DOM
2 Censor|AKH
4 Champion of Wits|HOU
1 Commit // Memory|AKH
2 Doomfall|HOU
4 Drowned Catacomb|XLN
2 Essence Scatter|M19
4 Fatal Push|AER
4 Fetid Pools|AKH
2 Field of Ruin|XLN
4 Glint-Sleeve Siphoner|AER
5 Island|DOM|1
1 Liliana, Death's Majesty|AKH
1 Supreme Will|HOU
7 Swamp|DOM|1
3 The Scarab God|HOU
2 Torrential Gearhulk|KLD
4 Vraska's Contempt|XLN
[Sideboard]
1 Cast Down|DOM
3 Duress|M19
2 Essence Extraction|KLD
1 Fungal Infection|DOM
1 Glimmer of Genius|KLD
1 Infernal Reckoning|M19
2 Jace's Defeat|HOU
1 Negate|RIX
1 Sorcerous Spyglass|XLN
2 Walking Ballista|AER
