[metadata]
Name=Standard_UW Control
[Main]
1 Arch of Orazca|RIX
3 Cast Out|AKH
1 Commit // Memory|AKH
4 Disallow|AER
2 Essence Scatter|M19
1 Field of Ruin|XLN
1 Forsake the Worldly|AKH
4 Glacial Fortress|XLN
2 Glimmer of Genius|KLD
2 Hieroglyphic Illumination|AKH
4 Irrigated Farmland|AKH
7 Island|DOM|1
2 Meandering River|M19
1 Negate|RIX
7 Plains|DOM|1
4 Seal Away|DOM
2 Search for Azcanta|XLN
4 Settle the Wreckage|XLN
2 Syncopate|DOM
4 Teferi, Hero of Dominaria|DOM
2 Torrential Gearhulk|KLD
[Sideboard]
1 Forsake the Worldly|AKH
4 History of Benalia|DOM
1 Jace's Defeat|HOU
2 Lyra Dawnbringer|DOM
2 Negate|RIX
1 Sorcerous Spyglass|XLN
1 Torrential Gearhulk|KLD
3 Walking Ballista|AER
