[metadata]
Name=Standard_UW Gift
[Main]
2 Aether Hub|KLD
4 Angel of Invention|KLD
2 Cast Out|AKH
4 Champion of Wits|HOU
4 Chart a Course|XLN
1 Field of Ruin|XLN
1 Fumigate|KLD
4 Glacial Fortress|XLN
4 God-Pharaoh's Gift|HOU
1 Ipnu Rivulet|HOU
4 Irrigated Farmland|AKH
8 Island|DOM|1
2 Lyra Dawnbringer|DOM
4 Minister of Inquiries|KLD
5 Plains|DOM|1
4 Refurbish|KLD
4 Strategic Planning|HOU
2 Sunscourge Champion|HOU
[Sideboard]
2 Baffling End|RIX
2 Disallow|AER
4 History of Benalia|DOM
2 Negate|RIX
1 Search for Azcanta|XLN
2 Teferi, Hero of Dominaria|DOM
2 Thopter Arrest|AER
