[metadata]
Name=Standard_Mono Green
[Main]
1 Aethersphere Harvester|AER
4 Blossoming Defense|KLD
1 Carnage Tyrant|XLN
19 Forest|DOM|1
2 Ghalta, Primal Hunger|RIX
4 Hashep Oasis|HOU
3 Heart of Kiran|AER
3 Jadelight Ranger|RIX
4 Llanowar Elves|DOM
4 Merfolk Branchwalker|XLN
2 Rhonas the Indomitable|AKH
1 Skysovereign, Consul Flagship|KLD
4 Steel Leaf Champion|DOM
3 Thrashing Brontodon|RIX
2 Verdurous Gearhulk|KLD
3 Walking Ballista|AER
[Sideboard]
2 Crushing Canopy|XLN
3 Deathgorge Scavenger|XLN
2 Heroic Intervention|AER
1 Lifecrafter's Bestiary|AER
1 Naturalize|RIX
3 Nature's Way|KLD
2 Nissa, Vital Force|KLD
1 Thrashing Brontodon|RIX
