[metadata]
Name=Standard_UW Control
[Main]
1 Arch of Orazca|RIX
2 Blink of an Eye|DOM
2 Cast Out|AKH
1 Commit // Memory|AKH
4 Disallow|AER
2 Essence Scatter|AKH
3 Field of Ruin|XLN
2 Fumigate|KLD
1 Gideon's Reproach|DOM
4 Glacial Fortress|XLN
3 Glimmer of Genius|KLD
2 Ipnu Rivulet|HOU
4 Irrigated Farmland|AKH
4 Island|DOM|1
1 Memorial to Genius|DOM
1 Negate|RIX
7 Plains|DOM|1
3 Seal Away|DOM
2 Search for Azcanta|XLN
3 Settle the Wreckage|XLN
2 Syncopate|DOM
4 Teferi, Hero of Dominaria|DOM
2 Torrential Gearhulk|KLD
[Sideboard]
1 Forsake the Worldly|AKH
1 Gideon of the Trials|AKH
3 History of Benalia|DOM
2 Invoke the Divine|DOM
2 Lyra Dawnbringer|DOM
2 Negate|RIX
1 Pull from Tomorrow|AKH
1 Seal Away|DOM
2 Sorcerous Spyglass|XLN
