[metadata]
Name=Standard_Dimir
[Main]
4 Aether Hub|KLD
2 Cast Down|DOM
1 Commit // Memory|AKH
2 Doomfall|HOU
4 Drowned Catacomb|XLN
4 Fatal Push|AER
4 Fetid Pools|AKH
3 Field of Ruin|XLN
4 Gifted Aetherborn|AER
4 Glint-Sleeve Siphoner|AER
3 Island|DOM|1
2 Liliana, Death's Majesty|AKH
2 Never // Return|AKH
3 Ravenous Chupacabra|RIX
1 Supreme Will|HOU
7 Swamp|DOM|1
1 The Eldest Reborn|DOM
2 The Scarab God|HOU
1 Torrential Gearhulk|KLD
4 Vraska's Contempt|XLN
2 Walking Ballista|AER
[Sideboard]
2 Arguel's Blood Fast|XLN
4 Duress|XLN
1 Gonti, Lord of Luxury|KLD
3 Negate|RIX
2 Search for Azcanta|XLN
1 Sorcerous Spyglass|XLN
1 The Eldest Reborn|DOM
1 Torrential Gearhulk|KLD
