[metadata]
Name=Standard_Mono Green
[Main]
1 Aether Hub|KLD
1 Aethersphere Harvester|AER
4 Blooming Marsh|KLD
4 Blossoming Defense|KLD
11 Forest|DOM|1
3 Ghalta, Primal Hunger|RIX
3 Greenbelt Rampager|AER
4 Hashep Oasis|HOU
3 Heart of Kiran|AER
4 Llanowar Elves|M19
2 Rhonas the Indomitable|AKH
4 Scrapheap Scrounger|KLD
1 Servant of the Conduit|KLD
4 Steel Leaf Champion|DOM
4 Thrashing Brontodon|RIX
3 Vine Mare|M19
4 Woodland Cemetery|DOM
[Sideboard]
4 Duress|M19
3 Fatal Push|AER
3 Hour of Glory|HOU
2 Lifecrafter's Bestiary|AER
1 Naturalize|M19
2 Vivien Reid|M19
