[metadata]
Name=Standard_Turbo Fog
[Main]
1 Anticipate|M19
4 Chart a Course|XLN
4 Forest|DOM|1
4 Gift of Paradise|M19
2 Glacial Fortress|XLN
3 Glimmer of Genius|KLD
4 Haze of Pollen|AKH
4 Hinterland Harbor|DOM
4 Irrigated Farmland|AKH
6 Island|DOM|1
1 Karn, Scion of Urza|DOM
4 Nexus of Fate|M19
4 Root Snare|M19
4 Scattered Groves|AKH
4 Search for Azcanta|XLN
3 Sunpetal Grove|XLN
4 Teferi, Hero of Dominaria|DOM
[Sideboard]
3 Baral, Chief of Compliance|AER
2 Dissenter's Deliverance|AKH
3 Jace's Defeat|HOU
4 Negate|RIX
3 Walking Ballista|AER
