[metadata]
Name=Standard_Mono Blue
[Main]
2 Baral, Chief of Compliance|AER
2 Chart a Course|XLN
4 Curious Obsession|RIX
2 Dive Down|XLN
3 Essence Scatter|M19
21 Island|DOM|1
4 Merfolk Trickster|DOM
2 Nimble Obstructionist|HOU
2 Opt|DOM
4 Siren Stormtamer|XLN
4 Slither Blade|AKH
2 Spell Pierce|XLN
4 Tempest Djinn|DOM
4 Wizard's Retort|DOM
[Sideboard]
2 Diamond Mare|M19
1 Essence Scatter|M19
2 Jace's Defeat|HOU
3 Negate|RIX
1 Nimble Obstructionist|HOU
3 Syncopate|DOM
3 Walking Ballista|AER
