[metadata]
Name=Standard_BG Constrictor
[Main]
4 Aether Hub|KLD
4 Blooming Marsh|KLD
8 Forest|M19|1
4 Glint-Sleeve Siphoner|AER
4 Llanowar Elves|M19
4 Ravenous Chupacabra|RIX
3 Rishkar, Peema Renegade|AER
4 Swamp|M19|1
2 Thorn Lieutenant|M19
4 Thrashing Brontodon|RIX
4 Verdurous Gearhulk|KLD
1 Vivien Reid|M19
2 Vraska's Contempt|XLN
4 Walking Ballista|AER
4 Winding Constrictor|AER
4 Woodland Cemetery|DOM
[Sideboard]
1 Cast Down|DOM
4 Duress|M19
2 Fatal Push|AER
2 Lifecrafter's Bestiary|AER
2 Shapers' Sanctuary|XLN
1 Vivien Reid|M19
1 Vraska's Contempt|XLN
2 Vraska, Relic Seeker|XLN
