[metadata]
Name=Standard_Jeskai Control
[Main]
4 Aether Hub|KLD
2 Censor|AKH
2 Clifftop Retreat|DOM
4 Disallow|AER
2 Essence Scatter|AKH
4 Glimmer of Genius|KLD
4 Harnessed Lightning|KLD
4 Irrigated Farmland|AKH
4 Island|DOM|1
4 Magma Spray|AKH
4 Mountain|DOM|1
2 Search for Azcanta|XLN
4 Spirebluff Canal|KLD
4 Sulfur Falls|DOM
2 Syncopate|DOM
4 Teferi, Hero of Dominaria|DOM
3 Torrential Gearhulk|KLD
3 Whirler Virtuoso|KLD
[Sideboard]
2 Abrade|HOU
2 Chandra's Defeat|HOU
2 Jace's Defeat|HOU
2 Negate|RIX
1 Seal Away|DOM
2 Vizier of Many Faces|AKH
4 Walking Ballista|AER
