[metadata]
Name=Standard_Grixis
[Main]
3 Abrade|HOU
4 Aether Hub|KLD
1 Arguel's Blood Fast|XLN
4 Canyon Slough|AKH
3 Champion of Wits|HOU
1 Cut // Ribbons|AKH
2 Doomfall|HOU
3 Dragonskull Summit|XLN
4 Drowned Catacomb|XLN
3 Essence Scatter|M19
3 Fetid Pools|AKH
1 Field of Ruin|XLN
4 Glint-Sleeve Siphoner|AER
2 Island|DOM|1
1 Liliana, Death's Majesty|AKH
3 Magma Spray|AKH
2 Mountain|DOM|1
3 Nicol Bolas, the Ravager|M19
2 Sulfur Falls|DOM
1 Supreme Will|HOU
2 Swamp|DOM|1
2 The Scarab God|HOU
2 Torrential Gearhulk|KLD
4 Vraska's Contempt|XLN
[Sideboard]
1 Arguel's Blood Fast|XLN
1 Commit // Memory|AKH
3 Duress|M19
2 Essence Extraction|KLD
2 Fatal Push|AER
1 Glimmer of Genius|KLD
2 Hour of Devastation|HOU
3 Negate|RIX
