[metadata]
Name=Standard_UW Pharaoh
[Main]
4 Angel of Invention|KLD
2 Cast Out|AKH
4 Champion of Wits|HOU
4 Chart a Course|XLN
2 Field of Ruin|XLN
2 Fumigate|KLD
4 Glacial Fortress|XLN
4 God-Pharaoh's Gift|HOU
2 Ipnu Rivulet|HOU
3 Irrigated Farmland|AKH
7 Island|DOM|1
4 Minister of Inquiries|KLD
1 Opt|DOM
5 Plains|DOM|1
4 Refurbish|KLD
1 Search for Azcanta|XLN
4 Strategic Planning|HOU
2 Sunscourge Champion|HOU
1 Thopter Arrest|AER
[Sideboard]
2 Angel of Sanctions|AKH
1 Authority of the Consuls|KLD
1 Forsake the Worldly|AKH
1 Fumigate|KLD
2 Jace's Defeat|HOU
2 Lyra Dawnbringer|DOM
3 Negate|RIX
1 Search for Azcanta|XLN
1 Sorcerous Spyglass|XLN
1 Thopter Arrest|AER
