[metadata]
Name=Standard_Drake Haven
[Main]
2 Abandoned Sarcophagus|HOU
4 Cast Out|AKH
4 Censor|AKH
4 Countervailing Winds|HOU
3 Drake Haven|AKH
2 Fetid Pools|AKH
2 Field of Ruin|XLN
3 Fumigate|KLD
4 Glacial Fortress|XLN
4 Hieroglyphic Illumination|AKH
4 Irrigated Farmland|AKH
4 Island|DOM|1
8 Plains|DOM|1
4 Renewed Faith|AKH
1 Seal Away|DOM
2 Search for Azcanta|XLN
3 Settle the Wreckage|XLN
2 Teferi, Hero of Dominaria|DOM
[Sideboard]
3 Authority of the Consuls|KLD
1 Forsake the Worldly|AKH
1 Ixalan's Binding|XLN
1 Karn, Scion of Urza|DOM
1 Lyra Dawnbringer|DOM
3 Negate|RIX
2 Regal Caracal|AKH
2 Seal Away|DOM
1 Settle the Wreckage|XLN
