[metadata]
Name=Standard_UB Control
[Main]
3 Aether Hub|KLD
1 Cast Down|DOM
1 Censor|AKH
4 Disallow|AER
1 Doomfall|HOU
4 Drowned Catacomb|XLN
1 Essence Extraction|KLD
3 Essence Scatter|M19
3 Fatal Push|AER
4 Fetid Pools|AKH
2 Field of Ruin|XLN
1 Glimmer of Genius|KLD
1 Hieroglyphic Illumination|AKH
1 Infernal Reckoning|M19
7 Island|DOM|1
2 Search for Azcanta|XLN
2 Supreme Will|HOU
7 Swamp|DOM|1
2 Syncopate|DOM
2 The Scarab God|HOU
4 Torrential Gearhulk|KLD
4 Vraska's Contempt|XLN
[Sideboard]
1 Cast Down|DOM
4 Duress|M19
1 Essence Extraction|KLD
1 Fatal Push|AER
4 Glint-Sleeve Siphoner|AER
3 Negate|RIX
1 Sorcerous Spyglass|XLN
