[metadata]
Name=Standard_Esper
[Main]
4 Aether Hub|KLD
1 Arguel's Blood Fast|XLN
3 Cast Down|DOM
2 Censor|AKH
1 Commit // Memory|AKH
4 Disallow|AER
4 Drowned Catacomb|XLN
2 Evolving Wilds|RIX
4 Fatal Push|AER
4 Fetid Pools|AKH
1 Field of Ruin|XLN
1 Glacial Fortress|XLN
4 Glimmer of Genius|KLD
4 Island|DOM|1
1 Isolated Chapel|DOM
1 Plains|DOM|1
4 Swamp|DOM|1
3 Syncopate|DOM
2 Teferi, Hero of Dominaria|DOM
3 The Scarab God|HOU
3 Torrential Gearhulk|KLD
4 Vraska's Contempt|XLN
[Sideboard]
1 Cast Down|DOM
3 Duress|XLN
1 Essence Scatter|AKH
1 Forsake the Worldly|AKH
4 Glint-Sleeve Siphoner|AER
4 Negate|RIX
1 Settle the Wreckage|XLN
