[metadata]
Name=Sultai
[Main]
4 Champion of Wits|HOU
4 Choked Estuary|SOI
1 Demon of Dark Schemes|KLD
2 Ever After|SOI
2 Evolving Wilds|AKH
4 Fatal Push|AER
1 Fetid Pools|AKH
1 Forest|HOU|1
3 Grasp of Darkness|OGW
2 Ishkanah, Grafwidow|EMN
5 Island|HOU|1
1 Kalitas, Traitor of Ghet|OGW
3 Liliana, Death's Majesty|AKH
4 Noxious Gearhulk|KLD
3 Oath of Jace|OGW
1 Razaketh, the Foulblooded|HOU
4 Strategic Planning|HOU
4 Sunken Hollow|BFZ
7 Swamp|HOU|1
1 The Scarab God|HOU
3 Yahenni's Expertise|AER
[Sideboard]
2 Dreamstealer|HOU
2 Flaying Tendrils|OGW
3 Gifted Aetherborn|AER
1 Gonti, Lord of Luxury|KLD
1 Kalitas, Traitor of Ghet|OGW
1 Lost Legacy|KLD
2 Negate|AER
2 Pick the Brain|SOI
1 To the Slaughter|SOI
