[metadata]
Name=UB Control
[Main]
4 Censor|AKH
3 Choked Estuary|SOI
3 Disallow|AER
3 Essence Scatter|AKH
4 Fatal Push|AER
4 Fetid Pools|AKH
2 Flaying Tendrils|OGW
4 Glimmer of Genius|KLD
4 Grasp of Darkness|OGW
6 Island|HOU|1
1 Negate|AER
4 Sunken Hollow|BFZ
3 Supreme Will|HOU
9 Swamp|HOU|1
3 The Scarab God|HOU
3 Torrential Gearhulk|KLD
[Sideboard]
1 Dispel|BFZ
3 Gifted Aetherborn|AER
3 Kalitas, Traitor of Ghet|OGW
2 Liliana, the Last Hope|EMN
1 Negate|AER
1 Never // Return|AKH
2 Summary Dismissal|EMN
2 To the Slaughter|SOI
