[metadata]
Name=UW Approach
[Main]
4 Aether Meltdown|KLD
3 Approach of the Second Sun|AKH
2 Authority of the Consuls|KLD
4 Blessed Alliance|EMN
2 Blighted Cataract|BFZ
3 Cast Out|AKH
4 Censor|AKH
4 Fumigate|KLD
4 Glimmer of Genius|KLD
3 Hieroglyphic Illumination|AKH
4 Irrigated Farmland|AKH
9 Island|HOU|1
6 Plains|HOU|1
4 Prairie Stream|BFZ
4 Supreme Will|HOU
[Sideboard]
2 Authority of the Consuls|KLD
4 Gideon, Ally of Zendikar|BFZ
1 Negate|AER
4 Regal Caracal|AKH
4 Spell Queller|EMN
