[metadata]
Name=White Human
[Main]
4 Bygone Bishop|SOI
4 Cloudblazer|KLD
2 Declaration in Stone|SOI
3 Dusk // Dawn|AKH
4 Hanweir Militia Captain|SOI
4 Island|HOU|1
2 Metallic Rebuke|AER
4 Oketra's Monument|AKH
8 Plains|HOU|1
4 Port Town|SOI
4 Prairie Stream|BFZ
4 Selfless Spirit|EMN
2 Shefet Dunes|HOU
4 Spell Queller|EMN
4 Thraben Inspector|SOI
3 Westvale Abbey|SOI
[Sideboard]
3 Angel of Sanctions|AKH
4 Authority of the Consuls|KLD
1 Declaration in Stone|SOI
1 Dusk // Dawn|AKH
2 Linvala, the Preserver|OGW
2 Negate|AER
2 Stasis Snare|BFZ
